
## macros to be used in RegExps rules
<Macros>
ALPHA	   [[:alpha:]]
ALPHANUM   [[:alnum:]º°]
SYMNUM     [\.:,_/\\=\*\+\-º°&$€£¢¥#%]
OTHERS     .
APOSTR_WD  (all|anch|assuefa|c|cent|cinquant|citta|com|confa|d|da|dall|dell|di|diciott|disfa|dov|fa|l|libertà|liquefa|m|malfa|n|nell|novant|ottant|po|putrefa|pò|quarant|quarantott|quell|quest|rarefa|rida|ridi|rifa|riva|s|senz|sessant|settant|societa|soddisfa|sopraffa|sott|sottosta|sta|strafa|stupefa|sull|un|va|vent|ventott|vu)
</Macros>

## Tokenization rules. They are applied in the order of definition.
## The first matching the *beginning* of the line is applied
## and a token built. The process is repeated until the line 
## has been completely processed.
##    -The first field in the rule is the rule name. If it starts
##     with a "*", the RegExp will only produce a token if the 
##     match is found in abbreviation list <Abbreviations> below.
##    -The second field in the rule is the substring to form the token/s with
##     It may be 0 (the match of the whole expression) or any number
##     from 1 to the number of substrings (up to 9). A token will be
##     created for each substring from 1 to the specified value.
##    -The third field is the regexp to match against the line
## 
<RegExps>
INDEX_SEQUENCE  0  (\.{4,}|-{2,}|\*{2,}|_{2,}|/{2,})
INITIALS1       1  ([A-Z](\.[A-Z])+)(\.\.\.)
INITIALS2 	0  ([A-Z]\.)+
TIMES           0  (([01]?[0-9]|2[0-4]):[0-5][0-9])
THREE_DOTS 	0  (\.\.\.)
QUOTES	        0  (``|<<|>>|'')
MAILS 	        0  {ALPHANUM}+([\._]{ALPHANUM}+)*@{ALPHANUM}+([\._]{ALPHANUM}+)*
NAMES_CODES	0  ({ALPHA}|{SYMNUM})*[0-9]({ALPHA}|[0-9]|{SYMNUM}+{ALPHANUM})*
APOSTR_IT       1  ({APOSTR_WD}')({ALPHA})
URLS1 	        0  ((mailto:|(news|http|https|ftp|ftps)://)[\w\.\-/]+|^(www(\.[\w\-/]+)+))
URLS2           1  ([\w\.\-/]+\.(com|org|net))[\s]
KEEP_COMPOUNDS  0  {ALPHA}+(['_\-\+]{ALPHA}+)+
*ABREVIATIONS1  0  (({ALPHA}+\.)+)(?!\.\.)
WORD            0  {ALPHANUM}+[\+]*
OTHERS_C        0  {OTHERS}
</RegExps>

## Abbreviations.  The dot is not tokenized separately
## in the cases listed below.
<Abbreviations>
a.c.
c.p.
cc.
d.c.
ecc.
ect.
etc.
i.e.
k.o.
n.d.r.
n.d.t.
ndr.
o.k.
p.t.
p.v.
s.t.
s.v.
st.
sv.
</Abbreviations>
