erais ser VSII2P0
estabais estar VAII2P0
estad estar VAM02P0
estaréis estar VAIF2P0
estaríais estar VAIC2P0
estuvierais estar VASI2P0
estuviereis estar VASF2P0
estuvieseis estar VASI2P0
estuvisteis estar VAIS2P0
estáis estar VAIP2P0
estéis estar VASP2P0
fuerais ser VSSI2P0
fuereis ser VSSF2P0
fueseis ser VSSI2P0
fuisteis ser VSIS2P0
habréis haber VAIF2P0
habréis haber VMIF2P0
habríais haber VAIC2P0
habríais haber VMIC2P0
habéis haber VAIP2P0
habéis haber VMIP2P0
habíais haber VAII2P0
habíais haber VMII2P0
hayáis haber VASP2P0
hayáis haber VMSP2P0
hubierais haber VASI2P0
hubierais haber VMSI2P0
hubiereis haber VASF2P0
hubiereis haber VMSF2P0
hubieseis haber VASI2P0
hubieseis haber VMSI2P0
hubisteis haber VAIS2P0
hubisteis haber VMIS2P0
sed ser VSM02P0
seréis ser VSIF2P0
seríais ser VSIC2P0
seáis ser VSSP2P0
sois ser VSIP2P0
