<TagsetFile>
./tagset.dat
</TagsetFile>
<Forbidden>
*.PT.NC
*.VAI<haber>.SP
*.VAI<haber>.CS
*.VAI<haber>.DA
*.VAI<haber>.DI
*.VAI<haber>.DT
*.VAI<haber>.DD
*.VAI<haber>.DE
*.VAI<haber>.DP
*.VAI<haber>.PP
*.VAI<haber>.PD
*.VAI<haber>.PI
*.VAI<haber>.PT
*.VAI<haber>.PR
*.VAI<haber>.PR
*.VAI<haber>.NC
*.VAI<haber>.AQ
*.VAI<haber>.AO
*.VAI<haber>.AP
*.VAI<haber>.RG
*.VAI<haber>.VMS
*.VAI<haber>.VMI
*.VAI<haber>.VMM
*.VAI<haber>.VMP00SF
*.VAI<haber>.VMP00PF
*.VAI<haber>.VMP00PM
*.VAS<haber>.SP
*.VAS<haber>.CS
*.VAS<haber>.DA
*.VAS<haber>.DI
*.VAS<haber>.DT
*.VAS<haber>.DD
*.VAS<haber>.DE
*.VAS<haber>.DP
*.VAS<haber>.NC
*.VAS<haber>.PP
*.VAS<haber>.PD
*.VAS<haber>.PI
*.VAS<haber>.PT
*.VAS<haber>.PR
*.VAS<haber>.PR
*.VAS<haber>.AQ
*.VAS<haber>.AO
*.VAS<haber>.AP
*.VAS<haber>.RG
*.VAS<haber>.VMS
*.VAS<haber>.VMI
*.VAS<haber>.VMM
*.VAS<haber>.VMP00SF
*.VAS<haber>.VMP00PF
*.VAS<haber>.VMP00PM
*.VAM<haber>.SP
*.VAM<haber>.CS
*.VAM<haber>.DA
*.VAM<haber>.DI
*.VAM<haber>.DT
*.VAM<haber>.DD
*.VAM<haber>.DE
*.VAM<haber>.DP
*.VAM<haber>.NC
*.VAM<haber>.PP
*.VAM<haber>.PD
*.VAM<haber>.PI
*.VAM<haber>.PT
*.VAM<haber>.PR
*.VAM<haber>.PE
*.VAM<haber>.AQ
*.VAM<haber>.AO
*.VAM<haber>.AP
*.VAM<haber>.RG
*.VAM<haber>.VMS
*.VAM<haber>.VMI
*.VAM<haber>.VMM
*.VAM<haber>.VMP00SF
*.VAM<haber>.VMP00PF
*.VAM<haber>.VMP00PM
*.VAN<haber>.SP
*.VAN<haber>.CS
*.VAN<haber>.DA
*.VAN<haber>.DI
*.VAN<haber>.DT
*.VAN<haber>.DD
*.VAN<haber>.DE
*.VAN<haber>.DP
*.VAN<haber>.NC
*.VAN<haber>.PD
*.VAN<haber>.PD
*.VAN<haber>.PI
*.VAN<haber>.PT
*.VAN<haber>.PR
*.VAN<haber>.PE
*.VAN<haber>.AQ
*.VAN<haber>.AO
*.VAN<haber>.AP
*.VAN<haber>.RG
*.VAN<haber>.VMS
*.VAN<haber>.VMI
*.VAN<haber>.VMM
*.VAN<haber>.VMP00SF
*.VAN<haber>.VMP00PF
*.VAN<haber>.VMP00PM
*.VAG<haber>.SP
*.VAG<haber>.CS
*.VAG<haber>.DA
*.VAG<haber>.DI
*.VAG<haber>.DT
*.VAG<haber>.DD
*.VAG<haber>.DE
*.VAG<haber>.DP
*.VAG<haber>.NC
*.VAG<haber>.AQ
*.VAG<haber>.AO
*.VAG<haber>.AP
*.VAG<haber>.RG
*.VAG<haber>.VMS
*.VAG<haber>.VMI
*.VAG<haber>.VMM
*.VAG<haber>.VMP00SF
*.VAG<haber>.VMP00PF
*.VAG<haber>.VMP00PM
*.VMI<estar>.VMG
*.VMS<estar>.VMG
*.VMM<estar>.VMG
*.VMN<estar>.VMG
*.VMP<estar>.VMG
*.DD.VAI
*.DD.VAM
*.DD.VAS
*.DD.VAG
*.DD.VMI
*.DD.VMM
*.DD.VMS
*.DD.VMG
*.DD.VSI
*.DD.VSM
*.DD.VSS
*.DD.VSG
</Forbidden>
