<TagsetFile>
./tagset.dat
</TagsetFile>
<Forbidden>
*.SP<ab>.AQN
*.SP<ab>.AQG
*.SP<ab>.DAN
*.SP<ab>.DAG
*.SP<ab>.DDN
*.SP<ab>.DDG
*.SP<ab>.DIN
*.SP<ab>.DIG
*.SP<ab>.DRN
*.SP<ab>.DRG
*.SP<ab>.DTN
*.SP<ab>.DTG
*.SP<ab>.DXN
*.SP<ab>.DXG
*.SP<ab>.NCN
*.SP<ab>.NCG
*.SP<ab>.NPN
*.SP<ab>.NPG
*.SP<ab>.PDN
*.SP<ab>.PDG
*.SP<ab>.PFN
*.SP<ab>.PFG
*.SP<ab>.PIN
*.SP<ab>.PIG
*.SP<ab>.PPN
*.SP<ab>.PPG
*.SP<ab>.PRN
*.SP<ab>.PRG
*.SP<ab>.PTN
*.SP<ab>.PTG
*.SP<ab>.PXN
*.SP<ab>.PXG
*.SP<abseits>.AQN
*.SP<abseits>.AQA
*.SP<abseits>.AQD
*.SP<abseits>.DAN
*.SP<abseits>.DAA
*.SP<abseits>.DAD
*.SP<abseits>.DDN
*.SP<abseits>.DDA
*.SP<abseits>.DDD
*.SP<abseits>.DIN
*.SP<abseits>.DIA
*.SP<abseits>.DID
*.SP<abseits>.DRN
*.SP<abseits>.DRA
*.SP<abseits>.DRD
*.SP<abseits>.DTN
*.SP<abseits>.DTA
*.SP<abseits>.DTD
*.SP<abseits>.DXN
*.SP<abseits>.DXA
*.SP<abseits>.DXD
*.SP<abseits>.NCN
*.SP<abseits>.NCA
*.SP<abseits>.NCD
*.SP<abseits>.NPN
*.SP<abseits>.NPA
*.SP<abseits>.NPD
*.SP<abseits>.PDN
*.SP<abseits>.PDA
*.SP<abseits>.PDD
*.SP<abseits>.PFN
*.SP<abseits>.PFA
*.SP<abseits>.PFD
*.SP<abseits>.PIN
*.SP<abseits>.PIA
*.SP<abseits>.PID
*.SP<abseits>.PPN
*.SP<abseits>.PPA
*.SP<abseits>.PPD
*.SP<abseits>.PRN
*.SP<abseits>.PRA
*.SP<abseits>.PRD
*.SP<abseits>.PTN
*.SP<abseits>.PTA
*.SP<abseits>.PTD
*.SP<abseits>.PXN
*.SP<abseits>.PXA
*.SP<abseits>.PXD
*.SP<an>.AQN
*.SP<an>.AQG
*.SP<an>.DAN
*.SP<an>.DAG
*.SP<an>.DDN
*.SP<an>.DDG
*.SP<an>.DIN
*.SP<an>.DIG
*.SP<an>.DRN
*.SP<an>.DRG
*.SP<an>.DTN
*.SP<an>.DTG
*.SP<an>.DXN
*.SP<an>.DXG
*.SP<an>.NCN
*.SP<an>.NCG
*.SP<an>.NPN
*.SP<an>.NPG
*.SP<an>.PDN
*.SP<an>.PDG
*.SP<an>.PFN
*.SP<an>.PFG
*.SP<an>.PIN
*.SP<an>.PIG
*.SP<an>.PPN
*.SP<an>.PPG
*.SP<an>.PRN
*.SP<an>.PRG
*.SP<an>.PTN
*.SP<an>.PTG
*.SP<an>.PXN
*.SP<an>.PXG
*.SP<auf>.AQN
*.SP<auf>.AQG
*.SP<auf>.DAN
*.SP<auf>.DAG
*.SP<auf>.DDN
*.SP<auf>.DDG
*.SP<auf>.DIN
*.SP<auf>.DIG
*.SP<auf>.DRN
*.SP<auf>.DRG
*.SP<auf>.DTN
*.SP<auf>.DTG
*.SP<auf>.DXN
*.SP<auf>.DXG
*.SP<auf>.NCN
*.SP<auf>.NCG
*.SP<auf>.NPN
*.SP<auf>.NPG
*.SP<auf>.PDN
*.SP<auf>.PDG
*.SP<auf>.PFN
*.SP<auf>.PFG
*.SP<auf>.PIN
*.SP<auf>.PIG
*.SP<auf>.PPN
*.SP<auf>.PPG
*.SP<auf>.PRN
*.SP<auf>.PRG
*.SP<auf>.PTN
*.SP<auf>.PTG
*.SP<auf>.PXN
*.SP<auf>.PXG
*.SP<aus>.AQN
*.SP<aus>.AQA
*.SP<aus>.AQG
*.SP<aus>.DAN
*.SP<aus>.DAA
*.SP<aus>.DAG
*.SP<aus>.DDN
*.SP<aus>.DDA
*.SP<aus>.DDG
*.SP<aus>.DIN
*.SP<aus>.DIA
*.SP<aus>.DIG
*.SP<aus>.DRN
*.SP<aus>.DRA
*.SP<aus>.DRG
*.SP<aus>.DTN
*.SP<aus>.DTA
*.SP<aus>.DTG
*.SP<aus>.DXN
*.SP<aus>.DXA
*.SP<aus>.DXG
*.SP<aus>.NCN
*.SP<aus>.NCA
*.SP<aus>.NCG
*.SP<aus>.NPN
*.SP<aus>.NPA
*.SP<aus>.NPG
*.SP<aus>.PDN
*.SP<aus>.PDA
*.SP<aus>.PDG
*.SP<aus>.PFN
*.SP<aus>.PFA
*.SP<aus>.PFG
*.SP<aus>.PIN
*.SP<aus>.PIA
*.SP<aus>.PIG
*.SP<aus>.PPN
*.SP<aus>.PPA
*.SP<aus>.PPG
*.SP<aus>.PRN
*.SP<aus>.PRA
*.SP<aus>.PRG
*.SP<aus>.PTN
*.SP<aus>.PTA
*.SP<aus>.PTG
*.SP<aus>.PXN
*.SP<aus>.PXA
*.SP<aus>.PXG
*.SP<außer>.AQN
*.SP<außer>.AQG
*.SP<außer>.DAN
*.SP<außer>.DAG
*.SP<außer>.DDN
*.SP<außer>.DDG
*.SP<außer>.DIN
*.SP<außer>.DIG
*.SP<außer>.DRN
*.SP<außer>.DRG
*.SP<außer>.DTN
*.SP<außer>.DTG
*.SP<außer>.DXN
*.SP<außer>.DXG
*.SP<außer>.NCN
*.SP<außer>.NCG
*.SP<außer>.NPN
*.SP<außer>.NPG
*.SP<außer>.PDN
*.SP<außer>.PDG
*.SP<außer>.PFN
*.SP<außer>.PFG
*.SP<außer>.PIN
*.SP<außer>.PIG
*.SP<außer>.PPN
*.SP<außer>.PPG
*.SP<außer>.PRN
*.SP<außer>.PRG
*.SP<außer>.PTN
*.SP<außer>.PTG
*.SP<außer>.PXN
*.SP<außer>.PXG
*.SP<außerhalb>.AQN
*.SP<außerhalb>.AQA
*.SP<außerhalb>.AQD
*.SP<außerhalb>.DAN
*.SP<außerhalb>.DAA
*.SP<außerhalb>.DAD
*.SP<außerhalb>.DDN
*.SP<außerhalb>.DDA
*.SP<außerhalb>.DDD
*.SP<außerhalb>.DIN
*.SP<außerhalb>.DIA
*.SP<außerhalb>.DID
*.SP<außerhalb>.DRN
*.SP<außerhalb>.DRA
*.SP<außerhalb>.DRD
*.SP<außerhalb>.DTN
*.SP<außerhalb>.DTA
*.SP<außerhalb>.DTD
*.SP<außerhalb>.DXN
*.SP<außerhalb>.DXA
*.SP<außerhalb>.DXD
*.SP<außerhalb>.NCN
*.SP<außerhalb>.NCA
*.SP<außerhalb>.NCD
*.SP<außerhalb>.NPN
*.SP<außerhalb>.NPA
*.SP<außerhalb>.NPD
*.SP<außerhalb>.PDN
*.SP<außerhalb>.PDA
*.SP<außerhalb>.PDD
*.SP<außerhalb>.PFN
*.SP<außerhalb>.PFA
*.SP<außerhalb>.PFD
*.SP<außerhalb>.PIN
*.SP<außerhalb>.PIA
*.SP<außerhalb>.PID
*.SP<außerhalb>.PPN
*.SP<außerhalb>.PPA
*.SP<außerhalb>.PPD
*.SP<außerhalb>.PRN
*.SP<außerhalb>.PRA
*.SP<außerhalb>.PRD
*.SP<außerhalb>.PTN
*.SP<außerhalb>.PTA
*.SP<außerhalb>.PTD
*.SP<außerhalb>.PXN
*.SP<außerhalb>.PXA
*.SP<außerhalb>.PXD
*.SP<bei>.AQN
*.SP<bei>.AQA
*.SP<bei>.AQG
*.SP<bei>.DAN
*.SP<bei>.DAA
*.SP<bei>.DAG
*.SP<bei>.DDN
*.SP<bei>.DDA
*.SP<bei>.DDG
*.SP<bei>.DIN
*.SP<bei>.DIA
*.SP<bei>.DIG
*.SP<bei>.DRN
*.SP<bei>.DRA
*.SP<bei>.DRG
*.SP<bei>.DTN
*.SP<bei>.DTA
*.SP<bei>.DTG
*.SP<bei>.DXN
*.SP<bei>.DXA
*.SP<bei>.DXG
*.SP<bei>.NCN
*.SP<bei>.NCA
*.SP<bei>.NCG
*.SP<bei>.NPN
*.SP<bei>.NPA
*.SP<bei>.NPG
*.SP<bei>.PDN
*.SP<bei>.PDA
*.SP<bei>.PDG
*.SP<bei>.PFN
*.SP<bei>.PFA
*.SP<bei>.PFG
*.SP<bei>.PIN
*.SP<bei>.PIA
*.SP<bei>.PIG
*.SP<bei>.PPN
*.SP<bei>.PPA
*.SP<bei>.PPG
*.SP<bei>.PRN
*.SP<bei>.PRA
*.SP<bei>.PRG
*.SP<bei>.PTN
*.SP<bei>.PTA
*.SP<bei>.PTG
*.SP<bei>.PXN
*.SP<bei>.PXA
*.SP<bei>.PXG
*.SP<diesseits>.AQN
*.SP<diesseits>.AQA
*.SP<diesseits>.AQD
*.SP<diesseits>.DAN
*.SP<diesseits>.DAA
*.SP<diesseits>.DAD
*.SP<diesseits>.DDN
*.SP<diesseits>.DDA
*.SP<diesseits>.DDD
*.SP<diesseits>.DIN
*.SP<diesseits>.DIA
*.SP<diesseits>.DID
*.SP<diesseits>.DRN
*.SP<diesseits>.DRA
*.SP<diesseits>.DRD
*.SP<diesseits>.DTN
*.SP<diesseits>.DTA
*.SP<diesseits>.DTD
*.SP<diesseits>.DXN
*.SP<diesseits>.DXA
*.SP<diesseits>.DXD
*.SP<diesseits>.NCN
*.SP<diesseits>.NCA
*.SP<diesseits>.NCD
*.SP<diesseits>.NPN
*.SP<diesseits>.NPA
*.SP<diesseits>.NPD
*.SP<diesseits>.PDN
*.SP<diesseits>.PDA
*.SP<diesseits>.PDD
*.SP<diesseits>.PFN
*.SP<diesseits>.PFA
*.SP<diesseits>.PFD
*.SP<diesseits>.PIN
*.SP<diesseits>.PIA
*.SP<diesseits>.PID
*.SP<diesseits>.PPN
*.SP<diesseits>.PPA
*.SP<diesseits>.PPD
*.SP<diesseits>.PRN
*.SP<diesseits>.PRA
*.SP<diesseits>.PRD
*.SP<diesseits>.PTN
*.SP<diesseits>.PTA
*.SP<diesseits>.PTD
*.SP<diesseits>.PXN
*.SP<diesseits>.PXA
*.SP<diesseits>.PXD
*.SP<durch>.AQN
*.SP<durch>.AQD
*.SP<durch>.AQG
*.SP<durch>.DAN
*.SP<durch>.DAD
*.SP<durch>.DAG
*.SP<durch>.DDN
*.SP<durch>.DDD
*.SP<durch>.DDG
*.SP<durch>.DIN
*.SP<durch>.DID
*.SP<durch>.DIG
*.SP<durch>.DRN
*.SP<durch>.DRD
*.SP<durch>.DRG
*.SP<durch>.DTN
*.SP<durch>.DTD
*.SP<durch>.DTG
*.SP<durch>.DXN
*.SP<durch>.DXD
*.SP<durch>.DXG
*.SP<durch>.NCN
*.SP<durch>.NCD
*.SP<durch>.NCG
*.SP<durch>.NPN
*.SP<durch>.NPD
*.SP<durch>.NPG
*.SP<durch>.PDN
*.SP<durch>.PDD
*.SP<durch>.PDG
*.SP<durch>.PFN
*.SP<durch>.PFD
*.SP<durch>.PFG
*.SP<durch>.PIN
*.SP<durch>.PID
*.SP<durch>.PIG
*.SP<durch>.PPN
*.SP<durch>.PPD
*.SP<durch>.PPG
*.SP<durch>.PRN
*.SP<durch>.PRD
*.SP<durch>.PRG
*.SP<durch>.PTN
*.SP<durch>.PTD
*.SP<durch>.PTG
*.SP<durch>.PXN
*.SP<durch>.PXD
*.SP<durch>.PXG
*.SP<entgegen>.AQN
*.SP<entgegen>.AQA
*.SP<entgegen>.AQG
*.SP<entgegen>.DAN
*.SP<entgegen>.DAA
*.SP<entgegen>.DAG
*.SP<entgegen>.DDN
*.SP<entgegen>.DDA
*.SP<entgegen>.DDG
*.SP<entgegen>.DIN
*.SP<entgegen>.DIA
*.SP<entgegen>.DIG
*.SP<entgegen>.DRN
*.SP<entgegen>.DRA
*.SP<entgegen>.DRG
*.SP<entgegen>.DTN
*.SP<entgegen>.DTA
*.SP<entgegen>.DTG
*.SP<entgegen>.DXN
*.SP<entgegen>.DXA
*.SP<entgegen>.DXG
*.SP<entgegen>.NCN
*.SP<entgegen>.NCA
*.SP<entgegen>.NCG
*.SP<entgegen>.NPN
*.SP<entgegen>.NPA
*.SP<entgegen>.NPG
*.SP<entgegen>.PDN
*.SP<entgegen>.PDA
*.SP<entgegen>.PDG
*.SP<entgegen>.PFN
*.SP<entgegen>.PFA
*.SP<entgegen>.PFG
*.SP<entgegen>.PIN
*.SP<entgegen>.PIA
*.SP<entgegen>.PIG
*.SP<entgegen>.PPN
*.SP<entgegen>.PPA
*.SP<entgegen>.PPG
*.SP<entgegen>.PRN
*.SP<entgegen>.PRA
*.SP<entgegen>.PRG
*.SP<entgegen>.PTN
*.SP<entgegen>.PTA
*.SP<entgegen>.PTG
*.SP<entgegen>.PXN
*.SP<entgegen>.PXA
*.SP<entgegen>.PXG
*.SP<entlang>.AQN
*.SP<entlang>.DAN
*.SP<entlang>.DDN
*.SP<entlang>.DIN
*.SP<entlang>.DRN
*.SP<entlang>.DTN
*.SP<entlang>.DXN
*.SP<entlang>.NCN
*.SP<entlang>.NPN
*.SP<entlang>.PDN
*.SP<entlang>.PFN
*.SP<entlang>.PIN
*.SP<entlang>.PPN
*.SP<entlang>.PRN
*.SP<entlang>.PTN
*.SP<entlang>.PXN
*.SP<für>.AQN
*.SP<für>.AQD
*.SP<für>.AQG
*.SP<für>.DAN
*.SP<für>.DAD
*.SP<für>.DAG
*.SP<für>.DDN
*.SP<für>.DDD
*.SP<für>.DDG
*.SP<für>.DIN
*.SP<für>.DID
*.SP<für>.DIG
*.SP<für>.DRN
*.SP<für>.DRD
*.SP<für>.DRG
*.SP<für>.DTN
*.SP<für>.DTD
*.SP<für>.DTG
*.SP<für>.DXN
*.SP<für>.DXD
*.SP<für>.DXG
*.SP<für>.NCN
*.SP<für>.NCD
*.SP<für>.NCG
*.SP<für>.NPN
*.SP<für>.NPD
*.SP<für>.NPG
*.SP<für>.PDN
*.SP<für>.PDD
*.SP<für>.PDG
*.SP<für>.PFN
*.SP<für>.PFD
*.SP<für>.PFG
*.SP<für>.PIN
*.SP<für>.PID
*.SP<für>.PIG
*.SP<für>.PPN
*.SP<für>.PPD
*.SP<für>.PPG
*.SP<für>.PRN
*.SP<für>.PRD
*.SP<für>.PRG
*.SP<für>.PTN
*.SP<für>.PTD
*.SP<für>.PTG
*.SP<für>.PXN
*.SP<für>.PXD
*.SP<für>.PXG
*.SP<gegen>.AQN
*.SP<gegen>.AQD
*.SP<gegen>.AQG
*.SP<gegen>.DAN
*.SP<gegen>.DAD
*.SP<gegen>.DAG
*.SP<gegen>.DDN
*.SP<gegen>.DDD
*.SP<gegen>.DDG
*.SP<gegen>.DIN
*.SP<gegen>.DID
*.SP<gegen>.DIG
*.SP<gegen>.DRN
*.SP<gegen>.DRD
*.SP<gegen>.DRG
*.SP<gegen>.DTN
*.SP<gegen>.DTD
*.SP<gegen>.DTG
*.SP<gegen>.DXN
*.SP<gegen>.DXD
*.SP<gegen>.DXG
*.SP<gegen>.NCN
*.SP<gegen>.NCD
*.SP<gegen>.NCG
*.SP<gegen>.NPN
*.SP<gegen>.NPD
*.SP<gegen>.NPG
*.SP<gegen>.PDN
*.SP<gegen>.PDD
*.SP<gegen>.PDG
*.SP<gegen>.PFN
*.SP<gegen>.PFD
*.SP<gegen>.PFG
*.SP<gegen>.PIN
*.SP<gegen>.PID
*.SP<gegen>.PIG
*.SP<gegen>.PPN
*.SP<gegen>.PPD
*.SP<gegen>.PPG
*.SP<gegen>.PRN
*.SP<gegen>.PRD
*.SP<gegen>.PRG
*.SP<gegen>.PTN
*.SP<gegen>.PTD
*.SP<gegen>.PTG
*.SP<gegen>.PXN
*.SP<gegen>.PXD
*.SP<gegen>.PXG
*.SP<gegenüber>.AQN
*.SP<gegenüber>.AQA
*.SP<gegenüber>.AQG
*.SP<gegenüber>.DAN
*.SP<gegenüber>.DAA
*.SP<gegenüber>.DAG
*.SP<gegenüber>.DDN
*.SP<gegenüber>.DDA
*.SP<gegenüber>.DDG
*.SP<gegenüber>.DIN
*.SP<gegenüber>.DIA
*.SP<gegenüber>.DIG
*.SP<gegenüber>.DRN
*.SP<gegenüber>.DRA
*.SP<gegenüber>.DRG
*.SP<gegenüber>.DTN
*.SP<gegenüber>.DTA
*.SP<gegenüber>.DTG
*.SP<gegenüber>.DXN
*.SP<gegenüber>.DXA
*.SP<gegenüber>.DXG
*.SP<gegenüber>.NCN
*.SP<gegenüber>.NCA
*.SP<gegenüber>.NCG
*.SP<gegenüber>.NPN
*.SP<gegenüber>.NPA
*.SP<gegenüber>.NPG
*.SP<gegenüber>.PDN
*.SP<gegenüber>.PDA
*.SP<gegenüber>.PDG
*.SP<gegenüber>.PFN
*.SP<gegenüber>.PFA
*.SP<gegenüber>.PFG
*.SP<gegenüber>.PIN
*.SP<gegenüber>.PIA
*.SP<gegenüber>.PIG
*.SP<gegenüber>.PPN
*.SP<gegenüber>.PPA
*.SP<gegenüber>.PPG
*.SP<gegenüber>.PRN
*.SP<gegenüber>.PRA
*.SP<gegenüber>.PRG
*.SP<gegenüber>.PTN
*.SP<gegenüber>.PTA
*.SP<gegenüber>.PTG
*.SP<gegenüber>.PXN
*.SP<gegenüber>.PXA
*.SP<gegenüber>.PXG
*.SP<hinter>.AQN
*.SP<hinter>.AQG
*.SP<hinter>.DAN
*.SP<hinter>.DAG
*.SP<hinter>.DDN
*.SP<hinter>.DDG
*.SP<hinter>.DIN
*.SP<hinter>.DIG
*.SP<hinter>.DRN
*.SP<hinter>.DRG
*.SP<hinter>.DTN
*.SP<hinter>.DTG
*.SP<hinter>.DXN
*.SP<hinter>.DXG
*.SP<hinter>.NCN
*.SP<hinter>.NCG
*.SP<hinter>.NPN
*.SP<hinter>.NPG
*.SP<hinter>.PDN
*.SP<hinter>.PDG
*.SP<hinter>.PFN
*.SP<hinter>.PFG
*.SP<hinter>.PIN
*.SP<hinter>.PIG
*.SP<hinter>.PPN
*.SP<hinter>.PPG
*.SP<hinter>.PRN
*.SP<hinter>.PRG
*.SP<hinter>.PTN
*.SP<hinter>.PTG
*.SP<hinter>.PXN
*.SP<hinter>.PXG
*.SP<in>.AQN
*.SP<in>.AQG
*.SP<in>.DAN
*.SP<in>.DAG
*.SP<in>.DDN
*.SP<in>.DDG
*.SP<in>.DIN
*.SP<in>.DIG
*.SP<in>.DRN
*.SP<in>.DRG
*.SP<in>.DTN
*.SP<in>.DTG
*.SP<in>.DXN
*.SP<in>.DXG
*.SP<in>.NCN
*.SP<in>.NCG
*.SP<in>.NPN
*.SP<in>.NPG
*.SP<in>.PDN
*.SP<in>.PDG
*.SP<in>.PFN
*.SP<in>.PFG
*.SP<in>.PIN
*.SP<in>.PIG
*.SP<in>.PPN
*.SP<in>.PPG
*.SP<in>.PRN
*.SP<in>.PRG
*.SP<in>.PTN
*.SP<in>.PTG
*.SP<in>.PXN
*.SP<in>.PXG
*.SP<inmitten>.AQN
*.SP<inmitten>.AQA
*.SP<inmitten>.AQD
*.SP<inmitten>.DAN
*.SP<inmitten>.DAA
*.SP<inmitten>.DAD
*.SP<inmitten>.DDN
*.SP<inmitten>.DDA
*.SP<inmitten>.DDD
*.SP<inmitten>.DIN
*.SP<inmitten>.DIA
*.SP<inmitten>.DID
*.SP<inmitten>.DRN
*.SP<inmitten>.DRA
*.SP<inmitten>.DRD
*.SP<inmitten>.DTN
*.SP<inmitten>.DTA
*.SP<inmitten>.DTD
*.SP<inmitten>.DXN
*.SP<inmitten>.DXA
*.SP<inmitten>.DXD
*.SP<inmitten>.NCN
*.SP<inmitten>.NCA
*.SP<inmitten>.NCD
*.SP<inmitten>.NPN
*.SP<inmitten>.NPA
*.SP<inmitten>.NPD
*.SP<inmitten>.PDN
*.SP<inmitten>.PDA
*.SP<inmitten>.PDD
*.SP<inmitten>.PFN
*.SP<inmitten>.PFA
*.SP<inmitten>.PFD
*.SP<inmitten>.PIN
*.SP<inmitten>.PIA
*.SP<inmitten>.PID
*.SP<inmitten>.PPN
*.SP<inmitten>.PPA
*.SP<inmitten>.PPD
*.SP<inmitten>.PRN
*.SP<inmitten>.PRA
*.SP<inmitten>.PRD
*.SP<inmitten>.PTN
*.SP<inmitten>.PTA
*.SP<inmitten>.PTD
*.SP<inmitten>.PXN
*.SP<inmitten>.PXA
*.SP<inmitten>.PXD
*.SP<innerhalb>.AQN
*.SP<innerhalb>.AQA
*.SP<innerhalb>.AQD
*.SP<innerhalb>.DAN
*.SP<innerhalb>.DAA
*.SP<innerhalb>.DAD
*.SP<innerhalb>.DDN
*.SP<innerhalb>.DDA
*.SP<innerhalb>.DDD
*.SP<innerhalb>.DIN
*.SP<innerhalb>.DIA
*.SP<innerhalb>.DID
*.SP<innerhalb>.DRN
*.SP<innerhalb>.DRA
*.SP<innerhalb>.DRD
*.SP<innerhalb>.DTN
*.SP<innerhalb>.DTA
*.SP<innerhalb>.DTD
*.SP<innerhalb>.DXN
*.SP<innerhalb>.DXA
*.SP<innerhalb>.DXD
*.SP<innerhalb>.NCN
*.SP<innerhalb>.NCA
*.SP<innerhalb>.NCD
*.SP<innerhalb>.NPN
*.SP<innerhalb>.NPA
*.SP<innerhalb>.NPD
*.SP<innerhalb>.PDN
*.SP<innerhalb>.PDA
*.SP<innerhalb>.PDD
*.SP<innerhalb>.PFN
*.SP<innerhalb>.PFA
*.SP<innerhalb>.PFD
*.SP<innerhalb>.PIN
*.SP<innerhalb>.PIA
*.SP<innerhalb>.PID
*.SP<innerhalb>.PPN
*.SP<innerhalb>.PPA
*.SP<innerhalb>.PPD
*.SP<innerhalb>.PRN
*.SP<innerhalb>.PRA
*.SP<innerhalb>.PRD
*.SP<innerhalb>.PTN
*.SP<innerhalb>.PTA
*.SP<innerhalb>.PTD
*.SP<innerhalb>.PXN
*.SP<innerhalb>.PXA
*.SP<innerhalb>.PXD
*.SP<jenseits>.AQN
*.SP<jenseits>.AQA
*.SP<jenseits>.AQD
*.SP<jenseits>.DAN
*.SP<jenseits>.DAA
*.SP<jenseits>.DAD
*.SP<jenseits>.DDN
*.SP<jenseits>.DDA
*.SP<jenseits>.DDD
*.SP<jenseits>.DIN
*.SP<jenseits>.DIA
*.SP<jenseits>.DID
*.SP<jenseits>.DRN
*.SP<jenseits>.DRA
*.SP<jenseits>.DRD
*.SP<jenseits>.DTN
*.SP<jenseits>.DTA
*.SP<jenseits>.DTD
*.SP<jenseits>.DXN
*.SP<jenseits>.DXA
*.SP<jenseits>.DXD
*.SP<jenseits>.NCN
*.SP<jenseits>.NCA
*.SP<jenseits>.NCD
*.SP<jenseits>.NPN
*.SP<jenseits>.NPA
*.SP<jenseits>.NPD
*.SP<jenseits>.PDN
*.SP<jenseits>.PDA
*.SP<jenseits>.PDD
*.SP<jenseits>.PFN
*.SP<jenseits>.PFA
*.SP<jenseits>.PFD
*.SP<jenseits>.PIN
*.SP<jenseits>.PIA
*.SP<jenseits>.PID
*.SP<jenseits>.PPN
*.SP<jenseits>.PPA
*.SP<jenseits>.PPD
*.SP<jenseits>.PRN
*.SP<jenseits>.PRA
*.SP<jenseits>.PRD
*.SP<jenseits>.PTN
*.SP<jenseits>.PTA
*.SP<jenseits>.PTD
*.SP<jenseits>.PXN
*.SP<jenseits>.PXA
*.SP<jenseits>.PXD
*.SP<längs>.AQN
*.SP<längs>.AQA
*.SP<längs>.DAN
*.SP<längs>.DAA
*.SP<längs>.DDN
*.SP<längs>.DDA
*.SP<längs>.DIN
*.SP<längs>.DIA
*.SP<längs>.DRN
*.SP<längs>.DRA
*.SP<längs>.DTN
*.SP<längs>.DTA
*.SP<längs>.DXN
*.SP<längs>.DXA
*.SP<längs>.NCN
*.SP<längs>.NCA
*.SP<längs>.NPN
*.SP<längs>.NPA
*.SP<längs>.PDN
*.SP<längs>.PDA
*.SP<längs>.PFN
*.SP<längs>.PFA
*.SP<längs>.PIN
*.SP<längs>.PIA
*.SP<längs>.PPN
*.SP<längs>.PPA
*.SP<längs>.PRN
*.SP<längs>.PRA
*.SP<längs>.PTN
*.SP<längs>.PTA
*.SP<längs>.PXN
*.SP<längs>.PXA
*.SP<mit>.AQN
*.SP<mit>.AQA
*.SP<mit>.AQG
*.SP<mit>.DAN
*.SP<mit>.DAA
*.SP<mit>.DAG
*.SP<mit>.DDN
*.SP<mit>.DDA
*.SP<mit>.DDG
*.SP<mit>.DIN
*.SP<mit>.DIA
*.SP<mit>.DIG
*.SP<mit>.DRN
*.SP<mit>.DRA
*.SP<mit>.DRG
*.SP<mit>.DTN
*.SP<mit>.DTA
*.SP<mit>.DTG
*.SP<mit>.DXN
*.SP<mit>.DXA
*.SP<mit>.DXG
*.SP<mit>.NCN
*.SP<mit>.NCA
*.SP<mit>.NCG
*.SP<mit>.NPN
*.SP<mit>.NPA
*.SP<mit>.NPG
*.SP<mit>.PDN
*.SP<mit>.PDA
*.SP<mit>.PDG
*.SP<mit>.PFN
*.SP<mit>.PFA
*.SP<mit>.PFG
*.SP<mit>.PIN
*.SP<mit>.PIA
*.SP<mit>.PIG
*.SP<mit>.PPN
*.SP<mit>.PPA
*.SP<mit>.PPG
*.SP<mit>.PRN
*.SP<mit>.PRA
*.SP<mit>.PRG
*.SP<mit>.PTN
*.SP<mit>.PTA
*.SP<mit>.PTG
*.SP<mit>.PXN
*.SP<mit>.PXA
*.SP<mit>.PXG
*.SP<nach>.AQN
*.SP<nach>.AQA
*.SP<nach>.AQG
*.SP<nach>.DAN
*.SP<nach>.DAA
*.SP<nach>.DAG
*.SP<nach>.DDN
*.SP<nach>.DDA
*.SP<nach>.DDG
*.SP<nach>.DIN
*.SP<nach>.DIA
*.SP<nach>.DIG
*.SP<nach>.DRN
*.SP<nach>.DRA
*.SP<nach>.DRG
*.SP<nach>.DTN
*.SP<nach>.DTA
*.SP<nach>.DTG
*.SP<nach>.DXN
*.SP<nach>.DXA
*.SP<nach>.DXG
*.SP<nach>.NCN
*.SP<nach>.NCA
*.SP<nach>.NCG
*.SP<nach>.NPN
*.SP<nach>.NPA
*.SP<nach>.NPG
*.SP<nach>.PDN
*.SP<nach>.PDA
*.SP<nach>.PDG
*.SP<nach>.PFN
*.SP<nach>.PFA
*.SP<nach>.PFG
*.SP<nach>.PIN
*.SP<nach>.PIA
*.SP<nach>.PIG
*.SP<nach>.PPN
*.SP<nach>.PPA
*.SP<nach>.PPG
*.SP<nach>.PRN
*.SP<nach>.PRA
*.SP<nach>.PRG
*.SP<nach>.PTN
*.SP<nach>.PTA
*.SP<nach>.PTG
*.SP<nach>.PXN
*.SP<nach>.PXA
*.SP<nach>.PXG
*.SP<neben>.AQN
*.SP<neben>.AQG
*.SP<neben>.DAN
*.SP<neben>.DAG
*.SP<neben>.DDN
*.SP<neben>.DDG
*.SP<neben>.DIN
*.SP<neben>.DIG
*.SP<neben>.DRN
*.SP<neben>.DRG
*.SP<neben>.DTN
*.SP<neben>.DTG
*.SP<neben>.DXN
*.SP<neben>.DXG
*.SP<neben>.NCN
*.SP<neben>.NCG
*.SP<neben>.NPN
*.SP<neben>.NPG
*.SP<neben>.PDN
*.SP<neben>.PDG
*.SP<neben>.PFN
*.SP<neben>.PFG
*.SP<neben>.PIN
*.SP<neben>.PIG
*.SP<neben>.PPN
*.SP<neben>.PPG
*.SP<neben>.PRN
*.SP<neben>.PRG
*.SP<neben>.PTN
*.SP<neben>.PTG
*.SP<neben>.PXN
*.SP<neben>.PXG
*.SP<oberhalb>.AQN
*.SP<oberhalb>.AQA
*.SP<oberhalb>.AQD
*.SP<oberhalb>.DAN
*.SP<oberhalb>.DAA
*.SP<oberhalb>.DAD
*.SP<oberhalb>.DDN
*.SP<oberhalb>.DDA
*.SP<oberhalb>.DDD
*.SP<oberhalb>.DIN
*.SP<oberhalb>.DIA
*.SP<oberhalb>.DID
*.SP<oberhalb>.DRN
*.SP<oberhalb>.DRA
*.SP<oberhalb>.DRD
*.SP<oberhalb>.DTN
*.SP<oberhalb>.DTA
*.SP<oberhalb>.DTD
*.SP<oberhalb>.DXN
*.SP<oberhalb>.DXA
*.SP<oberhalb>.DXD
*.SP<oberhalb>.NCN
*.SP<oberhalb>.NCA
*.SP<oberhalb>.NCD
*.SP<oberhalb>.NPN
*.SP<oberhalb>.NPA
*.SP<oberhalb>.NPD
*.SP<oberhalb>.PDN
*.SP<oberhalb>.PDA
*.SP<oberhalb>.PDD
*.SP<oberhalb>.PFN
*.SP<oberhalb>.PFA
*.SP<oberhalb>.PFD
*.SP<oberhalb>.PIN
*.SP<oberhalb>.PIA
*.SP<oberhalb>.PID
*.SP<oberhalb>.PPN
*.SP<oberhalb>.PPA
*.SP<oberhalb>.PPD
*.SP<oberhalb>.PRN
*.SP<oberhalb>.PRA
*.SP<oberhalb>.PRD
*.SP<oberhalb>.PTN
*.SP<oberhalb>.PTA
*.SP<oberhalb>.PTD
*.SP<oberhalb>.PXN
*.SP<oberhalb>.PXA
*.SP<oberhalb>.PXD
*.SP<ohne>.AQN
*.SP<ohne>.AQD
*.SP<ohne>.AQG
*.SP<ohne>.DAN
*.SP<ohne>.DAD
*.SP<ohne>.DAG
*.SP<ohne>.DDN
*.SP<ohne>.DDD
*.SP<ohne>.DDG
*.SP<ohne>.DIN
*.SP<ohne>.DID
*.SP<ohne>.DIG
*.SP<ohne>.DRN
*.SP<ohne>.DRD
*.SP<ohne>.DRG
*.SP<ohne>.DTN
*.SP<ohne>.DTD
*.SP<ohne>.DTG
*.SP<ohne>.DXN
*.SP<ohne>.DXD
*.SP<ohne>.DXG
*.SP<ohne>.NCN
*.SP<ohne>.NCD
*.SP<ohne>.NCG
*.SP<ohne>.NPN
*.SP<ohne>.NPD
*.SP<ohne>.NPG
*.SP<ohne>.PDN
*.SP<ohne>.PDD
*.SP<ohne>.PDG
*.SP<ohne>.PFN
*.SP<ohne>.PFD
*.SP<ohne>.PFG
*.SP<ohne>.PIN
*.SP<ohne>.PID
*.SP<ohne>.PIG
*.SP<ohne>.PPN
*.SP<ohne>.PPD
*.SP<ohne>.PPG
*.SP<ohne>.PRN
*.SP<ohne>.PRD
*.SP<ohne>.PRG
*.SP<ohne>.PTN
*.SP<ohne>.PTD
*.SP<ohne>.PTG
*.SP<ohne>.PXN
*.SP<ohne>.PXD
*.SP<ohne>.PXG
*.SP<seit>.AQN
*.SP<seit>.AQA
*.SP<seit>.AQG
*.SP<seit>.DAN
*.SP<seit>.DAA
*.SP<seit>.DAG
*.SP<seit>.DDN
*.SP<seit>.DDA
*.SP<seit>.DDG
*.SP<seit>.DIN
*.SP<seit>.DIA
*.SP<seit>.DIG
*.SP<seit>.DRN
*.SP<seit>.DRA
*.SP<seit>.DRG
*.SP<seit>.DTN
*.SP<seit>.DTA
*.SP<seit>.DTG
*.SP<seit>.DXN
*.SP<seit>.DXA
*.SP<seit>.DXG
*.SP<seit>.NCN
*.SP<seit>.NCA
*.SP<seit>.NCG
*.SP<seit>.NPN
*.SP<seit>.NPA
*.SP<seit>.NPG
*.SP<seit>.PDN
*.SP<seit>.PDA
*.SP<seit>.PDG
*.SP<seit>.PFN
*.SP<seit>.PFA
*.SP<seit>.PFG
*.SP<seit>.PIN
*.SP<seit>.PIA
*.SP<seit>.PIG
*.SP<seit>.PPN
*.SP<seit>.PPA
*.SP<seit>.PPG
*.SP<seit>.PRN
*.SP<seit>.PRA
*.SP<seit>.PRG
*.SP<seit>.PTN
*.SP<seit>.PTA
*.SP<seit>.PTG
*.SP<seit>.PXN
*.SP<seit>.PXA
*.SP<seit>.PXG
*.SP<um>.AQN
*.SP<um>.AQD
*.SP<um>.AQG
*.SP<um>.DAN
*.SP<um>.DAD
*.SP<um>.DAG
*.SP<um>.DDN
*.SP<um>.DDD
*.SP<um>.DDG
*.SP<um>.DIN
*.SP<um>.DID
*.SP<um>.DIG
*.SP<um>.DRN
*.SP<um>.DRD
*.SP<um>.DRG
*.SP<um>.DTN
*.SP<um>.DTD
*.SP<um>.DTG
*.SP<um>.DXN
*.SP<um>.DXD
*.SP<um>.DXG
*.SP<um>.NCN
*.SP<um>.NCD
*.SP<um>.NCG
*.SP<um>.NPN
*.SP<um>.NPD
*.SP<um>.NPG
*.SP<um>.PDN
*.SP<um>.PDD
*.SP<um>.PDG
*.SP<um>.PFN
*.SP<um>.PFD
*.SP<um>.PFG
*.SP<um>.PIN
*.SP<um>.PID
*.SP<um>.PIG
*.SP<um>.PPN
*.SP<um>.PPD
*.SP<um>.PPG
*.SP<um>.PRN
*.SP<um>.PRD
*.SP<um>.PRG
*.SP<um>.PTN
*.SP<um>.PTD
*.SP<um>.PTG
*.SP<um>.PXN
*.SP<um>.PXD
*.SP<um>.PXG
*.SP<unter>.AQN
*.SP<unter>.AQG
*.SP<unter>.DAN
*.SP<unter>.DAG
*.SP<unter>.DDN
*.SP<unter>.DDG
*.SP<unter>.DIN
*.SP<unter>.DIG
*.SP<unter>.DRN
*.SP<unter>.DRG
*.SP<unter>.DTN
*.SP<unter>.DTG
*.SP<unter>.DXN
*.SP<unter>.DXG
*.SP<unter>.NCN
*.SP<unter>.NCG
*.SP<unter>.NPN
*.SP<unter>.NPG
*.SP<unter>.PDN
*.SP<unter>.PDG
*.SP<unter>.PFN
*.SP<unter>.PFG
*.SP<unter>.PIN
*.SP<unter>.PIG
*.SP<unter>.PPN
*.SP<unter>.PPG
*.SP<unter>.PRN
*.SP<unter>.PRG
*.SP<unter>.PTN
*.SP<unter>.PTG
*.SP<unter>.PXN
*.SP<unter>.PXG
*.SP<unterhalb>.AQN
*.SP<unterhalb>.AQA
*.SP<unterhalb>.AQD
*.SP<unterhalb>.DAN
*.SP<unterhalb>.DAA
*.SP<unterhalb>.DAD
*.SP<unterhalb>.DDN
*.SP<unterhalb>.DDA
*.SP<unterhalb>.DDD
*.SP<unterhalb>.DIN
*.SP<unterhalb>.DIA
*.SP<unterhalb>.DID
*.SP<unterhalb>.DRN
*.SP<unterhalb>.DRA
*.SP<unterhalb>.DRD
*.SP<unterhalb>.DTN
*.SP<unterhalb>.DTA
*.SP<unterhalb>.DTD
*.SP<unterhalb>.DXN
*.SP<unterhalb>.DXA
*.SP<unterhalb>.DXD
*.SP<unterhalb>.NCN
*.SP<unterhalb>.NCA
*.SP<unterhalb>.NCD
*.SP<unterhalb>.NPN
*.SP<unterhalb>.NPA
*.SP<unterhalb>.NPD
*.SP<unterhalb>.PDN
*.SP<unterhalb>.PDA
*.SP<unterhalb>.PDD
*.SP<unterhalb>.PFN
*.SP<unterhalb>.PFA
*.SP<unterhalb>.PFD
*.SP<unterhalb>.PIN
*.SP<unterhalb>.PIA
*.SP<unterhalb>.PID
*.SP<unterhalb>.PPN
*.SP<unterhalb>.PPA
*.SP<unterhalb>.PPD
*.SP<unterhalb>.PRN
*.SP<unterhalb>.PRA
*.SP<unterhalb>.PRD
*.SP<unterhalb>.PTN
*.SP<unterhalb>.PTA
*.SP<unterhalb>.PTD
*.SP<unterhalb>.PXN
*.SP<unterhalb>.PXA
*.SP<unterhalb>.PXD
*.SP<unweit>.AQN
*.SP<unweit>.AQA
*.SP<unweit>.AQD
*.SP<unweit>.DAN
*.SP<unweit>.DAA
*.SP<unweit>.DAD
*.SP<unweit>.DDN
*.SP<unweit>.DDA
*.SP<unweit>.DDD
*.SP<unweit>.DIN
*.SP<unweit>.DIA
*.SP<unweit>.DID
*.SP<unweit>.DRN
*.SP<unweit>.DRA
*.SP<unweit>.DRD
*.SP<unweit>.DTN
*.SP<unweit>.DTA
*.SP<unweit>.DTD
*.SP<unweit>.DXN
*.SP<unweit>.DXA
*.SP<unweit>.DXD
*.SP<unweit>.NCN
*.SP<unweit>.NCA
*.SP<unweit>.NCD
*.SP<unweit>.NPN
*.SP<unweit>.NPA
*.SP<unweit>.NPD
*.SP<unweit>.PDN
*.SP<unweit>.PDA
*.SP<unweit>.PDD
*.SP<unweit>.PFN
*.SP<unweit>.PFA
*.SP<unweit>.PFD
*.SP<unweit>.PIN
*.SP<unweit>.PIA
*.SP<unweit>.PID
*.SP<unweit>.PPN
*.SP<unweit>.PPA
*.SP<unweit>.PPD
*.SP<unweit>.PRN
*.SP<unweit>.PRA
*.SP<unweit>.PRD
*.SP<unweit>.PTN
*.SP<unweit>.PTA
*.SP<unweit>.PTD
*.SP<unweit>.PXN
*.SP<unweit>.PXA
*.SP<unweit>.PXD
*.SP<von>.AQN
*.SP<von>.AQA
*.SP<von>.AQG
*.SP<von>.DAN
*.SP<von>.DAA
*.SP<von>.DAG
*.SP<von>.DDN
*.SP<von>.DDA
*.SP<von>.DDG
*.SP<von>.DIN
*.SP<von>.DIA
*.SP<von>.DIG
*.SP<von>.DRN
*.SP<von>.DRA
*.SP<von>.DRG
*.SP<von>.DTN
*.SP<von>.DTA
*.SP<von>.DTG
*.SP<von>.DXN
*.SP<von>.DXA
*.SP<von>.DXG
*.SP<von>.NCN
*.SP<von>.NCA
*.SP<von>.NCG
*.SP<von>.NPN
*.SP<von>.NPA
*.SP<von>.NPG
*.SP<von>.PDN
*.SP<von>.PDA
*.SP<von>.PDG
*.SP<von>.PFN
*.SP<von>.PFA
*.SP<von>.PFG
*.SP<von>.PIN
*.SP<von>.PIA
*.SP<von>.PIG
*.SP<von>.PPN
*.SP<von>.PPA
*.SP<von>.PPG
*.SP<von>.PRN
*.SP<von>.PRA
*.SP<von>.PRG
*.SP<von>.PTN
*.SP<von>.PTA
*.SP<von>.PTG
*.SP<von>.PXN
*.SP<von>.PXA
*.SP<von>.PXG
*.SP<zu>.AQN
*.SP<zu>.AQA
*.SP<zu>.AQG
*.SP<zu>.DAN
*.SP<zu>.DAA
*.SP<zu>.DAG
*.SP<zu>.DDN
*.SP<zu>.DDA
*.SP<zu>.DDG
*.SP<zu>.DIN
*.SP<zu>.DIA
*.SP<zu>.DIG
*.SP<zu>.DRN
*.SP<zu>.DRA
*.SP<zu>.DRG
*.SP<zu>.DTN
*.SP<zu>.DTA
*.SP<zu>.DTG
*.SP<zu>.DXN
*.SP<zu>.DXA
*.SP<zu>.DXG
*.SP<zu>.NCN
*.SP<zu>.NCA
*.SP<zu>.NCG
*.SP<zu>.NPN
*.SP<zu>.NPA
*.SP<zu>.NPG
*.SP<zu>.PDN
*.SP<zu>.PDA
*.SP<zu>.PDG
*.SP<zu>.PFN
*.SP<zu>.PFA
*.SP<zu>.PFG
*.SP<zu>.PIN
*.SP<zu>.PIA
*.SP<zu>.PIG
*.SP<zu>.PPN
*.SP<zu>.PPA
*.SP<zu>.PPG
*.SP<zu>.PRN
*.SP<zu>.PRA
*.SP<zu>.PRG
*.SP<zu>.PTN
*.SP<zu>.PTA
*.SP<zu>.PTG
*.SP<zu>.PXN
*.SP<zu>.PXA
*.SP<zu>.PXG
*.SP<zwischen>.AQN
*.SP<zwischen>.AQG
*.SP<zwischen>.DAN
*.SP<zwischen>.DAG
*.SP<zwischen>.DDN
*.SP<zwischen>.DDG
*.SP<zwischen>.DIN
*.SP<zwischen>.DIG
*.SP<zwischen>.DRN
*.SP<zwischen>.DRG
*.SP<zwischen>.DTN
*.SP<zwischen>.DTG
*.SP<zwischen>.DXN
*.SP<zwischen>.DXG
*.SP<zwischen>.NCN
*.SP<zwischen>.NCG
*.SP<zwischen>.NPN
*.SP<zwischen>.NPG
*.SP<zwischen>.PDN
*.SP<zwischen>.PDG
*.SP<zwischen>.PFN
*.SP<zwischen>.PFG
*.SP<zwischen>.PIN
*.SP<zwischen>.PIG
*.SP<zwischen>.PPN
*.SP<zwischen>.PPG
*.SP<zwischen>.PRN
*.SP<zwischen>.PRG
*.SP<zwischen>.PTN
*.SP<zwischen>.PTG
*.SP<zwischen>.PXN
*.SP<zwischen>.PXG
*.SZ<zu>.AQN
*.SZ<zu>.AQA
*.SZ<zu>.AQD
*.SZ<zu>.AQG
*.SZ<zu>.NCN
*.SZ<zu>.NCA
*.SZ<zu>.NCD
*.SZ<zu>.NCG
*.SZ<zu>.VVI
*.SZ<zu>.VVM
*.SZ<zu>.VVP
*.SZ<zu>.VVS
*.SZ<zu>.VVZ
</Forbidden>
