# ===============================================
#            Affixation rules file
# ===============================================

# === Each line is a affixation rule, with the following fields:
# 0 Affix to erase form word form (e.g: gatito - ito = gat)
# 2 Affix (* for emtpy string) to add to the resulting root
#   to rebuild the lemma that must be searched in dictionary 
#   (e.g:  gat+o = gato)
# 3 Regexp condition on the parole tag of found dictionary entry
# 4 Parole tag for suffixed word (* = keep tag in dictionary entry)
# 5 Check lemma adding accents
# 6 Enclitic suffix (special accent behaviour in Spanish)
# 7 Prevent later modules from assigning more tags to the word
# 8 Lemma to assign: F=original form, R=root found in dict, L=lemma in matching dict entry, 
#                    AF/AR/AL=affix followed by F/R/L, FA/RA/LA=F/R/L followed by affix
# 9 Consider the suffix always, not only for unknown words.
# 00 How to retokenize the word if necessary (see uer manual).
#==============================================================

<Prefixes>

# --- Prefixos patrimonials

a	*	^(AQ|VM)		*	0	0	0	A+L	0	-
an	*	^AQ		*	0	0	0	A+L	0	-
ante	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
anti	*	^(AQ|NC)	*	0	0	0	A+L	0	-
anti	*	^NC		AQ0CN00	0	0	0	A+L	0	-
arxi	*	^(AQ|NC)	*	0	0	0	A+L	0	-
avant	*	^(NC|VM)	*	0	0	0	A+L	0	-
bes	*	^(NC|VM)	*	0	0	0	A+L	0	-
bi	*	^AQ		*	0	0	0	A+L	0	-
bis	*	^AQ		*	0	0	0	A+L	0	-
circum	*	^AQ		*	0	0	0	A+L	0	-
co	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
col	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
com	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
con	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
cor	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
contra	*	^(NC|VM)	*	0	0	0	A+L	0	-
des	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
dis	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
entre	*	^(NC|VM)	*	0	0	0	A+L	0	-
ex	*	^(AQ|NC) 	*	0	0	0	A+L	0	-
extra	*	^(AQ|VM)	*	0	0	0	A+L	0	-
hiper	*	^(AQ|NC)	*	0	0	0	A+L	0	-
hipo	*	^(AQ|NC)	*	0	0	0	A+L	0	-
il	*	^AQ		*	0	0	0	A+L	0	-
im	*	^AQ		*	0	0	0	A+L	0	-
in	*	^AQ		*	0	0	0	A+L	0	-
ir	*	^AQ		*	0	0	0	A+L	0	-
infra	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
inter	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
intra	*	^AQ		*	0	0	0	A+L	0	-
juxta	*	^(AQ|VM)	*	0	0	0	A+L	0	-
mini	*	^NC 		*	0	0	0	A+L	0	-
no	*	^NC		*	0	0	0	A+L	0	-
per	*	^VM		*	0	0	0	A+L	0	-
post	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
pre	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
pro	*	^AQ		*	0	0	0	A+L	0	-
quasi	*	^(AQ|NC)	*	0	0	0	A+L	0	-
re	*	^(AQ|NC|RG|VM)	*	0	0	0	A+L	0	-
res	*	^(AQ|NC|RG|VM)	*	0	0	0	re+L	0	-
rere	*	^NC		*	0	0	0	A+L	0	-
semi	*	^(AQ|NC)	*	0	0	0	A+L	0	-
sobre	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
sota	*	^(NC|VM)	*	0	0	0	A+L	0	-
sots	*	^NC		*	0	0	0	A+L	0	-
sub	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
super	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
supra	*	^AQ		*	0	0	0	A+L	0	-
tra	*	^(AQ|VM)	*	0	0	0	A+L	0	-
trans	*	^(AQ|VM)	*	0	0	0	A+L	0	-
tra	*	^(AQ|VM)	*	0	0	0	A+L	0	-
ultra	*	^(AQ|NC|VM)	*	0	0	0	A+L	0	-
vice	*	^NC		*	0	0	0	A+L	0	-

</Prefixes>



<Suffixes>

# --- Enclitics
-la	*	^V	*	1	1	0	L	1	$$+-la:$$+PP
-les	*	^V	*	1	1	0	L	1	$$+-les:$$+PP
'l	*	^V	*	1	1	0	L	1	$$+'l:$$+PP
'ls	*	^V	*	1	1	0	L	1	$$+'ls:$$+PP
-ho	*	^V	*	1	1	0	L	1	$$+-ho:$$+PP
-hi	*	^V	*	1	1	0	L	1	$$+-hi:$$+PP
'n	*	^V	*	1	1	0	L	1	$$+'n:$$+PP
'm	*	^V	*	1	1	0	L	1	$$+'m:$$+PP
't	*	^V	*	1	1	0	L	1	$$+'t:$$+PP
'ns	*	^V	*	1	1	0	L	1	$$+'ns:$$+PP
-vos	*	^V	*	1	1	0	L	1	$$+-vos:$$+PP
-se	*	^V	*	1	1	0	L	1	$$+-se:$$+P0
-me-la	*	^V	*	0	1	0	L	1	$$+-me+-la:$$+PP+PP
-me-les	*	^V	*	0	1	0	L	1	$$+-me+-les:$$+PP+PP
-me'n	*	^V	*	0	1	0	L	1	$$+-me+'n:$$+PP+PP
-m'hi	*	^V	*	0	1	0	L	1	$$+-m+'hi:$$+PP+PP
-m'ho	*	^V	*	0	1	0	L	1	$$+-m+'ho:$$+PP+PP
-me'l	*	^V	*	0	1	0	L	1	$$+-me+'l:$$+PP+PP
-me'ls	*	^V	*	0	1	0	L	1	$$+-me+'ls:$$+PP+PP
-te-la	*	^V	*	0	1	0	L	1	$$+-te+-la:$$+PP+PP
-te-les	*	^V	*	0	1	0	L	1	$$+-te+-les:$$+PP+PP
-te'n	*	^V	*	0	1	0	L	1	$$+-te+'n:$$+PP+PP
-t'hi	*	^V	*	0	1	0	L	1	$$+-t+'hi:$$+PP+PP
-t'ho	*	^V	*	0	1	0	L	1	$$+-t+'ho:$$+PP+PP
-te'l	*	^V	*	0	1	0	L	1	$$+-te+'l:$$+PP+PP
-te'ls	*	^V	*	0	1	0	L	1	$$+-te+'ls:$$+PP+PP
-nos-la	*	^V	*	0	1	0	L	1	$$+-nos+-la:$$+PP+PP
-nos-les	*	^V	*	0	1	0	L	1	$$+-nos+-les:$$+PP+PP
-nos-el	*	^V	*	0	1	0	L	1	$$+-nos+-el:$$+PP+PP
-nos-els	*	^V	*	0	1	0	L	1	$$+-nos+-els:$$+PP+PP
-vos-la	*	^V	*	0	1	0	L	1	$$+-vos+-la:$$+PP+PP
-vos-les	*	^V	*	0	1	0	L	1	$$+-vos+-les:$$+PP+PP
-vos-ho	*	^V	*	0	1	0	L	1	$$+-vos+-ho:$$+PP+PP
-vos-hi	*	^V	*	0	1	0	L	1	$$+-vos+-hi:$$+PP+PP
-vos-en	*	^V	*	0	1	0	L	1	$$+-vos+-en:$$+PP+PP
-vos-el	*	^V	*	0	1	0	L	1	$$+-vos+-el:$$+PP+PP
-vos-els	*	^V	*	0	1	0	L	1	$$+-vos+-els:$$+PP+PP
-se'm	*	^V	*	0	1	0	L	1	$$+-se+'m:$$+P0+PP
-se't	*	^V	*	0	1	0	L	1	$$+-se+'t:$$+P0+PP
-se'ns	*	^V	*	0	1	0	L	1	$$+-se+'ns:$$+P0+PP
-se-us	*	^V	*	0	1	0	L	1	$$+-se+-us:$$+P0+PP
-se-la	*	^V	*	0	1	0	L	1	$$+-se+-la:$$+P0+PP
-se-les	*	^V	*	0	1	0	L	1	$$+-se+-les:$$+P0+PP
-se'l	*	^V	*	0	1	0	L	1	$$+-se+'l:$$+P0+PP
-se'n	*	^V	*	0	1	0	L	1	$$+-se+'n:$$+P0+PP
-s'hi	*	^V	*	0	1	0	L	1	$$+-s+'hi:$$+P0+PP
-s'ho	*	^V	*	0	1	0	L	1	$$+-s+'ho:$$+P0+PP
-se'ls	*	^V	*	0	1	0	L	1	$$+-se+'ls:$$+P0+PP
-se-li	*	^V	*	0	1	0	L	1	$$+-se+-li:$$+P0+PP
-se-me-la	*	^V	*	0	1	0	L	1	$$+-se+-me+-la:$$+P0+PP+PP
-se-me-les	*	^V	*	0	1	0	L	1	$$+-se+-me+-les:$$+P0+PP+PP
-se-me'l	*	^V	*	0	1	0	L	1	$$+-se+-me+'l:$$+P0+PP+PP
-se-me'n	*	^V	*	0	1	0	L	1	$$+-se+-me+'n:$$+P0+PP+PP
-se-m'hi	*	^V	*	0	1	0	L	1	$$+-se+-m+'hi:$$+P0+PP+PP
-se-m'ho	*	^V	*	0	1	0	L	1	$$+-se+-m+'ho:$$+P0+PP+PP
-se-me'ls	*	^V	*	0	1	0	L	1	$$+-se+-me+'ls:$$+P0+PP+PP
-se-te-la	*	^V	*	0	1	0	L	1	$$+-se+-te+-la:$$+P0+PP+PP
-se-te-les	*	^V	*	0	1	0	L	1	$$+-se+-te+-les:$$+P0+PP+PP
-se-te'l	*	^V	*	0	1	0	L	1	$$+-se+-te+'l:$$+P0+PP+PP
-se-te'n	*	^V	*	0	1	0	L	1	$$+-se+-te+'n:$$+P0+PP+PP
-se-t'hi	*	^V	*	0	1	0	L	1	$$+-se+-t+'hi:$$+P0+PP+PP
-se-t'ho	*	^V	*	0	1	0	L	1	$$+-se+-t+'ho:$$+P0+PP+PP
-se-te'ls	*	^V	*	0	1	0	L	1	$$+-se+-te+'ls:$$+P0+PP+PP
-se-nos-la	*	^V	*	0	1	0	L	1	$$+-se+-nos+-la:$$+P0+PP+PP
-se-nos-les	*	^V	*	0	1	0	L	1	$$+-se+-nos+-les:$$+P0+PP+PP
-se-nos-ho	*	^V	*	0	1	0	L	1	$$+-se+-nos+-ho:$$+P0+PP+PP
-se-nos-hi	*	^V	*	0	1	0	L	1	$$+-se+-nos+-hi:$$+P0+PP+PP
-se-nos-en	*	^V	*	0	1	0	L	1	$$+-se+-nos+-en:$$+P0+PP+PP
-se-nos-el	*	^V	*	0	1	0	L	1	$$+-se+-nos+-el:$$+P0+PP+PP
-se-nos-els	*	^V	*	0	1	0	L	1	$$+-se+-nos+-els:$$+P0+PP+PP
-se-us-la	*	^V	*	0	1	0	L	1	$$+-se+-us+-la:$$+P0+PP+PP
-se-us-les	*	^V	*	0	1	0	L	1	$$+-se+-us+-les:$$+P0+PP+PP
-se-us-el	*	^V	*	0	1	0	L	1	$$+-se+-us+-el:$$+P0+PP+PP
-se-us-ho	*	^V	*	0	1	0	L	1	$$+-se+-us+-ho:$$+P0+PP+PP
-se-us-hi	*	^V	*	0	1	0	L	1	$$+-se+-us+-hi:$$+P0+PP+PP
-se-us-en	*	^V	*	0	1	0	L	1	$$+-se+-us+-en:$$+P0+PP+PP
-se-us-els	*	^V	*	0	1	0	L	1	$$+-se+-us+-els:$$+P0+PP+PP
-la-hi	*	^V	*	0	1	0	L	1	$$+-la+-hi:$$+PP+PP
-la'n	*	^V	*	0	1	0	L	1	$$+-la+'n:$$+PP+PP
-l'en	*	^V	*	0	1	0	L	1	$$+-l+'en:$$+PP+PP
-les-en	*	^V	*	0	1	0	L	1	$$+-les+-en:$$+PP+PP
-les-hi	*	^V	*	0	1	0	L	1	$$+-les+-hi:$$+PP+PP
-l'hi	*	^V	*	0	1	0	L	1	$$+-l+'hi:$$+PP+PP
-li-ho	*	^V	*	0	1	0	L	1	$$+-li+-ho:$$+PP+PP
-li'n	*	^V	*	0	1	0	L	1	$$+-li+'n:$$+PP+PP
-los-el	*	^V	*	0	1	0	L	1	$$+-los+-el:$$+PP+PP
-los-els	*	^V	*	0	1	0	L	1	$$+-los+-els:$$+PP+PP
-los-en	*	^V	*	0	1	0	L	1	$$+-los+-en:$$+PP+PP
-los-hi	*	^V	*	0	1	0	L	1	$$+-los+-hi:$$+PP+PP
-los-ho	*	^V	*	0	1	0	L	1	$$+-los+-ho:$$+PP+PP
-los-la	*	^V	*	0	1	0	L	1	$$+-los+-la:$$+PP+PP
-los-les	*	^V	*	0	1	0	L	1	$$+-los+-les:$$+PP+PP
'ls-hi	*	^V	*	0	1	0	L	1	$$+'ls+-hi:$$+PP+PP
'ls-la	*	^V	*	0	1	0	L	1	$$+'ls+-la:$$+PP+PP
'ls-les	*	^V	*	0	1	0	L	1	$$+'ls+-les:$$+PP+PP
-me-li	*	^V	*	0	1	0	L	1	$$+-me+-li:$$+PP+PP
-n'hi	*	^V	*	0	1	0	L	1	$$+-n+'hi:$$+PP+PP
-ne	*	^V	*	0	1	0	L	1	$$+-ne:$$+PP
-nos-en	*	^V	*	0	1	0	L	1	$$+-nos+-en:$$+PP+PP
-nos-hi	*	^V	*	0	1	0	L	1	$$+-nos+-hi:$$+PP+PP
-nos-ho	*	^V	*	0	1	0	L	1	$$+-nos+-ho:$$+PP+PP
-nos-li	*	^V	*	0	1	0	L	1	$$+-nos+-li:$$+PP+PP
'ns-el	*	^V	*	0	1	0	L	1	$$+'ns+-el:$$+PP+PP
'ns-els	*	^V	*	0	1	0	L	1	$$+'ns+-els:$$+PP+PP
'ns-en	*	^V	*	0	1	0	L	1	$$+'ns+-en:$$+PP+PP
'ns-hi	*	^V	*	0	1	0	L	1	$$+'ns+-hi:$$+PP+PP
'ns-ho	*	^V	*	0	1	0	L	1	$$+'ns+-ho:$$+PP+PP
'ns-la	*	^V	*	0	1	0	L	1	$$+'ns+-la:$$+PP+PP
'ns-les	*	^V	*	0	1	0	L	1	$$+'ns+-les:$$+PP+PP
'ns-li	*	^V	*	0	1	0	L	1	$$+'ns+-li:$$+PP+PP
-te-li	*	^V	*	0	1	0	L	1	$$+-te+-li:$$+PP+PP
-te'm	*	^V	*	0	1	0	L	1	$$+-te+'m:$$+PP+PP
-te'ns	*	^V	*	0	1	0	L	1	$$+-te+'ns:$$+PP+PP
-us-el	*	^V	*	0	1	0	L	1	$$+-us+-el:$$+PP+PP
-us-els	*	^V	*	0	1	0	L	1	$$+-us+-els:$$+PP+PP
-us-em	*	^V	*	0	1	0	L	1	$$+-us+-em:$$+PP+PP
-us-en	*	^V	*	0	1	0	L	1	$$+-us+-en:$$+PP+PP
-us-ens	*	^V	*	0	1	0	L	1	$$+-us+-ens:$$+PP+PP
-us-hi	*	^V	*	0	1	0	L	1	$$+-us+-hi:$$+PP+PP
-us-ho	*	^V	*	0	1	0	L	1	$$+-us+-ho:$$+PP+PP
-us-la	*	^V	*	0	1	0	L	1	$$+-us+-la:$$+PP+PP
-us-les	*	^V	*	0	1	0	L	1	$$+-us+-les:$$+PP+PP
-us-li	*	^V	*	0	1	0	L	1	$$+-us+-li:$$+PP+PP
-vos-em	*	^V	*	0	1	0	L	1	$$+-vos+-em:$$+PP+PP
-vos-ens	*	^V	*	0	1	0	L	1	$$+-vos+-ens:$$+PP+PP
-vos-li	*	^V	*	0	1	0	L	1	$$+-vos+-li:$$+PP+PP
-li	*	^V	*	1	1	0	L	1	$$+-li:$$+PP
-lo	*	^V	*	1	1	0	L	1	$$+-lo:$$+PP
-los	*	^V	*	1	1	0	L	1	$$+-los:$$+PP
-nos	*	^V	*	1	1	0	L	1	$$+-nos:$$+PP
-us	*	^V	*	1	1	0	L	1	$$+-us:$$+PP
-te	*	^V	*	1	1	0	L	1	$$+-te:$$+PP
-me	*	^V	*	1	1	0	L	1	$$+-me:$$+PP
's	*	^V	*	1	1	0	L	1	$$+'s:$$+P0


# --- Proclitis (me'l menjo, se't mira, te'ls compres)
'l	*	^P[0P]	*	1	1	0	L	1	$$+'l:$$+PP
'ls	*	^P[0P]	*	1	1	0	L	1	$$+'ls:$$+PP
'n	*	^P[0P]	*	1	1	0	L	1	$$+'n:$$+PP
'm	*	^P[0P]	*	1	1	0	L	1	$$+'m:$$+PP
't	*	^P[0P]	*	1	1	0	L	1	$$+'t:$$+PP
'ns	*	^P[0P]	*	1	1	0	L	1	$$+'ns:$$+PP


# --- Sufix "-able" verb => adjectiu (inflamar/inflamable)
able	ar	^VMN	AQ0CS0	0	0	0	F	1	-
ables	ar	^VMN	AQ0CP0	0	0	0	F	1	-


# --- Sufixos lèxics patrimonials "-ment" adjectiu/participi => adverbi 
ment	*	^AQ0[CF]S	RG	0	0	0	F	1	-
ment	*	^VMP00SF	RG	0	0	0	F	1	-


# --- Sufixos valoratius augmentatius
# peu/peuarro
arro	*	^NCMS000	NCMS00V	0	0	0	L	0	-
arros	s	^NCMP000	NCMP00V	0	0	0	L	0	-

# veu/veuarra
arra	*	^NCFS000	NCFS00V	0	0	0	L	0	-
arres	s	^NCFP000	NCFS00V	0	0	0	L	0	-	

# cotxe/cotxarro
arro	e	^NCMS000	NCMS00V	0	0	0	L	0	-
arros	es	^NCMS000	NCMS00V	0	0	0	L	0	-

# galta/galtarra
arra	a	^NCFS000	NCFS00V	0	0	0	L	0	-
arres	es	^NCFP000	NCFS00V	0	0	0	L	0	-	

# peu/peuàs
às	*	^NCMS000	NCMS00V	0	0	0	L	0	-
assos	s	^NCMP000	NCMP00V	0	0	0	L	0	-

# home/homenàs
às	e	^NCMS000	NCMS00V	0	0	0	L	0	-
assos	es	^NCMS000	NCMS00V	0	0	0	L	0	-

# dona/donassa
assa	a	^NCFS000	NCFS00V	0	0	0	L	0	-
asses	es	^NCFP000	NCFS00V	0	0	0	L	0	-	

# peu/peuot
ot	*	^NCMS000	NCMS00V	0	0	0	L	0	-
ots	s	^NCMP000	NCMP00V	0	0	0	L	0	-	

# nas/nassot
sot	*	^NCMS000	NCMS00V	0	0	0	L	0	-
ots	os	^NCMP000	NCMP00V	0	0	0	L	0	-

# herba/herbota
ota	a	^NCFS000	NCFS00V	0	0	0	L	0	-
otes	es	^NCFP000	NCFS00V	0	0	0	L	0	-	

# boca/bocota
cota	ca	^NCFS000	NCFS00V	0	0	0	L	0	-
cotes	ques	^NCFP000	NCFS00V	0	0	0	L	0	-	

# dona/donassa
anota	à	^NCFS000	NCFS00V	0	0	0	L	0	-
anotes	ans	^NCFP000	NCFS00V	0	0	0	L	0	-	

# solter/solteràs, dolç/dolçàs
às		*	^AQ0MS00	AQVMS00	0	0	0	L	0	-
assa		a	^AQ0FS00	AQVFS00	0	0	0	L	0	-
assos		s|os	^AQ0MP00	AQVMP00	0	0	0	L	0	-
asses		es|ces	^AQ0FP00	AQVFP00	0	0	0	L	0	-

# bo/bonàs
nàs		*	^AQ0MS00	AQVMS00	0	0	0	L	0	-
nassa		na	^AQ0FS00	AQVFS00	0	0	0	L	0	-
nassos		ns	^AQ0MP00	AQVMP00	0	0	0	L	0	-
nasses		nes	^AQ0FP00	AQVFP00	0	0	0	L	0	-

# gran/grandàs
dàs		*	^AQ0CS00	AQVMS00	0	0	0	L	0	-
dassa		*	^AQ0CS00	AQVFS00	0	0	0	L	0	-
dassos		s	^AQ0CP00	AQVMP00	0	0	0	L	0	-
dasses		s	^AQ0CP00	AQVFP00	0	0	0	L	0	-

# alt/altot
ot		*	^AQ0MS00	AQVMS00	0	0	0	L	0	-
ota		a	^AQ0FS00	AQVFS00	0	0	0	L	0	-
ots		s	^AQ0MP00	AQVMP00	0	0	0	L	0	-
otes		es	^AQ0FP00	AQVFP00	0	0	0	L	0	-

# gros/grossot
sot		*	^AQ0MS00	AQVMS00	0	0	0	L	0	-
ota		a	^AQ0FS00	AQVFS00	0	0	0	L	0	-
ots		os	^AQ0MP00	AQVMP00	0	0	0	L	0	-
otes		es	^AQ0FP00	AQVFP00	0	0	0	L	0	-

# lleig/lletjot
tjot		ig	^AQ0MS00	AQVMS00	0	0	0	L	0	-
ota		a	^AQ0FS00	AQVFS00	0	0	0	L	0	-
ots		os	^AQ0MP00	AQVMP00	0	0	0	L	0	-
jotes		ges	^AQ0FP00	AQVFP00	0	0	0	L	0	-


# --- Sufixos diminutius

# home/homenet
et	e	^NCMS000	NCMS00V	0	0	0	L	0	-
ets	es	^NCMP000	NCMP00V	0	0	0	L	0	-

# model/modelet
et	*	^NCMS000	NCMS00V	0	0	0	L	0	-
ets	*	^NCMP000	NCMP00V	0	0	0	L	0	-

# campana/campaneta
eta	a	^NCFS000	NCFS00V	0	0	0	L	0	-
etes	es	^NCFP000	NCFS00V	0	0	0	L	0	-

# boca/boqueta
queta	ca	^NCFS000	NCFS00V	0	0	0	L	0	-
quetes	ques	^NCFP000	NCFS00V	0	0	0	L	0	-

# animal/animaló
ó	*	^NCMS000	NCMS00V	0	0	0	L	0	-
ons	s	^NCMP000	NCMP00V	0	0	0	L	0	-

# cara/carona
ona	a	^NCFS000	NCFS00V	0	0	0	L	0	-
ones	es	^NCFP000	NCFS00V	0	0	0	L	0	-

# petit/petitet
et		*	^AQ0MS00	AQVMS00	0	0	0	L	0	-
eta		a	^AQ0FS00	AQVFS00	0	0	0	L	0	-
ets		s	^AQ0MP00	AQVMP00	0	0	0	L	0	-
etes		es	^AQ0FP00	AQVFP00	0	0	0	L	0	-

# lleig/lleiget
et		*	^AQ0MS00	AQVMS00	0	0	0	L	0	-
geta		ja	^AQ0FS00	AQVFS00	0	0	0	L	0	-
gets		jos	^AQ0MP00	AQVMP00	0	0	0	L	0	-
etes		es	^AQ0FP00	AQVFP00	0	0	0	L	0	-

# petit/petitó
ó		*	^AQ0MS00	AQVMS00	0	0	0	L	0	-
ona		a	^AQ0FS00	AQVFS00	0	0	0	L	0	-
ons		s	^AQ0MP00	AQVMP00	0	0	0	L	0	-
ones		es	^AQ0FP00	AQVFP00	0	0	0	L	0	-


# --- Sufixos valoratius despectius (-astre/-astra)

# fill/fillastre
astre	        *	^NCMS000	NCMS00V	0	0	0	L	0	-
astra	        a	^NCFS000	NCFS00V	0	0	0	L	0	-
astres	        s	^NCMP000	NCMP00V	0	0	0	L	0	-
astres	        es	^NCFP000	NCFS00V	0	0	0	L	0	-

# metge/metjastre
jastre	        ge	^NCMS000	NCMS00V	0	0	0	L	0	-
jastra	        gessa	^NCFS000	NCFS00V	0	0	0	L	0	-
jastres	        ges	^NCMP000	NCMP00V	0	0	0	L	0	-
jastres	        gesses	^NCFP000	NCFS00V	0	0	0	L	0	-

# polític/politicastre
iticastre	ític	^NCCS000	NCMS00V	0	0	0	L	0	-
iticastra	ític	^NCCS000	NCFS00V	0	0	0	L	0	-
iticastres	ítics	^NCMP000	NCMP00V	0	0	0	L	0	-
iticastres	ítiques	^NCFP000	NCFS00V	0	0	0	L	0	-


# --- Sufixos valoratius superlatius (-íssim/-íssima)
# molt/moltissim, poc/poquíssim
íssim		  *	^RG	*	0	0	0	L	0	-
quíssim		  c	^RG	*	0	0	0	L	0	-

# tant/tantissim
íssim		*	^[DP]I	*	0	0	0	L	0	-
íssima		a	^[DP]I	*	0	0	0	L	0	-
íssims		s	^[DP]I	*	0	0	0	L	0	-
íssimes		es	^[DP]I	*	0	0	0	L	0	-

# poc/poquíssim
quíssim		c	^[DP]I	*	0	0	0	L	0	-
quíssims	cs	^[DP]I	*	0	0	0	L	0	-
quíssima	ca	^[DP]I	*	0	0	0	L	0	-
quíssimes	ques	^[DP]I	*	0	0	0	L	0	-

# poc/poquet
quet		c	^[DP]I	*	0	0	0	L	0	-
quets		cs	^[DP]I	*	0	0	0	L	0	-
queta		ca	^[DP]I	*	0	0	0	L	0	-
quetes		ques	^[DP]I	*	0	0	0	L	0	-

# alt/altíssim 
íssim	        *	^AQ0MS00	AQSMS00	0	0	0	L	0	-
íssima		a	^AQ0FS00	AQSFS00	0	0	0	L	0	-
íssims		s	^AQ0MP00	AQSMP00	0	0	0	L	0	-
íssimes		es	^AQ0FP00	AQSFP00	0	0	0	L	0	-

# ample/amplíssim
íssim		e	^AQ0MS00	AQSMS00	0	0	0	L	0	-
íssima		a	^AQ0FS00	AQSFS00	0	0	0	L	0	-
íssims		es	^AQ0CP00	AQSMP00	0	0	0	L	0	-
íssimes		es	^AQ0CP00	AQSFP00	0	0	0	L	0	-

# eminent/eminentíssim
íssim		*	^AQ0CS00	AQSMS00	0	0	0	L	0	-
íssima		*	^AQ0CS00	AQSFS00	0	0	0	L	0	-
íssims		s	^AQ0CP00	AQSMP00	0	0	0	L	0	-
íssimes		s	^AQ0CP00	AQSFP00	0	0	0	L	0	-

# il·lustre/il·lustríssim
íssim		e	^AQ0CS00	AQSMS00	0	0	0	L	0	-
íssima		e	^AQ0CS00	AQSFS00	0	0	0	L	0	-
íssims		es	^AQ0CP00	AQSMP00	0	0	0	L	0	-
íssimes		es	^AQ0CP00	AQSFP00	0	0	0	L	0	-

# sumari/sumaríssim
íssim		i	^AQ0MS00	AQSMS00	0	0	0	L	1	-
íssima		ària	^AQ0FS00	AQSFS00	0	0	0	L	0	-
íssims		is	^AQ0MP00	AQSMP00	0	0	0	L	0	-
íssimes		àries	^AQ0FP00	AQSFP00	0	0	0	L	0	-

# gran/grandíssim
díssim		*	^AQ0CS00	AQSMS00	0	0	0	L	0	-
díssima		*	^AQ0CS00	AQSFS00	0	0	0	L	0	-
díssims		s	^AQ0CP00	AQSMP00	0	0	0	L	0	-
díssimes	s	^AQ0CP00	AQSFP00	0	0	0	L	0	-

# bo/bonísssim
níssim		*	^AQ0MS00	AQSMS00	0	0	0	L	1	-
níssima		na	^AQ0FS00	AQSFS00	0	0	0	L	0	-
níssims		ns	^AQ0MP00	AQSMP00	0	0	0	L	0	-
níssimes	nes	^AQ0FP00	AQSFP00	0	0	0	L	0	-

# jove/joveníssim
níssim		*	^AQ0CS00	AQSMS00	0	0	0	L	0	-
níssima		*	^AQ0CS00	AQSFS00	0	0	0	L	0	-
níssims		s	^AQ0CP00	AQSMP00	0	0	0	L	0	-
níssimes	s	^AQ0CP00	AQSFP00	0	0	0	L	0	-

# bonic/ boniquíssim
quíssim		c	^AQ0MS00	AQSMS00	0	0	0	L	0	-
quíssims	cs	^AQ0FS00	AQSFS00	0	0	0	L	0	-
quíssima	ca	^AQ0MP00	AQSMP00	0	0	0	L	0	-
quíssimes	ques	^AQ0FP00	AQSFP00	0	0	0	L	0	-

# antic/antiquíssim
quíssim		c	^AQ0MS00	AQSMS00	0	0	0	L	0	-
quíssims	cs	^AQ0FS00	AQSFS00	0	0	0	L	0	-
quíssima	ga	^AQ0MP00	AQSMP00	0	0	0	L	0	-
quíssimes	gues	^AQ0FP00	AQSFP00	0	0	0	L	0	-

# breu/brevíssim
víssim		u	^AQ0CS00	AQSMS00	0	0	0	L	0	-
víssima		u	^AQ0CS00	AQSFS00	0	0	0	L	0	-
víssims		us	^AQ0CP00	AQSMP00	0	0	0	L	0	-
víssimes	us	^AQ0CP00	AQSFP00	0	0	0	L	0	-

# cristià/cristianíssim
aníssim		à	^AQ0MS00	AQSMS00	0	0	0	L	0	-
aníssima	ana	^AQ0FS00	AQSFS00	0	0	0	L	0	-
aníssims	ans	^AQ0MP00	AQSMP00	0	0	0	L	0	-
aníssimes	anes	^AQ0FP00	AQSFP00	0	0	0	L	0	-

# serè/sereníssim
eníssim		è	^AQ0MS00	AQSMS00	0	0	0	L	0	-
eníssima	ena	^AQ0FS00	AQSFS00	0	0	0	L	0	-
eníssims	ens	^AQ0MP00	AQSMP00	0	0	0	L	0	-
eníssimes	enes	^AQ0FP00	AQSFP00	0	0	0	L	0	-

# simple/simplicíssim
icíssim		e	^AQ0CS00	AQSMS00	0	0	0	L	0	-
icíssima	e	^AQ0CS00	AQSFS00	0	0	0	L	0	-
icíssims	es	^AQ0CP00	AQSMP00	0	0	0	L	0	-
icíssimes	es	^AQ0CP00	AQSFP00	0	0	0	L	0	-

# sacre/sacratíssim
atíssim		e	^AQ0MS00	AQSMS00	0	0	0	L	0	-
aíssima		a	^AQ0FS00	AQSFS00	0	0	0	L	0	-
aíssims		es	^AQ0CP00	AQSMP00	0	0	0	L	0	-
aíssimes	es	^AQ0CP00	AQSFP00	0	0	0	L	0	-

# greu/gravíssim
ravíssim	reu	^AQ0CS00	AQSMS00	0	0	0	L	0	-
ravíssima	reu	^AQ0CS00	AQSFS00	0	0	0	L	0	-
ravíssims	reus	^AQ0CP00	AQSMP00	0	0	0	L	0	-
ravíssimes	reus	^AQ0CP00	AQSFP00	0	0	0	L	0	-

</Suffixes>
