## macros to be used in RegExps rules
## macros to be used in RegExps rules
<Macros>
ALPHA	   [[:alpha:]·]
ALPHANUM   [[:alnum:]º°·]
SYMNUM     [\.:,_/\\=\*\+\-º°&$€£¢¥#%]
OTHERS     .
</Macros>

## Tokenization rules. They are applied in the order of definition.
## The first matching the *beginning* of the line is applied
## and a token built. The process is repeated until the line 
## has been completely processed.
##    -The first field in the rule is the rule name. If it starts
##     with a "*", the RegExp will only produce a token if the 
##     match is found in abbreviation list <Abbreviations> below.
##    -The second field in the rule is the substring to form the token/s with
##     It may be 0 (the match of the whole expression) or any number
##     from 1 to the number of substrings (up to 9). A token will be
##     created for each substring from 1 to the specified value.
##    -The third field is the regexp to match against the line
## 
<RegExps>
INDEX_SEQUENCE  0  (\.{4,}|-{2,}|\*{2,}|_{2,}|/{2,})
INITIALS1       1  ([A-Z](\.[A-Z])+)(\.\.\.)
INITIALS2 	0  ([A-Z]\.)+
TIMES           0  (([01]?[0-9]|2[0-4]):[0-5][0-9])
THREE_DOTS 	0  (\.\.\.)
QUOTES	        0  (``|<<|>>|'')
MAILS 	        0  {ALPHANUM}+([\._]{ALPHANUM}+)*@{ALPHANUM}+([\._]{ALPHANUM}+)*
NAMES_CODES	0  ({ALPHA}|{SYMNUM})*[0-9]({ALPHA}|[0-9]|{SYMNUM}+{ALPHANUM})*
APOSTR_CAT      1  ([dlmtsnDLMTSN]')({ALPHA})
URLS1  	        0  ((mailto:|(news|http|https|ftp|ftps)://)[\w\.\-/]+|^(www(\.[\w\-/]+)+))
URLS2           1  ([\w\.\-/]+\.(com|org|net))[\s]
KEEP_COMPOUNDS  0  {ALPHA}+(['_\-\+]{ALPHA}+)+
*ABREVIATIONS1  0  (({ALPHA}+\.)+)(?!\.\.)
WORD            0  {ALPHANUM}+[\+]*
OTHERS_C        0  {OTHERS}
</RegExps>

## Abbreviations.  The dot is not tokenized separately
## in the cases listed below.
<Abbreviations>
aa.rr.
abrev.
a.c.
adj.
adm.
afma.
afmes.
afmo.
afms.
ag.
am.
ap.
apmt.
apt.
arq.
arqbs.
art.
arts.
assn.
assoc.
att.
av.
avda.
bl.
bros.
bv.
cant.
cg.
cgo.
cia.
cit.
cl.
cm.
co.
corp.
cta.
cte.
ctra.
cts.
d.c.
dc.
dept.
des.
dg.
distr.
dj.
dl.
dm.
doc.
docs.
dpt.
dr.
dra.
dres.
drs.
ds.
dt.
dta.
dupdo.
dv.
ed.
ee.uu.
ej.
emma.
emmes.
emmo.
emms.
entlo.
entpo.
esgl.
esp.
esq.
etc.
ex.
excm.
excma.
excmes.
excms.
fasc.
fdo.
fig.
figs.
fol.
fra.
fres.
gral.
ha.
hnos.
hosp.
hros.
hz.
ib.
ibid.
id.
ilm.
ilma.
ilmes.
ilmo.
ilms.
iltre.
inc.
intr.
jr.
kc.
kcal.
kg.
khz.
kl.
km.
kw.
lda.
ldo.
lib.
lim.
loc.
ltd.
ltda.
mg.
mhz.
min.
mn.
mr.
mrs.
ms.
mss.
mtro.
nre.
ntra.
ntro.
ob.
obpo.
op.
pd.
pg.
ph.
pl.
plc.
pm.
pp.
ppal.
pral.
prof.
prov.
ps.
pta.
ptal.
ptas.
pte.
ptes.
ptge.
pts.
pza.
rbla.
rda.
rdo.
ref.
reg.
rel.
rev.
revda.
revdo.
rma.
rmo.
rte.
sdad.
sec.
seg.
sg.
sig.
sign.
smo.
soc.
sr.
sra.
sras.
sres.
srs.
srta.
ss.mm.
st.
sta.
sto.
sust.
tech.
tecnol.
tel.
telf.
ten.
tfon.
tlf.
ud.
uds.
vda.
vdo.
vid.
vol.
vra.
vro.
vs.
vta.
</Abbreviations>
