aafuera afuera I
abor abur I
adeland adelante I
adelant adelante I
adelantre adelante I
adellant adelante I
adios adiós I
aere aire I
affuera afuera I
airi aire I
alah hala I
albriçias albricias I
alleluya aleluya I
arrae arre I
arssa arsa I
atras atrás I
atres atrás I
aue ave I
ayre aire I
beua viva I
biua viva I
bjua viva I
blaa bla I
ble bla I
bom bum I
bon bueno I
brauo bravo I
buenno bueno I
byua viva I
caa ca I
çapateta zapateta I
çarago carajo I
ças zas I
ça za I
cca ca I
cclo clo I
cea ca I
çea ca I
çe ce I
chys chis I
ci ce I
ciellos cielos I
çielos cielos I
conno coño I
contre contra I
cuedado cuidado I
cuytado cuidado I
cxlo clo I
daça daca I
deça daca I
deos dios I
despaçio despacio I
deus dios I
deza daca I
dius dios I
djos dios I
dyablo diablo I
dyos dios I
eale hala I
ebur abur I
edras atrás I
entonce entonces I
entonçe entonces I
entonçes entonces I
entonze entonces I
entonzes entonces I
esora entonces I
essora entonces I
estonce entonces I
estonçe entonces I
estonces entonces I
estonçes entonces I
estonze entonces I
estonz entonces I
estonzes entonces I
eui ave I
fermes firmes I
ffermes firmes I
ffirmes firmes I
ffo fo I
ffuera fuera I
fort forte I
forti forte I
goa gua I
gue gua I
haala hala I
haui ave I
her ar I
hero aro I
heue ave I
hey ay I
hoio ojo I
hombri hombre I
home hombre I
homen hombre I
homi hombre I
homne hombre I
honbre hombre I
jehu jau I
jeu jau I
jobaar jobar I
ka ca I
miraglo milagro I
mjlagro milagro I
mjraglo milagro I
moller mujer I
mollir mujer I
muger mujer I
mugier mujer I
muier mujer I
muijer mujer I
muiller mujer I
muller mujer I
muyler mujer I
muyller mujer I
mylagro milagro I
myraglo milagro I
nariçes narices I
narizes narices I
narjzes narices I
naryzes narices I
off uf I
oio ojo I
ombre hombre I
ome hombre I
omen hombre I
omme hombre I
omne hombre I
omni hombre I
onbre hombre I
one hombre I
oxalá ojalá I
paçiencia paciencia I
paciençia paciencia I
paçiençia paciencia I
pasciencia paciencia I
pasçiençia paciencia I
passo paso I
perffectamente perfectamente I
pho fo I
povre pobre I
present presente I
pressente presente I
puche pucha I
qudo quedo I
quea quia I
quja quia I
salue salve I
salui salve I
sçe ce I
seinnor señor I
senhor señor I
sennnor señor I
sennor señor I
sennyor señor I
senor señor I
senyor señor I
seynnor señor I
seynor señor I
siñor señor I
soccorro socorro I
ssalue salve I
ssennor señor I
ssenor señor I
ssenyor señor I
sseñor señor I
ssocorro socorro I
sso so I
ssus sus I
stonce entonces I
stonçe entonces I
stonces entonces I
stonçes entonces I
stonz entonces I
taa ta I
tha ta I
uaya vaya I
uenga venga I
uff uf I
uictoria victoria I
ujctoria victoria I
vaamos vamos I
vala vaya I
veva viva I
viba viva I
vrauo bravo I
vste uste I
xaque jaque I
xeque jaque I
yntonce entonces I
ze ce I
zi ce I
