aaca acá RG
aafuera afuera RG
aallj allí RG
aariba arriba RG
aarriba arriba RG
aasi así RG
aayuso ayuso RG
abant avante RG
abaxo abajo RG
abbaxo abajo RG
aca acá RG
aça acá RG
acasso acaso RG
acca acá RG
acha acá RG
adeland adelante RG
adelant adelante RG
adelantre adelante RG
adellant adelante RG
aderedor alrededor RG
aderredor alrededor RG
adessora adesora RG
affuera afuera RG
agoa ahora RG
agora ahora RG
ahe ahí RG
ahi ahí RG
ahun aun RG
ahvn aun RG
ailli allí RG
aka acá RG
alla allá RG
allah allá RG
allend allende RG
allent allende RG
alli allí RG
allj allí RG
ally allí RG
ansi ansí RG
anssi ansí RG
anssy ansí RG
ansy así RG
antanno antaño RG
ant antes RG
ante antes RG
antetan_tan tan RG
aon aun RG
aora ahora RG
apart aparte RG
apres después RG
apriesa aprisa RG
apriessa aprisa RG
apriesse aprisa RG
aprissa aprisa RG
aqende aquende RG
aqui aquí RG
aquj aquí RG
aquy aquí RG
ariba arriba RG
arryba arriba RG
asi así RG
asimesmo asimismo RG
asimjsmo asimismo RG
asin así RG
asj así RG
asjna así RG
assabiendas asabiendas RG
assi así RG
assil_así así RG
assil assil_así+assil_le RG+PP
assimismo asimismo RG
assimissmo asimismo RG
assimjsmo asimismo RG
assin así RG
assj así RG
asssi así RG
assy así RG
assymesmo asimismo RG
assyn así RG
asy así RG
asymesmo asimismo RG
asyna así RG
asyn así RG
atan_tan tan RG
atanto_tanto tanto RG
atras atrás RG
atres atrás RG
attanto_tanto tanto RG
aun aún RG
avant avante RG
avn aún RG
axa acá RG
ay ahí RG
ayhuso ayuso RG
aylli allí RG
ayllj allí RG
ayna aína RG
ayusso ayuso RG
aza acá RG
azza acá RG
bastant bastante RG
bbien bien RG
bjen bien RG
byen bien RG
capud caput RG
cassi casi RG
casy casi RG
çerca cerca RG
çerka cerca RG
circa cerca RG
circe cerca RG
comoqujera comoquiera RG
contan_tan tan RG
cuasy cuasi RG
cuen cuan RG
dalli_allí allí RG
dally_allí allí RG
daqui_aquí aquí RG
daquj daqui RG
dauant delante RG
debaxo debajo RG
deffuera defuera RG
deguissa deguisa RG
deland delante RG
delan delante RG
delant delante RG
delanti delante RG
delantre delante RG
dellant delante RG
dellante delante RG
demas demás RG
demassiado demasiado RG
demasyado demasiado RG
demmas demás RG
deppues después RG
depues después RG
depuwes después RG
despaçio despacio RG
despues después RG
desspues después RG
detan_tan tan RG
detras detrás RG
deuant delante RG
deyuso deyuso RG
deyusso deyuso RG
dispués después RG
diyuso debajo RG
doqujera doquier RG
doqujer doquier RG
easi así RG
ecce acá RG
ece acá RG
edras atrás RG
egoal igual RG
egual igual RG
eguall igual RG
eha ya RG
ehe ahí RG
elderredor alrededor RG
elli allí RG
empos detrás RG
empues después RG
ençima encima RG
encyma encima RG
ende ende RG
enderedor alrededor RG
enderredor alrededor RG
endi pues RG
enpos empós RG
enpues después RG
entan_tan tan RG
entis antes RG
entonce entonces RG
entonçe entonces RG
entonçes entonces RG
entonze entonces RG
entonzes entonces RG
entretan_tan tan RG
equi aquí RG
erto harto RG
esca acá RG
esora entonces RG
essi así RG
essora entonces RG
essy así RG
estonce entonces RG
estonçe entonces RG
estonces entonces RG
estonçes entonces RG
estonze entonces RG
estonz entonces RG
estonzes entonces RG
esy así RG
exa acá RG
exca acá RG
exce acá RG
eza acá RG
farto harto RG
festa hasta RG
ffarto harto RG
ffasta hasta RG
ffruente frente RG
ffuera fuera RG
fruente frente RG
fruent frente RG
fueras fuera RG
hagora ahora RG
hahun aun RG
haon aun RG
hasen así RG
hasi así RG
haun aun RG
havn aun RG
hende pues RG
hey ahí RG
hia ya RG
hy allí RG
hya ya RG
ia ya RG
igoal igual RG
inde pues RG
indi pues RG
iusto justo RG
jdem ídem RG
jncontinenti incontinenti RG
leios lejos RG
lexo lejos RG
lexos lejos RG
lixo lejos RG
lixos lejos RG
maas más RG
mall mal RG
mannana mañana RG
mannanna mañana RG
mannyana mañana RG
manyana mañana RG
mas más RG
meior mejor RG
mellor mejor RG
meyo medio RG
mientra mientras RG
mientre mientras RG
migor mejor RG
miior mejor RG
millor mejor RG
missmo mismo RG
miyo medio RG
mjentra mientras RG
mjentras mientras RG
mjentre mientras RG
mjllor mejor RG
mjsmo mismo RG
mjssmo mismo RG
moi muy RG
mox muy RG
moy muy RG
much mucho RG
mue muy RG
mui muy RG
muj muy RG
muncho mucho RG
musch mucho RG
muyt mucho RG
muyto mucho RG
myentra mientras RG
myentre mientras RG
myllor mejor RG
mysmo mismo RG
naada nada RG
nadaa nada RG
nole nole_no+nole_le RN+PP
nole_no no RN
nol nol_no+nol_le RN+PP
nol_no no RN
nolo nolo_no+nolo_lo RN+PP
nolo_no no RN
nomenos_menos menos RG
nomenos nomenos_no+nomenos_menos RN+RG
nomenos_no no RN
nonla nonla_no+nonla_lo RN+PP
nonla_no no RN
nonle nonle_no+nonle_le RN+PP
nonle_no no RN
nonli nonli_no+nonli_le RN+PP
nonli_no no RN
nonlo nonlo_no+nonlo_lo RN+PP
nonlo_no no RN
nonn no RN
non no RN
noyh no RN
noy no RN
&ntonçe_entonces entonces RG
&ntonc_entonces entonces RG
&ntonç_entonces entonces RG
numcua nunca RG
numqua nunca RG
nuncua nunca RG
nunqua nunca RG
nvnca nunca RG
oganno ogaño RG
ora ahora RG
otrose otrosí RG
otrosi otrosí RG
otrosj otrosí RG
otrossi otrosí RG
otrossj otrosí RG
otrosssi otrosí RG
otrossy otrosí RG
otrosy otrosí RG
oxalá ojalá RG
oy hoy RG
pior peor RG
pocco poco RG
porende_ende ende RG
posco poco RG
primerament primeramente RG
prymeramente primeramente RG
prymero primero RG
puees pues RG
puwes pues RG
pves pues RG
quan cuan RG
quant cuanto RG
quasi casi RG
quassi cuasi RG
quasy cuasi RG
quen cuan RG
quesy casi RG
quoaanto cuanto RG
quoanto cuanto RG
quyer ya RG
sec así RG
segond según RG
segon según RG
segont según RG
segor seguro RG
segud según RG
segund según RG
segunnt según RG
segun según RG
segunt según RG
segut según RG
seq así RG
sex así RG
sienpre siempre RG
sigun según RG
sigunt según RG
siguro seguro RG
siqujera siquiera RG
siqujer siquiera RG
si sí RG
six así RG
sobbre sobre RG
sobre sobre RG
sol solo RG
ssegud según RG
ssegund según RG
ssegunnt según RG
ssegun según RG
ssegunt según RG
sseguro seguro RG
ssiempre siempre RG
ssienpre siempre RG
ssi sí RG
ssolo solo RG
sssi sí RG
ssuso suso RG
ssusso suso RG
ssyempre siempre RG
ssyenpre siempre RG
ssyquiera siquiera RG
ssyqujera siquiera RG
ssyqujer siquiera RG
stonce entonces RG
stonçe entonces RG
stonces entonces RG
stonçes entonces RG
stonz entonces RG
susso suso RG
syempre siempre RG
syenpre siempre RG
syquiera siquiera RG
syquier siquiera RG
syqujera siquiera RG
syqujer siquiera RG
taer ter RG
tambien también RG
tanbien también RG
tanbyen también RG
tando tanto RG
tanpoco tampoco RG
tanvien también RG
tardi tarde RG
tenprano temprano RG
than tan RG
ther ter RG
thodo todo RG
tir ter RG
todabia todavía RG
todauia todavía RG
todavia todavía RG
todavya todavía RG
tod todo RG
tot todo RG
yah ya RG
ygoal igual RG
ygual igual RG
yntonce entonces RG
y y RG
zerca cerca RG
