ô oh I
oh oh I
eh eh I
aglagla aglagla I
ah ah I
aïe aïe I
allez allez I
allo allo I
atchoum atchoum I
bah bah I
basta basta I
ben ben I
beurk beurk I
bip bip I
bof-bof bof I
bof bof I
bonjour bonjour I
bonsoir bonsoir I
bouh bouh I
bye bye I
ciao ciao I
coucou coucou I
damned damned I
diantre diantre I
euh euh I
glagla glagla I
grrr grrr I
hé hé I
hein hein I
hélas hélas I
hey hey I
hihihi hihihi I
hola hola I
hop hop I
meuh meuh I
mhh mhh I
miam miam I
mmh mmh I
mmm mmm I
mouais mouais I
moui moui I
nan nan I
niark niark I
oops oops I
ouah ouah I
ouais ouais I
oups oops I
parbleu parbleu I
pfff pfff I
pfiou pfiou I
pouah pouah I
putain putain I
revoici revoici I
revoilà revoilà I
sangrebleu sangrebleu I
snif snif I
sorry sorry I
tchô ciao I
tchuss tchuss I
voici voici I
voilà voilà I
voili voilà I
voilou voilà I
vroum vroum I
youpi youpi I
zyva zyva I
