accelerando accelerando RG
adagio adagio RG
agitato agitato RG
ailleurs ailleurs RG
ainsi ainsi RG
alentour alentour RG
alias alias RG
allegretto allegretto RG
allegro allegro RG
allô allô RG
alors alors RG
amoroso amoroso RG
andante andante RG
andantino andantino RG
appassionato appassionato RG
approchant approchant RG
après après RG
après-demain après-demain RG
arrière arrière RG
assai assai RG
assez assez RG
attenant attenant RG
au-dedans au-dedans RG
au-dehors au-dehors RG
au-delà au-delà RG
au-dessous au-dessous RG
au-dessus au-dessus RG
au-devant au-devant RG
aujourd'hui aujourd'hui RG
auparavant auparavant RG
auprès auprès RG
aussi aussi RG
aussitôt aussitôt RG
autant autant RG
autour autour RG
autrefois autrefois RG
avant avant RG
avant-hier avant-hier RG
avec avec RG
ayé ayé RG
bas bas RG
bcp beaucoup RG
beau beau RG
beaucoup beaucoup RG
bene bene RG
bésef bésef RG
bézef bézef RG
bien bien RG
bientôt bientôt RG
bis bis RG
bon bon RG
bref bref RG
cahin-caha cahin-caha RG
cantabile cantabile RG
cash cash RG
céans céans RG
cependant cependant RG
certes certes RG
chaud chaud RG
cher cher RG
chtoute tout RG
chtou tout RG
ci-après ci-après RG
ci-contre ci-contre RG
ci-dessous ci-dessous RG
ci-dessus ci-dessus RG
ci-gît ci-gît RG
ci-inclus ci-inclus RG
ci-joint ci-joint RG
clopin-clopant clopin-clopant RG
combien combien RG
comptant comptant RG
confer confer RG
contre contre RG
correct correct RG
couci-couça couci-couça RG
court court RG
cpdt cependant RG
crescendo crescendo RG
davantage davantage RG
debout debout RG
dedans dedans RG
dehors dehors RG
déjà déjà RG
demain demain RG
depuis depuis RG
derechef derechef RG
derrière derrière RG
désormais désormais RG
dessous dessous RG
dessus dessus RG
devant devant RG
dextrorsum dextrorsum RG
dimanche dimanche RG
diminuendo diminuendo RG
dito dito RG
dolce dolce RG
dolcissimo dolcissimo RG
donc donc RG
dorénavant dorénavant RG
doux doux RG
droit droit RG
dru dru RG
dur dur RG
encore encore RG
en-deçà en-deçà RG
enfin enfin RG
ensemble ensemble RG
ensuite ensuite RG
entre-temps entre-temps RG
environ environ RG
épais épais RG
espressivo espressivo RG
eurêka eurêka RG
ex-libris ex-libris RG
exprès exprès RG
extra-muros extra-muros RG
facile facile RG
faux faux RG
ferme ferme RG
fi fi RG
fifty-fifty fifty-fifty RG
fin fin RG
flou flou RG
forte forte RG
fort fort RG
fortissimo fortissimo RG
franc franc RG
franco franco RG
frigo frigo RG
frisquet frisquet RG
furioso furioso RG
gras gras RG
gratis gratis RG
grave grave RG
grazioso grazioso RG
guère guère RN
guères guères RG
ha ha RG
haut haut RG
hier hier RG
hors hors RG
ibidem ibidem RG
ici-bas ici-bas RG
ici ici RG
idem idem RG
illico illico RG
impromptu impromptu RG
incognito incognito RG
incontinent incontinent RG
infra infra RG
intra-muros intra-muros RG
item item RG
itou itou RG
jadis jadis RG
jamais jamais RG
jamais jamais RN
jaune jaune RG
jeudi jeudi RG
jusque-là jusque-là RG
juste juste RG
là-bas là-bas RG
là-dedans là-dedans RG
là-dessous là-dessous RG
là-dessus là-dessus RG
là-haut là-haut RG
là là RG
-là là RG
large large RG
larghetto larghetto RG
largo largo RG
legato legato RG
lento lento RG
lerche lerche RG
loin loin RG
long-temps long-temps RG
longtemps longtemps RG
lors lors RG
lourd lourd RG
lundi lundi RG
macache macache RG
maestoso maestoso RG
maintenant maintenant RG
mais mais RG
mal mal RG
mardi mardi RG
marre marre RG
matin matin RG
même même RG
menu menu RG
mercredi mercredi RG
mezzo mezzo RG
miette miette RG
mieux mieux RG
moderato moderato RG
moins moins RG
mollo mollo RG
mordicus mordicus RG
moult moult RG
naguère naguère RG
na na RG
nan non RG
nature nature RG
néanmoins néanmoins RG
négatif négatif RG
ne ne RN
nenni nenni RG
net net RG
nib nib RG
n' ne RN
non non RG
nonobstant nonobstant RG
nullement nullement RN
octavo octavo RG
off off RG
onc onc RG
oncques oncques RG
onques onques RG
ores ores RG
ouf ouf RG
ouille ouille RG
oui oui RG
out out RG
outre-mer outre-mer RG
outre outre RG
outre-tombe outre-tombe RG
par-ci par-ci RG
par-derrière par-derrière RG
par-dessous par-dessous RG
par-dessus par-dessus RG
par-devant par-devant RG
par-devers par-devers RG
pardon pardon RG
pareil pareil RG
parfois parfois RG
par-là par-là RG
partout partout RG
pas pas RN
passim passim RG
pêle-mêle pêle-mêle RG
p-ê peut-être RG
petit-à-petit petit-à-petit RG
petit petit RG
peu peu RG
peut-être peut-être RG
pianissimo pianissimo RG
piano piano RG
pile pile RG
plat plat RG
plus plus RG
plus plus RN
plutôt plutôt RG
point point RG
point point RN
pointu pointu RG
pô pas RN
pourtant pourtant RG
près près RG
presque presque RG
presqu' presque RG
prestissimo prestissimo RG
presto presto RG
primo primo RG
proche proche RG
profond profond RG
prou prou RG
prou prou RN
quarante quarante RG
quarto quarto RG
quasi quasi RG
quater quater RG
quelquefois quelquefois RG
quinto quinto RG
quoique quoique RG
rasibus rasibus RG
ras ras RG
recta recta RG
réglo réglo RG
ric-rac ric-rac RG
rinforzando rinforzando RG
ritardando ritardando RG
rond rond RG
rouge rouge RG
rubato rubato RG
samedi samedi RG
sapristi sapristi RG
schuss schuss RG
sec sec RG
secundo secundo RG
senestrorsum senestrorsum RG
septimo septimo RG
serré serré RG
seul seul RG
sexto sexto RG
sforzando sforzando RG
sic sic RG
si si RG
sitôt sitôt RG
smorzando smorzando RG
soi-disant soi-disant RG
soir soir RG
sostenuto sostenuto RG
soudain soudain RG
souvent souvent RG
staccato staccato RG
subito subito RG
supra supra RG
sur-le-champ sur-le-champ RG
sûr sûr RG
surtout surtout RG
suspens suspens RG
sus sus RG
svt souvent RG
tantôt tantôt RG
tant tant RG
tard tard RG
tenuto tenuto RG
terrible terrible RG
ter ter RG
tertio tertio RG
tête-bêche tête-bêche RG
tjrs toujours RG
tjs toujours RG
tôt tôt RG
toujours toujours RG
tout-à-coup tout-à-coup RG
toutefois toutefois RG
toute toute RG
tout tout RG
très très RG
trop trop RG
ultimo ultimo RG
vendredi vendredi RG
vice-versa vice-versa RG
vigesimo vigesimo RG
vilain vilain RG
vi oui RG
vite vite RG
vivace vivace RG
vivi oui RG
volontiers volontiers RG
voui oui RG
vrai vrai RG
vulgo vulgo RG
yeah oui RG
