a avoir VAIP3S0
ai avoir VAIP1S0
aie avoir VAM02S0
aie avoir VASP1S0
aient avoir VASP3P0
aies avoir VASP2S0
ait avoir VASP3S0
as avoir VAIP2S0
aura avoir VAIF3S0
aurai avoir VAIF1S0
auraient avoir VAIC3P0
aurais avoir VAIC1S0
aurais avoir VAIC2S0
aurait avoir VAIC3S0
auras avoir VAIF2S0
aurez avoir VAIF2P0
auriez avoir VAIC2P0
aurions avoir VAIC1P0
aurons avoir VAIF1P0
auront avoir VAIF3P0
avaient avoir VAII3P0
avais avoir VAII1S0
avais avoir VAII2S0
avait avoir VAII3S0
avez avoir VAIP2P0
aviez avoir VAII2P0
avions avoir VAII1P0
avoir avoir VAN0000
avons avoir VAIP1P0
ayant avoir VAG0000
ayez avoir VAM02P0
ayez avoir VASP2P0
ayons avoir VAM01P0
ayons avoir VASP1P0
es être VSIP2S0
est être VSIP3S0
étaient être VSII3P0
étais être VSII1S0
étais être VSII2S0
était être VSII3S0
étant être VSG0000
été être VSP00NC
êtes être VSIP2P0
étiez être VSII2P0
étions être VSII1P0
être être VSN0000
eu avoir VAP00SM
eue avoir VAP00SF
eues avoir VAP00PF
eûmes avoir VAIS1P0
eurent avoir VAIS3P0
eus avoir VAIS1S0
eus avoir VAIS2S0
eus avoir VAP00PM
eusse avoir VASI1S0
eussent avoir VASI3P0
eusses avoir VASI2S0
eussiez avoir VASI2P0
eussions avoir VASI1P0
eut avoir VAIS3S0
eût avoir VASI3S0
eûtes avoir VAIS2P0
fûmes être VSIS1P0
furent être VSIS3P0
fus être VSIS1S0
fus être VSIS2S0
fusse être VSSI1S0
fussent être VSSI3P0
fusses être VSSI2S0
fussiez être VSSI2P0
fussions être VSSI1P0
fûtes être VSIS2P0
fut être VSIS3S0
fût être VSSI3S0
ont avoir VAIP3P0
sera être VSIF3S0
seraient être VSIC3P0
serai être VSIF1S0
serais être VSIC1S0
serais être VSIC2S0
serait être VSIC3S0
seras être VSIF2S0
serez être VSIF2P0
seriez être VSIC2P0
serions être VSIC1P0
serons être VSIF1P0
seront être VSIF3P0
soient être VSSP3P0
sois être VSM02S0
sois être VSSP1S0
sois être VSSP2S0
soit être VSSP3S0
sommes être VSIP1P0
sont être VSIP3P0
soyez être VSM02P0
soyez être VSSP2P0
soyons être VSM01P0
soyons être VSSP1P0
suis être VSIP1S0
