à à SPS00
afin afin SPS00
ainsi ainsi CS
après après SPS00
au à+le SPS+DA
aucun aucun DI0MS0
aucun aucun PI0MS000
aucuns aucun DI0MP0
aucuns aucun PI0MP000
aucune aucun DI0FS0
aucune aucun PI0FS000
aucunes aucun DI0FP0
aucunes aucun PI0FP000
auquel à+lequel SP+PR
aussi aussi CS
autre autre PI0CS000
autres autre PI0CP000
autrui autrui PI0CS000
aux à+les SPS+DA
auxquelles à+lesquelles SP+PR
auxquels à+lesquels SP+PR
avant avant SPS00
avec avec SPS00
avt avant SPS00
beaucoup beaucoup PI0CN000
because because CS
ça cela PD0MS000
car car CC
c' ce PPSCNN00
ce ce DD0MS0
-ce ce PP0CN000
ce ce PP0CNN00
ceci ceci PD0CS000
cela cela PD0CS000
celle celui PD0FS000
celle-ci celui-ci PD0FS000
celle-là celui-là PD0FS000
celles celui PD0FP000
celles-ci celui-ci PD0FP000
celles-là celui-là PD0FP000
celui celui PD0MS000
celui-ci celui-ci PD0MS000
celui-là celui-là PD0MS000
certain certain DI0MS0
certaine certain DI0FS0
certaines certain DI0FP0
certaines certains PI0FP000
certains certain DI0MP0
certains certains PI0MP000
ces ce DD0CP0
cet ce DD0MS0
cette ce DD0FS0
ceux celui PD0MP000
ceux-ci celui-ci PD0MP000
ceux-là celui-là PD0MP000
cf cf SPS00
chacun chacun PI0MN000
chacune chacun PI0FN000
chaque chaque DI0CS0
chez chez SPS00
ci-devant ci-devant SPS00
combien combien PT00000
comme comme CC
comme comme CS
comme comme SPS00
comment comment PT00000
concernant concernant SPS00
confer cf SPS00
contre contre SPS00
ct' ce DD0CN0
dans dans SPS00
d' de DI0CS0
d' de SPS00
de de DF0CN0
de de SPS00
depuis depuis SPS00
derrière derrière SPS00
des de+les DF/SP+DA
dès dès SPS00
desquelles de+lesquelles SP+PR
desquels de+lesquels SP+PR
dessous dessous SPS00
dessus dessus SPS00
des un DI0CP0
devant devant SPS00
devers devers SPS00
dixit dixit SPS00
donc donc CC
dont dont PR000000
du de+le DF/SP+DA
duquel de+lequel SP+PR
durant durant SPS00
elle elle PP3FS000
-elle elle PP3FSN00
elle-même elle-même PP3FS000
elles elles PP3FP000
-elles elles PP3FPN00
elles-même elles-même PP3FP000
elles-mêmes elles-même PP3FP000
endéans endéans SPS00
-en en PP0CN000
-en -en PP3CN000
en en PP3CN000
en en SPS00
entre entre SPS00
envers envers SPS00
ès en+les SP+DA
et et CC
et-ou et-ou CC
eux eux PP3MP000
eux-même eux-même PP3MP000
eux-mêmes eux-même PP3MP000
excepté excepté SPS00
force force DI0CN0
hormis hormis SPS00
hors hors SPS00
icelle icelui PD0FS000
icelles icelui PD0FP000
icelui icelui PD0MS000
iceux icelui PD0MP000
-il il PP3MS000
il il PP3MSN00
-ils ils PP3MPN00
ils ils PP3MPN00
-je je PP1CSN00
je je PP1CSN00
j' je PP1CSN00
jusqu'à jusqu'à SPS00
jusqu'au jusqu'à+le SP+DA
jusqu'aux jusqu'à+les SP+DA
jusque jusque SPS00
jusqu' jusque SPS00
ladite ledit DA0FS0
-la la PP3FSA00
la le DA0FS0
-la le PP3FSA00
la le PP3FSA00
laquelle lequel DR0FS00
laquelle lequel PR0FS000
laquelle lequel PT0FS000
ledit ledit DA0MS0
le le DA0MS0
-le le PP3MSA00
le le PP3MSA00
lequel lequel DR0MS00
lequel lequel PR0MS000
lequel lequel PT0MS000
lesdites ledit DA0FP0
lesdits ledit DA0MP0
les le DA0CP0
-les les PP3CPA00
les les PP3CPA00
lès lès SPS00
lesquelles lequel DR0FP00
lesquelles lequel PR0FP000
lesquelles lequel PT0FP000
lesquels lequel DR0MP00
lesquels lequel PR0MP000
lesquels lequel PT0MP000
-leur leur PP3CPD00
leur leur PP3CPD00
leur son DP3CSP
leurs son DP3CPP
lez lès SPS00
l' le DA0CS0
l' le PP3CSA00
lorsque lorsque CS
lorsqu' lorsque CS
lui lui PP3CS000
-lui lui PP3CSD00
lui-même lui-même PP3MS000
mainte maint DI0FS0
maintes maint DI0FP0
maint maint DI0MS0
maints maint DI0MP0
mais mais CC
malgré malgré SPS00
ma mon DP1FSS
même même PI0CS000
me me PP1CS000
mêmes même PI0CP000
mes mon DP1CPS
m' me PP1CS000
-m' me PP1CSD00
-m' me PP1CSD00
moi-même lui-même PP1CS000
-moi moi PP1CS000
moi moi PP1CS000
mon mon DP1CSS
moyennant moyennant SPS00
ni ni CC
nonobstant nonobstant SPS00
nos notre DP1CPP
notre notre DP1CSP
nous-même nous-même PP1CP000
nous-mêmes nous-même PP1CP000
-nous nous PP1CP000
nous nous PP1CP000
nulle nul DI0FS0
nulle nul PI0FS000
nulles nul DI0FP0
nul nul DI0MS0
nul nul PI0MS000
nuls nul DI0MP0
-on on PP3CSN00
on on PP3CSN00
l'on on PP3CSN00
or or CC
ou ou CC
où où PR000000
où où PT00000
outre outre SPS00
par-delà par-delà SPS00
par-dessous par-dessous SPS00
par-dessus par-dessus SPS00
pareille pareil DA0FS0
pareilles pareil DA0FP0
pareil pareil DA0MS0
pareils pareil DA0MP0
parmi parmi SPS00
par par SPS00
partant partant CS
passé passé SPS00
pdt pendant SPS00
pendant pendant SPS00
personne personne PI0CS000
peu peu PI0CN000
plusieurs plusieurs DI0CP0
plusieurs plusieurs PI0CN000
plus plus CC
pour pour SPS00
pourquoi pourquoi CS
pourquoi pourquoi PT000000
pr pour SPS00
puis puis CC
puis puis CS
puisque puisque CS
puisqu' puisque CS
qd quand CS
qqes quelque DI0CP0
qq quelque DI0CN0
qqs quelque DI0CP0
quand quand CS
quand quand CS
quand quand PT00000
quelle quel DT0FS0
quelle quel DR0FS0
quelle quel PT0FS00
quelles quel DT0FP0
quelles quel DR0FP0
quelles quel PT0FP00
quel quel DT0MS0
quel quel DR0MS0
quel quel PT0MS00
quelque quelque DI0CS0
quelques quelque DI0CP0
quelqu'une quelqu'un PI0FS000
quelqu'un quelqu'un PI0MS000
quelques-unes quelqu'un PI0FP000
quelques-uns quelqu'un PI0MP000
quelqu' quelque DI0CS0
quels quel DT0MP0
quels quel DR0MP0
quels quel PT0MP00
que que CS
que que PR000000
que que PT0CN00
que que RN
quiconque quiconque PI0CS000
qui qui PR000000
qui qui PT0CN00
quoique quoique CS
quoi quoi PR000000
quoi quoi PT0CN00
quoiqu' quoique CS
qu' que CS
qu' que PR000000
qu' que PT0CN00
qu' que RN
rien rien PI0CS000
sans sans SPS00
sa son DP3FSS
sauf sauf SPS00
selon selon SPS00
se se PP3CN000
ses son DP3CPS
sinon sinon CC
sinon sinon CS
si si CS
soi-même soi-même PP3CS000
soi soi PP3CN000
soit soit CC
soit soit CS
son son DP3CSS
sous sous SPS00
s' se PP3CN000
s' si CS
suivant suivant SPS00
sur sur SPS00
ta ton DP2FSS
telles tel DI0FP0
telles tel PI0FP000
telle tel DI0FS0
telle tel PI0FS000
tels tel DI0MP0
tels tel PI0MP000
tel tel DI0MS0
tel tel PI0MS000
tes ton DP2CPS
te te PP2CS000
toi-même lui-même PP2CS000
-toi toi PP2CS000
toi toi PP2CS000
ton ton DP2CSS
tous tout DI0MP0
tous tout PI0MP000
toutes tout DI0FP0
toutes tout PI0FP000
toute tout DI0FS0
toute tout PI0FS000
tout tout DI0MS0
tout tout PI0MS000
t' te PP2CS000
-t' te PP2CSD00
-tu tu PP2CSN00
tu tu PP2CSN00
unes un PI0FP000
une un DI0FS0
une un PI0FS000
uns un PI0MP000
un un DI0MS0
un un PI0MS000
versus vs SPS00
vers vers SPS00
via via SPS00
vis-à-vis vis-à-vis SPS00
voici voici SPS00
voilà voilà SPS00
voire voire CC
vos votre DP2CPP
votre votre DP2CSP
vot' votre DP2CSP
vous-mêmes vous-même PP2CP000
vous-même vous-même PP2CP000
-vous vous PP2CP000
vous vous PP2CP000
-vs vs PP2CP000
vs vs SPS00
-y y PP0CN000
-y y PP3CN000
y y PP3CN000
