à à SP
afin afin SP
ainsi ainsi CS
après après SP
au à+le SP+DA
aucun aucun DI0MS0
aucun aucun PI0MS00
aucune aucun DI0FS0
aucune aucun PI0FS00
aucunes aucun DI0FP0
aucunes aucun PI0FP00
aucuns aucun DI0MP0
aucuns aucun PI0MP00
auquel à+lequel SP+PR
aussi aussi CS
autre autre PI0CS00
autres autre PI0CP00
autrui autrui PI0CS00
aux à+les SP+DA
auxquelles à+lesquelles SP+PR
auxquels à+lesquels SP+PR
avant avant SP
avec avec SP
avt avant SP
beaucoup beaucoup PI0CN00
because because CS
ça cela PD0MS00
car car CC
c' ce PP0CNN0
ce ce DD0MS0
-ce ce PP0CN00
ce ce PP0CNN0
ceci ceci PD0CS00
cela cela PD0CS00
celle celui PD0FS00
celle-ci celui-ci PD0FS00
celle-là celui-là PD0FS00
celles celui PD0FP00
celles-ci celui-ci PD0FP00
celles-là celui-là PD0FP00
celui celui PD0MS00
celui-ci celui-ci PD0MS00
celui-là celui-là PD0MS00
certain certain DI0MS0
certaine certain DI0FS0
certaines certain DI0FP0
certaines certains PI0FP00
certains certain DI0MP0
certains certains PI0MP00
ces ce DD0CP0
cet ce DD0MS0
cette ce DD0FS0
ceux celui PD0MP00
ceux-ci celui-ci PD0MP00
ceux-là celui-là PD0MP00
cf cf SP
chacun chacun PI0MN00
chacune chacun PI0FN00
chaque chaque DI0CS0
chez chez SP
ci-devant ci-devant SP
combien combien PT00000
comme comme CC
comme comme CS
comme comme SP
comment comment PT00000
concernant concernant SP
confer cf SP
contre contre SP
ct' ce DD0CN0
dans dans SP
d' de DI0CS0
d' de SP
de de DI0CN0
de de SP
depuis depuis SP
derrière derrière SP
des de+les DI/SP+D
dès dès SP
desquelles de+lesquelles SP+PR
desquels de+lesquels SP+PR
dessous dessous SP
dessus dessus SP
des un DI0CP0
devant devant SP
devers devers SP
dixit dixit SP
donc donc CC
dont dont PR00000
du de+le DI/SP+D
duquel de+lequel SP+PR
durant durant SP
elle elle PP3FS00
-elle elle PP3FSN0
elle-même elle-même PP3FS00
elles elles PP3FP00
-elles elles PP3FPN0
elles-même elles-même PP3FP00
elles-mêmes elles-même PP3FP00
endéans endéans SP
-en en PP0CN00
-en -en PP3CN00
en en PP3CN00
en en SP
entre entre SP
envers envers SP
ès en+les SP+DA
et et CC
et-ou et-ou CC
eux eux PP3MP00
eux-même eux-même PP3MP00
eux-mêmes eux-même PP3MP00
excepté excepté SP
force force DI0CN0
hormis hormis SP
hors hors SP
icelle icelui PD0FS00
icelles icelui PD0FP00
icelui icelui PD0MS00
iceux icelui PD0MP00
-il il PP3MS00
il il PP3MSN0
-ils ils PP3MPN0
ils ils PP3MPN0
-je je PP1CSN0
je je PP1CSN0
j' je PP1CSN0
jusqu'à jusqu'à SP
jusqu'au jusqu'à+le SP+DA
jusqu'aux jusqu'à+les SP+DA
jusque jusque SP
jusqu' jusque SP
ladite ledit DA0FS0
-la la PP3FSA0
la le DA0FS0
-la le PP3FSA0
la le PP3FSA0
laquelle lequel DR0FS0
laquelle lequel PR0FS00
laquelle lequel PT0FS00
ledit ledit DA0MS0
le le DA0MS0
-le le PP3MSA0
le le PP3MSA0
lequel lequel DR0MS0
lequel lequel PR0MS00
lequel lequel PT0MS00
lesdites ledit DA0FP0
lesdits ledit DA0MP0
les le DA0CP0
-les les PP3CPA0
les les PP3CPA0
lès lès SP
lesquelles lequel DR0FP0
lesquelles lequel PR0FP00
lesquelles lequel PT0FP00
lesquels lequel DR0MP0
lesquels lequel PR0MP00
lesquels lequel PT0MP00
leur leur AP0CS3P
-leur leur PP3CPD0
leur leur PP3CPD0
leurs leur AP0CP3P
leur leur DP3CSP
leurs leur DP3CPP
lez lès SP
l' le DA0CS0
l' le PP3CSA0
l'on on PP3CSN0
lorsque lorsque CS
lorsqu' lorsque CS
lui lui PP3CS00
-lui lui PP3CSD0
lui-même lui-même PP3MS00
mainte maint DI0FS0
maintes maint DI0FP0
maint maint DI0MS0
maints maint DI0MP0
mais mais CC
malgré malgré SP
ma mon DP1FSS
même même PI0CS00
me me PP1CS00
mêmes même PI0CP00
mes mon DP1CPS
mien mien AP0MS1S
mienne mien AP0FS1S
miennes mien AP0FP1S
miens mien AP0MP1S
m' me PP1CS00
-m' me PP1CSD0
-m' me PP1CSD0
moi-même lui-même PP1CS00
-moi moi PP1CS00
moi moi PP1CS00
mon mon DP1CSS
moyennant moyennant SP
ni ni CC
nonobstant nonobstant SP
nos notre DP1CPP
notre notre AP0CS1P
notre notre DP1CSP
notres notre AP0CP1P
nous-même nous-même PP1CP00
nous-mêmes nous-même PP1CP00
-nous nous PP1CP00
nous nous PP1CP00
nulle nul DI0FS0
nulle nul PI0FS00
nulles nul DI0FP0
nul nul DI0MS0
nul nul PI0MS00
nuls nul DI0MP0
-on on PP3CSN0
on on PP3CSN0
or or CC
ou ou CC
où où PR00000
où où PT00000
outre outre SP
par-delà par-delà SP
par-dessous par-dessous SP
par-dessus par-dessus SP
pareille pareil DA0FS0
pareilles pareil DA0FP0
pareil pareil DA0MS0
pareils pareil DA0MP0
parmi parmi SP
par par SP
partant partant CS
passé passé SP
pdt pendant SP
pendant pendant SP
personne personne PI0CS00
peu peu PI0CN00
plusieurs plusieurs DI0CP0
plusieurs plusieurs PI0CN00
plus plus CC
pour pour SP
pourquoi pourquoi CS
pourquoi pourquoi PT00000
pr pour SP
puis puis CC
puis puis CS
puisque puisque CS
puisqu' puisque CS
qd quand CS
qqes quelque DI0CP0
qq quelque DI0CN0
qqs quelque DI0CP0
quand quand CS
quand quand CS
quand quand PT00000
quelle quel DR0FS0
quelle quel DT0FS0
quelle quel PT0FS00
quelles quel DR0FP0
quelles quel DT0FP0
quelles quel PT0FP00
quel quel DR0MS0
quel quel DT0MS0
quel quel PT0MS00
quelque quelque DI0CS0
quelques quelque DI0CP0
quelques-unes quelqu'un PI0FP00
quelques-uns quelqu'un PI0MP00
quelqu' quelque DI0CS0
quelqu'une quelqu'un PI0FS00
quelqu'un quelqu'un PI0MS00
quels quel DR0MP0
quels quel DT0MP0
quels quel PT0MP00
que que CS
que que PR00000
que que PT0CN00
que que RN
quiconque quiconque PI0CS00
qui qui PR00000
qui qui PT0CN00
quoique quoique CS
quoi quoi PR00000
quoi quoi PT0CN00
quoiqu' quoique CS
qu' que CS
qu' que PR00000
qu' que PT0CN00
qu' que RN
rien rien PI0CS00
sans sans SP
sa son DP3FSS
sauf sauf SP
selon selon SP
se se PP3CN00
ses son DP3CPS
sienne sien AP0FS3S
siennes sien AP0FP3S
sien sien AP0MS3S
siens sien AP0MP3S
sinon sinon CC
sinon sinon CS
si si CS
soi-même soi-même PP3CS00
soi soi PP3CN00
soit soit CC
soit soit CS
son son DP3CSS
sous sous SP
s' se PP3CN00
s' si CS
suivant suivant SP
sur sur SP
ta ton DP2FSS
telles tel DI0FP0
telles tel PI0FP00
telle tel DI0FS0
telle tel PI0FS00
tels tel DI0MP0
tels tel PI0MP00
tel tel DI0MS0
tel tel PI0MS00
tes ton DP2CPS
te te PP2CS00
tiennes tien AP0FP2S
tienne tien AP0FS2S
tiens tien AP0MP2S
tien tien AP0MS2S
toi-même lui-même PP2CS00
-toi toi PP2CS00
toi toi PP2CS00
ton ton DP2CSS
tous tout DI0MP0
tous tout PI0MP00
toutes tout DI0FP0
toutes tout PI0FP00
toute tout DI0FS0
toute tout PI0FS00
tout tout DI0MS0
tout tout PI0MS00
t' te PP2CS00
-t' te PP2CSD0
-tu tu PP2CSN0
tu tu PP2CSN0
unes un PI0FP00
une un DI0FS0
une un PI0FS00
uns un PI0MP00
un un DI0MS0
un un PI0MS00
versus vs SP
vers vers SP
via via SP
vis-à-vis vis-à-vis SP
voici voici SP
voilà voilà SP
voire voire CC
vos votre DP2CPP
votres votre AP0CP2P
votre votre AP0CS2P
votre votre DP2CSP
vot' votre DP2CSP
vous-mêmes vous-même PP2CP00
vous-même vous-même PP2CP00
-vous vous PP2CP00
vous vous PP2CP00
-vs vs PP2CP00
vs vs SP
-y y PP0CN00
-y y PP3CN00
y y PP3CN00
