aaa a SP
aa a SP
aab a SP
aal aal_a+aal_el SP+DA
aal_a a SP
aal_el el DA0MS0
aalguna alguno PI0FS00
aalgun alguno DI0MS0
aalgunas alguno PI0FP00
aalguno alguno PI0MS00
aalgunos alguno PI0MP00
aalgunt alguno DI0MS0
aambas ambos PI0FP00
aaqueil aaqueil_a+aaqueil_aquel SP+DD
aaqueil_a a SP
aaqueil_aquel aquel DD0MS0
aaqueill aaqueill_a+aaqueill_aquel SP+DD
aaqueill_a a SP
aaqueill_aquel aquel DD0MS0
aaqueillas aaqueillas_a+aaqueillas_aquel SP+DD
aaqueillas_a a SP
aaqueillas_aquel aquel DD0FP0
aaqueillos aaqueillos_a+aaqueillos_aquel SP+DD
aaqueillos_a a SP
aaqueillos_aquel aquel DD0MS0
aaquel aaquel_a+aaquel_aquel SP+DD
aaquel_a a SP
aaquel_aquel aquel DD0MS0
aaquella aaquella_a+aaquella_aquel SP+DD
aaquella_a a SP
aaquella_aquel aquel DD0FS0
aaquell aaquell_a+aaquell_aquel SP+DD
aaquell_a a SP
aaquell_aquel aquel DD0MS0
aaquellas aaquellas_a+aaquellas_aquel SP+DD
aaquellas_a a SP
aaquellas_aquel aquel DD0FP0
aaquello aaquello_a+aaquello_aquel SP+PD
aaquello_a a SP
aaquello_aquel aquel PD0NS00
aaquellos aaquellos_a+aaquellos_aquel SP+DD
aaquellos_a a SP
aaquellos_aquel aquel DD0MP0
aaquesta aaquesta_a+aaquesta_aqueste SP+DD
aaquesta_a a SP
aaquesta_aqueste aqueste DD0FS0
aaquestas aaquestas_a+aaquestas_aqueste SP+DD
aaquestas_a a SP
aaquestas_aqueste aqueste DD0FP0
aaqueste aaqueste_a+aaqueste_aqueste SP+DD
aaqueste_a a SP
aaqueste_aqueste aqueste DD0MS0
aaquestos aaquestos_a+aaquestos_aqueste SP+DD
aaquestos_a a SP
aaquestos_aqueste aqueste DD0MP0
á a SP
aatal_a a SP
aatal aatal_a+aatal_tal SP+DD
aatal_tal tal DD0CS0
ab a SP
acada_a a SP
acada acada_a+acada_cada SP+DI
acada_cada cada DI0CS0
acomer_a a SP
acomer acomer_a+acomer_comer SP+VM
acuia_a a SP
acuia acuia_a+acuia_cuyo SP+PR
acuia_cuyo cuyo PR0FS00
acuya_a a SP
acuya acuya_a+acuya_cuyo SP+PR
acuya_cuyo cuyo PR0FS00
acuyas_a a SP
acuyas acuyas_a+acuyas_cuyo SP+PR
acuyas_cuyo cuyo PR0FP00
acuyo_a a SP
acuyo acuyo_a+acuyo_cuyo SP+PR
acuyo_cuyo cuyo PR0MS00
acuyos_a a SP
acuyos acuyos_a+acuyos_cuyo SP+PR
acuyos_cuyo cuyo PR0MP00
adaquel_a a SP
adaquel adaquel_a+adaquel_aquel SP+DD
adaquel_aquel aquel DD0MS0
adaquella_a a SP
adaquella adaquella_a+adaquella_aquel SP+DD
adaquella_aquel aquel DD0FS0
adaquell_a a SP
adaquell adaquell_a+adaquell_aquel SP+DD
adaquell_aquel aquel DD0MS0
adaquellas_a a SP
adaquellas adaquellas_a+adaquellas_aquel SP+DD
adaquellas_aquel aquel DD0FP0
adaquellos_a a SP
adaquellos adaquellos_a+adaquellos_aquel SP+DD
adaquellos_aquel aquel DD0MP0
adesora_a a SP
adesora adesora_a+adesora_deshora SP+NC
ae a SP
aeil él PP3MS00
aeilla él PP3FS00
aeillas ellos PP3FP00
aeill él PP3MS00
aeillos ellos PP3MP00
ael_a a SP
ael ael_a+ael_el SP+DA
ael_el el DA0MS0
aella_a a SP
aella aella_a+aella_él SP+PP
aell_a a SP
aella_él él PP3FS00
aell aell_a+aell_el SP+DA
aellas_a a SP
aellas aellas_a+aellas_ellos SP+PP
aellas_ellos ellos PP3FP00
aell_el el DA0MS0
aello_a a SP
aello aello_a+aello_él SP+PP
aello_él él PP3NS00
aellos_a a SP
aellos aellos_a+aellos_ellos SP+PP
aellos_ellos ellos PP3MP00
aen en SP
aesa_a a SP
aesa aesa_a+aesa_ese SP+DD
aesa_ese ese DD0FS0
aesas_a a SP
aesas aesas_a+aesas_ese SP+DD
aesas_ese ese DD0FP0
aese_a a SP
aese aese_a+aese_ese SP+DD
aese_ese ese DD0MS0
aesos_a a SP
aesos aesos_a+aesos_ese SP+DD
aesos_ese ese DD0MP0
aessa ese PD0FS00
aessos_a a SP
aessos aessos_a+aessos_ese SP+DD
aessos_ese ese DD0MP0
aesta_a a SP
aesta aesta_a+aesta_este SP+DD
aesta_este este DD0FS0
aestas_a a SP
aestas aestas_a+aestas_este SP+DD
aestas_este este DD0FP0
aeste_a a SP
aeste aeste_a+aeste_este SP+DD
aeste_este este DD0MS0
aesti este PD0MS00
aesto este PD0NS00
aestos_a a SP
aestos aestos_a+aestos_este SP+DD
aestos_este este DD0MP0
aeyl él PP3MS00
aeyll_a a SP
aeylla él PP3FS00
aeyll aeyll_a+aeyll_él SP+PP
aeyllas ellos PP3FP00
aeyll_él él PP3MS00
aeyllos ellos PP3MP00
age_a a SP
age age_a+age_ge SP+PP
age_ge ge PP3CN00
aha a SP
aisa ese PD0FS00
akel aquel PD0MS00
akella aquel PD0FS00
akellas aquel PD0FP00
akello aquel PD0NS00
akellos aquel PD0MP00
akesta este PD0FS00
akestas este PD0FP00
akeste este PD0MS00
akesto este PD0NS00
ala_a a SP
ala ala_a+ala_el SP+DA
al_a a SP
ala_el el DA0FS0
al al_a+al_el SP+DA
alas_a a SP
alas alas_a+alas_el SP+DA
alas_el el DA0FP0
ale_a a SP
ale ale_a+ale_le SP+PP
al_el el DA0MS0
ale_le le PP3CSD0
ales_a a SP
ales ales_a+ales_les SP+PP
ales_les les PP3CPD0
algun alguno DI0MS0
algund alguno DI0MS0
algunna alguno PI0FS00
algunnas alguno PI0FP00
algunno alguno PI0MS00
algunnos alguno PI0MP00
algunnt alguno DI0MS0
algunt alguno DI0MS0
alguyen alguien PI0CS00
all_a a SP
all al PI0CS00
allas_a a SP
allas allas_a+allas_el SP+DA
allas_el el DA0FP0
all_el el DA0MS0
alo_a a SP
alo alo_a+alo_lo SP+PP
alo_lo lo PP3CNA0
alos_a a SP
alos alos_a+alos_el SP+DA
alos_el el DA0MP0
amas ambos PI0FP00
amenudo_a a SP
amenudo amenudo_a+amenudo_menudo SP+NC
ami_a a SP
ami ami_a+ami_mi SP+DP
ami_mi mi DP1CSS
amj_a a SP
amj amj_a+amj_mi SP+DP
amj_mi mi DP1CSS
amos ambos PI0MP00
amy_a a SP
amy amy_a+amy_mí SP+PP
amy_mí mí PP1CSO0
anbas ambos PI0FP00
anbos ambos PI0MP00
anos_a a SP
anos anos_a+anos_me SP+PP
anos_me me PP1CP00
ant ante SP
anteaquel_ante ante SP
anteaquel anteaquel_ante+anteaquel_aquel SP+DD
anteaquel_aquel aquel DD0MS0
anteaquella_ante ante SP
anteaquella anteaquella_ante+anteaquella_aquel SP+DD
anteaquella_aquel aquel DD0FS0
anteaquellas_ante ante SP
anteaquellas anteaquellas_ante+anteaquellas_aquel SP+DD
anteaquellas_aquel aquel DD0FP0
anteaquello_ante ante SP
anteaquello anteaquello_ante+anteaquello_aquel SP+PD
anteaquello_aquel aquel PD0NS00
anteaquellos_ante ante SP
anteaquellos anteaquellos_ante+anteaquellos_aquel SP+DD
anteaquellos_aquel aquel DD0MP0
anteaquesta_ante ante SP
anteaquesta anteaquesta_ante+anteaquesta_aqueste SP+DD
anteaquesta_aqueste aqueste DD0FS0
anteaquestas_ante ante SP
anteaquestas anteaquestas_ante+anteaquestas_aqueste SP+DD
anteaquestas_aqueste aqueste DD0FP0
anteaqueste_ante ante SP
anteaqueste anteaqueste_ante+anteaqueste_aqueste SP+DD
anteaqueste_aqueste aqueste DD0MS0
anteaquestos_ante ante SP
anteaquestos anteaquestos_ante+anteaquestos_aqueste SP+DD
anteaquestos_aqueste aqueste DD0MP0
anteel_ante ante SP
anteel anteel_ante+anteel_él SP+PP
anteel_él él PP3MS00
anteella_ante ante SP
anteella anteella_ante+anteella_él SP+PP
anteella_él él PP3FS00
anteellas_ante ante SP
anteellas anteellas_ante+anteellas_ellos SP+PP
anteellas_ellos ellos PP3FP00
anteello_ante ante SP
anteello anteello_ante+anteello_él SP+PP
anteello_él él PP3NS00
anteellos_ante ante SP
anteellos anteellos_ante+anteellos_ellos SP+PP
anteellos_ellos ellos PP3MP00
anteesa_ante ante SP
anteesa anteesa_ante+anteesa_ese SP+DD
anteesa_ese ese DD0FS0
anteesas_ante ante SP
anteesas anteesas_ante+anteesas_ese SP+DD
anteesas_ese ese DD0FP0
anteese_ante ante SP
anteese anteese_ante+anteese_ese SP+DD
anteese_ese ese DD0MS0
anteesos_ante ante SP
anteesos anteesos_ante+anteesos_ese SP+DD
anteesos_ese ese DD0MP0
anteesta_ante ante SP
anteesta anteesta_ante+anteesta_este SP+DD
anteesta_este este DD0FS0
anteestas_ante ante SP
anteestas anteestas_ante+anteestas_este SP+DD
anteestas_este este DD0FP0
anteeste_ante ante SP
anteeste anteeste_ante+anteeste_este SP+DD
anteeste_este este DD0MS0
anteestos_ante ante SP
anteestos anteestos_ante+anteestos_este SP+DD
anteestos_este este DD0MP0
antela_ante ante SP
antela antela_ante+antela_el SP+DA
antela_el el DA0FS0
antel_ante ante SP
antel antel_ante+antel_el SP+DA
antelas_ante ante SP
antelas antelas_ante+antelas_el SP+DA
antelas_el el DA0FP0
antele_ante ante SP
antele antele_ante+antele_le SP+PP
antel_el el DA0MS0
antele_le le PP3CSD0
anteles_ante ante SP
anteles anteles_ante+anteles_les SP+PP
anteles_les les PP3CPD0
antella_ante ante SP
antella antella_ante+antella_él SP+PP
antella_él él PP3FS00
antell_ante ante SP
antell antell_ante+antell_el SP+DA
antellas_ante ante SP
antellas antellas_ante+antellas_ellos SP+PP
antellas_ellos ellos PP3FP00
antell_el el DA0MS0
antellos_ante ante SP
antellos antellos_ante+antellos_ellos SP+PP
antellos_ellos ellos PP3MP00
antelo_ante ante SP
antelo antelo_ante+antelo_el SP+DA
antelo_el el DA00S0
antelos_ante ante SP
antelos antelos_ante+antelos_el SP+DA
antelos_el los DA0MP0
anteme_ante ante SP
anteme anteme_ante+anteme_me SP+PP
anteme_me me PP1CS00
antemi_ante ante SP
antemi antemi_ante+antemi_mí SP+PP
antemi_mí mí PP1CSO0
antenos_ante ante SP
antenos antenos_ante+antenos_me SP+PP
antenos_me me PP1CP00
antenuestra_ante ante SP
antenuestra antenuestra_ante+antenuestra_nuestro SP+DP
antenuestra_nuestro nuestro DP1FSP
antenuestras_ante ante SP
antenuestras antenuestras_ante+antenuestras_nuestro SP+DP
antenuestras_nuestro nuestro DP1FPP
antenuestro_ante ante SP
antenuestro antenuestro_ante+antenuestro_nuestro SP+DP
antenuestro_nuestro nuestro DP1MSP
antenuestros_ante ante SP
antenuestros antenuestros_ante+antenuestros_nuestro SP+DP
antenuestros_nuestro nuestro DP1MPP
anteotra_ante ante SP
anteotra anteotra_ante+anteotra_otro SP+PI
anteotra_otro otro PI0FS00
anteotras_ante ante SP
anteotras anteotras_ante+anteotras_otro SP+PI
anteotras_otro otro PI0FP00
anteotri_ante ante SP
anteotri anteotri_ante+anteotri_otro SP+PI
anteotri_otro otro PI0MS00
anteotro_ante ante SP
anteotro anteotro_ante+anteotro_otro SP+PI
anteotro_otro otro PI0MS00
anteotros_ante ante SP
anteotros anteotros_ante+anteotros_otro SP+PI
anteotros_otro otro PI0MP00
anteque_ante ante SP
anteque anteque_ante+anteque_que SP+CS
anteque_que que CS
antequien_ante ante SP
antequien antequien_ante+antequien_quien SP+PR
antequien_quien quien PR0CS00
antese_ante ante SP
antese antese_ante+antese_se SP+P0
antese_se se P03CN00
antessi_ante ante SP
antessi antessi_ante+antessi_sí SP+PP
antessi_sí sí PP3CNO0
antesu_ante ante SP
antesu antesu_ante+antesu_su SP+DP
antesus_ante ante SP
antesus antesus_ante+antesus_su SP+DP
antesus_su su DP3CP0
antesu_su su DP3CS0
antesuya_ante ante SP
antesuya antesuya_ante+antesuya_suyo SP+PX
antesuyas_ante ante SP
antesuyas antesuyas_ante+antesuyas_suyo SP+PX
antesuyas_suyo suyo AP0FP3N
antesuya_suyo suyo AP0FS3N
antesuyo_ante ante SP
antesuyo antesuyo_ante+antesuyo_suyo SP+PX
antesuyos_ante ante SP
antesuyos antesuyos_ante+antesuyos_suyo SP+PX
antesuyos_suyo suyo AP0MP3N
antesuyo_suyo suyo AP0MS3N
antetal_ante ante SP
antetal antetal_ante+antetal_tal SP+DD
antetales_ante ante SP
antetales antetales_ante+antetales_tal SP+DD
antetales_tal tal DD0CS0
antetal_tal tal DD0CS0
antetan_ante ante SP
antetan antetan_ante+antetan_tan SP+RG
antetu_ante ante SP
antetu antetu_ante+antetu_tu SP+DP
antetus_ante ante SP
antetus antetus_ante+antetus_tu SP+DP
antetus_tu tu DP2CPS
antetu_tu tu DP2CSS
anteuna_ante ante SP
anteuna anteuna_ante+anteuna_uno SP+DI
anteun_ante ante SP
anteun anteun_ante+anteun_uno SP+DI
anteunas_ante ante SP
anteunas anteunas_ante+anteunas_uno SP+DI
anteunas_uno uno DI0FP0
anteuna_uno uno DI0FS0
anteunos_ante ante SP
anteunos anteunos_ante+anteunos_uno SP+DI
anteunos_uno uno DI0MP0
anteun_uno uno DI0MS0
antevos_ante ante SP
antevos antevos_ante+antevos_tú SP+PP
antevos_tú tú PP2CS0P
antevuestra_ante ante SP
antevuestra antevuestra_ante+antevuestra_vuestro SP+DP
antevuestras_ante ante SP
antevuestras antevuestras_ante+antevuestras_vuestro SP+DP
antevuestras_vuestro vuestro DP2FPP
antevuestra_vuestro vuestro DP2FSP
antevuestro_ante ante SP
antevuestro antevuestro_ante+antevuestro_vuestro SP+DP
antevuestros_ante ante SP
antevuestros antevuestros_ante+antevuestros_vuestro SP+DP
antevuestros_vuestro vuestro DP2MPP
antevuestro_vuestro vuestro DP2MSP
anuestra_a a SP
anuestra anuestra_a+anuestra_nuestro SP+DP
anuestra_nuestro nuestro DP1FSP
anuestras_a a SP
anuestras anuestras_a+anuestras_nuestro SP+DP
anuestras_nuestro nuestro DP1FPP
anuestro_a a SP
anuestro anuestro_a+anuestro_nuestro SP+DP
anuestro_nuestro nuestro DP1MSP
anuestros_a a SP
anuestros anuestros_a+anuestros_nuestro SP+DP
anuestros_nuestro nuestro DP1MPP
anvos ambos PI0MP00
aotra_a a SP
aotra aotra_a+aotra_otro SP+DI
aotra_otro otro DI0FS0
aotras_a a SP
aotras aotras_a+aotras_otro SP+DI
aotras_otro otro DI0FP0
aotri_a a SP
aotri aotri_a+aotri_otro SP+PI
aotri_otro otro PI0MS00
aotro_a a SP
aotro aotro_a+aotro_otro SP+PI
aotro_otro otro PI0MS00
aotros_a a SP
aotros aotros_a+aotros_otro SP+PI
aotros_otro otro PI0MP00
aqel aquel PD0MS00
aqell aquel PD0MS00
aqellas aquel PD0FP00
aquae_a a SP
aquae aquae_a+aquae_que SP+CS
aquae_que que CS
aque_a a SP
aque aque_a+aque_que SP+CS
aqueil aquel PD0MS00
aqueilla aquel PD0FS00
aqueill aquel PD0MS00
aqueillas aquel PD0FP00
aqueillo aquel PD0NS00
aqueillos aquel PD0MP00
aquelas aquel PD0FP00
aquell aquel PD0MS00
aque_que que CS
aquesta aqueste PD0FS00
aquest aqueste PD0MS00
aquestas aqueste PD0FP00
aqueste aqueste PD0MS00
aquestes este PD0FP00
aquesti aqueste PD0MS00
aquesto aqueste PD0NS00
aquestos aqueste PD0MP00
aquesty este PD0MS00
aqueyl aquel PD0MS00
aqueylla aquel PD0FS00
aqueyll aquel PD0MS00
aqueyllas aquel PD0FP00
aqueyllo aquel PD0NS00
aqueyllos aquel PD0MP00
aquien_a a SP
aquien aquien_a+aquien_quien SP+PR
aquien_quien quien PR0CS00
aquiles aquel PD0FP00
aquill aquel PD0MS00
aquisto este PD0NS00
aqujen_a a SP
aqujen aqujen_a+aqujen_quien SP+PR
aqujen_quien quien PR0CS00
asaber_a a SP
asaber asaber_a+asaber_saber SP+VM
asabiendas_a a SP
asabiendas asabiendas_a+asabiendas_saber SP+NC
ase_a a SP
ase ase_a+ase_se SP+P0
ase_se se P03CN00
asos_a a SP
asos asos_a+asos_su SP+DP
asos_su su DP3CP0
assaber_a a SP
assaber assaber_a+assaber_saber SP+VM
assil_le le PP3CSD0
assu_a a SP
assu assu_a+assu_su SP+DP
assus_a a SP
assus assus_a+assus_su SP+DP
assus_su su DP3CP0
assu_su su DP3CS0
asu_a a SP
asu asu_a+asu_su SP+DP
asus_a a SP
asus asus_a+asus_su SP+DP
asus_su su DP3CP0
asu_su su DP3CS0
asuya_a a SP
asuya asuya_a+asuya_suyo SP+PX
asuyas_a a SP
asuyas asuyas_a+asuyas_suyo SP+PX
asuyas_suyo suyo AP0FP3N
asuya_suyo suyo AP0FS3N
asuyo_a a SP
asuyo asuyo_a+asuyo_suyo SP+PX
asuyos_a a SP
asuyos asuyos_a+asuyos_suyo SP+PX
asuyos_suyo suyo AP0MP3N
asuyo_suyo suyo AP0MS3N
ata hasta SP
atal_a a SP
atal atal_a+atal_tal SP+DD
atales_a a SP
atales atales_a+atales_tal SP+PD
atales_tal tal PD0CP00
atalles_a a SP
atalles atalles_a+atalles_tal SP+PD
atalles_tal tal PD0CP00
atal_tal tal DD0CS0
atan_a a SP
atan atan_a+atan_tan SP+RG
atanto_a a SP
atanto atanto_a+atanto_tanto SP+RG
ate_a a SP
ate ate_a+ate_te SP+PP
ate_te te PP2CS00
athales_a a SP
athales athales_a+athales_tal SP+DD
athales_tal tal DD0CP0
athi_a a SP
athi athi_a+athi_ti SP+PP
athi_ti ti PP2CSO0
athy_a a SP
athy athy_a+athy_ti SP+PP
athy_ti ti PP2CSO0
ati_a a SP
ati ati_a+ati_ti SP+PP
ati_ti ti PP2CSO0
atoda_a a SP
atoda atoda_a+atoda_todo SP+DI
atodas_a a SP
atodas atodas_a+atodas_todo SP+DI
atodas_todo todo DI0FP0
atoda_todo todo DI0FS0
atodo_a a SP
atodo atodo_a+atodo_todo SP+DI
atodos_a a SP
atodos atodos_a+atodos_todo SP+PI
atodos_todo todo PI0MP00
atodo_todo todo DI0MS0
attanto_a a SP
attanto attanto_a+attanto_tanto SP+RG
atti_a a SP
atti atti_a+atti_ti SP+PP
atti_ti ti PP2CSO0
atu_a a SP
atu atu_a+atu_tu SP+DP
atus_a a SP
atus atus_a+atus_tu SP+DP
atus_tu tu DP2CPS
atu_tu tu DP2CSS
aty_a a SP
aty aty_a+aty_ti SP+PP
aty_ti ti PP2CSO0
auna_a a SP
auna auna_a+auna_uno SP+PI
aunas_a a SP
aunas aunas_a+aunas_uno SP+DI
aunas_uno uno DI0FP0
auna_uno uno PI0FS00
aunke aunque CS
aunos_a a SP
aunos aunos_a+aunos_uno SP+DI
aunos_uno uno DI0MP0
aunque aunque CS
auos_a a SP
auos auos_a+auos_vos SP+PP
auos_vos tú PP2CS0P
avnque aunque CS
avos_a a SP
avos avos_a+avos_vos SP+PP
avos_vos vos PP2CS0P
avuestra_a a SP
avuestra avuestra_a+avuestra_vuestro SP+DP
avuestras_a a SP
avuestras avuestras_a+avuestras_vuestro SP+DP
avuestras_vuestro vuestro DP2FPP
avuestra_vuestro vuestro DP2FSP
avuestro_a a SP
avuestro avuestro_a+avuestro_vuestro SP+DP
avuestros_a a SP
avuestros avuestros_a+avuestros_vuestro SP+DP
avuestros_vuestro vuestro DP2MPP
avuestro_vuestro vuestro DP2MSP
bastant bastante PI0CS00
baxo bajo SP
bbien bien CC
bjen bien CC
byen bien CC
ca ca CS
cadauna_cada cada DI0CS0
cadauna cadauna_cada+cadauna_uno DI+PI
cadauna_uno uno PI0FS00
cadauno_cada cada DI0CS0
cadauno cadauno_cada+cadauno_uno DI+PI
cadauno_uno uno PI0MS00
cadavna cadauna PI0FS00
cadavno cadauno PI0MS00
cascuna cascuna PI0FS00
cascuno cascuno PI0MS00
cca ca CS
ccomo como PR00000
&cetera etcétera Fs
cetera etcétera Fs
&çetera etcétera Fs
çetera etcétera Fs
coel cuál PT0CS00
com con SP
comigo conmigo PP1CSO0
comjgo conmigo PP1CSO0
comm con SP
commigo conmigo PP1CSO0
commmo como PR00000
commo cómo PT00000
commol_como como CS
commol comol_como+comol_le CS+PP
commol_le le PP3CSD0
comno cómo PT00000
como cómo PT00000
comol_como como CS
comol comol_como+comol_le CS+PP
comol_le le PP3CSD0
çon con SP
conel_con con SP
conel conel_con+conel_él SP+PP
conel_él él PP3MS00
conella_con con SP
conella conella_con+conella_él SP+PP
conella_él él PP3FS00
conellas_con con SP
conellas conellas_con+conellas_ellos SP+PP
conellas_ellos ellos PP3FP00
conell_con con SP
conell conell_con+conell_él SP+PP
conell_él él PP3MS00
conello_con con SP
conello conello_con+conello_él SP+PP
conello_él él PP3NS00
conellos_con con SP
conellos conellos_con+conellos_ellos SP+PP
conellos_ellos ellos PP3MP00
conesa_con con SP
conesa conesa_con+conesa_ese SP+DD
conesa_ese ese DD0FS0
conesas_con con SP
conesas conesas_con+conesas_ese SP+DD
conesas_ese ese DD0FP0
conese_con con SP
conese conese_con+conese_ese SP+DD
conese_ese ese DD0MS0
conesos_con con SP
conesos conesos_con+conesos_ese SP+DD
conesos_ese ese DD0MP0
conesta_con con SP
conesta conesta_con+conesta_este SP+DD
conesta_este este DD0FS0
conestas_con con SP
conestas conestas_con+conestas_este SP+DD
conestas_este este DD0FP0
coneste_con con SP
coneste coneste_con+coneste_este SP+DD
coneste_este este DD0MS0
conestos_con con SP
conestos conestos_con+conestos_este SP+DD
conestos_este este DD0MP0
conla_con con SP
conla conla_con+conla_el SP+DA
conla_el el DA0FS0
conlas_con con SP
conlas conlas_con+conlas_el SP+DA
conlas_el el DA0FP0
conle_con con SP
conle conle_con+conle_le SP+PP
conle_le le PP3CSD0
conles_con con SP
conles conles_con+conles_les SP+PP
conles_les les PP3CPD0
conlo_con con SP
conlo conlo_con+conlo_lo SP+PP
conlo_lo lo PP3CNA0
conlos_con con SP
conlos conlos_con+conlos_el SP+DA
conlos_el el DA0MP0
conme_con con SP
conme conme_con+conme_me SP+PP
conme_me me PP1CS00
conmi_con con SP
conmi conmi_con+conmi_mi SP+DP
conmi_mi mi DP1CSS
conmjgo conmigo PP1CSO0
conmo cómo PT00000
conn con SP
connel_con con SP
connel connel_con+connel_él SP+PP
connel_él él PP3MS00
connos_con con SP
connos connos_con+connos_me SP+PP
connos_me me PP1CP00
connuestra_con con SP
connuestra connuestra_con+connuestra_nuestro SP+DP
connuestra_nuestro nuestro DP1FSP
connuestras_con con SP
connuestras connuestras_con+connuestras_nuestro SP+DP
connuestras_nuestro nuestro DP1FPP
connuestro_con con SP
connuestro connuestro_con+connuestro_nuestro SP+DP
connuestro_nuestro nuestro DP1MSP
connuestros_con con SP
connuestros connuestros_con+connuestros_nuestro SP+DP
connuestros_nuestro nuestro DP1MSP
connusco_con con SP
connusco connusco_con+connusco_vusco SP+PP
connusco_vusco vusco PP2CSN0
conotra_con con SP
conotra conotra_con+conotra_otro SP+DI
conotra_otro otro DI0FS0
conotras_con con SP
conotras conotras_con+conotras_otro SP+DI
conotras_otro otro DI0FP0
conotri_con con SP
conotri conotri_con+conotri_otro SP+PI
conotri_otro otro PI0MS00
conotro_con con SP
conotro conotro_con+conotro_otro SP+DI
conotro_otro otro DI0MS0
conotros_con con SP
conotros conotros_con+conotros_otro SP+PI
conotros_otro otro PI0MP00
conque_con con SP
conque conque_con+conque_que SP+CS
conque_que que CS
conqui_con con SP
conqui conqui_con+conqui_que SP+CS
conquien_con con SP
conquien conquien_con+conquien_quien SP+PR
conquien_quien quien PR0CS00
conqui_que que CS
conse_con con SP
conse conse_con+conse_se SP+P0
conse_se se P03CN00
consi_con con SP
consi consi_con+consi_se SP+P0
consi_se se P03CN00
conso_con con SP
conso conso_con+conso_su SP+DP
conso_su su DP3CS0
conssigo consigo PP3CNO0
conssu_con con SP
conssu conssu_con+conssu_su SP+DP
conssu_su su DP3CS0
consu_con con SP
consu consu_con+consu_su SP+DP
consus_con con SP
consus consus_con+consus_su SP+DP
consus_su su DP3CP0
consu_su su DP3CS0
consuya_con con SP
consuya consuya_con+consuya_suyo SP+PX
consuyas_con con SP
consuyas consuyas_con+consuyas_suyo SP+PX
consuyas_suyo suyo AP0FP3N
consuya_suyo suyo AP0FS3N
consuyo_con con SP
consuyo consuyo_con+consuyo_suyo SP+PX
consuyos_con con SP
consuyos consuyos_con+consuyos_suyo SP+PX
consuyos_suyo suyo AP0MP3N
consuyo_suyo suyo AP0MS3N
consygo consigo PP3CNO0
contal_con con SP
contal contal_con+contal_tal SP+DD
contales_con con SP
contales contales_con+contales_tal SP+PD
contales_tal tal PD0CP00
contal_tal tal DD0CS0
contan_con con SP
contan contan_con+contan_tan SP+RG
conte_con con SP
conte conte_con+conte_te SP+PP
conte_te te PP2CS00
conti_con con SP
conti conti_con+conti_ti SP+PP
conti_ti ti PP2CSO0
contoda_con con SP
contoda contoda_con+contoda_todo SP+DI
contodas_con con SP
contodas contodas_con+contodas_todo SP+DI
contodas_todo todo DI0FP0
contoda_todo todo DI0FS0
contodo_con con SP
contodo contodo_con+contodo_todo SP+DI
contodos_con con SP
contodos contodos_con+contodos_todo SP+DI
contodos_todo todo DI0MP0
contodo_todo todo DI0MS0
contraal contraal_contra+contraal_el SP+DA
contraal_contra contra SP
contraal_el el DA0MS0
contraaquel_aquel aquel DD0MS0
contraaquel contraaquel_contra+contraaquel_aquel SP+DD
contraaquel_contra contra SP
contraaquella_aquel aquel DD0FS0
contraaquella contraaquella_contra+contraaquella_aquel SP+DD
contraaquella_contra contra SP
contraaquellas_aquel aquel DD0FP0
contraaquellas contraaquellas_contra+contraaquellas_aquel SP+DD
contraaquellas_contra contra SP
contraaquello_aquel aquel PD0NS00
contraaquello contraaquello_contra+contraaquello_aquel SP+PD
contraaquello_contra contra SP
contraaquellos_aquel aquel PD0MP00
contraaquellos contraaquellos_contra+contraaquellos_aquel SP+PD
contraaquellos_contra contra SP
contraaquesta_aqueste aqueste DD0FS0
contraaquesta contraaquesta_contra+contraaquesta_aqueste SP+DD
contraaquesta_contra contra SP
contraaquestas_aqueste aqueste DD0FP0
contraaquestas contraaquestas_contra+contraaquestas_aqueste SP+DD
contraaquestas_contra contra SP
contraaqueste_aqueste aqueste DD0MS0
contraaqueste contraaqueste_contra+contraaqueste_aqueste SP+DD
contraaqueste_contra contra SP
contraaquestos_aqueste aqueste DD0MP0
contraaquestos contraaquestos_contra+contraaquestos_aqueste SP+DD
contraaquestos_contra contra SP
contrael_contra contra SP
contrael contrael_contra+contrael_él SP+PP
contrael_él él PP3MS00
contraella_contra contra SP
contraella contraella_contra+contraella_él SP+PP
contraella_él él PP3FS00
contraellas_contra contra SP
contraellas contraellas_contra+contraellas_ellos SP+PP
contraellas_ellos ellos PP3FP00
contraello_contra contra SP
contraello contraello_contra+contraello_él SP+PP
contraello_él él PP3NS00
contraellos_contra contra SP
contraellos contraellos_contra+contraellos_ellos SP+PP
contraellos_ellos ellos PP3MP00
contraesa_contra contra SP
contraesa contraesa_contra+contraesa_ese SP+DD
contraesa_ese ese DD0FS0
contraesas_contra contra SP
contraesas contraesas_contra+contraesas_ese SP+DD
contraesas_ese ese DD0FP0
contraese_contra contra SP
contraese contraese_contra+contraese_ese SP+DD
contraese_ese ese DD0MS0
contraesos_contra contra SP
contraesos contraesos_contra+contraesos_ese SP+DD
contraesos_ese ese DD0MP0
contraesta_contra contra SP
contraesta contraesta_contra+contraesta_este SP+DD
contraesta_este este DD0FS0
contraestas_contra contra SP
contraestas contraestas_contra+contraestas_este SP+DD
contraestas_este este DD0FP0
contraeste_contra contra SP
contraeste contraeste_contra+contraeste_este SP+DD
contraeste_este este DD0MS0
contraestos_contra contra SP
contraestos contraestos_contra+contraestos_este SP+DD
contraestos_este este DD0MP0
contrailla_contra contra SP
contrailla contrailla_contra+contrailla_él SP+PP
contrailla_él él PP3FS00
contrala_contra contra SP
contrala contrala_contra+contrala_el SP+DA
contrala_el el DA0FS0
contralas_contra contra SP
contralas contralas_contra+contralas_el SP+DA
contralas_el el DA0FP0
contral_contra contra SP
contral contral_contra+contral_el SP+DA
contrale_contra contra SP
contrale contrale_contra+contrale_le SP+PP
contral_el el DA0MS0
contrale_le le PP3CSD0
contrales_contra contra SP
contrales contrales_contra+contrales_les SP+PP
contrales_les les PP3CPD0
contralla_contra contra SP
contralla contralla_contra+contralla_el SP+DA
contralla_el el DA0FS0
contrallas_contra contra SP
contrallas contrallas_contra+contrallas_el SP+DA
contrallas_el el DA0FP0
contrall_contra contra SP
contrall contrall_contra+contrall_el SP+DA
contrall_el el DA0MS0
contrallo_contra contra SP
contrallo contrallo_contra+contrallo_lo SP+PP
contrallo_lo lo PP3CNA0
contrallos_contra contra SP
contrallos contrallos_contra+contrallos_ellos SP+PP
contrallos_ellos ellos PP3MP00
contralo_contra contra SP
contralo contralo_contra+contralo_el SP+PP
contralo_el lo PP3CNA0
contralos_contra contra SP
contralos contralos_contra+contralos_el SP+PP
contralos_el los PP3MPA0
contrame_contra contra SP
contrame contrame_contra+contrame_me SP+PP
contrame_me me PP1CS00
contrami_contra contra SP
contrami contrami_contra+contrami_mí SP+PP
contrami_mí mí PP1CSO0
contranos_contra contra SP
contranos contranos_contra+contranos_me SP+PP
contranos_me me PP1CP00
contranuestra_contra contra SP
contranuestra contranuestra_contra+contranuestra_nuestro SP+DP
contranuestra_nuestro nuestro DP1FSP
contranuestras_contra contra SP
contranuestras contranuestras_contra+contranuestras_nuestro SP+DP
contranuestras_nuestro nuestro DP1FPP
contranuestro_contra contra SP
contranuestro contranuestro_contra+contranuestro_nuestro SP+DP
contranuestro_nuestro nuestro DP1MSP
contranuestros_contra contra SP
contranuestros contranuestros_contra+contranuestros_nuestro SP+DP
contranuestros_nuestro nuestro DP1MPP
contraotra_contra contra SP
contraotra contraotra_contra+contraotra_otro SP+DI
contraotra_otro otro DI0FS0
contraotras_contra contra SP
contraotras contraotras_contra+contraotras_otro SP+DI
contraotras_otro otro DI0FP0
contraotri_contra contra SP
contraotri contraotri_contra+contraotri_otro SP+PI
contraotri_otro otro PI0MS00
contraotro_contra contra SP
contraotro contraotro_contra+contraotro_otro SP+DI
contraotro_otro otro DI0MS0
contraotros_contra contra SP
contraotros contraotros_contra+contraotros_otro SP+PI
contraotros_otro otro PI0MP00
contraque_contra contra SP
contraque contraque_contra+contraque_que SP+CS
contraque_que que CS
contraquien_contra contra SP
contraquien contraquien_contra+contraquien_quien SP+PR
contraquien_quien quien PR0CS00
contrase_contra contra SP
contrase contrase_contra+contrase_se SP+P0
contrase_se se P03CN00
contrasu_contra contra SP
contrasu contrasu_contra+contrasu_su SP+DP
contrasus_contra contra SP
contrasus contrasus_contra+contrasus_su SP+DP
contrasus_su su DP3CP0
contrasu_su su DP3CS0
contrasuya_contra contra SP
contrasuya contrasuya_contra+contrasuya_suyo SP+PX
contrasuyas_contra contra SP
contrasuyas contrasuyas_contra+contrasuyas_suyo SP+PX
contrasuyas_suyo suyo AP0FP3N
contrasuya_suyo suyo AP0FS3N
contrasuyo_contra contra SP
contrasuyo contrasuyo_contra+contrasuyo_suyo SP+PX
contrasuyos_contra contra SP
contrasuyos contrasuyos_contra+contrasuyos_suyo SP+PX
contrasuyos_suyo suyo AP0MP3N
contrasuyo_suyo suyo AP0MS3N
contratal_contra contra SP
contratal contratal_contra+contratal_tal SP+DD
contratales_contra contra SP
contratales contratales_contra+contratales_tal SP+PD
contratales_tal tal PD0CP00
contratal_tal tal DD0CS0
contrati_contra contra SP
contrati contrati_contra+contrati_ti SP+PP
contrati_ti ti PP2CSO0
contre contra SP
contu_con con SP
contu contu_con+contu_tu SP+DP
contus_con con SP
contus contus_con+contus_tu SP+DP
contus_tu tu DP2CPS
contu_tu tu DP2CSS
contygo contigo PP2CSO0
conuna_con con SP
conuna conuna_con+conuna_uno SP+DI
conunas_con con SP
conunas conunas_con+conunas_uno SP+PI
conunas_uno uno PI0FP00
conuna_uno uno DI0FS0
conun_con con SP
conun conun_con+conun_uno SP+DI
conunos_con con SP
conunos conunos_con+conunos_uno SP+PI
conunos_uno uno PI0MP00
conun_uno uno DI0MS0
conusco_con con SP
conusco conusco_con+conusco_vusco SP+PP
conusco_vusco vusco PP2CSN0
conuusco_con con SP
conuusco conuusco_con+conuusco_vusco SP+PP
conuusco_vusco vusco PP2CSN0
convos_con con SP
convos convos_con+convos_vos SP+PP
convos_vos vos PP2CS0P
convuestra_con con SP
convuestra convuestra_con+convuestra_vuestro SP+DP
convuestras_con con SP
convuestras convuestras_con+convuestras_vuestro SP+DP
convuestras_vuestro vuestro DP2FPP
convuestra_vuestro vuestro DP2FSP
convuestro_con con SP
convuestro convuestro_con+convuestro_vuestro SP+DP
convuestros_con con SP
convuestros convuestros_con+convuestros_vuestro SP+DP
convuestros_vuestro vuestro DP2MPP
convuestro_vuestro vuestro DP2MSP
convusco_con con SP
convusco convusco_con+convusco_vusco SP+PP
convusco_vusco vusco PP2CSN0
coya cuyo PR0FS00
cual cuál PT0CS00
cuales cuál PT0CP00
cualisquiera cualquiera PI0CP00
cualquiere cualquiera PI0CS00
cuando cuándo PT00000
cuandol_cuando cuando CS
cuandol cuandol_cuando+cuandol_le CS+PP
cuandol_le le PP3CSD0
cuemmo como PR00000
cuemo como PR00000
cum con SP
cun con SP
çun con SP
cuyaa cuyo PR0FS00
daa de SP
da de SP
dae de SP
daes desde SP
dalguna_alguno alguno DI0FS0
dalguna dalguna_de+dalguna_alguno SP+DI
dalguna_de de SP
dalgun_alguno alguno DI0MS0
dalgun dalgun_de+dalgun_alguno SP+DI
dalgun_de de SP
dalli dalli_de+dalli_allí SP+RG
dalli_de de SP
dally dally_de+dally_allí SP+RG
dally_de de SP
daqueil_aquel aquel DD0MS0
daqueil daqueil_de+daqueil_aquel SP+DD
daqueil_de de SP
daqueilla_aquel aquel DD0FS0
daqueilla daqueilla_de+daqueilla_aquel SP+DD
daqueilla_de de SP
daqueill_aquel aquel DD0MS0
daqueill daqueill_de+daqueill_aquel SP+DD
daqueill_de de SP
daqueillos_aquel aquel DD0MP0
daqueillos daqueillos_de+daqueillos_aquel SP+DD
daqueillos_de de SP
daquel_aquel aquel DD0MS0
daquel daquel_de+daquel_aquel SP+DD
daquel_de de SP
daquella_aquel aquel DD0FS0
daquella daquella_de+daquella_aquel SP+DD
daquella_de de SP
daquell_aquel aquel DD0MS0
daquellas_aquel aquel DD0FP0
daquellas daquellas_de+daquellas_aquel SP+DD
daquellas_de de SP
daquell daquell_de+daquell_aquel SP+DD
daquell_de de SP
daquello_aquel aquel DD0MS0
daquello daquello_de+daquello_aquel SP+DD
daquello_de de SP
daquellos_aquel aquel DD0MP0
daquellos daquellos_de+daquellos_aquel SP+DD
daquellos_de de SP
daquesta_aqueste aqueste DD0MS0
daquesta daquesta_de+daquesta_aqueste SP+DD
daquesta_de de SP
daqueste_aqueste aqueste DD0MS0
daqueste daqueste_de+daqueste_aqueste SP+DD
daqueste_de de SP
daqueyl_aquel aquel DD0MS0
daqueyl daqueyl_de+daqueyl_aquel SP+DD
daqueyl_de de SP
daqueylla_aquel aquel DD0FS0
daqueylla daqueylla_de+daqueylla_aquel SP+DD
daqueylla_de de SP
daqueyll_aquel aquel DD0MS0
daqueyllas_aquel aquel DD0FP0
daqueyllas daqueyllas_de+daqueyllas_aquel SP+DD
daqueyllas_de de SP
daqueyll daqueyll_de+daqueyll_aquel SP+DD
daqueyll_de de SP
daqueyllos_aquel aquel PD0MP00
daqueyllos daqueyllos_de+daqueyllos_aquel SP+PD
daqueyllos_de de SP
daqui daqui_de+daqui_aquí SP+RG
daqui_de de SP
darmas darmas_de+darmas_arma SP+NC
darmas_de de SP
darmes darmes_de+darmes_arma SP+NC
darmes_de de SP
deaquel_aquel aquel DD0MS0
deaquel deaquel_de+deaquel_aquel SP+DD
deaquel_de de SP
deaquella_aquel aquel DD0FS0
deaquella deaquella_de+deaquella_aquel SP+DD
deaquella_de de SP
deaquellas_aquel aquel DD0FP0
deaquellas deaquellas_de+deaquellas_aquel SP+DD
deaquellas_de de SP
deaquello_aquel aquel PD0NS00
deaquello deaquello_de+deaquello_aquel SP+PD
deaquello_de de SP
deaquellos_aquel aquel PD0MP00
deaquellos deaquellos_de+deaquellos_aquel SP+PD
deaquellos_de de SP
deaquesta_aqueste aqueste DD0FS0
deaquesta deaquesta_de+deaquesta_aqueste SP+DD
deaquesta_de de SP
deaquestas_aqueste aqueste DD0FP0
deaquestas deaquestas_de+deaquestas_aqueste SP+DD
deaquestas_de de SP
deaqueste_aqueste aqueste DD0MS0
deaqueste deaqueste_de+deaqueste_aqueste SP+DD
deaqueste_de de SP
deaquestos_aqueste aqueste DD0MP0
deaquestos deaquestos_de+deaquestos_aqueste SP+DD
deaquestos_de de SP
deel_de de SP
deel deel_de+deel_el SP+DA
deel_el el DA0MS0
deella_de de SP
deella deella_de+deella_él SP+PP
deella_él él PP3FS00
deellas_de de SP
deellas deellas_de+deellas_ellos SP+PP
deellas_ellos ellos PP3FP00
deello_de de SP
deello deello_de+deello_él SP+PP
deello_él él PP3NS00
deellos_de de SP
deellos deellos_de+deellos_ellos SP+PP
deellos_ellos ellos PP3MP00
deesa_de de SP
deesa deesa_de+deesa_ese SP+DD
deesa_ese ese DD0FS0
deesas_de de SP
deesas deesas_de+deesas_ese SP+DD
deesas_ese ese DD0FP0
deese_de de SP
deese deese_de+deese_ese SP+DD
deese_ese ese DD0MS0
deesos_de de SP
deesos deesos_de+deesos_ese SP+DD
deesos_ese ese DD0MP0
deessas_de de SP
deessas deessas_de+deessas_ese SP+DD
deessas_ese ese DD0FP0
deesta_de de SP
deesta deesta_de+deesta_este SP+DD
deesta_este este DD0FS0
deestas_de de SP
deestas deestas_de+deestas_este SP+DD
deestas_este este DD0FP0
deeste_de de SP
deeste deeste_de+deeste_este SP+DD
deeste_este este DD0MS0
deestos_de de SP
deestos deestos_de+deestos_este SP+DD
deestos_este este DD0MP0
dege_de de SP
dege dege_de+dege_ge SP+PP
dege_ge ge PP3CN00
deguisa_de de SP
deguisa deguisa_de+deguisa_guisa SP+NC
degujsa_de de SP
degujsa degujsa_de+degujsa_guisa SP+NC
deil_de de SP
deil deil_de+deil_él SP+PP
deil_él él PP3MS00
deilla_de de SP
deilla deilla_de+deilla_él SP+PP
deilla_él él PP3FS00
deill_de de SP
deill deill_de+deill_él SP+PP
deill_él él PP3MS00
deillo_de de SP
deillo deillo_de+deillo_él SP+PP
deillo_él él PP3NS00
deillos_de de SP
deillos deillos_de+deillos_ellos SP+PP
deillos_ellos ellos PP3MP00
deistas_de de SP
deistas deistas_de+deistas_este SP+DD
deistas_este este DD0MP0
dela_de de SP
dela dela_de+dela_el SP+DA
dela_el el DA0FS0
delas_de de SP
delas delas_de+delas_el SP+DA
delas_el el DA0FP0
del_de de SP
del del_de+del_el SP+DA
del_el el DA0MS0
deli_de de SP
deli deli_de+deli_le SP+PP
deli_le le PP3CSD0
delis_de de SP
delis delis_de+delis_les SP+PP
delis_les les PP3CPD0
della_de de SP
della della_de+della_él SP+PP
della_él él PP3FS00
dellas_de de SP
dellas dellas_de+dellas_ellos SP+PP
dellas_ellos ellos PP3FP00
dell_de de SP
dell dell_de+dell_el SP+DA
dell_el el DA0MS0
dello_de de SP
dello dello_de+dello_él SP+PP
dello_él él PP3NS00
dellos_de de SP
dellos dellos_de+dellos_ellos SP+PP
dellos_ellos ellos PP3MP00
delo_de de SP
delo delo_de+delo_el SP+DA
delo_el el DA00S0
delos_de de SP
delos delos_de+delos_el SP+DA
delos_el el DA0MP0
demas demás PI0CP00
demassiado demasiado PI0MS00
demassiados demasiado PI0MP00
demasyada demasiado PI0FS00
demasyado demasiado PI0MS00
demasyados demasiado PI0MP00
deme_de de SP
deme deme_de+deme_me SP+PP
deme_me me PP1CS00
demi_de de SP
demi demi_de+demi_mí SP+PP
demi_mí mí PP1CSO0
demmas demás PI0CP00
dende dende SP
denos_de de SP
denos denos_de+denos_me SP+PP
denos_me me PP1CP00
deotra_de de SP
deotra deotra_de+deotra_otro SP+DI
deotra_otro otro DI0FS0
deotras_de de SP
deotras deotras_de+deotras_otro SP+DI
deotras_otro otro DI0FP0
deotri_de de SP
deotri deotri_de+deotri_otro SP+PI
deotri_otro otro PI0MS00
deotro_de de SP
deotro deotro_de+deotro_otro SP+DI
deotro_otro otro DI0MS0
deotros_de de SP
deotros deotros_de+deotros_otro SP+PI
deotros_otro otro PI0MP00
deque_de de SP
deque deque_de+deque_que SP+CS
deque_que que CS
dequien_de de SP
dequien dequien_de+dequien_quien SP+PR
dequien_quien quien PR0CS00
desdel_desde desde SP
desdel desdel_desde+desdel_el SP+DA
desdel_el el DA0MS0
desdell_desde desde SP
desdell desdell_desde+desdell_el SP+DA
desdell_el el DA0MS0
desdi desde SP
dese_de de SP
dese dese_de+dese_ese SP+PD
dese_ese ese PD0MS00
desi_de de SP
desi desi_de+desi_si SP+CS
desi_si si CS
desj_de de SP
desj desj_de+desj_si SP+CS
desj_si si CS
deso_de de SP
deso deso_de+deso_ese SP+PD
deso_ese ese PD0NS00
desos_de de SP
desos desos_de+desos_ese SP+PD
desos_ese ese PD0MP00
despanna_de de SP
despanna despanna_de+despanna_españa SP+NP
desque desque CS
dessas_de de SP
dessas dessas_de+dessas_ese SP+DD
dessas_ese ese DD0FP0
dessde desde SP
desse_de de SP
desse desse_de+desse_ese SP+DD
desse_ese ese DD0MS0
dessi_de de SP
dessi dessi_de+dessi_si SP+CS
dessi_si si CS
desso_de de SP
desso desso_de+desso_ese SP+PD
desso_ese ese PD0NS00
dessos_de de SP
dessos dessos_de+dessos_ese SP+DD
dessos_ese ese DD0MP0
dessque desque CS
dessta_de de SP
dessta dessta_de+dessta_este SP+DD
dessta_este este DD0MS0
desste_de de SP
desste desste_de+desste_este SP+DD
desste_este este DD0MS0
dessto_de de SP
dessto dessto_de+dessto_este SP+DD
dessto_este este DD0MS0
dessu_de de SP
dessu dessu_de+dessu_su SP+DP
dessus_de de SP
dessus dessus_de+dessus_su SP+DP
dessus_su su DP3CS0
dessu_su su DP3CS0
dessy_de de SP
dessy dessy_de+dessy_si SP+CS
dessy_si si CS
desta_de de SP
desta desta_de+desta_este SP+DD
desta_este este DD0FS0
destas_de de SP
destas destas_de+destas_este SP+DD
destas_este este DD0FP0
deste_de de SP
deste deste_de+deste_este SP+DD
deste_este este DD0MS0
desti_de de SP
desti desti_de+desti_este SP+DD
desti_este este DD0MS0
desto_de de SP
desto desto_de+desto_este SP+PD
desto_este este PD0NS00
destos_de de SP
destos destos_de+destos_este SP+PD
destos_este este PD0MP00
desu_de de SP
desu desu_de+desu_su SP+DP
desus_de de SP
desus desus_de+desus_su SP+DP
desus_su su DP3CP0
desu_su su DP3CS0
desuya_de de SP
desuya desuya_de+desuya_suyo SP+PX
desuyas_de de SP
desuyas desuyas_de+desuyas_suyo SP+PX
desuyas_suyo suyo AP0FP3N
desuya_suyo suyo AP0FS3N
desuyo_de de SP
desuyo desuyo_de+desuyo_suyo SP+PX
desuyos_de de SP
desuyos desuyos_de+desuyos_suyo SP+PX
desuyos_suyo suyo AP0MP3N
desuyo_suyo suyo AP0MS3N
desy_de de SP
desy desy_de+desy_si SP+CS
desy_si si CS
detal_de de SP
detal detal_de+detal_tal SP+PD
detales_de de SP
detales detales_de+detales_tal SP+PD
detales_tal tal PD0CP00
detal_tal tal PD0CS00
detan_de de SP
detan detan_de+detan_tan SP+RG
dete_de de SP
dete dete_de+dete_te SP+PP
dete_te te PP2CS00
deti_de de SP
deti deti_de+deti_ti SP+PP
deti_ti ti PP2CSO0
detu_de de SP
detu detu_de+detu_tu SP+PP
detus_de de SP
detus detus_de+detus_tu SP+DP
detus_tu tu DP2CPS
detu_tu tú PP2CSN0
deuna_de de SP
deuna deuna_de+deuna_uno SP+DI
deunas_de de SP
deunas deunas_de+deunas_uno SP+PI
deunas_uno uno PI0FP00
deuna_uno uno DI0FS0
deun_de de SP
deun deun_de+deun_uno SP+DI
deunos_de de SP
deunos deunos_de+deunos_uno SP+PI
deunos_uno uno PI0MP00
deun_uno uno DI0MS0
devos_de de SP
devos devos_de+devos_tú SP+PP
devos_tú tú PP2CS0P
devuestra_de de SP
devuestra devuestra_de+devuestra_vuestro SP+DP
devuestras_de de SP
devuestras devuestras_de+devuestras_vuestro SP+DP
devuestras_vuestro vuestro DP2FPP
devuestra_vuestro vuestro DP2FSP
devuestro_de de SP
devuestro devuestro_de+devuestro_vuestro SP+DP
devuestros_de de SP
devuestros devuestros_de+devuestros_vuestro SP+PX
devuestros_vuestro vuestro AP0MP2P
devuestro_vuestro vuestro DP2MSP
deyl_de de SP
deyl deyl_de+deyl_él SP+PP
deyl_él él PP3MS00
deylla_de de SP
deylla deylla_de+deylla_él SP+PP
deylla_él él PP3FS00
deyll_de de SP
deyll deyll_de+deyll_él SP+PP
deyll_él él PP3MS00
deyllos_de de SP
deyllos deyllos_de+deyllos_ellos SP+PP
deyllos_ellos ellos PP3MP00
dha de SP
dimas demás PI0CP00
dimes demás PI0CP00
dindi desde SP
dis desde SP
do do PR00000
dolas_de de SP
dolas dolas_de+dolas_el SP+DA
dolas_el el DA0FP0
don do PR00000
dotra_de de SP
dotra dotra_de+dotra_otro SP+DI
dotra_otro otro DI0FS0
dotras_de de SP
dotras dotras_de+dotras_otro SP+PI
dotras_otro otro PI0FP00
dotre_de de SP
dotre dotre_de+dotre_otro SP+PI
dotre_otro otro PI0MS00
dotro_de de SP
dotro dotro_de+dotro_otro SP+DI
dotro_otro otro DI0MS0
dotros_de de SP
dotros dotros_de+dotros_otro SP+PI
dotros_otro otro PI0MP00
dun_de de SP
dun dun_de+dun_un SP+DI
dun_un uno DI0MS0
durant durante SP
duranti durante SP
eal eal_e+eal_el CC+DA
eal_e e CC
eal_el el DA0MS0
eaquel_aquel aquel PD0MS00
eaquel eaquel_e+eaquel_aquel CC+PD
eaquel_e e CC
ee a SP
e e CC
eel él PP3MS00
een en SP
eha ya CS
eil él PP3MS00
eilla él PP3FS00
eillas ellos PP3FP00
eill él PP3MS00
eillo él PP3NS00
eillos ellos PP3MP00
ela él PP3FS00
elas los PP3FPA0
el él PP3MS00
ell él PP3MS00
ello él PP3NS00
elos los PP3MPA0
ende ende CS
endi pues CS
endo donde PR00000
enel_el el DA0MS0
enel enel_en+enel_el SP+DA
enel_en en SP
enella_él él PP3FS00
enella enella_en+enella_él SP+PP
enella_en en SP
enellas_ellos ellos PP3FP00
enellas enellas_en+enellas_ellos SP+PP
enellas_en en SP
enell_el el DA0MS0
enell enell_en+enell_el SP+DA
enell_en en SP
enello_él él PP3NS00
enello enello_en+enello_él SP+PP
enello_en en SP
enellos_ellos ellos PP3MP00
enellos enellos_en+enellos_ellos SP+PP
enellos_en en SP
enesa_en en SP
enesa enesa_en+enesa_ese SP+DD
enesa_ese ese DD0FS0
enesas_en en SP
enesas enesas_en+enesas_ese SP+DD
enesas_ese ese DD0FP0
enese_en en SP
enese enese_en+enese_ese SP+DD
enese_ese ese DD0MS0
enesos_en en SP
enesos enesos_en+enesos_ese SP+DD
enesos_ese ese DD0MP0
enesse_en en SP
enesse enesse_en+enesse_ese SP+DD
enesse_ese ese DD0MS0
enesso_en en SP
enesso enesso_en+enesso_ese SP+PD
enesso_ese ese PD0NS00
enessos_en en SP
enessos enessos_en+enessos_ese SP+PD
enessos_ese ese PD0MP00
enessta_en en SP
enessta enessta_en+enessta_este SP+DD
enessta_este este DD0MS0
enesta_en en SP
enesta enesta_en+enesta_este SP+DD
enesta_este este DD0FS0
enestas_en en SP
enestas enestas_en+enestas_este SP+DD
enestas_este este DD0FP0
eneste_en en SP
eneste eneste_en+eneste_este SP+DD
eneste_este este DD0MS0
enesto_en en SP
enesto enesto_en+enesto_este SP+PD
enesto_este este PD0NS00
enestos_en en SP
enestos enestos_en+enestos_este SP+DD
enestos_este este DD0MP0
enla_el el DA0FS0
enla_en en SP
enla enla_en+enla_el SP+DA
enlas_el el DA0FP0
enlas_en en SP
enlas enlas_en+enlas_el SP+DA
enle_en en SP
enle enle_en+enle_le SP+PP
enle_le le PP3CSD0
enles_en en SP
enles enles_en+enles_les SP+PP
enles_les les PP3CPD0
enlla_el el DA0FS0
enlla_en en SP
enlla enlla_en+enlla_el SP+DA
enllas_el el DA0FP0
enllas_en en SP
enllas enllas_en+enllas_el SP+DA
enllo_en en SP
enllo enllo_en+enllo_lo SP+PP
enllo_lo lo PP3CNA0
enllos_el el DA0MP0
enllos_en en SP
enllos enllos_en+enllos_el SP+DA
enlo_en en SP
enlo enlo_en+enlo_lo SP+PP
enlo_lo lo PP3CNA0
enlos_el el DA0MP0
enlos_en en SP
enlos enlos_en+enlos_el SP+DA
enme_en en SP
enme enme_en+enme_me SP+PP
enme_me me PP1CS00
enmi_en en SP
enmi enmi_en+enmi_mi SP+PP
enmi_mi mí PP1CSO0
ennel_el el DA0MS0
ennel_en en SP
ennel ennel_en+ennel_el SP+DA
enpero empero CC
enque_en en SP
enque enque_en+enque_que SP+PR
enque_que que PR0CN00
enquien_en en SP
enquien enquien_en+enquien_quien SP+PR
enqui_en en SP
enqui enqui_en+enqui_que SP+PR
enquien_quien quien PR0CS00
enqui_que que PR0CN00
ense_en en SP
ense ense_en+ense_se SP+P0
ense_se se P03CN00
ensi_en en SP
ensi ensi_en+ensi_sí SP+PP
ensi_sí sí PP3CNO0
enso_en en SP
enso enso_en+enso_su SP+DP
ensos_en en SP
ensos ensos_en+ensos_su SP+DP
ensos_su su DP3CP0
enso_su su DP3CS0
enssi ensi CS
enssu_en en SP
enssu enssu_en+enssu_su SP+DP
enssus_en en SP
enssus enssus_en+enssus_su SP+DP
enssus_su su DP3CS0
enssu_su su DP3CS0
enssy ensi CS
ensu_en en SP
ensu ensu_en+ensu_su SP+DP
ensus_en en SP
ensus ensus_en+ensus_su SP+DP
ensus_su su DP3CP0
ensu_su su DP3CS0
ensuya_en en SP
ensuya ensuya_en+ensuya_suyo SP+PX
ensuyas_en en SP
ensuyas ensuyas_en+ensuyas_suyo SP+PX
ensuyas_suyo suyo AP0FP3N
ensuya_suyo suyo AP0FS3N
ensuyo_en en SP
ensuyo ensuyo_en+ensuyo_suyo SP+PX
ensuyos_en en SP
ensuyos ensuyos_en+ensuyos_suyo SP+PX
ensuyos_suyo suyo AP0MP3N
ensuyo_suyo suyo AP0MS3N
ensy_en en SP
ensy ensy_en+ensy_si SP+CS
ensy_si si CS
ental_en en SP
ental ental_en+ental_tal SP+PD
entales_en en SP
entales entales_en+entales_tal SP+PD
entales_tal tal PD0CP00
ental_tal tal PD0CS00
entan_en en SP
entan entan_en+entan_tan SP+RG
entanto_en en SP
entanto entanto_en+entanto_tanto SP+PI
entanto_tanto tanto PI0MS00
enti_en en SP
enti enti_en+enti_ti SP+PP
enti_ti ti PP2CSO0
entonce entonces CS
entonçe entonces CS
entonçes entonces CS
entonze entonces CS
entonzes entonces CS
entrambas_ambos ambos DI0FP0
entrambas entrambas_entre+entrambas_ambos SP+DI
entrambas_entre entre SP
entreaquel_aquel aquel DD0MS0
entreaquel entreaquel_entre+entreaquel_aquel SP+DD
entreaquel_entre entre SP
entreaquella_aquel aquel DD0FS0
entreaquella entreaquella_entre+entreaquella_aquel SP+DD
entreaquella_entre entre SP
entreaquellas_aquel aquel DD0FP0
entreaquellas entreaquellas_entre+entreaquellas_aquel SP+DD
entreaquellas_entre entre SP
entreaquello_aquel aquel PD0NS00
entreaquello entreaquello_entre+entreaquello_aquel SP+PD
entreaquello_entre entre SP
entreaquellos_aquel aquel PD0MP00
entreaquellos entreaquellos_entre+entreaquellos_aquel SP+PD
entreaquellos_entre entre SP
entreaquesta_aqueste aqueste DD0FS0
entreaquesta entreaquesta_entre+entreaquesta_aqueste SP+DD
entreaquesta_entre entre SP
entreaquestas_aqueste aqueste DD0FP0
entreaquestas entreaquestas_entre+entreaquestas_aqueste SP+DD
entreaquestas_entre entre SP
entreaqueste_aqueste aqueste DD0CS0
entreaqueste entreaqueste_entre+entreaqueste_aqueste SP+DD
entreaqueste_entre entre SP
entreaquestos_aqueste aqueste DD0MP0
entreaquestos entreaquestos_entre+entreaquestos_aqueste SP+DD
entreaquestos_entre entre SP
entreel_él él PP3MS00
entreel entreel_entre+entreel_él SP+PP
entreel_entre entre SP
entreella_él él PP3FS00
entreella entreella_entre+entreella_él SP+PP
entreella_entre entre SP
entreellas_ellos ellos PP3FP00
entreellas entreellas_entre+entreellas_ellos SP+PP
entreellas_entre entre SP
entreello_él él PP3NS00
entreello entreello_entre+entreello_él SP+PP
entreello_entre entre SP
entreellos_ellos ellos PP3MP00
entreellos entreellos_entre+entreellos_ellos SP+PP
entreellos_entre entre SP
entreesa_entre entre SP
entreesa entreesa_entre+entreesa_ese SP+DD
entreesa_ese ese DD0FS0
entreesas_entre entre SP
entreesas entreesas_entre+entreesas_ese SP+DD
entreesas_ese ese DD0FP0
entreese_entre entre SP
entreese entreese_entre+entreese_ese SP+DD
entreese_ese ese DD0MS0
entreesos_entre entre SP
entreesos entreesos_entre+entreesos_ese SP+DD
entreesos_ese ese DD0MP0
entreesta_entre entre SP
entreesta entreesta_entre+entreesta_este SP+DD
entreesta_este este DD0FS0
entreestas_entre entre SP
entreestas entreestas_entre+entreestas_este SP+DD
entreestas_este este DD0FP0
entreeste_entre entre SP
entreeste entreeste_entre+entreeste_este SP+DD
entreeste_este este DD0MS0
entreestos_entre entre SP
entreestos entreestos_entre+entreestos_este SP+DD
entreestos_este este DD0MP0
entrela_el el DA0FS0
entrela_entre entre SP
entrela entrela_entre+entrela_el SP+DA
entrelas_el el DA0FP0
entrelas_entre entre SP
entrelas entrelas_entre+entrelas_el SP+DA
entrel_el el DA0MS0
entrel_entre entre SP
entrel entrel_entre+entrel_el SP+DA
entrell_el el DA0MS0
entrell_entre entre SP
entrell entrell_entre+entrell_el SP+DA
entretal_entre entre SP
entretal entretal_entre+entretal_tal SP+DD
entretales_entre entre SP
entretales entretales_entre+entretales_tal SP+PD
entretales_tal tal PD0CP00
entretal_tal tal DD0CS0
entretan_entre entre SP
entretan entretan_entre+entretan_tan SP+RG
entrete_entre entre SP
entrete entrete_entre+entrete_te SP+PP
entrete_te te PP2CS00
entreti_entre entre SP
entreti entreti_entre+entreti_ti SP+PP
entreti_ti ti PP2CSO0
entretu_entre entre SP
entretu entretu_entre+entretu_tu SP+PP
entretus_entre entre SP
entretus entretus_entre+entretus_tu SP+DP
entretus_tu tu DP2CPS
entretu_tu tú PP2CSN0
entreuna_entre entre SP
entreuna entreuna_entre+entreuna_uno SP+DI
entreunas_entre entre SP
entreunas entreunas_entre+entreunas_uno SP+PI
entreunas_uno uno PI0FP00
entreuna_uno uno DI0FS0
entreun_entre entre SP
entreun entreun_entre+entreun_uno SP+DI
entreunos_entre entre SP
entreunos entreunos_entre+entreunos_uno SP+PI
entreunos_uno uno PI0MP00
entreun_uno uno DI0MS0
entrevos_entre entre SP
entrevos entrevos_entre+entrevos_tú SP+PP
entrevos_tú tú PP2CS0P
entroa_a a SP
entroha_a a SP
entu_en en SP
entu entu_en+entu_tu SP+PP
entus_en en SP
entus entus_en+entus_tu SP+DP
entus_tu tu DP2CPS
entu_tu tú PP2CSN0
enty_en en SP
enty enty_en+enty_ti SP+PP
enty_ti ti PP2CSO0
enuna_en en SP
enuna enuna_en+enuna_uno SP+DI
enunas_en en SP
enunas enunas_en+enunas_uno SP+PI
enunas_uno uno PI0FP00
enuna_uno uno DI0FS0
enun_en en SP
enun enun_en+enun_uno SP+DI
enuno_en en SP
enuno enuno_en+enuno_uno SP+PI
enunos_en en SP
enunos enunos_en+enunos_uno SP+PI
enunos_uno uno PI0MP00
enuno_uno uno PI0MS00
enun_uno uno DI0MS0
enves ambos PI0FP00
envna_en en SP
envna envna_en+envna_uno SP+PI
envna_uno uno PI0FS00
envno_en en SP
envno envno_en+envno_uno SP+PI
envno_uno uno PI0MS00
envos_en en SP
envos envos_en+envos_tú SP+PP
envos_tú tú PP2CS0P
eo yo PP1CSN0
esaa ese PD0FS00
eses ese PD0FP00
esora entonces CS
essa ese PD0FS00
essas ese PD0FP00
esse ese PD0MS00
esso ese PD0NS00
essora entonces CS
essos ese PD0MP00
essotra esotro PD0FS00
essotras esotro PD0FP00
essotro esotro PD0MS00
essotros esotro PD0MP00
essse ese PD0MS00
essso ese PD0NS00
essta este PD0FS00
esste este PD0MS00
essto este PD0NS00
estass este PD0FP00
esti este PD0MS00
estonce entonces CS
estonçe entonces CS
estonces entonces CS
estonçes entonces CS
estonze entonces CS
estonz entonces CS
estonzes entonces CS
esu_e e CC
esu esu_e+esu_su CC+DP
esus_e e CC
esus esus_e+esus_su CC+DP
esus_su su DP3CP0
esu_su su DP3CS0
etcaetera etcétera Fs
etcetera etcétera Fs
etçetera etcétera Fs
et et CC
etodo_e e CC
etodo etodo_e+etodo_todo CC+DI
etodo_todo todo DI0MS0
exçepto excepto SP
eyl él PP3MS00
eylla él PP3FS00
eyllas ellos PP3FP00
eyll él PP3MS00
eyllo él PP3NS00
eyllos ellos PP3MP00
faça hacia SP
fastal_el el DA0MS0
fastal fastal_hasta+fastal_el SP+DA
fastal_hasta hasta SP
fastall_el el DA0MS0
fastall fastall_hasta+fastall_el SP+DA
fastall_hasta hasta SP
fata hasta SP
fazaa hacia SP
faza hacia SP
festa hasta SP
ffasta hasta SP
ffastal_el el DA0MS0
ffastal ffastal_hasta+ffastal_el SP+DA
ffastal_hasta hasta SP
ffaza hacia SP
ge ge PP3CN00
gela_ge ge P03CN00
gela gela_ge+gela_lo P0+PP
gela_lo lo PP3FSA0
gelas_ge ge P03CN00
gelas gelas_ge+gelas_los P0+PP
gelas_los los PP3FPA0
gele_ge ge P03CN00
gele gele_ge+gele_le P0+PP
gele_le le PP3CSD0
gelo_ge ge P03CN00
gelo gelo_ge+gelo_lo P0+PP
gelo_lo lo PP3CNA0
gelos_ge ge P03CN00
gelos gelos_ge+gelos_los P0+PP
gelos_los los PP3MPA0
gi se PP3CN00
guay guay CS
ha a SP
haçia hacia SP
hae a SP
hata hasta SP
hatal_a a SP
hatal hatal_a+hatal_tal SP+DD
hatal_tal tal DD0CS0
havnque aunque CS
hende pues CS
hia ya CS
hio yo PP1CSN0
hiso ese PD0NS00
honde donde PR00000
hos os PP2CP00
hotra otro PI0FS00
hotras otro PI0FP00
hotro otro PI0MS00
hotros otro PI0MP00
huna uno PI0FS00
hunna uno PI0FS00
hunnos uno PI0MP00
hun uno DI0MS0
hya ya CS
hyo yo PP1CSN0
ia ya CS
iel él PP3MS00
il él PP3MS00
illa él PP3FS00
illas los PP3FPA0
illos los PP3MPA0
inde pues CS
indi pues CS
indo donde PR00000
in en SP
io yo PP1CSN0
isaas ese PD0FP00
iste este PD0MS00
isti este PD0MS00
isto este PD0NS00
istos este PD0MP00
jdem ídem P000000
ka ca CS
kada cada DI0CS0
kello quello CS
kel quel CS
ke qué PT0CS00
kese quese CS
keste queste CS
kesto questo CS
kisti queste CS
kuwando cuando PR00000
laa lo PP3FSA0
laas los PP3FPA0
las los PP3FPA0
&l_& & CC
le el DA0FS0
&l_el el DA0MS0
lemperador_el el DA0MS0
lemperador lemperador_el+lemperador_emperador DA+NC
lenperador_el el DA0MS0
lenperador lenperador_el+lenperador_emperador DA+NC
les les PP3CPD0
less les PP3CPD0
li le PP3CSD0
lj le PP3CSD0
&lla_& & CC
&lla_el el DA0FS0
&lla &lla_&+&lla_el CC+DA
&l &l_&+&l_el CC+DA
llos los PP3MPA0
loque_el el DA00S0
loque loque_el+loque_que DA+PR
loque_que que PR0CN00
loqui_el el DA00S0
loqui loqui_el+loqui_que DA+PR
loqui_que que PR0CN00
los los PP3MPA0
loss los PP3MPA0
lotro_el el DA00S0
lotro lotro_el+lotro_otro DA+PI
lotro_otro otro PI0MS00
ly el DA0FS0
maas mas CC
mae me PP1CS00
magar aunque CC
mager maguer CS
maguera maguer CS
maguer maguer CS
mass mas CC
mediant mediante SP
medyante mediante SP
meesma mismo PI0FS00
mela_lo lo PP3FSA0
mela mela_me+mela_lo PP+PP
mela_me me PP1CS00
melas_los los PP3FPA0
melas melas_me+melas_los PP+PP
melas_me me PP1CS00
mele_le le PP3CSD0
mele mele_me+mele_le PP+PP
mele_me me PP1CS00
meles_les les PP3CPD0
meles meles_me+meles_les PP+PP
meles_me me PP1CS00
melo_lo lo PP3CNA0
melo melo_me+melo_lo PP+PP
melo_me me PP1CS00
melos_lo los PP3MPA0
melos melos_me+melos_lo PP+PP
melos_me me PP1CS00
mesma mismo PI0FS00
mesmas mismo PI0FP00
mesmo mismo PI0MS00
mesmos mismo PI0MP00
meyo medio PI0MS00
mia mío AP0FS1S
midos medio PI0MP00
mie mío AP0FS1S
mientra mientras CS
mientre mientras CS
mi mí PP1CSO0
mio mío AP0MS1S
mios mío AP0MP1S
misna mismo PI0FS00
missma mismo PI0FS00
missmo mismo PI0MS00
missmos mismo PI0MP00
miyo medio PI0MS00
mja mío AP0FS1S
mje mío AP0FS1S
mjentra mientras CS
mjentras mientras CS
mjentre mientras CS
mj mí PP1CSO0
mjo mío AP0MS1S
mjos mío AP0MP1S
mjsma mismo PI0FS00
mjsmas mismo PI0FP00
mjs mi DP1CPS
mjsmo mismo PI0MS00
mjsmos mismo PI0MP00
mjsna mismo PI0FS00
mjssma mismo PI0FS00
mjssmas mismo PI0FP00
mjss mi DP1CPS
mjssmo mismo PI0MS00
mjssmos mismo PI0MP00
mme me PP1CS00
mmuchos mucho PI0MP00
muchaa mucho PI0FS00
muche mucho PI0FS00
much mucho PI0MS00
muncha mucho PI0FS00
munchas mucho PI0FP00
muncho mucho PI0MS00
munchos mucho PI0MP00
musch mucho PI0MS00
muytas mucho PI0FP00
muyt mucho PI0MS00
muyto mucho PI0MS00
muytos mucho PI0MP00
mya mío AP0FS1S
myentra mientras CS
myentre mientras CS
myo mío AP0MS1S
myos mío AP0MP1S
mysma mismo PI0FS00
mysmas mismo PI0FP00
mys mi DP1CPS
mysmo mismo PI0MS00
mysmos mismo PI0MP00
naada nada PI0CS00
nadaa nada PI0CS00
nae ni CC
nel ni CC
nenguna ninguno PI0FS00
nengunas ninguno PI0FP00
nengund ninguno DI0MS0
nengun ninguno DI0MS0
nenguno ninguno PI0MS00
nengunos ninguno PI0MP00
nengunt ninguno DI0MS0
ne ni CC
nen ni CC
nill ni CC
nil ni CC
ningund ninguno DI0MS0
ningunna ninguno PI0FS00
ningun ninguno DI0MS0
ningunno ninguno PI0MS00
ningunt ninguno DI0MS0
nin ni CC
njnguna ninguno PI0FS00
njngunas ninguno PI0FP00
njngund ninguno DI0MS0
njngun ninguno DI0MS0
njnguno ninguno PI0MS00
njngunos ninguno PI0MP00
njngunt ninguno DI0MS0
nj ni CC
njn ni CC
noel ninguno DI0MS0
nole_le le PP3CSD0
nol_le le PP3CSD0
nolo_lo lo PP3CNA0
nonla_lo lo PP3FSA0
nonle_le le PP3CSD0
nonli_le le PP3CSD0
nonlo_lo lo PP3CNA0
nos me PP1CP00
noss nos PP1CP00
nossotros nosotros PP1MP00
&ntonc_& & CC
&ntonç_& & CC
&ntonçe_& & CC
&ntonçe &ntonçe_&+&ntonçe_entonces CC+RG
&ntonc &ntonc_&+&ntonc_entonces CC+RG
&ntonç &ntonç_&+&ntonç_entonces CC+RG
nuesttra nuestro AP0FS1P
nuesttras nuestro AP0FP1P
nuesttros nuestro AP0MP1P
nuill ninguno DI0MS0
nuil ninguno DI0MS0
nuyl ninguno DI0MS0
nynguna ninguno PI0FS00
nyngunas ninguno PI0FP00
nyngund ninguno DI0MS0
nyngun ninguno DI0MS0
nynguno ninguno PI0MS00
nyn ni CC
od o CC
odor otro PI0MS00
oel_el el DA0MS0
oel oel_o+oel_el CC+DA
oel_o o CC
ona uno PI0FS00
onde donde PR00000
on donde PR00000
onn donde PR00000
ono uno PI0MS00
ot o CC
otor otro PI0MS00
otre otro PI0MS00
otres otro PI0FP00
otri otro PI0MS00
otross otro PI0MP00
otry otro PI0MS00
ottra otro PI0FS00
paara para SP
paer para SP
paral_el el DA0MS0
paral paral_para+paral_el SP+DA
paral_para para SP
per para SP
pir para SP
pocca poco PI0FS00
poccas poco PI0FP00
pocco poco PI0MS00
poccos poco PI0MP00
poka poco PI0FS00
pokas poco PI0FP00
poral_el el DA0MS0
poral_para para SP
poral poral_para+poral_el SP+DA
pora para SP
porel_el el DA0MS0
porella_él él PP3FS00
porella porella_por+porella_él SP+PP
porella_por por SP
porellas_ellos ellos PP3FP00
porellas porellas_por+porellas_ellos SP+PP
porellas_por por SP
porell_el el DA0MS0
porello_él él PP3NS00
porello porello_por+porello_él SP+PP
porello_por por SP
porellos_ellos ellos PP3MP00
porellos porellos_por+porellos_ellos SP+PP
porellos_por por SP
porell porell_por+porell_el SP+DA
porell_por por SP
porel porel_por+porel_el SP+DA
porel_por por SP
porende porende_por+porende_ende SP+RG
porende_por por SP
porkel porquel CS
porke porqué PT0CS00
porquel_el el DA0MS0
porquell porquel CS
porquel porquel_porque+porquel_el CS+DA
porquel_porque porque CS
porque_por por SP
porque porque_por+porque_que SP+CS
porqué porqué PT0CS00
porque_que que CS
porquien_por por SP
porquien porquien_por+porquien_quien SP+PR
porquien_quien quien PR0CS00
porse_por por SP
porse porse_por+porse_se SP+P0
porse_se se P03CN00
porsi_por por SP
porsi porsi_por+porsi_si SP+CS
porsi_si si CS
porsu_por por SP
porsu porsu_por+porsu_su SP+DP
porsus_por por SP
porsus porsus_por+porsus_su SP+DP
porsus_su su DP3CP0
porsu_su su DP3CS0
portales_por por SP
portales portales_por+portales_tal SP+PD
portales_tal tal PD0CP00
portal_por por SP
portal portal_por+portal_tal SP+PD
portal_tal tal PD0CS00
posco poco PI0MS00
ppor por SP
puees pues CS
puesque_pues pues CS
puesque puesque_pues+puesque_que CS+CS
puesque_que que CS
puwes pues CS
pves pues CS
qe que PR0CN00
quaal cuál PT0CS00
quaalquier cualquiera DI0CS0
quaando cuando PR00000
quae qué PE00000
qual cuál DT0CS0
quales cuál PT0CP00
qualesquiera cualquiera PI0CP00
qualesquier cualquiera DI0CP0
qualesquiere cualquiera PI0CP00
qualesqujer cualquiera DI0CP0
qualis cuál PT0CP00
quall cuál DT0CS0
qualles cuál PT0CP00
qualquiera cualquiera PI0CS00
qualquier cualquiera DI0CS0
qualquiere cualquiera PI0CS00
qualqujera cualquiera PI0CS00
qualqujer cualquiera DI0CS0
qualquyer cualquiera DI0CS0
quand cuándo PT00000
quando cuándo PT00000
quandol_cuando cuando CS
quandol_le le PP3CSD0
quandol quandol_cuando+quandol_le CS+PP
quandos cuanto PR0MP00
quannto cuanto PR0MS00
quanta cuánto PT0FS00
quantas cuánto PT0FP00
quant cuanto PR0MS00
quanto cuanto PR0MS00
quantos cuanto PR0MP00
queal cuál PT0CS00
queen quien PR0CS00
queesta_este este PD0FS00
queesta queesta_que+queesta_este CS+PD
queesta_que que CS
queesto_este este PD0NS00
queesto queesto_que+queesto_este CS+PD
queesto_que que CS
quela_lo lo PP3FSA0
quela quela_que+quela_lo CS+PP
quela_que que CS
quele_le le PP3CSD0
quele quele_que+quele_le CS+PP
quele_que que CS
queles_les les PP3CPD0
queles queles_que+queles_les CS+PP
queles_que que CS
queli_le le PP3CSD0
queli queli_que+queli_le CS+PP
queli_que que CS
quella_él él PP3FS00
quella quella_que+quella_él CS+PP
quella_que que CS
quellas_el el DA0FP0
quellas quellas_que+quellas_el CS+DA
quellas_que que CS
quel_le le PP3CSD0
quell_le le PP3CSD0
quello_lo lo PP3CNA0
quello quello_que+quello_lo CS+PP
quello_que que CS
quellos_ellos ellos PP3MP00
quellos quellos_que+quellos_ellos CS+PP
quellos_que que CS
quell quell_que+quell_le CS+PP
quell_que que CS
quelo_lo lo PP3CNA0
quelo quelo_que+quelo_lo CS+PP
quelo_que que CS
quelos_el el DA0MP0
quelos quelos_que+quelos_el CS+DA
quelos_que que CS
quel quel_que+quel_le CS+PP
quel_que que CS
quenos_me me PP1CP00
quenos quenos_que+quenos_me CS+PP
quenos_que que CS
que qué PE00000
quese_que que CS
quese quese_que+quese_se CS+P0
quese_se se P03CN00
quesse quese CS
questa_este este DD0FS0
questa_que que CS
questa questa_que+questa_este CS+DD
questas_este este DD0FP0
questas_que que CS
questas questas_que+questas_este CS+DD
queste_este este DD0MS0
queste_que que CS
queste queste_que+queste_este CS+DD
questo_este este PD0NS00
questo_que que CS
questo questo_que+questo_este CS+PD
questos_este este DD0MP0
questos_que que CS
questos questos_que+questos_este CS+DD
queyll_él él PP3MS00
queyll_que que CS
queyll queyll_que+queyll_él CS+PP
quil_le le PP3CSD0
quil_que que CS
quil quil_que+quil_le CS+PP
qui que PR0CN00
qujenes quien PR0CP00
qujen quien PR0CS00
quj que PR0CN00
quoaales cual PR0CP00
quoaanto cuanto PR0MS00
quoal cual PR0CS00
quoales cual PR0CP00
quoall cual PR0CS00
quoalles cuál PT0CP00
quoalque cualquiera PI0CS00
quoalquiere cualquiera PI0CS00
quoalqujere cualquiera PI0CS00
quoando cuando PR00000
quoandos cuanto PR0MP00
quoanta cuanto PR0FS00
quoantas cuanto PR0FP00
quoanto cuanto PR0MS00
quoantos cuanto PR0MP00
quod que PR0CN00
quot que PR0CN00
quue qué PE00000
quyer ya CS
quy qué PE00000
qvando cuando PR00000
qve que PR0CN00
qvi que PR0CN00
qvoando cuando PR00000
sae se PP3CN00
saluo salvo SP
segond según SP
segon según SP
segont según SP
segud según SP
segund según SP
segunnt según SP
segun según SP
segunt según SP
segut según SP
seha sea CS
sela_lo lo PP3FSA0
sela sela_se+sela_lo P0+PP
sela_se se P03CN00
selas_los los PP3FPA0
selas selas_se+selas_los P0+PP
selas_se se P03CN00
sele_le le PP3CSD0
sele sele_se+sele_le P0+PP
sele_se se P03CN00
seles_les les PP3CPD0
seles seles_se+seles_les P0+PP
seles_se se P03CN00
selo_lo lo PP3CNA0
selo selo_se+selo_lo P0+PP
selo_se se P03CN00
selos_los los PP3MPA0
selos selos_se+selos_los P0+PP
selos_se se P03CN00
semegante semejante DD0CS0
semeiante semejante DD0CS0
semeiantes semejante DD0CP0
semeiant semejante DD0CS0
senis sin SP
sia sea CS
sicud cómo PT00000
sicut como PR00000
sie sea CS
sigun según SP
sigunt según SP
siha sea CS
silas_los los PP3MPA0
silas silas_si+silas_los CS+PP
silas_si si CS
sili_le le PP3CSD0
sili sili_si+sili_le CS+PP
sili_si si CS
silo_lo lo PP3CNA0
silo silo_si+silo_lo CS+PP
silo_si si CS
sil sil CSCNS
sines sin SP
sinon sino CC
siqujera siquiera CC
siqujer siquier CC
si sí PP3CNO0
sjnes sin SP
sjnon sino CC
sjno sino CC
sjn sin SP
sj si CS
sobbre sobre SP
sobrel_el el DA0MS0
sobrell_el el DA0MS0
sobrell sobrell_sobre+sobrell_el SP+DA
sobrell_sobre sobre SP
sobrel sobrel_sobre+sobrel_el SP+DA
sobrel_sobre sobre SP
sobresta_este este PD0FS00
sobrestas_este este PD0FP00
sobresta_sobre sobre SP
sobresta sobresta_sobre+sobresta_este SP+PD
sobrestas_sobre sobre SP
sobrestas sobrestas_sobre+sobrestas_este SP+PD
sobresto_este este PD0NS00
sobrestos_este este PD0MP00
sobresto_sobre sobre SP
sobresto sobresto_sobre+sobresto_este SP+PD
sobrestos_sobre sobre SP
sobrestos sobrestos_sobre+sobrestos_este SP+PD
sobri sobre SP
soe suyo AP0FS3N
soh bajo SP
sos su DP3CP0
so su DP3CS0
ssaluo salvo SP
ssalvo salvo SP
ssea sea CS
ssegud según SP
ssegund según SP
ssegunnt según SP
ssegun según SP
ssegunt según SP
ssela sela PP3FS00
ssele sele PP3MS00
sseles seles PP3MP00
sselo selo PP3MS00
ssemeiante semejante DD0CS0
ssemeiantes semejante DD0CP0
ssemejante semejante DD0CS0
ssemejantes semejante DD0CP0
ssendas sendos DI0FP0
ssendos sendos DI0MP0
sse se PP3CN00
ssil sil CS
ssines sin SP
ssinon sino CC
ssino sino CC
ssin sin SP
ssi sí PP3CNO0
ssjn sin SP
ssj si CS
ssobrel_el el DA0MS0
ssobrella_él él PP3FS00
ssobrella_sobre sobre SP
ssobrella ssobrella_sobre+ssobrella_él SP+PP
ssobrello_él él PP3MS00
ssobrellos_ellos ellos PP3MP00
ssobrello_sobre sobre SP
ssobrello ssobrello_sobre+ssobrello_él SP+PP
ssobrellos_sobre sobre SP
ssobrellos ssobrellos_sobre+ssobrellos_ellos SP+PP
ssobrel_sobre sobre SP
ssobrel ssobrel_sobre+ssobrel_el SP+DA
ssobre sobre SP
ssobresta_este este PD0FS00
ssobrestas_este este PD0FP00
ssobresta_sobre sobre SP
ssobrestas_sobre sobre SP
ssobresta ssobresta_sobre+ssobresta_este SP+PD
ssobrestas ssobrestas_sobre+ssobrestas_este SP+PD
ssobresto_este este PD0NS00
ssobrestos_este este PD0MP00
ssobresto_sobre sobre SP
ssobrestos_sobre sobre SP
ssobresto ssobresto_sobre+ssobresto_este SP+PD
ssobrestos ssobrestos_sobre+ssobrestos_este SP+PD
sso so SP
sssi sí PP3CNO0
ssua suyo AP0FS3N
ssus su DP3CP0
ssu su DP3CS0
ssuyas suyo AP0FP3N
ssuya suyo AP0FS3N
ssuyos suyo AP0MP3N
ssuyo suyo AP0MS3N
ssynon sino CC
ssyno sino CC
ssyn sin SP
ssyquiera siquiera CC
ssyqujera siquiera CC
ssyqujer siquier CC
ssy sí PP3CNO0
sta este PD0FS00
stas este PD0FP00
ste este PD0MS00
sti este PD0MS00
sto este PD0NS00
stonce entonces CS
stonçe entonces CS
stonces entonces CS
stonçes entonces CS
stonz entonces CS
stos este PD0MP00
stotro estotro PD0MS00
sua suyo AP0FS3N
sue suyo AP0FS3N
syll sil CS
sylo_lo lo PP3CNA0
sylo_si si CS
sylo sylo_si+sylo_lo CS+PP
syl sil CS
synes sin SP
synon sino CC
syno sino CC
syn sin SP
syquiera siquiera CC
syquier siquier CC
syqujera siquiera CC
syqujer siquier CC
sy sí PP3CNO0
taal tal PD0CS00
talis tal PD0CP00
tall tal PD0CS00
tando tanto PI0MS00
tantass tanto PI0FP00
tantes tanto PI0FP00
tante tanto PI0FS00
tantost tanto PI0MP00
tela_lo lo PP3FSA0
telas_los los PP3FPA0
telas telas_te+telas_los PP+PP
telas_te te PP2CS00
tela tela_te+tela_lo PP+PP
tela_te te PP2CS00
tele_le le PP3CSD0
teles_les les PP3CPD0
teles teles_te+teles_les PP+PP
teles_te te PP2CS00
tele tele_te+tele_le PP+PP
tele_te te PP2CS00
telo_lo lo PP3CNA0
telos_los los PP3MPA0
telos telos_te+telos_los PP+PP
telos_te te PP2CS00
telo telo_te+telo_lo PP+PP
telo_te te PP2CS00
tel tal PD0CS00
thales tal PD0CP00
thel tal PD0CS00
the te PP2CS00
thi ti PP2CSO0
thodos todo PI0MP00
thodo todo PI0MS00
tho tu DP2CSS
thus tu DP2CPS
todass todo PI0FP00
todesto todesto PI0NS00
todoss todo PI0MP00
tod todo PI0MS00
tot todo PI0MS00
to tu DP2CSS
ttoda todo PI0FS00
tto tu DP2CSS
ttu tu DP2CSS
tu tú PP2CSN0
tuye tuyo AP0FS2S
ty ti PP2CSO0
un uno PI0MS00
uosotros vosotros PP2MP00
uos tú PP2CS0P
ustedes vosotros PP2CP0P
usted tú PP2CS0P
ut o CC
u u CC
uuestras vuestro AP0FP2P
uuestra vuestro AP0FS2P
uuestros vuestro AP0MP2P
uuestro vuestro DP2MSP
uuesttros vuestro AP0MP2P
vnas uno PI0FP00
vna uno PI0FS00
vnos uno PI0MP00
vno uno PI0MS00
vn uno PI0MS00
voss tú PP2CS0P
vuesttras vuestro AP0FP2P
vuesttra vuestro AP0FS2P
vuesttro vuestro AP0MS2P
vusco vusco PP2CSN0
yah ya CS
ycetera etcétera Fs
yl el DA0MS0
yll el DA0MS0
yntonce entonces CS
y y PP3CN00
