.14 .14 Z
.a. .a. Z
acidia. acidia. Z
catorze 14 Z
.cccc. .cccc. Z
cccc. cccc. Z
.ccc. .ccc. Z
.cccciiij. .cccciiij. Z
.cccciij. .cccciij. Z
.ccccij. .ccccij. Z
ccccj. ccccj. Z
.cccco. .cccco. Z
cccco. cccco. Z
.cc. .cc. Z
cc. cc. Z
.cccliij. .cccliij. Z
.ccclx. .ccclx. Z
.ccco. .ccco. Z
.cccxc .cccxc Z
.cccxcij. .cccxcij. Z
.cccxcix. .cccxcix. Z
.cccxcj. .cccxcj. Z
.cccxcvj. .cccxcvj. Z
.cciiij. .cciiij. Z
.cciij. .cciij. Z
.ccij. .ccij. Z
.ccix. .ccix. Z
ccix. ccix. Z
.ccj. .ccj. Z
.ccl. .ccl. Z
.ccliiij. .ccliiij. Z
.ccliij. .ccliij. Z
.cclij. .cclij. Z
.cclix. .cclix. Z
.cclj. .cclj. Z
.cclv. .cclv. Z
.cclviij. .cclviij. Z
.cclvij. .cclvij. Z
.cclvj. .cclvj. Z
.cclx. .cclx. Z
.cclxiiij. .cclxiiij. Z
.cclxiij. .cclxiij. Z
.cclxij. .cclxij. Z
.cclxix. .cclxix. Z
.cclxj .cclxj Z
.cclxj. .cclxj. Z
.cclxv. .cclxv. Z
.cclxviij. .cclxviij. Z
.cclxvij. .cclxvij. Z
.cclxvj. .cclxvj. Z
.cclxx. .cclxx. Z
.cclxxiiij. .cclxxiiij. Z
.cclxxiij. .cclxxiij. Z
.cclxxij. .cclxxij. Z
.cclxxix. .cclxxix. Z
.cclxxj. .cclxxj. Z
.cclxxv. .cclxxv. Z
.cclxxviij. .cclxxviij. Z
.cclxxvij. .cclxxvij. Z
.cclxxvj. .cclxxvj. Z
.cclxxx. .cclxxx. Z
.cclxxxiiij. .cclxxxiiij. Z
.cclxxxiij. .cclxxxiij. Z
.cclxxxij. .cclxxxij. Z
.cclxxxix. .cclxxxix. Z
.cclxxxj. .cclxxxj. Z
.cclxxxv. .cclxxxv. Z
.cclxxxviij. .cclxxxviij. Z
.cclxxxvij. .cclxxxvij. Z
.cclxxxvj. .cclxxxvj. Z
.ccv. .ccv. Z
.ccviij. .ccviij. Z
.ccvij. .ccvij. Z
.ccvj. .ccvj. Z
.ccxc. .ccxc. Z
.ccx. .ccx. Z
.ccxciiij. .ccxciiij. Z
.ccxciij. .ccxciij. Z
.ccxcij. .ccxcij. Z
.ccxcj. .ccxcj. Z
.ccxcv. .ccxcv. Z
.ccxcvj. .ccxcvj. Z
.ccxiiij. .ccxiiij. Z
.ccxiij. .ccxiij. Z
.ccxij. .ccxij. Z
.ccxix. .ccxix. Z
.ccxj. .ccxj. Z
.ccxl. .ccxl. Z
.ccxliiij. .ccxliiij. Z
.ccxliij. .ccxliij. Z
.ccxlij. .ccxlij. Z
.ccxlix. .ccxlix. Z
.ccxlj. .ccxlj. Z
.ccxlv. .ccxlv. Z
.ccxlviij. .ccxlviij. Z
.ccxlvij. .ccxlvij. Z
ccxlvij. ccxlvij. Z
.ccxlvj. .ccxlvj. Z
.ccxv. .ccxv. Z
.ccxviij. .ccxviij. Z
.ccxvij. .ccxvij. Z
.ccxvj. .ccxvj. Z
.ccxx. .ccxx. Z
.ccxxiiij. .ccxxiiij. Z
.ccxxiij. .ccxxiij. Z
.ccxxij. .ccxxij. Z
.ccxxix. .ccxxix. Z
.ccxxj. .ccxxj. Z
.ccxxv. .ccxxv. Z
.ccxxviij. .ccxxviij. Z
.ccxxvij. .ccxxvij. Z
.ccxxvj. .ccxxvj. Z
.ccxxx. .ccxxx. Z
.ccxxxiiij. .ccxxxiiij. Z
.ccxxxiij. .ccxxxiij. Z
ccxxxiij. ccxxxiij. Z
.ccxxxij. .ccxxxij. Z
.ccxxxix. .ccxxxix. Z
.ccxxxj. .ccxxxj. Z
.ccxxxv. .ccxxxv. Z
.ccxxxviij. .ccxxxviij. Z
.ccxxxvij. .ccxxxvij. Z
.ccxxxvj. .ccxxxvj. Z
.c .c Z
.c. .c. Z
c. c. Z
.ci. .ci. Z
çiend 100 Z
çient 100 Z
.cii. .cii. Z
.ciii. .ciii. Z
.ciiii. .ciiii. Z
.ciiij .ciiij Z
.ciiij. .ciiij. Z
ciiij. ciiij. Z
.ciij .ciij Z
.ciij. .ciij. Z
ciij. ciij. Z
.cij .cij Z
.cij. .cij. Z
çinco 5 Z
cinquaenta 50 Z
cinquenta 50 Z
çinquenta 50 Z
.cix .cix Z
.cix. .cix. Z
cix. cix. Z
.cj .cj Z
.cj. .cj. Z
cj. cj. Z
çjnco 5 Z
.cl. .cl. Z
.cli. .cli. Z
.cliii. .cliii. Z
.cliiii. .cliiii. Z
.cliiij. .cliiij. Z
.cliij. .cliij. Z
.clij. .clij. Z
.clix. .clix. Z
.clj. .clj. Z
.clv. .clv. Z
.clvi. .clvi. Z
.clvii .clvii Z
.clviii .clviii Z
.clviij. .clviij. Z
.clvij. .clvij. Z
clvij clvij Z
.clvj. .clvj. Z
.clx. .clx. Z
.clxi. .clxi. Z
.clxii. .clxii. Z
.clxiii. .clxiii. Z
.clxiiii. .clxiiii. Z
.clxiiij .clxiiij Z
.clxiiij. .clxiiij. Z
.clxiij. .clxiij. Z
.clxij. .clxij. Z
.clxix. .clxix. Z
.clxj. .clxj. Z
.clxv. .clxv. Z
.clxvi. .clxvi. Z
.clxvii. .clxvii. Z
.clxviii. .clxviii. Z
.clxviij .clxviij Z
.clxviij. .clxviij. Z
.clxvij. .clxvij. Z
clxvij clxvij Z
.clxvj. .clxvj. Z
.clxx .clxx Z
.clxx. .clxx. Z
clxx. clxx. Z
.clxxi. .clxxi. Z
.clxxii. .clxxii. Z
.clxxiii. .clxxiii. Z
.clxxiiii. .clxxiiii. Z
.clxxiiij. .clxxiiij. Z
.clxxiij. .clxxiij. Z
.clxxij. .clxxij. Z
.clxxix. .clxxix. Z
.clxxj. .clxxj. Z
.clxxv. .clxxv. Z
.clxxvii. .clxxvii. Z
.clxxviij. .clxxviij. Z
.clxxvij. .clxxvij. Z
clxxvij clxxvij Z
.clxxvj. .clxxvj. Z
.clxxx. .clxxx. Z
.clxxxiiij. .clxxxiiij. Z
.clxxxiij. .clxxxiij. Z
.clxxxij. .clxxxij. Z
.clxxxix. .clxxxix. Z
.clxxxj. .clxxxj. Z
.clxxxv. .clxxxv. Z
.clxxxviij. .clxxxviij. Z
.clxxxvij. .clxxxvij. Z
.clxxxvj. .clxxxvj. Z
.co .co Z
comi. comi. Z
.cv .cv Z
.cv. .cv. Z
cv. cv. Z
.cvi. .cvi. Z
.cvii. .cvii. Z
.cviii. .cviii. Z
.cviij .cviij Z
.cviij. .cviij. Z
.cvij .cvij Z
.cvij. .cvij. Z
cvij cvij Z
.cvj .cvj Z
.cvj. .cvj. Z
cvj. cvj. Z
.cxc. .cxc. Z
.cxciiij. .cxciiij. Z
.cxciij. .cxciij. Z
.cxcij. .cxcij. Z
.cxcix. .cxcix. Z
.cxcj. .cxcj. Z
.cxcv. .cxcv. Z
.cxcviij. .cxcviij. Z
.cxcvij. .cxcvij. Z
.cxcvj. .cxcvj. Z
.cx .cx Z
.cx. .cx. Z
cx. cx. Z
.cxi. .cxi. Z
.cxii. .cxii. Z
.cxiii. .cxiii. Z
.cxiiii. .cxiiii. Z
.cxiiij .cxiiij Z
.cxiiij. .cxiiij. Z
cxiiij. cxiiij. Z
.cxiij. .cxiij. Z
cxiij. cxiij. Z
.cxij .cxij Z
.cxij. .cxij. Z
cxij. cxij. Z
.cxix .cxix Z
.cxix. .cxix. Z
.cxj .cxj Z
.cxj. .cxj. Z
.cxl. .cxl. Z
.cxli. .cxli. Z
.cxlii. .cxlii. Z
.cxliii. .cxliii. Z
.cxliiii. .cxliiii. Z
.cxliiij. .cxliiij. Z
.cxliij. .cxliij. Z
.cxlij. .cxlij. Z
.cxlix. .cxlix. Z
.cxlj. .cxlj. Z
.cxlv. .cxlv. Z
.cxlvi. .cxlvi. Z
cxlvi cxlvi Z
.cxlvii. .cxlvii. Z
.cxlviii. .cxlviii. Z
.cxlviij .cxlviij Z
.cxlviij. .cxlviij. Z
.cxlvij. .cxlvij. Z
cxlvij cxlvij Z
.cxlvj. .cxlvj. Z
.cxlx. .cxlx. Z
.cxv .cxv Z
.cxv. .cxv. Z
cxv. cxv. Z
.cxvi. .cxvi. Z
cxvi. cxvi. Z
.cxvii. .cxvii. Z
.cxviii. .cxviii. Z
.cxviij .cxviij Z
.cxviij. .cxviij. Z
cxviij. cxviij. Z
.cxvij .cxvij Z
.cxvij. .cxvij. Z
cxvij cxvij Z
cxvij. cxvij. Z
.cxvj .cxvj Z
.cxvj. .cxvj. Z
cxvj. cxvj. Z
.cxx. .cxx. Z
cxx. cxx. Z
.cxxi. .cxxi. Z
.cxxii. .cxxii. Z
.cxxiii. .cxxiii. Z
.cxxiiii. .cxxiiii. Z
.cxxiiij. .cxxiiij. Z
cxxiiij. cxxiiij. Z
.cxxiij .cxxiij Z
.cxxiij. .cxxiij. Z
cxxiij. cxxiij. Z
.cxxij .cxxij Z
.cxxij. .cxxij. Z
cxxij. cxxij. Z
.cxxix. .cxxix. Z
cxxix. cxxix. Z
.cxxj .cxxj Z
.cxxj. .cxxj. Z
cxxj. cxxj. Z
.cxxjx .cxxjx Z
.cxxv. .cxxv. Z
cxxv. cxxv. Z
.cxxvi. .cxxvi. Z
.cxxvii. .cxxvii. Z
.cxxviii. .cxxviii. Z
.cxxviij .cxxviij Z
.cxxviij. .cxxviij. Z
cxxviij. cxxviij. Z
.cxxvij .cxxvij Z
.cxxvij. .cxxvij. Z
cxxvij cxxvij Z
cxxvij. cxxvij. Z
.cxxvj .cxxvj Z
.cxxvj. .cxxvj. Z
cxxvj. cxxvj. Z
.cxxx. .cxxx. Z
cxxx. cxxx. Z
.cxxxi. .cxxxi. Z
.cxxxii. .cxxxii. Z
.cxxxiii. .cxxxiii. Z
.cxxxiiii. .cxxxiiii. Z
.cxxxiiij. .cxxxiiij. Z
cxxxiiij. cxxxiiij. Z
.cxxxiij. .cxxxiij. Z
cxxxiij. cxxxiij. Z
.cxxxij. .cxxxij. Z
cxxxij. cxxxij. Z
.cxxxix. .cxxxix. Z
.cxxxj. .cxxxj. Z
cxxxj. cxxxj. Z
.cxxxv. .cxxxv. Z
cxxxv. cxxxv. Z
.cxxxvi. .cxxxvi. Z
.cxxxvii. .cxxxvii. Z
.cxxxviii. .cxxxviii. Z
.cxxxviij. .cxxxviij. Z
.cxxxvij. .cxxxvij. Z
cxxxvij cxxxvij Z
.cxxxvj. .cxxxvj. Z
dccxlix dccxlix Z
.d .d Z
.d. .d. Z
d. d. Z
doze 12 Z
dozientos 200 Z
eg ij Z
folio.26 folio.26 Z
hij ij Z
ig ij Z
.iia. .iia. Z
.iiii .iiii Z
.iiii. .iiii. Z
iiii. iiii. Z
.iii. .iii. Z
iii iii Z
iii. iii. Z
.iiiio. .iiiio. Z
.ii. .ii. Z
ii ii Z
ii. ii. Z
.iiij .iiij Z
.iiij. .iiij. Z
iiij. iiij. Z
.iiijo. .iiijo. Z
iiijo. iiijo. Z
.iiio. .iiio. Z
.iija. .iija. Z
iija. iija. Z
.iij .iij Z
.iij. .iij. Z
iij. iij. Z
.iijo .iijo Z
.iijo. .iijo. Z
iijo. iijo. Z
.iio. .iio. Z
.i .i Z
.i. .i. Z
.ija. .ija. Z
ija. ija. Z
.ij .ij Z
.ij. .ij. Z
ij ij Z
ij. ij. Z
.ijo. .ijo. Z
ijo. ijo. Z
ijº ijº Z
.iulij .iulij Z
.iulij. .iulij. Z
iulij. iulij. Z
.iv. .iv. Z
iv iv Z
.ix .ix Z
.ix. .ix. Z
ix ix Z
ix. ix. Z
.ixo. .ixo. Z
ixo. ixo. Z
.ja. .ja. Z
.jij. .jij. Z
.jj. .jj. Z
.j .j Z
.j. .j. Z
j. j. Z
.jo. .jo. Z
.jx .jx Z
.jx. .jx. Z
jx. jx. Z
.jxo. .jxo. Z
jxo. jxo. Z
la.2 la.2 Z
.liiii. .liiii. Z
liiii. liiii. Z
.liiij .liiij Z
.liiij. .liiij. Z
liiij. liiij. Z
.liiijo. .liiijo. Z
liiijo. liiijo. Z
.liii. .liii. Z
liii liii Z
liii. liii. Z
.liij .liij Z
.liij. .liij. Z
liij. liij. Z
lii lii Z
lii. lii. Z
.lij .lij Z
.lij. .lij. Z
lij. lij. Z
.li .li Z
.li. .li. Z
li. li. Z
liv liv Z
.lix .lix Z
.lix. .lix. Z
lix lix Z
.lj .lj Z
.lj. .lj. Z
lj. lj. Z
ljx. ljx. Z
.ljxo. .ljxo. Z
llilio. llilio. Z
.l .l Z
.l. .l. Z
l l Z
.lo .lo Z
.lviii. .lviii. Z
lviii lviii Z
lviii. lviii. Z
.lviij. .lviij. Z
lviij. lviij. Z
.lviijo. .lviijo. Z
.lvii. .lvii. Z
lvii lvii Z
lvii. lvii. Z
.lvij .lvij Z
.lvij. .lvij. Z
lvij lvij Z
lvij. lvij. Z
.lvi. .lvi. Z
lvi lvi Z
lvi. lvi. Z
.lvj .lvj Z
.lvj. .lvj. Z
lvj. lvj. Z
.lv .lv Z
.lv. .lv. Z
lv lv Z
lv. lv. Z
.lvo. .lvo. Z
.lxiiii. .lxiiii. Z
.lxiiij. .lxiiij. Z
lxiiij. lxiiij. Z
.lxiiijo. .lxiiijo. Z
.lxiii. .lxiii. Z
lxiii lxiii Z
.lxiij .lxiij Z
.lxiij. .lxiij. Z
lxiij. lxiij. Z
.lxii. .lxii. Z
lxii lxii Z
.lxij .lxij Z
.lxij. .lxij. Z
lxij. lxij. Z
.lxi. .lxi. Z
lxi lxi Z
lxiv lxiv Z
.lxix .lxix Z
.lxix. .lxix. Z
lxix lxix Z
lxix. lxix. Z
.lxj .lxj Z
.lxj. .lxj. Z
lxj. lxj. Z
.lxjx. .lxjx. Z
.lx .lx Z
.lx. .lx. Z
lx lx Z
lx. lx. Z
.lxviii. .lxviii. Z
lxviii lxviii Z
.lxviij. .lxviij. Z
lxviij. lxviij. Z
.lxviijo. .lxviijo. Z
.lxvii. .lxvii. Z
lxvii lxvii Z
lxvijj lxvijj Z
.lxvij. .lxvij. Z
lxvij lxvij Z
lxvij. lxvij. Z
.lxvi. .lxvi. Z
lxvi lxvi Z
.lxvj. .lxvj. Z
lxvj. lxvj. Z
.lxv. .lxv. Z
lxv lxv Z
lxv. lxv. Z
.lxxiiii. .lxxiiii. Z
.lxxiiij. .lxxiiij. Z
lxxiiij. lxxiiij. Z
.lxxiii. .lxxiii. Z
lxxiii lxxiii Z
.lxxiij. .lxxiij. Z
lxxiij. lxxiij. Z
lxxii lxxii Z
.lxxij. .lxxij. Z
lxxij. lxxij. Z
.lxxi. .lxxi. Z
lxxi lxxi Z
.lxxix. .lxxix. Z
lxxix. lxxix. Z
.lxxj. .lxxj. Z
lxxj. lxxj. Z
.lxxjx. .lxxjx. Z
.lxx .lxx Z
.lxx. .lxx. Z
lxx lxx Z
lxx. lxx. Z
.lxxviij .lxxviij Z
.lxxviij. .lxxviij. Z
lxxviij. lxxviij. Z
.lxxvii. .lxxvii. Z
.lxxvij. .lxxvij. Z
lxxvij lxxvij Z
lxxvij. lxxvij. Z
.lxxvi. .lxxvi. Z
lxxvi lxxvi Z
.lxxvj .lxxvj Z
.lxxvj. .lxxvj. Z
lxxvj. lxxvj. Z
.lxxv .lxxv Z
.lxxv. .lxxv. Z
lxxv. lxxv. Z
.lxxxiiii. .lxxxiiii. Z
.lxxxiiij .lxxxiiij Z
.lxxxiiij. .lxxxiiij. Z
lxxxiiij. lxxxiiij. Z
.lxxxiii. .lxxxiii. Z
.lxxxiij .lxxxiij Z
.lxxxiij. .lxxxiij. Z
lxxxiij. lxxxiij. Z
.lxxxii. .lxxxii. Z
.lxxxij .lxxxij Z
.lxxxij. .lxxxij. Z
lxxxij. lxxxij. Z
.lxxxi. .lxxxi. Z
.lxxxix .lxxxix Z
.lxxxix. .lxxxix. Z
lxxxix. lxxxix. Z
.lxxxj .lxxxj Z
.lxxxj. .lxxxj. Z
lxxxj. lxxxj. Z
.lxxxjx .lxxxjx Z
.lxxx .lxxx Z
.lxxx. .lxxx. Z
lxxx. lxxx. Z
lxxxoj. lxxxoj. Z
.lxxxo .lxxxo Z
lxxxovj. lxxxovj. Z
.lxxxviii. .lxxxviii. Z
.lxxxviij .lxxxviij Z
.lxxxviij. .lxxxviij. Z
lxxxviij. lxxxviij. Z
.lxxxvii. .lxxxvii. Z
.lxxxvij .lxxxvij Z
.lxxxvij. .lxxxvij. Z
lxxxvij lxxxvij Z
lxxxvij. lxxxvij. Z
.lxxxvi. .lxxxvi. Z
.lxxxvj .lxxxvj Z
.lxxxvj. .lxxxvj. Z
lxxxvj. lxxxvj. Z
.lxxxv .lxxxv Z
.lxxxv. .lxxxv. Z
lxxxv. lxxxv. Z
lxxxxij. lxxxxij. Z
lxxxxj. lxxxxj. Z
lxxxx. lxxxx. Z
lxxxxv. lxxxxv. Z
mijo. mijo. Z
.m .m Z
.m. .m. Z
m. m. Z
muda. muda. Z
nouaenta 90 Z
nouenta 90 Z
nueue 9 Z
ochaenta 80 Z
onze 11 Z
.o. .o. Z
quarenta 40 Z
quatorze 14 Z
quatro 4 Z
quatrocientos 400 Z
quatroçientos 400 Z
quatrozientos 400 Z
quinjentos 500 Z
quinze 15 Z
qujnjentos 500 Z
quoatro 4 Z
sesaenta 60 Z
sesenta 60 Z
sessaenta 60 Z
sessenta 60 Z
setaenta 70 Z
seys 6 Z
seyscientos 600 Z
seysçientos 600 Z
seyss 6 Z
sietecientos 700 Z
sieteçientos 700 Z
sietezientos 700 Z
ssesenta 60 Z
ssessenta 60 Z
sseys 6 Z
sseysçientos 600 Z
ssiete 7 Z
ssieteçientos 700 Z
syete 7 Z
syetecientos 700 Z
syeteçientos 700 Z
trenta 30 Z
treynta 30 Z
treze 13 Z
trezientos 300 Z
trezjentos 300 Z
trinta 30 Z
ueynt 20 Z
ueynte 20 Z
.u. .u. Z
veynte 20 Z
.viiij. .viiij. Z
viiij. viiij. Z
.viii. .viii. Z
viii viii Z
viii. viii. Z
.viija. .viija. Z
viija. viija. Z
.viijo. .viijo. Z
viijo. viijo. Z
.viij .viij Z
.viij. .viij. Z
viij. viij. Z
.vii. .vii. Z
vii vii Z
vii. vii. Z
vija. vija. Z
.vijo. .vijo. Z
.vij .vij Z
.vij. .vij. Z
vij vij Z
vij. vij. Z
.vi. .vi. Z
vi. vi. Z
.vja. .vja. Z
.vjo. .vjo. Z
.vj .vj Z
.vj. .vj. Z
vj. vj. Z
.vlij. .vlij. Z
vn 1 Z
.vo. .vo. Z
.v .v Z
.v. .v. Z
v. v. Z
.xciiii. .xciiii. Z
xciiijo. xciiijo. Z
.xciiij. .xciiij. Z
xciiij. xciiij. Z
.xciii. .xciii. Z
.xciij .xciij Z
.xciij. .xciij. Z
xciij. xciij. Z
.xcii. .xcii. Z
.xcij .xcij Z
.xcij. .xcij. Z
xcij. xcij. Z
.xci. .xci. Z
.xcix .xcix Z
.xcix. .xcix. Z
xcix. xcix. Z
.xcj .xcj Z
.xcj. .xcj. Z
xcj. xcj. Z
.xcviii. .xcviii. Z
xcviijo. xcviijo. Z
.xcviij .xcviij Z
.xcviij. .xcviij. Z
xcviij. xcviij. Z
.xcvii. .xcvii. Z
.xcvij .xcvij Z
.xcvij. .xcvij. Z
xcvij xcvij Z
xcvij. xcvij. Z
.xcvi. .xcvi. Z
.xcvj .xcvj Z
.xcvj. .xcvj. Z
xcvj. xcvj. Z
.xcv .xcv Z
.xcv. .xcv. Z
xcv. xcv. Z
.xc .xc Z
.xc. .xc. Z
xc. xc. Z
xiiiij. xiiiij. Z
.xiiii. .xiiii. Z
xiiii. xiiii. Z
.xiiijo .xiiijo Z
.xiiijo. .xiiijo. Z
xiiijo. xiiijo. Z
.xiiij. .xiiij. Z
xiiij. xiiij. Z
.xiii. .xiii. Z
xiii xiii Z
xiii. xiii. Z
.xiijjo. .xiijjo. Z
.xiijo. .xiijo. Z
.xiij .xiij Z
.xiij. .xiij. Z
xiij. xiij. Z
.xii. .xii. Z
xii xii Z
xii. xii. Z
.xijo. .xijo. Z
.xij .xij Z
.xij. .xij. Z
xij. xij. Z
.xiv. .xiv. Z
xiv xiv Z
xiv. xiv. Z
.xi .xi Z
.xi. .xi. Z
xi xi Z
xi. xi. Z
.xix. .xix. Z
xix xix Z
xix. xix. Z
xjj. xjj. Z
.xjo. .xjo. Z
.xj .xj Z
.xj. .xj. Z
xj. xj. Z
.xjxo. .xjxo. Z
.xjx .xjx Z
.xjx. .xjx. Z
xjx. xjx. Z
.xliiii. .xliiii. Z
xliiii. xliiii. Z
.xliiijo. .xliiijo. Z
xliiijo. xliiijo. Z
.xliiij .xliiij Z
.xliiij. .xliiij. Z
xliiij. xliiij. Z
.xliii. .xliii. Z
xliii xliii Z
xliii. xliii. Z
.xliij .xliij Z
.xliij. .xliij. Z
xliij. xliij. Z
.xlii. .xlii. Z
xlii xlii Z
xlii. xlii. Z
.xlijo. .xlijo. Z
xlijo. xlijo. Z
.xlij. .xlij. Z
xlij. xlij. Z
xliv xliv Z
.xli. .xli. Z
xli xli Z
xli. xli. Z
.xlix. .xlix. Z
xlix xlix Z
xlix. xlix. Z
xljo. xljo. Z
.xlj. .xlj. Z
xlj. xlj. Z
.xljx .xljx Z
.xljx. .xljx. Z
xljx. xljx. Z
.xlviii. .xlviii. Z
xlviii xlviii Z
xlviii. xlviii. Z
.xlviijo. .xlviijo. Z
.xlviij. .xlviij. Z
xlviij. xlviij. Z
.xlvii. .xlvii. Z
xlvii xlvii Z
xlvii. xlvii. Z
.xlvij. .xlvij. Z
xlvij xlvij Z
xlvij. xlvij. Z
.xlvi. .xlvi. Z
xlvi xlvi Z
xlvi. xlvi. Z
.xlvj .xlvj Z
.xlvj. .xlvj. Z
xlvj. xlvj. Z
.xlvo. .xlvo. Z
.xlv .xlv Z
.xlv. .xlv. Z
xlv xlv Z
xlv. xlv. Z
.xl .xl Z
.xl. .xl. Z
xl xl Z
xl. xl. Z
.xo. .xo. Z
xo. xo. Z
.xviiij. .xviiij. Z
xviiij. xviiij. Z
.xviii. .xviii. Z
xviii xviii Z
xviii. xviii. Z
.xviijo. .xviijo. Z
xviijo. xviijo. Z
.xviij .xviij Z
.xviij. .xviij. Z
xviij. xviij. Z
.xvii. .xvii. Z
xvii xvii Z
xvii. xvii. Z
xvijj xvijj Z
.xvijo. .xvijo. Z
.xvij .xvij Z
.xvij. .xvij. Z
xvij xvij Z
xvij. xvij. Z
.xvi. .xvi. Z
xvi xvi Z
xvi. xvi. Z
.xvjo. .xvjo. Z
.xvj .xvj Z
.xvj. .xvj. Z
xvj. xvj. Z
.xvo. .xvo. Z
xvo. xvo. Z
.xvviijo. .xvviijo. Z
.xv .xv Z
.xv. .xv. Z
xv xv Z
xv. xv. Z
.xxiiii. .xxiiii. Z
xxiiii. xxiiii. Z
.xxiiijo .xxiiijo Z
.xxiiijo. .xxiiijo. Z
xxiiijo. xxiiijo. Z
.xxiiij .xxiiij Z
.xxiiij. .xxiiij. Z
xxiiij. xxiiij. Z
.xxiii. .xxiii. Z
xxiii xxiii Z
xxiii. xxiii. Z
.xxiijo. .xxiijo. Z
.xxiij .xxiij Z
.xxiij. .xxiij. Z
xxiij. xxiij. Z
.xxii. .xxii. Z
xxii xxii Z
xxii. xxii. Z
.xxijo. .xxijo. Z
.xxij .xxij Z
.xxij. .xxij. Z
xxij. xxij. Z
xxiv xxiv Z
.xxi. .xxi. Z
xxi xxi Z
xxi. xxi. Z
.xxix. .xxix. Z
xxix xxix Z
xxix. xxix. Z
.xxjo. .xxjo. Z
xxjo. xxjo. Z
.xxj .xxj Z
.xxj. .xxj. Z
xxj. xxj. Z
.xxjx .xxjx Z
.xxjx. .xxjx. Z
xxjx. xxjx. Z
.xxo. .xxo. Z
xxo. xxo. Z
.xxviii. .xxviii. Z
xxviii xxviii Z
xxviii. xxviii. Z
.xxviijo. .xxviijo. Z
xxviijo. xxviijo. Z
.xxviij .xxviij Z
.xxviij. .xxviij. Z
xxviij. xxviij. Z
.xxvii. .xxvii. Z
xxvii xxvii Z
xxvii. xxvii. Z
.xxviji. .xxviji. Z
.xxvijo. .xxvijo. Z
.xxvij .xxvij Z
.xxvij. .xxvij. Z
xxvij xxvij Z
xxvij. xxvij. Z
.xxvi. .xxvi. Z
xxvi xxvi Z
xxvi. xxvi. Z
xxvjo. xxvjo. Z
.xxvj .xxvj Z
.xxvj. .xxvj. Z
xxvj. xxvj. Z
.xxvo. .xxvo. Z
xxvo. xxvo. Z
.xxv. .xxv. Z
xxv xxv Z
xxv. xxv. Z
.xxxa. .xxxa. Z
xxxa. xxxa. Z
.xxxiiii. .xxxiiii. Z
xxxiiii. xxxiiii. Z
.xxxiiijo. .xxxiiijo. Z
xxxiiijo. xxxiiijo. Z
.xxxiiij .xxxiiij Z
.xxxiiij. .xxxiiij. Z
xxxiiij. xxxiiij. Z
.xxxiii. .xxxiii. Z
xxxiii xxxiii Z
xxxiii. xxxiii. Z
.xxxiija. .xxxiija. Z
.xxxiijo. .xxxiijo. Z
.xxxiij .xxxiij Z
.xxxiij. .xxxiij. Z
xxxiij. xxxiij. Z
.xxxii. .xxxii. Z
xxxii xxxii Z
xxxii. xxxii. Z
.xxxijo. .xxxijo. Z
.xxxij. .xxxij. Z
xxxij. xxxij. Z
xxxiv xxxiv Z
.xxxi. .xxxi. Z
xxxi xxxi Z
xxxi. xxxi. Z
.xxxix .xxxix Z
.xxxix. .xxxix. Z
xxxix xxxix Z
xxxix. xxxix. Z
.xxxjo. .xxxjo. Z
.xxxjxo. .xxxjxo. Z
.xxxj .xxxj Z
.xxxj. .xxxj. Z
xxxj. xxxj. Z
.xxxjx .xxxjx Z
.xxxjx. .xxxjx. Z
.xxxo. .xxxo. Z
.xxxviiij. .xxxviiij. Z
.xxxviii. .xxxviii. Z
xxxviii xxxviii Z
xxxviii. xxxviii. Z
.xxxviijo .xxxviijo Z
.xxxviijo. .xxxviijo. Z
xxxviijo. xxxviijo. Z
.xxxviij. .xxxviij. Z
xxxviij. xxxviij. Z
.xxxvii .xxxvii Z
.xxxvii. .xxxvii. Z
xxxvii xxxvii Z
xxxvii. xxxvii. Z
.xxxvijo. .xxxvijo. Z
.xxxvij .xxxvij Z
.xxxvij. .xxxvij. Z
xxxvij xxxvij Z
xxxvij. xxxvij. Z
.xxxvi .xxxvi Z
.xxxvi. .xxxvi. Z
xxxvi xxxvi Z
xxxvi. xxxvi. Z
.xxxvjj. .xxxvjj. Z
.xxxvjo. .xxxvjo. Z
xxxvjo. xxxvjo. Z
.xxxvj .xxxvj Z
.xxxvj. .xxxvj. Z
xxxvj. xxxvj. Z
.xxxvo. .xxxvo. Z
.xxxv .xxxv Z
.xxxv. .xxxv. Z
xxxv xxxv Z
xxxv. xxxv. Z
xxxx. xxxx. Z
.xxx. .xxx. Z
xxx xxx Z
xxx. xxx. Z
.xx .xx Z
.xx. .xx. Z
xx xx Z
xx. xx. Z
.x .x Z
.x. .x. Z
x. x. Z
