ai be VBP
ai be VBZ
ai have VBP
ai have VBZ
am be VBP
are be VBP
be be VB
been be VBN
being be VBG
can can MD
could can MD
dare dare VB
dare dare VBP
dared dare VBD
dared dare VBN
dares dare VBZ
daring dare VBG
'd have VBD
did do VBD
do do VB
do do VBP
does do VBZ
doing do VBG
done do VBN
'd would MD
goes go VBZ
go go VB
go go VBP
going go VBG
gone go VBN
had have VBD
had have VBN
has have VBZ
have have VB
have have VBP
having have VBG
is be VBZ
may may MD
might may MD
must must MD
needed need VBD
needed need VBN
needing need VBG
need need VB
need need VBP
needs need VBZ
ought ought MD
's be VBZ
shall shall MD
's have VBZ
should should MD
was be VBD
went go VBD
were be VBD
will will MD
would would MD
