one.half 1/2 Z
one.third 1/3 Z
two.third.? 2/3 Z
one.fourth 1/4 Z
one.quarter 1/4 Z
three.quarter.? 3/4 Z
three.fourth.? 3/4 Z
one.fifth 1/5 Z
two.fifth.? 2/5 Z
three.fifth.? 3/5 Z
four.fifth.? 4/5 Z
one.sixth 1/6 Z
five.sixth.? 5/6 Z
one.seventh 1/7 Z
one.eighth 1/8 Z
three.eighth.? 3/8 Z
five.eighth.? 5/8 Z
seven.eighth.? 7/8 Z
one.ninth 1/9 Z
one.tenth 1/10 Z
[Bb]ags? bag Zp
[Bb]ox box Zp
[Bb]oxes box Zp
[Cc]ubes? cube Zp
[Cc]ubed cube VBP
[Cc]\.? cup Zp
[Cc]p\.? cup Zp
[Cc]ups? cup Zp
[Cc]upfuls? cup Zp
[Cc]upsfuls? cup Zp
[Cc]entiliters? cl Zp
[Cc]entilitres? cl Zp
[Cc]ls?\.? cl Zp
[Cc]loves? clove Zp
[Dd]ag\.? dag Zp
[Dd]ekagrams? dag Zp
[Dd]s\.? dash Zp
[Dd]ash dash Zp
[Dd]ashes dash Zp
[Dd]rops? drop Zp
g\.? g Zp
gm\.? g Zp
grm\.? g Zp
[Gg]rams? g Zp
[Gg]al\.? gal Zp
[Gg]als?\.? gal Zp
[Gg]allons? gal Zp
[Hh]eads? head Zp
cn\.? can Zp
[Cc]ans? can Zp
[Ee]nvelopes? pkg Zp
[Jj]ars? Zp
[Kk]gs?\.? kg Zp
[Kk]ilos? kg Zp
[Kk]ilograms? kg Zp
[Kk]ilogrammes? kg Zp
[Kk]nobs? knob Zp
[Ll]itres? l Zp
[Ll]iters? l Zp
[Ll]\.? l Zp
lt\.? l Zp
lts\.? l Zp
lb\.? lb Zp
lbs\.? lb Zp
ml\.? ml Zp
mls\.? ml Zp
[Mm]illilit...? ml Zp
oz\.? oz Zp
ozs\.? oz Zp
[Oo]unces? oz Zp
pk\.? pkg Zp
pks\.? pkg Zp
pkg\.? pkg Zp
pkgs\.? pkg Zp
[Pp]acks? pack Zp
[Pp]ackages? pkg Zp
[Pp]ackets? pkg Zp
pn\.? pinch Zp
[Pp]inch pinch Zp
[Pp]inches pinch Zp
[Pp]ts?\.? pt Zp
[Pp]ints? pt Zp
[Pp]ounds? lb Zp
[Pp]unnets? punnet Zp
[Qq]ts?\.? qt Zp
[Qq]uarts? qt Zp
sl\.? sl Zp
[Ss]lices? sl Zp
[Ss]liced slice VBP
[Ss]prigs? sprig Zp
[Ss]ticks? stick Zp
t\.? tsp Zp
[Tt]s\.? tsp Zp
[Tt]sp\.? tsp Zp
[Tt]sps\.? tsp Zp
[Tt]eas\.? tsp Zp
[Tt]easpoons? tsp Zp
[Tt]easpoonfuls? tsp Zp
[Tt]easpoonsfull? tsp Zp
[Tt]bs?\.? tbsp Zp
[Tt]bsps?\.? tbsp Zp
[Tt]bsn\.? tbsp Zp
[Tt]bls?\.? tbsp Zp
[Tt]bles?\.? tbsp Zp
[Tt]blsps?\.? tbsp Zp
[Tt]ablesp\.? tbsp Zp
[Tt]ablespoons? tbsp Zp
[Tt]ablespoonfuls? tbsp Zp
[Tt]ablespoonsful tbsp Zp
T\.? tbsp Zp
TB\.? tbsp Zp
TBSP\.? tbsp Zp
TBSPS\.? tbsp Zp

