a a SP
adonde adonde CS
adonde adonde PR00000
adónde adónde PE00000
adónde adónde PT00000
al a+el SP+DA
algo algo PI0CS00
alguien alguien PI0CS00
alguna alguno DI0FS0
alguna alguno PI0FS00
algunas alguno DI0FP0
algunas alguno PI0FP00
alguno alguno DI0MS0
alguno alguno PI0MS00
algunos alguno DI0MP0
algunos alguno PI0MP00
algún alguno DI0MS0
ambas ambos DI0FP0
ambas ambos PI0FP00
ambos ambos DI0MP0
ambos ambos PI0MP00
ante ante SP
apenas apenas CS
aquel aquel DD0MS0
aquel aquel PD0MS00
aquella aquel DD0FS0
aquella aquel PD0FS00
aquellas aquel DD0FP0
aquellas aquel PD0FP00
aquello aquel PD00S00
aquellos aquel DD0MP0
aquellos aquel PD0MP00
aquél aquel PD0MS00
aquélla aquel PD0FS00
aquéllas aquel PD0FP00
aquéllos aquel PD0MP00
aun aun CS
aunque aunque CC
ave ave I
bajo bajo SP
bastante bastante DI0CS0
bastante bastante PI0CS00
bastantes bastante DI0CP0
bastantes bastante PI0CP00
bien bien CC
cabe cabe SP
cada cada DI0CS0
cierta cierto DI0FS0
ciertas cierto DI0FP0
cierto cierto DI0MS0
ciertos cierto DI0MP0
como como CC
como como CS
como como PR00000
como como SP
con con SP
conforme conforme CS
conmigo conmigo PP1CSO0
conque conque CS
consigo consigo PP3CNO0
contigo contigo PP2CSO0
contra contra SP
cual cual PI0CS00
cual cual PR0CS00
cuales cual PR0CP00
cualesquier cualquiera DI0CP0
cualesquiera cualquiera PI0CP00
cualquier cualquiera DI0CS0
cualquiera cualquiera PI0CS00
cuando cuando CS
cuando cuando PR00000
cuanta cuanto PR0FS00
cuantas cuanto DI0FP0
cuantas cuanto PR0FP00
cuanto cuanto PR0MS00
cuantos cuanto DI0MP0
cuantos cuanto PR0MP00
cuya cuyo PR0FS00
cuyas cuyo PR0FP00
cuyo cuyo PR0MS00
cuyos cuyo PR0MP00
cuál cuál DE0CS0
cuál cuál DT0CS0
cuál cuál PE0CS00
cuál cuál PT0CS00
cuáles cuál DE0CP0
cuáles cuál DT0CP0
cuáles cuál PE0CP00
cuáles cuál PT0CP00
cuándo cuándo PE00000
cuándo cuándo PT00000
cuánta cuánto DE0FS0
cuánta cuánto DT0FS0
cuánta cuánto PE0FS00
cuánta cuánto PT0FS00
cuántas cuánto DE0FP0
cuántas cuánto DT0FP0
cuántas cuánto PE0FP00
cuántas cuánto PT0FP00
cuánto cuánto DE0MS0
cuánto cuánto DT0MS0
cuánto cuánto PE0MS00
cuánto cuánto PT0MS00
cuántos cuánto DE0MP0
cuántos cuánto DT0MP0
cuántos cuánto PE0MP00
cuántos cuánto PT0MP00
cómo cómo PE00000
cómo cómo PT00000
de de SP
del de+el SP+DA
demasiada demasiado DI0FS0
demasiada demasiado PI0FS00
demasiadas demasiado DI0FP0
demasiadas demasiado PI0FP00
demasiado demasiado DI0MS0
demasiado demasiado PI0MS00
demasiados demasiado DI0MP0
demasiados demasiado PI0MP00
demás demás DI0CP0
demás demás PI0CP00
desde desde SP
desque desde+que SP+CS
diferentes diferente DI0CP0
distintas distinto DI0FP0
distintos distinto DI0MP0
diversa diverso DI0FS0
diversas diverso DI0FP0
diverso diverso DI0MS0
diversos diverso DI0MP0
donde donde CS
donde donde PR00000
durante durante SP
dónde dónde PE00000
dónde dónde PT00000
e y CC
el el DA0MS0
ella él PP3FS00
ellas ellos PP3FP00
ello ello PD00S00
ellos ellos PP3MP00
empero empero CC
en en SP
entonces entonces CS
entre entre SP
ergo ergo CS
esa ese DD0FS0
esa ese PD0FS00
esas ese DD0FP0
esas ese PD0FP00
escasa escaso DI0FS0
escasas escaso DI0FP0
escaso escaso DI0MS0
escasos escaso DI0MP0
ese ese DD0MS0
ese ese PD0MS00
eso ese PD00S00
esos ese DD0MP0
esos ese PD0MP00
esotra esotro DD0FS0
esotra esotro PD0FS00
esotras esotro DD0FP0
esotras esotro PD0FP00
esotro esotro DD0MS0
esotro esotro PD0MS00
esotros esotro DD0MP0
esotros esotro PD0MP00
esta este DD0FS0
esta este PD0FS00
estas este DD0FP0
estas este PD0FP00
este este DD0MS0
este este PD0MS00
esto este PD00S00
estos este DD0MP0
estos este PD0MP00
estotra estotro DD0FS0
estotra estotro PD0FS00
estotras estotro DD0FP0
estotras estotro PD0FP00
estotro estotro DD0MS0
estotro estotro PD0MS00
estotros estotro DD0MP0
estotros estotro PD0MP00
etc etcétera Fs
etc. etcétera Fs
etcétera etcétera Fs
excepto excepto SP
hacia hacia SP
hasta hasta SP
idem ídem P000000
incluso incluso CS
la el DA0FS0
la lo PP3FSA0
las el DA0FP0
las lo PP3FPA0
le le PP3CSD0
les le PP3CPD0
lo el DA00S0
lo lo PP3MSA0
los el DA0MP0
los lo PP3MPA0
luego luego CS
mas mas CC
me me P01CS00
me me PP1CS00
mediante mediante SP
menos menos SP
mi mi DP1CSS
mientras mientras CS
mis mi DP1CPS
misma mismo PI0FS00
mismas mismo PI0FP00
mismo mismo PI0MS00
mismos mismo PI0MP00
mucha mucho DI0FS0
mucha mucho PI0FS00
muchas mucho DI0FP0
muchas mucho PI0FP00
mucho mucho DI0MS0
mucho mucho PI0MS00
muchos mucho DI0MP0
muchos mucho PI0MP00
mí mí PP1CSO0
mía mío AP0FS1S
mías mío AP0FP1S
mío mío AP0MS1S
míos mío AP0MP1S
nada nada PI0CS00
nadie nadie PI0CS00
naide nadie PI0CS00
ni ni CC
ninguna ninguno DI0FS0
ninguna ninguno PI0FS00
ningunas ninguno DI0FP0
ningunas ninguno PI0FP00
ninguno ninguno DI0MS0
ninguno ninguno PI0MS00
ningunos ninguno DI0MP0
ningunos ninguno PI0MP00
ningún ninguno DI0MS0
nos nos P01CP00
nos nos PP1CP00
nosotras nosotros PP1FP00
nosotros nosotros PP1MP00
nuestra nuestro AP0FS1P
nuestra nuestro DP1FSP
nuestras nuestro AP0FP1P
nuestras nuestro DP1FPP
nuestro nuestro AP0MS1P
nuestro nuestro DP1MSP
nuestros nuestro AP0MP1P
nuestros nuestro DP1MPP
o o CC
ora ora CC
os os P02CP00
os os PP2CP00
otra otro DI0FS0
otra otro PI0FS00
otras otro DI0FP0
otras otro PI0FP00
otro otro DI0MS0
otro otro PI0MS00
otros otro DI0MP0
otros otro PI0MP00
para para SP
pero pero CC
poca poco DI0FS0
poca poco PI0FS00
pocas poco DI0FP0
pocas poco PI0FP00
poco poco DI0MS0
poco poco PI0MS00
pocos poco DI0MP0
pocos poco PI0MP00
por por SP
porque porque CS
pro pro SP
pues pues CS
que que CS
que que PR0CN00
quien quien PR0CS00
quienes quien PR0CP00
quienesquiera quienquiera PI0CP00
quienquiera quienquiera PI0CS00
quién quién PE0CS00
quién quién PT0CS00
quiénes quién PE0CP00
quiénes quién PT0CP00
qué qué DE0CN0
qué qué DT0CN0
qué qué PE00000
qué qué PT00000
salvo salvo SP
se se P00CN00
se se P03CN00
se se PP3CN00
sea sea CC
sea sea CS
según según CS
según según SP
semejante semejante DD0CS0
semejantes semejante DD0CP0
sendas sendos DI0FP0
sendos sendos DI0MP0
si si CS
sin sin SP
sino sino CC
siquier siquier CC
siquiera siquiera CC
so so SP
sobre sobre SP
su su DP3CSN
suficiente suficiente DI0CS0
suficiente suficiente PI0CS00
suficientes suficiente DI0CP0
suficientes suficiente PI0CP00
sus su DP3CPN
suya suyo AP0FS3N
suyas suyo AP0FP3N
suyo suyo AP0MS3N
suyos suyo AP0MP3N
sí sí PP3CNO0
tal tal DD0CS0
tal tal PD0CS00
tales tal DD0CP0
tales tal PD0CP00
tanta tanto DI0FS0
tanta tanto PI0FS00
tantas tanto DI0FP0
tantas tanto PI0FP00
tanto tanto CC
tanto tanto DI0MS0
tanto tanto PI0MS00
tantos tanto DI0MP0
tantos tanto PI0MP00
te te P02CS00
te te PP2CS00
ti ti PP2CSO0
toda todo DI0FS0
toda todo PI0FS00
todas todo DI0FP0
todas todo PI0FP00
todo todo DI0MS0
todo todo PI0MS00
todos todo DI0MP0
todos todo PI0MP00
tras tras SP
tu tu DP2CSS
tus tu DP2CPS
tuya tuyo AP0FS2S
tuyas tuyo AP0FP2S
tuyo tuyo AP0MS2S
tuyos tuyo AP0MP2S
tú tú PP2CSN0
u o CC
un uno DI0MS0
una uno DI0FS0
una uno PI0FS00
unas uno DI0FP0
unas uno PI0FP00
uno uno PI0MS00
unos uno DI0MP0
unos uno PI0MP00
usted usted PP2CS0P
ustedes usted PP2CP0P
varias varios DI0FP0
varias varios PI0FP00
varios varios DI0MP0
varios varios PI0MP00
versus versus SP
vos vos PP2CS0P
vosotras vosotros PP2FP00
vosotros vosotros PP2MP00
vuestra vuestro AP0FS2P
vuestra vuestro DP2FSP
vuestras vuestro AP0FP2P
vuestras vuestro DP2FPP
vuestro vuestro AP0MS2P
vuestro vuestro DP2MSP
vuestros vuestro AP0MP2P
vuestros vuestro DP2MPP
vía vía SP
y y CC
ya ya CS
yo yo PP1CSN0
ápud ápud SP
él él PP3MS00
ésa ese PD0FS00
ésas ese PD0FP00
ése ese PD0MS00
ésos ese PD0MP00
ésta este PD0FS00
éstas este PD0FP00
éste este PD0MS00
éstos este PD0MP00
ídem ídem P000000
ó ó CC
