era ser VSII1S0
era ser VSII3S0
erais ser VSII2P0
eran ser VSII3P0
eras ser VSII2S0
eres ser VSIP2S0
es ser VSIP3S0
estaba estar VAII1S0
estaba estar VAII3S0
estabais estar VAII2P0
estaban estar VAII3P0
estabas estar VAII2S0
estad estar VAM02P0
estado estar VAP00SM
estamos estar VAIP1P0
estando estar VAG0000
estar estar VAN0000
estaremos estar VAIF1P0
estará estar VAIF3S0
estarán estar VAIF3P0
estarás estar VAIF2S0
estaré estar VAIF1S0
estaréis estar VAIF2P0
estaría estar VAIC1S0
estaría estar VAIC3S0
estaríais estar VAIC2P0
estaríamos estar VAIC1P0
estarían estar VAIC3P0
estarías estar VAIC2S0
estemos estar VAM01P0
estemos estar VASP1P0
estoy estar VAIP1S0
estuve estar VAIS1S0
estuviera estar VASI1S0
estuviera estar VASI3S0
estuvierais estar VASI2P0
estuvieran estar VASI3P0
estuvieras estar VASI2S0
estuviere estar VASF1S0
estuviere estar VASF3S0
estuviereis estar VASF2P0
estuvieren estar VASF3P0
estuvieres estar VASF2S0
estuvieron estar VAIS3P0
estuviese estar VASI1S0
estuviese estar VASI3S0
estuvieseis estar VASI2P0
estuviesen estar VASI3P0
estuvieses estar VASI2S0
estuvimos estar VAIS1P0
estuviste estar VAIS2S0
estuvisteis estar VAIS2P0
estuviéramos estar VASI1P0
estuviéremos estar VASF1P0
estuviésemos estar VASI1P0
estuvo estar VAIS3S0
está estar VAIP3S0
está estar VAM02S0
estábamos estar VAII1P0
estáis estar VAIP2P0
están estar VAIP3P0
estás estar VAIP2S0
esté estar VAM03S0
esté estar VASP1S0
esté estar VASP3S0
estéis estar VASP2P0
estén estar VAM03P0
estén estar VASP3P0
estés estar VASP2S0
fue ser VSIS3S0
fuera ser VSSI1S0
fuera ser VSSI3S0
fuerais ser VSSI2P0
fueran ser VSSI3P0
fueras ser VSSI2S0
fuere ser VSSF1S0
fuere ser VSSF3S0
fuereis ser VSSF2P0
fueren ser VSSF3P0
fueres ser VSSF2S0
fueron ser VSIS3P0
fuese ser VSSI1S0
fuese ser VSSI3S0
fueseis ser VSSI2P0
fuesen ser VSSI3P0
fueses ser VSSI2S0
fui ser VSIS1S0
fuimos ser VSIS1P0
fuiste ser VSIS2S0
fuisteis ser VSIS2P0
fuéramos ser VSSI1P0
fuéremos ser VSSF1P0
fuésemos ser VSSI1P0
ha haber VAIP3S0
ha haber VMIP3S0
haber haber VAN0000
haber haber VMN0000
habida haber VMP00SF
habidas haber VMP00PF
habido haber VMP00SM
habidos haber VMP00PM
habiendo haber VAG0000
habiendo haber VMG0000
habremos haber VAIF1P0
habremos haber VMIF1P0
habrá haber VAIF3S0
habrá haber VMIF3S0
habrán haber VAIF3P0
habrán haber VMIF3P0
habrás haber VAIF2S0
habrás haber VMIF2S0
habré haber VAIF1S0
habré haber VMIF1S0
habréis haber VAIF2P0
habréis haber VMIF2P0
habría haber VAIC1S0
habría haber VAIC3S0
habría haber VMIC1S0
habría haber VMIC3S0
habríais haber VAIC2P0
habríais haber VMIC2P0
habríamos haber VAIC1P0
habríamos haber VMIC1P0
habrían haber VAIC3P0
habrían haber VMIC3P0
habrías haber VAIC2S0
habrías haber VMIC2S0
habéis haber VAIP2P0
habéis haber VMIP2P0
había haber VAII1S0
había haber VAII3S0
había haber VMII1S0
había haber VMII3S0
habíais haber VAII2P0
habíais haber VMII2P0
habíamos haber VAII1P0
habíamos haber VMII1P0
habían haber VAII3P0
habían haber VMII3P0
habías haber VAII2S0
habías haber VMII2S0
han haber VAIP3P0
han haber VMIP3P0
has haber VAIP2S0
has haber VMIP2S0
hay haber VMIP3S0
haya haber VASP1S0
haya haber VASP3S0
haya haber VMSP1S0
haya haber VMSP3S0
hayamos haber VASP1P0
hayamos haber VMSP1P0
hayan haber VASP3P0
hayan haber VMSP3P0
hayas haber VASP2S0
hayas haber VMSP2S0
hayáis haber VASP2P0
hayáis haber VMSP2P0
he haber VAIP1S0
he haber VMIP1S0
hemos haber VAIP1P0
hemos haber VMIP1P0
hube haber VAIS1S0
hube haber VMIS1S0
hubiera haber VASI1S0
hubiera haber VASI3S0
hubiera haber VMSI1S0
hubiera haber VMSI3S0
hubierais haber VASI2P0
hubierais haber VMSI2P0
hubieran haber VASI3P0
hubieran haber VMSI3P0
hubieras haber VASI2S0
hubieras haber VMSI2S0
hubiere haber VASF1S0
hubiere haber VASF3S0
hubiere haber VMSF1S0
hubiere haber VMSF3S0
hubiereis haber VASF2P0
hubiereis haber VMSF2P0
hubieren haber VASF3P0
hubieren haber VMSF3P0
hubieres haber VASF2S0
hubieres haber VMSF2S0
hubieron haber VAIS3P0
hubieron haber VMIS3P0
hubiese haber VASI1S0
hubiese haber VASI3S0
hubiese haber VMSI1S0
hubiese haber VMSI3S0
hubieseis haber VASI2P0
hubieseis haber VMSI2P0
hubiesen haber VASI3P0
hubiesen haber VMSI3P0
hubieses haber VASI2S0
hubieses haber VMSI2S0
hubimos haber VAIS1P0
hubimos haber VMIS1P0
hubiste haber VAIS2S0
hubiste haber VMIS2S0
hubisteis haber VAIS2P0
hubisteis haber VMIS2P0
hubiéramos haber VASI1P0
hubiéramos haber VMSI1P0
hubiéremos haber VASF1P0
hubiéremos haber VMSF1P0
hubiésemos haber VASI1P0
hubiésemos haber VMSI1P0
hubo haber VAIS3S0
hubo haber VMIS3S0
sea ser VSM03S0
sea ser VSSP1S0
sea ser VSSP3S0
seamos ser VSM01P0
seamos ser VSSP1P0
sean ser VSM03P0
sean ser VSSP3P0
seas ser VSSP2S0
sed ser VSM02P0
ser ser VSN0000
seremos ser VSIF1P0
será ser VSIF3S0
serán ser VSIF3P0
serás ser VSIF2S0
seré ser VSIF1S0
seréis ser VSIF2P0
sería ser VSIC1S0
sería ser VSIC3S0
seríais ser VSIC2P0
seríamos ser VSIC1P0
serían ser VSIC3P0
serías ser VSIC2S0
seáis ser VSSP2P0
sido ser VSP00SM
siendo ser VSG0000
sois ser VSIP2P0
somos ser VSIP1P0
son ser VSIP3P0
soy ser VSIP1S0
sé ser VSM02S0
éramos ser VSII1P0
