
## macros to be used in RegExps rules
<Macros>
ALPHA	   [[:alpha:]]
ALPHANUM   [[:alnum:]º°·]
SYMNUM     [\.:,_/\\=\*\+\-º°&$€£¢¥#%]
OTHERS     .
</Macros>

## Tokenization rules. They are applied in the order of definition.
## The first matching the *beginning* of the line is applied
## and a token built. The process is repeated until the line 
## has been completely processed.
##    -The first field in the rule is the rule name. If it starts
##     with a "*", the RegExp will only produce a token if the 
##     match is found in abbreviation list <Abbreviations> below.
##    -The second field in the rule is the substring to form the token/s with
##     It may be 0 (the match of the whole expression) or any number
##     from 1 to the number of substrings (up to 9). A token will be
##     created for each substring from 1 to the specified value.
##    -The third field is the regexp to match against the line
## 
<RegExps>
INDEX_SEQUENCE  0  (\.{4,}|-{2,}|\*{2,}|_{2,}|/{2,})
INITIALS1       1  ([A-Z](\.[A-Z])+)(\.\.\.)
INITIALS2    	0  ([A-Z]\.)+
TIMES           0  (([01]?[0-9]|2[0-4]):[0-5][0-9])
THREE_DOTS  	0  (\.\.\.)
QUOTES	        0  (``|<<|>>|'')
APOSTR_CAT      0  ([dlDL]'{ALPHA}+)
MAILS 	        0  {ALPHANUM}+([\._]{ALPHANUM}+)*@{ALPHANUM}+([\._]{ALPHANUM}+)*
NAMES_CODES 	0  ({ALPHA}|{SYMNUM})*[0-9]({ALPHA}|[0-9]|{SYMNUM}+{ALPHANUM})*
URLS1  	        0  ((mailto:|(news|http|https|ftp|ftps)://)[\w\.\-/]+|^(www(\.[\w\-\@\_/]+)+))
URLS2           1  ([\w\.\-/]+\.(com|org|net))[\s]
KEEP_COMPOUNDS  0  {ALPHA}+(['_\-\+]{ALPHA}+)+
*ABREVIATIONS1  0  (({ALPHA}+\.)+)(?!\.\.)
WORD            0  {ALPHANUM}+[\+]*
OTHERS_C        0  {OTHERS}
</RegExps>

## Abbreviations.  The dot is not tokenized separately
## in the cases listed below.
<Abbreviations>
aa.rr.
abr.
abrev.
a.c.
adj.
adm.
admón.
afma.
afmas.
afmo.
afmos.
ag.
ago.
am.
ap.
apdo.
art.
arts.
arz.
arzbpo.
assn.
atte.
av.
avda.
bros.
bv.
cap.
caps.
cg.
cgo.
cia.
cía.
cit.
co.
col.
corp.
cos.
cta.
cte.
ctra.
cts.
d.c.
dcha.
dept.
depto.
dic.
doc.
docs.
dpt.
dpto.
dr.
dra.
dras.
dres.
dto.
dupdo.
ed.
ee.uu.
ej.
emma.
emmas.
emmo.
emmos.
ene.
entlo.
entpo.
esp.
etc.
ex.
excm.
excma.
excmas.
excmo.
excmos.
fasc.
fdo.
feb.
fig.
figs.
fol.
fra.
gb.
gral.
hnos.
hros.
ib.
ibid.
ibíd.
id.
íd.
ilm.
ilma.
ilmas.
ilmo.
ilmos.
iltre.
inc.
intr.
ít.
izq.
izqda.
izqdo.
jr.
jul.
jun.
lám.
lda.
ldo.
lib.
lim.
loc.
ltd.
ltda.
mar.
máx.
may.
mín.
mons.
mr.
mrs.
ms.
mss.
mtro.
nov.
ntra.
ntro.
núm.
ob.
obpo.
oct.
op.
pág.
págs.
párr.
pd.
ph.
pje.
pl.
plc.
pm.
pp.
ppal.
pral.
prof.
pról.
prov.
ps.
pta.
ptas.
pte.
pts.
pza.
rda.
rdo.
ref.
reg.
rel.
rev.
revda.
revdo.
rma.
rmo.
r.p.m.
rte.
sdad.
sec.
secret.
sep.
sig.
smo.
sr.
sra.
sras.
sres.
srs.
srta.
ss.mm.
sta.
sto.
sust.
tech.
tel.
teléf.
telf.
ten.
tfono.
tít.
tlf.
ud.
uds.
vda.
vdo.
vid.
vol.
vols.
vra.
vro.
vta.
</Abbreviations>
