## macros to be used in RegExps rules below
<Macros>
ALPHA	   [[:alpha:]]
ALPHANUM   [[:alnum:]º°]
NOALPHANUM [^[:alnum:]º°]
SYMNUM     [\.:,_/\\=\*\+\-º°&$€£¢¥#%]
OTHERS     .
</Macros>

## Tokenization rules. They are applied in the order of definition.
## The first matching the *beginning* of the line is applied
## and a token built. The process is repeated until the line 
## has been completely processed.
##    -The first field in the rule is the rule name. If it starts
##     with a "*", the RegExp will only produce a token if the 
##     match is found in abbreviation list <Abbreviations> below.
##    -The second field in the rule is the substring to form the token/s with
##     It may be 0 (the match of the whole expression) or any number
##     from 1 to the number of substrings (up to 9). A token will be
##     created for each substring from 1 to the specified value.
##    -The third field is the regexp to match against the line
## 
<RegExps>
INDEX_SEQUENCE   0  (\.{4,}|-{2,}|\*{2,}|_{2,}|/{2,})
INITIALS1 	 1  ([A-ZÅØÆ](\.[A-ZÅØÆ])+)(\.\.\.)
INITIALS2 	 0  ([A-ZÅØÆ]\.)+
TIMES            0  (([01]?[0-9]|2[0-4])[:|\.][0-5][0-9]) # CSM: changed; also dots between hours and minutes
NUM_ORDINAL        1  ([0-9]{1,2}\.)({NOALPHANUM}|$) CI # CSM: added; ordinals in Norwegian # HOW TO EXCLUDE CASES WHERE THE DOT INDICATES THE END OF A SENTENCE?
PERCENTAGES	0  ([0-9]+%) # CSM: added; percentage numbers
NAMES_CODES	 0  ({ALPHA}|{SYMNUM})*[0-9]({ALPHA}|[0-9]|{SYMNUM}+{ALPHANUM})*
THREE_DOTS 	 0  (\.\.\.)
QUOTES	         0  (``|<<|>>|'')
MAILS 	         0  {ALPHANUM}+([\._]{ALPHANUM}+)*@{ALPHANUM}+([\._]{ALPHANUM}+)*
URLS1 	         0  ((mailto:|(news|http|https|ftp|ftps)://)[\w\.\-/]+|^(www(\.[\w\-/]+)+))
URLS2            1  ([\w\.\-/]+\.(com|org|net|no|nu|es|se))[\s] # CSM: changed; added .no og nu
URLS3            1  ({ALPHA}+\.(com|org|net|no|txt|pdf)) # CSM: added
CONTRACT_0a      1  (i'(m|d|ll|ve))({NOALPHANUM}|$) CI
CONTRACT_0b      1  ((you|we|they|who)'(d|ll|ve|re))({NOALPHANUM}|$) CI
CONTRACT_0c      1  ((he|she|it|that|there)'(d|ll|s))({NOALPHANUM}|$) CI
CONTRACT_0d      1  ((let|what|where|how|who)'s)({NOALPHANUM}|$) CI
CONTRACT1        0  ({ALPHA}+)('([sdm]|ll|ve|re)({NOALPHANUM}|$)) CI # CSM: changed; no retokenize (the 's is saxon genitive)
CONTRACT2        1  ('([sdm]|ll|ve|re))({NOALPHANUM}|$) CI
CONTRACT3        0  ({ALPHA}+)('({NOALPHANUM}|$)) CI # CSM: changed; no retokenize (the ' is saxon genitive)
KEEP_COMPOUNDS1   0  {ALPHA}+(['_\-\+]{ALPHA}+)+ 
KEEP_COMPOUNDS2   0  (({ALPHA}+\.)+)(?!\.\.)(['_\-\+]{ALPHA}+)+	# CSM: keep compounds where the first part is an abbreviation
KEEP_COMPOUNDS3   0  ({ALPHA}+\.)(?!\.\.)(['_\-\+]{ALPHA}+)+
KEEP_COMPOUNDS4   0  (({ALPHA}+/)+)({ALPHA}+)(?!\.\.)(['_\-\+]{ALPHA}+)+ 
KEEP_COMPOUNDS5   0  ({ALPHA}+/)(?!\.\.)(['_\-\+]{ALPHA}+)+ 
KEEP_COMPOUNDS6   0  ({ALPHA}+/)(?!\.\.)(['_\-\+])+ # CSM: keep hyphen together with word in multi-word compounds
ABREVIATIONS01  0  (({ALPHA}+\.)+)(?!\.\.)s	# CSM: not to split abbreviations from the possessive marker "s"
ABREVIATIONS02  0  ({ALPHA}+\.)(?!\.\.)s
*ABREVIATIONS5  0  ({ALPHA}+\.)({ALPHA}+)(?!\.\.) # CSM: added
*ABREVIATIONS1  0  (({ALPHA}+\.)+)(?!\.\.)
*ABREVIATIONS2  0  ({ALPHA}+\.)(?!\.\.)
*ABREVIATIONS6  0  ({ALPHA}+\.)({ALPHA}+)
ABREVIATIONS3  0  (({ALPHA}+/)+)({ALPHA}+)(?!\.\.)
ABREVIATIONS4  0  ({ALPHA}+/)({ALPHA}+)(?!\.\.)
WORD             0  {ALPHANUM}+[\+]* # CSM: modified so that the "«" are not splitted from the word
OTHERS_C         0  {OTHERS}
</RegExps>

## Abbreviations.  The dot is not tokenized separately
## in the cases listed below.
<Abbreviations>
a-.
a.d.
a.l.
a.s.
a/.
a/.
ab.
ac.
ad.
adb.
adj.
adm.
adr.
adv.
ag.
agric.
am.
ap.
apr.
årg.
årh.
ass.gen.sekr.
aug.
aut.
avd.
avs.
bfr.
bib.
bill.mrk.
biol.
bk.
bl.a.
bnr.
bq.
br.
bto.
c.c.
c/.
ca.
cal.
can.med.vet.
cand.
cand.act.
cand.agric.
cand.jur.
cand.juris.
cand.mag.
cand.med.
cand.med.vet.
cand.min.
cand.odont.
cand.oecon.
cand.paed.
cand.pharm.
cand.philol.
cand.polit.
cand.psychol.
cand.real.
cand.scient.
cand.sociol.
cand.sosiol.
cand.theol.
ccm.
ce.
cf.
cg.
chr.
ci.
cl.
cm.
co.
cos.
cot.
cp.
cr.
cs.
cu.
d.å.
d.c.
d.c
d.d.
d.e.
d.m.
d.s.
d.v.s.
d.y.
d/.
daa.
dat.
db.
dep.
dept.
des.
dg.
dir.
div.
dk.
dl.
dm.
dr.
dr.agric.
dr.art.
dr.ing.
dr.jur.
dr.juris.
dr.med.
dr.med.vet.
dr.odont.
dr.oecon.
dr.pharm.
dr.philos.
dr.polit.
dr.psychol.
dr.scient.
dr.techn.
dr.theol.
ds.
dss.
dv.
dvs.
e.f.
e.kr.
e.l.
e.lign.
e.likn.
edb.
edv.
eec.
ef.
eflg.
eftf.
eg.
ekg.
eks.
ekskl.
ell.lign.
ell.likn.
enøk.
eØs.
eøs.
es.
etc.
etg.
ev.
evt.
ex.phil.
f.
f.å.
f.eks.
f.eks
f.h.
f.kr.
f.m.
f.o.r.
f.t.
f.v.
fam.
feb.
fec.
feks.
ff.
fff.
fh.
fhv.
fig.
fl.
flg.
flt.
fm.
fol.
forb.
forts.
fr.
fr.p.
fre.
frk.
frp.
ft.
fung.
fv.
gb.
geogr.
geom.
gg.
ghz.
gl.
gml.
gmt.
gno.
gnr.
gr.
grl.
gt.
gw.
gy.
h.k.h.
h.m.
h.o.h.
hb.
hf.
hg.
hhv.
hk.
hl.
hms.
hoh.
hr.
hv.
hverd.
hz.
i.e.
i.n.d.
i/.
ib.
ibid.
iflg.
inkl.
iq.
istf.
jf.
jfr.
jnr.
joh.
johs.
jr.
jun.
juris.
jvf.
k.s.
k/.
kand.
kb.
kbh.
kcal.
kfr.
kg.
kgl.
kgl.res.
khz.
kj.
kl.
km.
km/.
km/.
km/t
km/tim.
km2.
konj.
konst.
kp.
kpm.
kr.
kr.f.
krf.
ks.
kst.
kt.
kto.
kv.
kvm.
kw.
kwh.
lat.
lg.
lic.
lic.philos.
lk.
lm.
lnr.
lørd.
lr.
lt.
ltd.
lx.
m-l.
m.87.
m.a.o.
m.fl.
m.h.t.
m.m.
m.o.h.
m.o.t.
m.p.p.
m.u.h.
m.v.
m/
m/
m/se.
m/sek
m2.
m3.
mag.art.
mag.scient.
mand.
mb.
mbit.
md.
medl.
mek.
mfl.
mg.
mht.
mhz.
mill.
ml.
mlle.
mme.
mn.
mnd.
mno.
mo.h.
moh.
mots.
motsv.
mp.
mr.
mrd.
mrs.
ms.
mt.
mu.h.
muh.
mv.
mva.
mw.
n.br.
na.
nb.
nbr.
ndfr.
ng.
nkr.
nn.
no.
nom.
np.
nr.
nrf.
ns.
nt.
num.
o.a.
o.fl.
o.h.
o.l.
o.lign.
o.likn.
o.m.
o.m.a.
o.s.fr.
o.s.v.
oas.
obj.
odont.
oe.
oecd.
oecon.
off.
ofl.
okt.
omkr.
ons.
onsd.
op.
op.cit.
oppg.
ordf.
osb.
osfr.
osv.
ot.
ot.prp.
ovf.
ovfr.
p.a.
p.b.
p.g.a.
p.m.
p.p.
p.p.m.
p.r.
p.s
p.t.
pa.
paed.
pb.
pf.
pfg.
pga.
pgf.
pharm.
philol.
philos.
pkt.
pl.
po.
polit.
ppm.
pr.
pr.def.
pr.pr.
prep.
pret.
prod.nr.
prof.
pron.
prp.
pst.
psychol.
pt.
pu.
pvc.
pvrk.
q.e.d.
q.s.
rb.
red.anm.
ref.
refl.
res.kap.
resp.
rh.
rn.
rv.
s.k.
s.
s.a.
s.å.
s.br.
s.d.
s.u.
s/.
sannsynl.
sb.
sbr.
sc.
scient.
sd.
seb.
sedv.
sep.
sg.
sing.
siv.ing.
sj.
sm.
smh.
smst.
sn.
søn.
sønd.
sp.
sr.
ss.
sst.
st.
st.meld.
st.prp.
sth.
stk.
strl.
stud.
stud.jur.
stud.juris.
stud.mag.art.
stud.med.
stud.odont.
stud.oecon.
stud.pharm.
stud.philol.
stud.polit.
stud.psychol.
stud.real.
stud.scient.
stud.techn.
stud.theol.
sturten.
subj.
subst.
t.d.
t.forskj.fra.
t.h.
t.o.m.
t.v.
t.v
t/.
t/.
tb.
tbc.
tc.
tcdd.
tekn.
th.
tidl.
tils.
tilsv.
tir.
tirsd.
tl.
tlf.
tm.
tnt.
tors.
torsd.
triplo.
ts.
tw.
twh.
u.å.
u.s.
uå.
ub.
uhf.
us.
utg.
utt.
uttr.
v.g.s.
v.h.a.
v.s.a.
v5.
v6.
vcm.
vedk.
vha.
viseadm.dir.
viseadm.direktør.
vit.ass.
vn.
vs.
vsa.
vvs.
wb.
wh.
xe.
yb.
yd.
zn.
zr.
</Abbreviations>
