ahuevonadamente ahuevonadamente RG
altiro altiro RG
arturo arturo RG
baratieri baratieri RG
caballo caballo RG
cagando cagando RG
calentonamente calentonamente RG
caleta caleta RG
cartuchamente cartuchamente RG
cascando cascando RG
chacal chacal RG
chancho chancho RG
chuecamente chuecamente RG
chumpeo chumpeo RG
churri churri RG
corbata corbata RG
despacio despacio RG
endenante endenante RG
endenantes endenantes RG
ene ene RG
enveces enveces RG
feo feo RG
filete filete RG
flash flash RG
flor flor RG
fonoaudiológicamente fonoaudiológicamente RG
full full RG
glamorosamente glamorosamente RG
golpeado golpeado RG
groso groso RG
harto harto RG
impajaritablemente impajaritablemente RG
jota jota RG
justeque justeque RG
lejazo lejazo RG
ligerito ligerito RG
lona lona RG
macanudo macanudo RG
malandra malandra RG
malazo malazo RG
malena malena RG
malón malón RG
maluenda maluenda RG
maoma maoma RG
mariconamente mariconamente RG
mortal mortal RG
muchazo muchazo RG
nacalapirinaca nacalapirinaca RG
nacalapirisnaca nacalapirisnaca RG
nacalapiriznaca nacalapiriznaca RG
naipe naipe RG
nica nica RG
nocaut nocaut RG
nunquita nunquita RG
ocupado ocupado RG
okey okey RG
pagando pagando RG
patentito patentito RG
pato pato RG
patudamente patudamente RG
peineta peineta RG
pesado pesado RG
picho picho RG
piola piola RG
plop plop RG
pocazo pocazo RG
porsiaca porsiaca RG
puro puro RG
raja raja RG
raspando raspando RG
recontra recontra RG
regio regio RG
regulareque regulareque RG
reguleque reguleque RG
renunca renunca RG
requetecontra requetecontra RG
re re RG
sacudido sacudido RG
salvaje salvaje RG
seguidamente seguidamente RG
siúticamente siúticamente RG
súper súper RG
terrible terrible RG
tipo tipo RG
tostando tostando RG
tranquiléin tranquiléin RG
