achuata achuata I
agú agú I
ah ah I
albornoz albornoz I
aloja aloja I
asiento asiento I
ay ay I
bah bah I
bam bam I
benhaiga benhaiga I
bolaca bolaca I
boli boli I
bu bu I
buena buena I
buendar buendar I
cachái cachái I
calméichon calméichon I
capaz capaz I
chabela chabela I
cha cha I
chá cha I
chan chan I
chanfle chanfle I
chaolín chaolín I
chesumadre concha_de_su_madre I
chesumaire concha_de_su_madre I
chesumare concha_de_su_madre I
chetumadre concha_de_tu_madre I
chetumaire concha_de_tu_madre I
chetumare concha_de_tu_madre I
chi chis I
chí chis I
chis chis I
chís chis I
chita chitas I
chitas chitas I
chuata chuata I
chucha chucha I
chuchas chucha I
chu chu I
chú chu I
chupalla chupalla I
churra churra I
chuta chuta I
chutas chuta I
clareuque clareuque I
claro claro I
cónchale cónchale I
cónchalevale cónchalevale I
conchelalora concha_de_la_lora I
conchesumadre concha_de_su_madre I
conchesumaire concha_de_su_madre I
conchesumanga conchesumanga I
conchesumángale conchesumángale I
conchesumare concha_de_su_madre I
conchetumadre concha_de_tu_madre I
conchetumaire concha_de_tu_madre I
conchetumare concha_de_tu_madre I
contimás contimás I
córtala córtala I
cresta cresta I
crestas cresta I
cuantimás cuantimás I
cuec cueck I
cueck cueck I
dale dale I
eh eh I
ehm em I
ejante ejante I
em em I
epa epa I
épale épale I
escoba escoba I
ey ey I
ff ff I
filo filo I
goto goto I
guácala guácala I
guácale guácale I
guácatela guácatela I
guarda guarda I
guau guau I
hm hm I
hmm hm I
huh huh I
huichipirichi huichipirichi I
huifa huifa I
ih ih I
jante jante I
jue jue I
malhaya malhaya I
mecón mecón I
meh meh I
miau miau I
miéchica miéchica I
miércale miércale I
miércales miércale I
mierda mierda I
mish mish I
mmhm mmhm I
mm mm I
mmm mm I
mu mu I
nah nah I
nn nn I
nomás nomás I
ñoñoicito ñoñoicito I
oh oh I
oka okay I
okay okay I
okey okay I
ok okay I
onda onda I
onofre onofre I
pam pam I
perfecto perfecto I
pf pf I
pft pft I
pico pico I
plop plop I
poh poh I
po poh I
pos poh I
pucha puchas I
puchas puchas I
pum pum I
puta puta I
putas puta I
raf raf I
recórcholis recórcholis I
reflauta reflauta I
relax relax I
sale sale I
sa sa I
shhh sh I
shh sh I
shí chis I
shís chis I
sh sh I
sorry sorry I
uf uf I
uh uh I
úpale úpale I
upa upa I
uy uy I
vale vale I
viento viento I
ya ya I
za sa I
zas zas I
zuácale zuácale I
zuácatela zuácatela I
zuácate zuácate I
