chan chan I
chesumadre concha_de_su_madre I
chesumaire concha_de_su_madre I
chesumare concha_de_su_madre I
chetumadre concha_de_tu_madre I
chetumaire concha_de_tu_madre I
chetumare concha_de_tu_madre I
chis chis I
chucha chucha I
chu chu I
chupalla chupalla I
chuta chuta I
conchesumadre concha_de_su_madre I
conchesumaire concha_de_su_madre I
conchesumare concha_de_su_madre I
conchetumadre concha_de_tu_madre I
conchetumaire concha_de_tu_madre I
conchetumare concha_de_tu_madre I
crestas crestas I
dale dale I
escoba escoba I
filo filo I
miércale miércale I
mierda mierda I
oka okay I
okay okay I
okey okay I
ok okay I
plop plop I
poh po I
po po I
pos po I
pucha puchas I
puchas puchas I
vale vale I
zas zas I
