achuata achuata I
agú agú I
ah ah I
albornoz albornoz I
aloja aloja I
asiento asiento I
ay ay I
bah bah I
benhaiga benhaiga I
bolaca bolaca I
boli boli I
buena buena I
buendar buendar I
cachái cachái I
calméichon calméichon I
capaz capaz I
chabela chabela I
cha cha I
chan chan I
chanfle chanfle I
chaolín chaolín I
ch ch I
chesumadre concha_de_su_madre I
chesumaire concha_de_su_madre I
chesumare concha_de_su_madre I
chetumadre concha_de_tu_madre I
chetumaire concha_de_tu_madre I
chetumare concha_de_tu_madre I
chi chi I
chí chí I
chis chis I
chís chís I
chita chita I
chitas chitas I
chuata chuata I
chucha chucha I
chuchas chuchas I
chu chu I
chupalla chupalla I
churra churra I
chuta chuta I
clareuque clareuque I
claro claro I
cónchale cónchale I
conchelalora conchelalora I
conchesumadre concha_de_su_madre I
conchesumadre conchesumadre I
conchesumaire concha_de_su_madre I
conchesumanga conchesumanga I
conchesumángale conchesumángale I
conchesumare concha_de_su_madre I
conchetumadre concha_de_tu_madre I
conchetumaire concha_de_tu_madre I
conchetumare concha_de_tu_madre I
contimás contimás I
cresta cresta I
crestas crestas I
cuantimás cuantimás I
cueck cueck I
dale dale I
donde donde I
eh eh I
ejante ejante I
em em I
epa epa I
épale épale I
escoba escoba I
este este I
ey ey I
ff ff I
filo filo I
goto goto I
guácala guácala I
guácale guácale I
guácatela guácatela I
guarda guarda I
guau guau I
hm hm I
huh huh I
huichipirichi huichipirichi I
huifa huifa I
ih ih I
jante jante I
jue jue I
malhaya malhaya I
mecón mecón I
meh meh I
miau miau I
miéchica miéchica I
miércale miércale I
miércales miércales I
miércoles miércoles I
mierda mierda I
mish mish I
mmhm mmhm I
mm mm I
mu mu I
nah nah I
nn nn I
nomás nomás I
ñoñoicito ñoñoicito I
oh oh I
oka okay I
okay okay I
okey okay I
okey okey I
ok okay I
onda onda I
onofre onofre I
pam pam I
perfecto perfecto I
pf pf I
pico pico I
plop plop I
poh poh I
poh po I
po po I
pos po I
pos pos I
pucha pucha I
pucha puchas I
puchas puchas I
pum pum I
puta puta I
raf raf I
reflauta reflauta I
relax relax I
sale sale I
sa sa I
shí shí I
shís shís I
sh sh I
sorry sorry I
uf uf I
uh uh I
úpale úpale I
upa upa I
uy uy I
vale vale I
viento viento I
ya ya I
zas zas I
zuácale zuácale I
zuácate zuácate I
