erai ser VSII2S0
eri ser VSIP2S0
erí ser VSIP2S0
eris ser VSIP2S0
erís ser VSIP2S0
estabai estar VAII2S0
estái estar VAIP2S0
estarái estar VAIF2S0
estaríai estar VAIC2S0
estís estar VASP2S0
estuvierai estar VASI2S0
estuvistes estar VAIS2S0
fuerai ser VSSI2S0
fuistes ser VSIS2S0
habíai haber VAII2S0
habíai haber VMII2S0
habís haber VMIP2S0
habrái haber VAIF2S0
habrái haber VMIF2S0
habríai haber VAIC2S0
habríai haber VMIC2S0
hai haber VAIP2S0
hai haber VMIP2S0
hayái haber VASP2S0
hayái haber VMSP2S0
hubierai haber VASI2S0
hubierai haber VMSI2S0
seai ser VSSP2S0
seái ser VSSP2S0
serái ser VSIF2S0
seríai ser VSIC2S0
soi ser VSIP2S0
so ser VSIP2S0
sos ser VSIP2S0
soh ser VSIP2S0
