<CLASS>
% Verbs whose argument is a finite clause %
accept
acknowledge
add
address
admit
advise
advocate
afford
agree
allege
allow
announce
answer
anticipate
appreciate
appraise
argue
arrange
ask
assert
assume
assure
attest
attribute
believe
bet
boast
calculate
caution
claim
combat
comment
complain
concede
conclude
confess
confirm
consider
contend
contradict
control
convey
convince
counter
decide
declare
demand
demonstrate
deny
detect
determine
disagree
discard
disclose
discount
discover
dispel
disprove
dispute
document
doubt
emphasize
encourage
ensure
establish
estimate
exclude
expect
explain
favor
fear
feel
figure
find
forecast
forget
guarantee
guess
hear
highlight
hint
hold
hope
ignore
illustrate
imagine
implore
imply
indicate
inform
insinuate
insist
involve
issue
know
learn
maintain
mean
mention
mind
miss
need
note
notice
observe
offer
offset
opine
ordain
order
owe
pay
perceive
predict
prefer
prevent
proclaim
project
promise
propose
prove
publish
pull
question
read
realize
reason
reassure
reckon
recognize
recommend
refute
regret
reiterate
reject
remark
remember
repeat
reply
report
request
require
resent
respond
reveal
risk
say
sense
show
signal
signify
specify
speculate
state
stipulate
stress
suggest
suspect
tell
testify
theorize
think
thunder
understand
urge
venture
veto
vote
vow
wait
want
warn
warrant
weigh
worry
write
</CLASS>
