<CLASS>
% Verbs whose structure requires two dative arguments %
accept
acknowledge
add
address
adjudge
adjudicate
admit
advise
advocate
afford
agree
allege
allow
announce
anoint
answer
anticipate
appoint
appraise
appreciate
argue
arrange
ask
assemble
assert
assume
assure
attain
attest
attribute
augur
avow
believe
bet
boast
cable
calculate
caution
chant
churn
claim
combat
comment
complain
concede
conclude
confess
confirm
consider
contend
contradict
control
convey
convince
counter
decide
declare
decree
demand
demonstrate
deny
detect
determine
disagree
discard
disclose
discount
discover
dispel
disprove
dispute
document
doubt
e-mail
emphasize
enact
encourage
ensure
establish
estimate
exclude
expect
explain
favor
fax
fear
feel
figure
find
forecast
forget
formulate
grant
guarantee
guess
hear
highlight
hint
hold
hope
ignore
illustrate
imagine
implore
imply
impute
indicate
inform
insinuate
insist
involve
issue
know
learn
maintain
mean
mention
mind
miss
modem
need
netmail
note
notice
observe
offer
offset
opine
ordain
order
owe
pay
perceive
phone
preach
predict
prefer
prescribe
prevent
proclaim
profess
profit
project
promise
propose
prove
publish
pull
question
radio
rate
read
realize
reason
reassure
reckon
recognize
recommend
refute
regret
reiterate
reject
remark
remember
repeat
reply
report
request
require
resent
respond
reveal
risk
satellite
say
semaphore
sense
show
signal
signify
specify
speculate
state
stipulate
stress
suggest
suspect
teach
telecast
telegraph
telephone
telex
tell
term
testify
theorize
think
thunder
understand
urge
venture
veto
vote
vow
wait
want
warn
warrant
weigh
whistle
wire
wireless
worry
write
</CLASS>
