
SETS
  %% insert here set definitions for your manual constraints, if any.

CONSTRAINTS
 %% insert here your manual constraints


%%%%%%%%% Begin of statistically-acquired constraint %%%%%%%%%
-1.722487	SP*	(-2 NC*) (-1 Fit);
3.406628	PI*	(-2 NP*) (-1 Fz);
-1.441476	VMI*	(-2 Fpt) (-1 Fp);
0.857258	RN*	(-2 VMI*) (-1 Fe);
-0.540145	DA*	(-2 Fd) (-1 VMI*);
-1.400559	SP*	(-2 VSN*) (-1 RG*);
4.203033	RN*	(-2 Fpa) (-1 PR*);
0.623689	SP*	(-2 PP*) (-1 Fc);
-0.998336	DI*	(-2 Fc) (-1 RN*);
5.914766	Fpt	(-2 Fpa) (-1 AQ*);
-1.030678	Fpt	(-2 AO*) (-1 NC*);
-0.498456	PR*	(-2 NP*) (-1 NP*);
1.385712	Fit	(-2 AQ*) (-1 NC*);
-7.043668	NC*	(-2 DD*) (-1 NC*);
-1.568017	AQ*	(-2 Fz) (-1 VMI*);
2.406752	Fx	(-2 SP*) (-1 Z);
0.022907	AQ*	(-2 RG*) (-1 DI*);
-1.715312	NP*	(-2 CS*) (-1 DD*);
3.234509	Fc	(-2 DA*) (-1 Fpt);
3.650941	VMP*	(-2 PR*) (-1 VSS*);
1.847677	CC*	(-2 Fe) (-1 AQ*);
-0.540145	DA*	(-2 Fia) (-1 VMI*);
2.785320	CS*	(-2 VMI*) (-1 RG*);
0.534069	Fc	(-2 DD*) (-1 AO*);
-6.233483	VMI*	(-2 RG*) (-1 SP*);
4.671469	PR*	(-2 Fat) (-1 Fz);
3.169783	Fp	(-2 NP*) (-1 Fe);
8.438514	Fz	(-2 DP*) (-1 Fit);
-1.673542	RG*	(-2 VMS*) (-1 DA*);
1.823892	RG*	(-2 AQ*) (-1 Fp);
4.581715	AO*	(-2 VSG*) (-1 DA*);
3.149319	CS*	(-2 PP*) (-1 VMN*);
3.070247	RG*	(-2 NC*) (-1 VSS*);
-0.366116	DA*	(-2 VMN*) (-1 Fc);
-0.537918	Z	(-2 SP*) (-1 Fe);
-0.499713	RG*	(-2 Fc) (-1 DI*);
-1.010510	NP*	(-2 VMG*) (-1 DA*);
4.284813	VMP*	(-2 NC*) (-1 VSS*);
-2.232089	Fe	(-2 VMN*) (-1 DA*);
1.514671	VMN*	(-2 SP*) (-1 VMI*);
1.462214	VSI*	(-2 VMI*) (-1 CS*);
-2.089849	PI*	(-2 NC*) (-1 AQ*);
1.919286	DA*	(-2 NC*) (-1 Fat);
-0.055183	Fp	(-2 VMN*) (-1 RG*);
-0.666493	DI*	(-2 PP*) (-1 PP*);
1.733574	PI*	(-2 Fc) (-1 DI*);
-2.937705	NP*	(-2 RG*) (-1 VMP*);
3.203228	VMI*	(-2 DT*) (-1 NC*);
1.592406	DD*	(-2 VMI*) (-1 VMN*);
-0.583214	DA*	(-2 PD*) (-1 VMI*);
-2.026792	CC*	(-2 VMI*) (-1 PP*);
2.627674	PR*	(-2 Fc) (-1 DA*);
-0.439678	NP*	(-2 SP*) (-1 VSN*);
-7.650857	SP*	(-2 Z) (-1 SP*);
1.625932	VMS*	(-2 CS*) (-1 DD*);
0.732057	DI*	(-2 PP*) (-1 Fe);
-1.985521	SP*	(-2 CA*) (-1 DI*);
1.764579	PR*	(-2 VSG*) (-1 DA*);
3.705729	VMI*	(-2 DT*) (-1 PP*);
3.561251	VSN*	(-2 SP*) (-1 Fe);
1.557832	VMP*	(-2 VMI*) (-1 VSG*);
-2.262725	AQ*	(-2 Fc) (-1 VMG*);
5.553913	VSI*	(-2 DD*) (-1 RN*);
-0.075155	CC*	(-2 PP*) (-1 NC*);
-2.709571	AQ*	(-2 NC*) (-1 CS*);
1.615345	RG*	(-2 CC*) (-1 PR*);
5.653449	VSI*	(-2 VMN*) (-1 DT*);
-3.396610	NC*	(-2 VMP*) (-1 VMI*);
1.164151	CC*	(-2 NP*) (-1 Fe);
1.218847	DA*	(-2 Fc) (-1 VMS*);
-1.341880	VMG*	(-2 DI*) (-1 NC*);
2.702298	VMN*	(-2 Z) (-1 Fd);
0.702378	CA*	(-2 VMS*) (-1 NC*);
2.191488	DI*	(-2 Fe) (-1 VMS*);
0.760577	PR*	(-2 Fe) (-1 Fc);
2.535804	VMI*	(-2 RG*) (-1 Fz);
-0.356596	VMN*	(-2 CS*) (-1 VSI*);
0.535911	RG*	(-2 CS*) (-1 CA*);
4.913650	PP*	(-2 Fe) (-1 VMM*);
1.947391	Fp	(-2 VMN*) (-1 VMP*);
1.517706	CS*	(-2 Fp) (-1 PI*);
0.301448	DA*	(-2 RG*) (-1 VMI*);
3.645037	RN*	(-2 VMP*) (-1 CC*);
0.550873	CS*	(-2 CA*) (-1 VMN*);
-1.290167	DA*	(-2 RN*) (-1 AQ*);
-0.342162	NC*	(-2 Fpt) (-1 Fx);
-1.157929	AQ*	(-2 RG*) (-1 Z);
1.909078	CC*	(-2 Fe) (-1 VMP*);
1.693420	VMN*	(-2 VMG*) (-1 SP*);
1.055669	PP*	(-2 SP*) (-1 DT*);
-1.004765	CC*	(-2 CC*) (-1 RG*);
0.697622	SP*	(-2 PP*) (-1 VMN*);
0.476910	VMI*	(-2 CA*) (-1 CS*);
2.209488	RN*	(-2 NC*) (-1 PR*);
-0.717107	CC*	(-2 PP*) (-1 VMN*);
1.919286	DA*	(-2 Fx) (-1 CS*);
1.562453	Fp	(-2 CC*) (-1 NC*);
-0.648592	PP*	(-2 CS*) (-1 SP*);
-2.742027	SP*	(-2 NC*) (-1 PR*);
1.504220	VSN*	(-2 DA*) (-1 SP*);
0.597358	DA*	(-2 CA*) (-1 Fe);
3.071492	PD*	(-2 VMN*) (-1 CS*);
-1.091537	DA*	(-2 NC*) (-1 PR*);
2.632919	Fd	(-2 VMI*) (-1 NP*);
5.387519	Fe	(-2 Fe) (-1 VMM*);
-1.938044	Fp	(-2 NC*) (-1 VMI*);
-0.151752	NP*	(-2 Fc) (-1 CC*);
-0.755944	PP*	(-2 NC*) (-1 NP*);
-2.361032	VMP*	(-2 NP*) (-1 Fpa);
0.599441	SP*	(-2 Fz) (-1 DD*);
0.374491	PP*	(-2 VMI*) (-1 CA*);
0.749592	AO*	(-2 SP*) (-1 DI*);
1.046350	VSS*	(-2 DA*) (-1 PR*);
-0.353732	DA*	(-2 CA*) (-1 VMI*);
3.743725	PP*	(-2 AO*) (-1 PR*);
-5.582474	Fc	(-2 CC*) (-1 DA*);
3.008294	VMG*	(-2 PP*) (-1 VMI*);
7.362428	VSG*	(-2 VMI*) (-1 VMI*);
1.031761	DA*	(-2 VMS*) (-1 CS*);
2.143260	Z	(-2 VMI*) (-1 VMI*);
-1.021127	Z	(-2 DI*) (-1 Fc);
3.730029	Fpa	(-2 VSI*) (-1 NP*);
-2.499978	PP*	(-2 Fpt) (-1 Fc);
2.211437	NC*	(-2 DP*) (-1 AQ*);
-1.016136	RN*	(-2 NP*) (-1 Fc);
4.235904	VMP*	(-2 Fpt) (-1 RG*);
0.667748	DA*	(-2 Fp) (-1 CS*);
-0.146907	AQ*	(-2 Fc) (-1 RG*);
-4.463959	AQ*	(-2 Fe) (-1 Fc);
1.697367	VMS*	(-2 NP*) (-1 AQ*);
2.658712	RN*	(-2 Fp) (-1 Fz);
2.686259	NP*	(-2 Fpt) (-1 CC*);
1.851324	AQ*	(-2 Fpa) (-1 NC*);
1.654992	VMN*	(-2 VMI*) (-1 CA*);
1.580164	Fe	(-2 RG*) (-1 Fp);
2.289159	PP*	(-2 VMS*) (-1 CS*);
2.780048	VMG*	(-2 VSI*) (-1 Fe);
-1.952510	NC*	(-2 NC*) (-1 Fz);
2.173095	CA*	(-2 AQ*) (-1 Fp);
-0.882895	Fpt	(-2 NC*) (-1 VMP*);
-2.354981	NP*	(-2 NP*) (-1 VSI*);
-0.545882	SP*	(-2 VSI*) (-1 DA*);
0.023979	NP*	(-2 DA*) (-1 DI*);
-2.347487	Z	(-2 NC*) (-1 Z);
-4.547420	AQ*	(-2 Fc) (-1 CA*);
3.378925	VSS*	(-2 Fc) (-1 CS*);
2.836599	VMN*	(-2 RN*) (-1 VMS*);
1.881673	PI*	(-2 VMS*) (-1 SP*);
5.875842	VSI*	(-2 Fat) (-1 Fp);
1.890948	VSI*	(-2 PR*) (-1 NP*);
-2.771633	VMN*	(-2 SP*) (-1 CS*);
-1.660261	DI*	(-2 NC*) (-1 DI*);
-1.174699	DP*	(-2 VMN*) (-1 SP*);
3.694609	VMM*	(-2 AQ*) (-1 Fp);
-1.633950	SP*	(-2 DA*) (-1 AO*);
0.740103	PD*	(-2 Fc) (-1 CA*);
2.270815	NC*	(-2 DD*) (-1 DI*);
5.913650	PP*	(-2 Fia) (-1 PR*);
-0.936612	SP*	(-2 VMN*) (-1 Z);
-0.962530	DI*	(-2 DD*) (-1 NC*);
-2.485419	NC*	(-2 VMI*) (-1 VMG*);
-2.438266	DA*	(-2 SP*) (-1 VMI*);
1.556098	PP*	(-2 Fe) (-1 VMN*);
1.239761	VMP*	(-2 DI*) (-1 NC*);
2.013114	DI*	(-2 PR*) (-1 VMI*);
-1.609790	NP*	(-2 Fc) (-1 PR*);
0.511871	RN*	(-2 DA*) (-1 DI*);
2.968951	VSI*	(-2 CA*) (-1 Fe);
1.387519	Fe	(-2 CA*) (-1 NP*);
-3.352061	VMP*	(-2 Fc) (-1 PR*);
1.763214	VMI*	(-2 Fe) (-1 CS*);
-3.080714	DA*	(-2 CA*) (-1 NC*);
-6.145548	NC*	(-2 NP*) (-1 Fpt);
-0.002558	Fpa	(-2 AQ*) (-1 NC*);
-1.342162	NC*	(-2 CS*) (-1 VSN*);
1.469835	PR*	(-2 AQ*) (-1 Fpa);
0.947686	VMP*	(-2 NC*) (-1 Fc);
1.671469	PR*	(-2 VSS*) (-1 RG*);
0.921369	SP*	(-2 NP*) (-1 VMG*);
-3.337197	SP*	(-2 Fp) (-1 CA*);
3.421662	CS*	(-2 NP*) (-1 VMI*);
3.416278	Z	(-2 Fpa) (-1 VMG*);
0.213876	VMI*	(-2 AO*) (-1 CC*);
1.028011	VMP*	(-2 RG*) (-1 RG*);
2.098400	VMP*	(-2 Fp) (-1 PI*);
1.491049	DI*	(-2 AO*) (-1 VMI*);
-2.869124	Z	(-2 PR*) (-1 RG*);
1.506335	DD*	(-2 VMS*) (-1 SP*);
0.680206	NC*	(-2 Fd) (-1 SP*);
-0.017933	NP*	(-2 RG*) (-1 Fc);
1.599441	SP*	(-2 Fx) (-1 Z);
0.418894	Z	(-2 DA*) (-1 AQ*);
-1.346845	CC*	(-2 NC*) (-1 RG*);
0.749361	DA*	(-2 VMG*) (-1 CS*);
-2.177775	NC*	(-2 VMI*) (-1 VSN*);
-0.415993	PR*	(-2 Fpa) (-1 NC*);
2.040500	Fp	(-2 SP*) (-1 PP*);
-2.969457	DA*	(-2 AQ*) (-1 AQ*);
1.584821	Fp	(-2 PR*) (-1 VMN*);
2.098013	Fe	(-2 VSI*) (-1 AQ*);
1.018045	SP*	(-2 RG*) (-1 AQ*);
-2.436522	VMP*	(-2 DA*) (-1 PR*);
1.036350	NC*	(-2 Fe) (-1 Fpa);
2.451544	VMG*	(-2 AQ*) (-1 Fc);
2.270819	SP*	(-2 NP*) (-1 VMP*);
1.642826	RG*	(-2 CS*) (-1 VSS*);
-3.756535	NP*	(-2 PP*) (-1 VMS*);
-1.361675	NP*	(-2 NP*) (-1 VMP*);
-2.981327	VMP*	(-2 PR*) (-1 PP*);
-0.874383	NC*	(-2 VMN*) (-1 VMN*);
-1.960667	VMN*	(-2 PP*) (-1 DA*);
1.662770	VMN*	(-2 DA*) (-1 VMI*);
2.635339	VMI*	(-2 SP*) (-1 PR*);
-0.097387	AQ*	(-2 CA*) (-1 DA*);
-3.763357	DA*	(-2 DI*) (-1 NC*);
1.197588	RG*	(-2 AQ*) (-1 VSI*);
3.758303	RG*	(-2 CC*) (-1 CC*);
-1.826085	AQ*	(-2 VSN*) (-1 VMP*);
3.229061	Fz	(-2 CA*) (-1 PP*);
0.557832	VMP*	(-2 CA*) (-1 NC*);
2.972482	Fe	(-2 VMI*) (-1 VSG*);
-0.760662	AQ*	(-2 CS*) (-1 VMI*);
3.169783	CS*	(-2 VMN*) (-1 PI*);
-2.069666	DI*	(-2 NC*) (-1 Fe);
2.768753	VMG*	(-2 NC*) (-1 Fc);
-1.400559	SP*	(-2 Fe) (-1 VMS*);
-0.180888	VMN*	(-2 VMI*) (-1 RG*);
0.291604	RG*	(-2 VSI*) (-1 SP*);
2.011754	NC*	(-2 VMI*) (-1 Z);
2.469343	Fp	(-2 PI*) (-1 AQ*);
1.999502	Fe	(-2 CC*) (-1 AQ*);
-0.607154	VMI*	(-2 VMN*) (-1 CC*);
-3.260751	VMP*	(-2 Fc) (-1 DA*);
0.099177	VMG*	(-2 SP*) (-1 NP*);
1.506707	Fd	(-2 DP*) (-1 NC*);
2.159621	CC*	(-2 VSN*) (-1 AQ*);
1.528790	DD*	(-2 DI*) (-1 VMI*);
-1.368339	NP*	(-2 CC*) (-1 Z);
-0.322807	DD*	(-2 NP*) (-1 Fc);
1.459855	DA*	(-2 VMG*) (-1 RG*);
0.819704	RG*	(-2 Fc) (-1 Z);
-0.483854	CS*	(-2 AQ*) (-1 SP*);
-1.987444	Z	(-2 VMG*) (-1 DA*);
0.625285	CC*	(-2 SP*) (-1 PP*);
0.749361	DA*	(-2 Fia) (-1 VSI*);
1.570676	RG*	(-2 RN*) (-1 VMS*);
4.863957	Fe	(-2 NP*) (-1 Fd);
0.788784	CC*	(-2 Fc) (-1 VMN*);
-3.084636	DI*	(-2 DA*) (-1 DI*);
-3.153682	NP*	(-2 VMN*) (-1 RG*);
-2.285578	NC*	(-2 VSS*) (-1 AQ*);
8.040703	VSS*	(-2 DA*) (-1 CS*);
1.165853	CC*	(-2 DI*) (-1 NP*);
16.250157	I	(-2 Fc) (-1 Faa);
-2.009955	VMG*	(-2 DA*) (-1 NC*);
3.655210	CS*	(-2 PI*) (-1 Fp);
0.603120	RN*	(-2 NC*) (-1 Fp);
3.416278	Z	(-2 PP*) (-1 PI*);
1.903010	Fc	(-2 DA*) (-1 NP*);
-0.044188	DA*	(-2 VMP*) (-1 Fc);
5.557832	VMP*	(-2 SP*) (-1 VMM*);
-1.588508	DA*	(-2 PP*) (-1 NC*);
3.314991	Fpa	(-2 NP*) (-1 NP*);
-0.689578	VSI*	(-2 SP*) (-1 Z);
1.465193	NC*	(-2 Fp) (-1 AQ*);
1.126771	VMP*	(-2 DA*) (-1 NC*);
3.072526	VMI*	(-2 NC*) (-1 PR*);
-0.470302	Fia	(-2 DA*) (-1 NP*);
1.070247	CS*	(-2 PR*) (-1 VMS*);
1.123033	PR*	(-2 VMP*) (-1 Fc);
-2.576696	DI*	(-2 Fp) (-1 DD*);
1.574659	CC*	(-2 VSN*) (-1 VMP*);
2.276698	CS*	(-2 Fpt) (-1 Fx);
1.955980	Fp	(-2 SP*) (-1 NP*);
-1.455006	SP*	(-2 CC*) (-1 DI*);
4.068487	VSI*	(-2 Fpt) (-1 AQ*);
3.204283	DP*	(-2 DI*) (-1 DA*);
-2.744208	AQ*	(-2 Fe) (-1 Fp);
1.147907	PR*	(-2 VMP*) (-1 DI*);
0.230631	VMS*	(-2 NP*) (-1 Fpt);
1.883834	RG*	(-2 RN*) (-1 VMP*);
-2.493438	PR*	(-2 Fc) (-1 DI*);
3.165127	Fe	(-2 SP*) (-1 PI*);
2.095338	RG*	(-2 VSS*) (-1 VMP*);
-1.256482	CS*	(-2 RG*) (-1 CS*);
1.606526	DI*	(-2 VMS*) (-1 CA*);
0.883834	RG*	(-2 Fz) (-1 RG*);
3.234509	Fc	(-2 VMS*) (-1 PI*);
0.572061	VSI*	(-2 VMP*) (-1 NC*);
-1.639645	Fpa	(-2 SP*) (-1 DA*);
-1.724869	DD*	(-2 SP*) (-1 NP*);
6.201216	DD*	(-2 Fia) (-1 AQ*);
0.750587	CA*	(-2 VMI*) (-1 NP*);
1.891079	CS*	(-2 PR*) (-1 VMI*);
1.662662	AQ*	(-2 VSI*) (-1 NC*);
0.494573	CA*	(-2 AQ*) (-1 Fz);
-0.305811	PR*	(-2 AQ*) (-1 DA*);
1.461920	Fc	(-2 VMP*) (-1 Fe);
1.642826	RG*	(-2 PI*) (-1 AQ*);
-0.387922	SP*	(-2 Fpt) (-1 Fc);
2.287261	VMN*	(-2 DI*) (-1 CS*);
-2.731870	AQ*	(-2 NC*) (-1 Z);
0.429516	SP*	(-2 VMP*) (-1 VMN*);
1.392694	CA*	(-2 Z) (-1 Fpa);
-1.820309	Fe	(-2 AQ*) (-1 CC*);
2.590439	VSI*	(-2 Fp) (-1 AQ*);
3.110712	CC*	(-2 VMG*) (-1 Fc);
2.960301	VMI*	(-2 VMI*) (-1 CC*);
4.902461	Fz	(-2 VMN*) (-1 Fp);
0.792086	SP*	(-2 VMP*) (-1 AQ*);
-2.144693	AQ*	(-2 CC*) (-1 Z);
6.275025	Fd	(-2 Z) (-1 NP*);
0.454864	VMG*	(-2 AQ*) (-1 CC*);
-2.049731	NP*	(-2 CA*) (-1 VMI*);
3.395678	RN*	(-2 Fp) (-1 Fia);
1.432640	CC*	(-2 Z) (-1 Z);
-1.300365	DI*	(-2 VMS*) (-1 DI*);
-2.697643	CS*	(-2 Fp) (-1 SP*);
-2.965578	DA*	(-2 SP*) (-1 AQ*);
0.575229	VMG*	(-2 VMI*) (-1 NC*);
-2.613654	Fe	(-2 NC*) (-1 SP*);
1.033303	VMI*	(-2 VMP*) (-1 NP*);
-2.099678	CS*	(-2 NC*) (-1 Fpa);
1.075866	VSI*	(-2 NC*) (-1 NC*);
0.732200	CC*	(-2 PI*) (-1 VMI*);
2.730458	AQ*	(-2 NC*) (-1 RG*);
0.611766	Fe	(-2 DI*) (-1 NC*);
-0.261138	Fe	(-2 VMI*) (-1 DI*);
-0.481964	DA*	(-2 VMI*) (-1 Fc);
-1.050893	Fc	(-2 Fp) (-1 AQ*);
-0.911521	SP*	(-2 SP*) (-1 VSN*);
1.583849	Fpt	(-2 RG*) (-1 VMP*);
-1.524365	NC*	(-2 VSI*) (-1 Fe);
0.485285	RG*	(-2 SP*) (-1 DT*);
0.535911	RG*	(-2 Fe) (-1 RN*);
1.600923	Fe	(-2 NP*) (-1 PR*);
-0.775459	AQ*	(-2 AQ*) (-1 RN*);
3.538251	DD*	(-2 AQ*) (-1 Fx);
4.913650	PP*	(-2 Fpa) (-1 RN*);
-1.775598	SP*	(-2 NP*) (-1 CA*);
0.418869	SP*	(-2 VMS*) (-1 RG*);
-0.755205	CA*	(-2 CC*) (-1 NC*);
2.535804	VMI*	(-2 VMG*) (-1 PR*);
1.343602	DA*	(-2 CA*) (-1 Fc);
1.252652	CC*	(-2 DA*) (-1 Z);
-0.205291	PP*	(-2 Fc) (-1 Fe);
1.179616	PR*	(-2 CA*) (-1 DD*);
0.608923	VSG*	(-2 NP*) (-1 Fc);
4.015838	PI*	(-2 PP*) (-1 Fc);
-0.221498	NP*	(-2 NC*) (-1 CA*);
2.599441	SP*	(-2 VMP*) (-1 VMP*);
-2.721609	AQ*	(-2 NP*) (-1 Fc);
2.452684	VMN*	(-2 Fpt) (-1 SP*);
-1.999274	NC*	(-2 Fe) (-1 PR*);
4.457908	DT*	(-2 CS*) (-1 VMN*);
1.992150	NC*	(-2 VMN*) (-1 Z);
0.213210	PP*	(-2 RN*) (-1 PP*);
0.895666	Fe	(-2 PR*) (-1 VMS*);
2.208937	NC*	(-2 SP*) (-1 DD*);
-1.203720	VMP*	(-2 CC*) (-1 Z);
-1.284017	CS*	(-2 NC*) (-1 Fe);
-3.723110	NC*	(-2 AQ*) (-1 AQ*);
-1.603654	NC*	(-2 VMN*) (-1 RG*);
3.743725	PP*	(-2 Fia) (-1 VSI*);
-0.232746	DP*	(-2 Fe) (-1 SP*);
1.453576	CS*	(-2 PP*) (-1 CA*);
-0.872874	VMS*	(-2 CC*) (-1 NC*);
0.482981	AO*	(-2 VMI*) (-1 DA*);
0.919497	Fpa	(-2 SP*) (-1 Z);
-0.831649	Z	(-2 VSI*) (-1 VMP*);
1.599441	SP*	(-2 DA*) (-1 VSI*);
-1.366116	DA*	(-2 Fp) (-1 AQ*);
1.919286	DA*	(-2 VSI*) (-1 DP*);
-4.255445	NP*	(-2 VMI*) (-1 DI*);
-0.743679	DA*	(-2 PR*) (-1 Fe);
-0.082514	AQ*	(-2 Z) (-1 NC*);
-1.511077	VSN*	(-2 NP*) (-1 Fc);
2.686017	VSI*	(-2 CS*) (-1 Fe);
-5.173104	NC*	(-2 RG*) (-1 NC*);
3.110712	CC*	(-2 NP*) (-1 Fx);
-0.902217	Fpt	(-2 DD*) (-1 NC*);
2.470369	VMP*	(-2 DI*) (-1 VMI*);
1.900723	VMN*	(-2 PR*) (-1 VMI*);
0.279152	PR*	(-2 RG*) (-1 VSI*);
1.744841	Fpt	(-2 NP*) (-1 NP*);
2.186265	DD*	(-2 NC*) (-1 Fp);
0.470158	SP*	(-2 Fx) (-1 CC*);
-1.223348	PR*	(-2 Z) (-1 Fpt);
0.351051	Fz	(-2 VMI*) (-1 NC*);
-1.797196	DI*	(-2 VMG*) (-1 DA*);
0.912581	Fc	(-2 Fz) (-1 NC*);
1.775078	Fc	(-2 Fz) (-1 RG*);
5.795857	VMS*	(-2 CC*) (-1 PP*);
0.963230	DA*	(-2 VMS*) (-1 VMN*);
-0.060355	Fe	(-2 NC*) (-1 Fc);
3.691975	VSS*	(-2 Fc) (-1 RG*);
0.276135	CC*	(-2 NP*) (-1 VMS*);
1.205925	AQ*	(-2 CC*) (-1 NC*);
2.027198	VMN*	(-2 CS*) (-1 VMI*);
1.957475	PD*	(-2 AQ*) (-1 PR*);
-0.202704	DA*	(-2 CS*) (-1 RG*);
-2.126569	Fpa	(-2 NP*) (-1 Fc);
-1.206507	NC*	(-2 PP*) (-1 VMN*);
2.014479	SP*	(-2 RG*) (-1 Fpa);
1.078033	Fz	(-2 VMN*) (-1 PP*);
1.758303	RG*	(-2 PP*) (-1 RN*);
-5.249052	NC*	(-2 CC*) (-1 NC*);
0.670228	CA*	(-2 NP*) (-1 Fpt);
-2.293288	NP*	(-2 VMI*) (-1 NP*);
2.780048	VMG*	(-2 PP*) (-1 Fc);
1.963789	AO*	(-2 DA*) (-1 Z);
-0.152323	CC*	(-2 RG*) (-1 VMN*);
-1.381494	CA*	(-2 RG*) (-1 CS*);
-2.629382	PP*	(-2 NC*) (-1 Fc);
1.361699	Fz	(-2 Fp) (-1 NC*);
6.387519	Fe	(-2 VSS*) (-1 Fp);
2.172509	PR*	(-2 VSI*) (-1 DA*);
3.386772	PP*	(-2 NC*) (-1 VMI*);
0.020105	NP*	(-2 NC*) (-1 Fc);
0.501815	AO*	(-2 CC*) (-1 SP*);
1.191488	DI*	(-2 VSI*) (-1 PR*);
2.758303	RG*	(-2 CC*) (-1 PI*);
3.382003	RN*	(-2 CC*) (-1 PR*);
-1.570484	SP*	(-2 VMP*) (-1 VMI*);
1.345177	CC*	(-2 VMS*) (-1 RG*);
2.173341	RG*	(-2 Fia) (-1 VSI*);
0.624296	VMN*	(-2 PR*) (-1 Fe);
3.031052	VMI*	(-2 Fc) (-1 PR*);
-1.863331	PP*	(-2 AQ*) (-1 NC*);
5.913278	Fx	(-2 PP*) (-1 NP*);
2.758303	RG*	(-2 Fz) (-1 Fp);
-1.756535	NP*	(-2 Fe) (-1 DI*);
0.410129	DI*	(-2 NC*) (-1 Fx);
2.387209	RG*	(-2 CS*) (-1 VMI*);
1.333507	DI*	(-2 CC*) (-1 VMN*);
-0.340401	Fe	(-2 CS*) (-1 PP*);
0.760748	Fia	(-2 DD*) (-1 NC*);
-3.877997	AQ*	(-2 Fc) (-1 PR*);
-0.606090	Z	(-2 NC*) (-1 NC*);
0.599441	SP*	(-2 Fd) (-1 Z);
-2.122774	Fz	(-2 PP*) (-1 VMI*);
2.553913	VSI*	(-2 AQ*) (-1 Fit);
-0.821631	NC*	(-2 CC*) (-1 VMN*);
-2.099678	CS*	(-2 CC*) (-1 NP*);
3.932547	VMI*	(-2 PR*) (-1 PP*);
1.164601	VMS*	(-2 PR*) (-1 NP*);
0.637156	VMG*	(-2 SP*) (-1 VMN*);
0.071284	NP*	(-2 PR*) (-1 SP*);
-3.285578	NC*	(-2 CA*) (-1 CS*);
-0.167273	CC*	(-2 CS*) (-1 VMI*);
0.476004	DA*	(-2 NC*) (-1 VSI*);
1.076705	VMP*	(-2 AQ*) (-1 VMI*);
0.224541	AQ*	(-2 VMI*) (-1 PR*);
17.835119	Fct	(-2 Fca) (-1 NP*);
0.203352	Fe	(-2 NC*) (-1 NP*);
2.064868	VMN*	(-2 Fpt) (-1 CS*);
7.201216	DD*	(-2 PP*) (-1 VMM*);
2.158762	PP*	(-2 Fc) (-1 CS*);
6.953240	VSS*	(-2 DI*) (-1 PR*);
1.184404	SP*	(-2 Fpt) (-1 NC*);
1.065591	Fe	(-2 NC*) (-1 VMG*);
-0.442495	CA*	(-2 Fc) (-1 VMG*);
3.224824	VMI*	(-2 Fe) (-1 Fc);
1.119157	CS*	(-2 VMI*) (-1 VMI*);
1.427154	Fc	(-2 Fx) (-1 CC*);
1.272310	VMN*	(-2 Fz) (-1 VMI*);
-4.001030	RG*	(-2 SP*) (-1 AQ*);
1.366725	RG*	(-2 VMI*) (-1 VMN*);
-0.537984	PR*	(-2 Z) (-1 CC*);
-0.736789	VMP*	(-2 Fc) (-1 VMG*);
3.557832	VMP*	(-2 DD*) (-1 Fc);
2.919286	DA*	(-2 DD*) (-1 CC*);
7.238929	Faa	(-2 NC*) (-1 Fz);
2.181565	VMG*	(-2 AQ*) (-1 VMI*);
1.753598	DA*	(-2 Fc) (-1 CA*);
-4.517035	Fc	(-2 DI*) (-1 AQ*);
0.076372	VMI*	(-2 RG*) (-1 RG*);
0.490279	Z	(-2 PP*) (-1 DA*);
-1.799532	DA*	(-2 VMP*) (-1 NC*);
4.811018	PI*	(-2 Fp) (-1 PR*);
-0.782558	VMI*	(-2 RG*) (-1 AQ*);
-0.013418	Fc	(-2 NC*) (-1 DD*);
2.153481	Fp	(-2 DI*) (-1 Z);
2.571363	DA*	(-2 DA*) (-1 CA*);
-4.626315	AQ*	(-2 RG*) (-1 AQ*);
2.655210	CS*	(-2 PR*) (-1 CA*);
2.881105	RN*	(-2 Fe) (-1 PP*);
-0.100998	SP*	(-2 VMS*) (-1 Fe);
3.165514	VMP*	(-2 RG*) (-1 VSI*);
0.547632	DI*	(-2 Fp) (-1 VMP*);
-0.856740	Z	(-2 PP*) (-1 PP*);
-0.874995	AQ*	(-2 VMP*) (-1 PR*);
1.864955	CC*	(-2 NC*) (-1 Fpt);
0.277009	AQ*	(-2 PP*) (-1 PR*);
2.446934	AQ*	(-2 PI*) (-1 VMS*);
1.343266	RG*	(-2 DI*) (-1 CC*);
-0.353948	Fe	(-2 NP*) (-1 RN*);
3.234509	Fc	(-2 CA*) (-1 PD*);
2.428888	VMI*	(-2 Fe) (-1 CC*);
1.917705	NC*	(-2 AQ*) (-1 DD*);
-0.928443	PR*	(-2 CS*) (-1 VMI*);
-1.013736	VMS*	(-2 NP*) (-1 CC*);
1.109064	AQ*	(-2 PP*) (-1 NC*);
1.491049	DI*	(-2 Fc) (-1 VMS*);
1.321430	Fe	(-2 VSI*) (-1 CS*);
-1.913135	CC*	(-2 VMI*) (-1 VMN*);
-2.666718	CS*	(-2 SP*) (-1 CS*);
-2.636651	CS*	(-2 VMP*) (-1 SP*);
-0.767920	VSG*	(-2 NC*) (-1 AQ*);
-1.911605	CS*	(-2 AQ*) (-1 NP*);
1.364110	RG*	(-2 Fc) (-1 PR*);
4.623535	Fit	(-2 VMI*) (-1 CA*);
1.255803	RG*	(-2 DI*) (-1 PR*);
2.977138	CS*	(-2 CA*) (-1 CA*);
3.554445	CA*	(-2 PP*) (-1 Fc);
-2.187769	CS*	(-2 Fc) (-1 DI*);
0.486322	NP*	(-2 CA*) (-1 Fe);
1.145285	NP*	(-2 CS*) (-1 DA*);
-0.059951	CS*	(-2 NP*) (-1 AQ*);
0.606526	DI*	(-2 Fz) (-1 SP*);
-2.116307	Fe	(-2 NP*) (-1 Fpt);
2.358278	NC*	(-2 PD*) (-1 DI*);
-0.113212	VMN*	(-2 AQ*) (-1 CC*);
-1.642809	PR*	(-2 NC*) (-1 VMI*);
-0.271444	RG*	(-2 Fp) (-1 CA*);
-2.973419	DI*	(-2 Fc) (-1 DI*);
1.003243	VMP*	(-2 VMN*) (-1 VMN*);
1.698456	Fc	(-2 VSN*) (-1 AQ*);
3.705729	VMI*	(-2 Fz) (-1 PP*);
3.169783	Fp	(-2 VMN*) (-1 NP*);
0.036350	NC*	(-2 VMS*) (-1 VMI*);
7.438514	Fz	(-2 NC*) (-1 Fat);
1.343266	RG*	(-2 Z) (-1 Z);
-2.214612	NC*	(-2 PI*) (-1 SP*);
-1.354755	SP*	(-2 Fx) (-1 NP*);
-0.548613	NC*	(-2 RG*) (-1 Fpt);
-0.458537	NC*	(-2 Fc) (-1 SP*);
-1.688198	CS*	(-2 DI*) (-1 SP*);
-2.938695	DA*	(-2 VMN*) (-1 Z);
1.580670	NC*	(-2 VMG*) (-1 AQ*);
1.103711	DA*	(-2 NP*) (-1 CS*);
0.716610	CS*	(-2 NP*) (-1 RG*);
-1.168177	DA*	(-2 Fz) (-1 PR*);
3.143594	PI*	(-2 CC*) (-1 DI*);
-0.830612	Fz	(-2 RG*) (-1 Fc);
1.599441	SP*	(-2 VSI*) (-1 PP*);
1.627914	VSI*	(-2 VMN*) (-1 CS*);
-0.869124	Z	(-2 VMN*) (-1 Fc);
2.227789	RG*	(-2 Fc) (-1 VMS*);
-3.256432	NC*	(-2 Z) (-1 Fe);
2.416278	Z	(-2 SP*) (-1 Fc);
-0.425341	CC*	(-2 Fe) (-1 VSI*);
1.826319	VMI*	(-2 CC*) (-1 RG*);
2.599441	SP*	(-2 Fx) (-1 VMP*);
2.599441	SP*	(-2 CC*) (-1 Fia);
0.667926	DI*	(-2 Fia) (-1 SP*);
1.318680	AO*	(-2 DA*) (-1 VMP*);
-0.717107	CC*	(-2 Fe) (-1 DI*);
3.169783	CS*	(-2 NP*) (-1 VMN*);
-0.406763	NP*	(-2 NC*) (-1 NC*);
2.676963	AO*	(-2 PR*) (-1 DA*);
-3.103081	DA*	(-2 CC*) (-1 NC*);
3.237881	Fia	(-2 VMI*) (-1 Fc);
0.521093	VSN*	(-2 Fc) (-1 CA*);
0.075088	CC*	(-2 VMP*) (-1 Fe);
1.476568	CS*	(-2 Fc) (-1 CC*);
-3.489721	VMN*	(-2 AQ*) (-1 NC*);
0.599441	SP*	(-2 VMI*) (-1 AQ*);
-0.616736	RG*	(-2 NC*) (-1 Fpt);
2.086367	CS*	(-2 CS*) (-1 Fc);
0.919286	DA*	(-2 PP*) (-1 Fp);
2.721081	DP*	(-2 AQ*) (-1 DA*);
0.313411	VMI*	(-2 VMP*) (-1 CS*);
-1.044415	SP*	(-2 Fpa) (-1 DA*);
-0.499978	PP*	(-2 VMN*) (-1 SP*);
1.380081	AO*	(-2 CS*) (-1 DD*);
3.535138	PP*	(-2 PR*) (-1 RG*);
-2.927124	NC*	(-2 Z) (-1 Fc);
-1.954325	VMN*	(-2 AQ*) (-1 Fe);
3.307805	CA*	(-2 DA*) (-1 Fc);
4.564532	VMS*	(-2 RG*) (-1 Fz);
2.772525	Fd	(-2 VMN*) (-1 RG*);
-1.477713	PP*	(-2 PP*) (-1 VMI*);
-0.458888	Z	(-2 NC*) (-1 VMI*);
1.201155	RN*	(-2 NC*) (-1 RG*);
1.403353	VMI*	(-2 AQ*) (-1 RG*);
-0.583845	Fc	(-2 DA*) (-1 AO*);
0.280313	Fc	(-2 NP*) (-1 Z);
0.021563	DI*	(-2 VSI*) (-1 NP*);
1.816019	RG*	(-2 VSI*) (-1 RG*);
2.021563	DI*	(-2 NP*) (-1 DD*);
-1.822314	DA*	(-2 Z) (-1 NC*);
0.284598	DI*	(-2 VMN*) (-1 VMG*);
-2.205866	CA*	(-2 NC*) (-1 VSI*);
2.346463	Fx	(-2 AQ*) (-1 AQ*);
-4.322884	PR*	(-2 DA*) (-1 PR*);
-2.944203	Z	(-2 VMN*) (-1 PP*);
-1.157449	RN*	(-2 AO*) (-1 NC*);
-1.312193	VMI*	(-2 CC*) (-1 DI*);
-0.641722	NC*	(-2 Fpa) (-1 DI*);
-0.987604	DA*	(-2 AO*) (-1 CC*);
1.224541	AQ*	(-2 PP*) (-1 DD*);
-0.905650	Z	(-2 Fp) (-1 VSI*);
-0.107876	CA*	(-2 NC*) (-1 Fpt);
1.336407	SP*	(-2 DA*) (-1 Fp);
1.362600	DI*	(-2 NC*) (-1 Fpa);
-2.493411	Fc	(-2 CS*) (-1 PP*);
1.496748	Fe	(-2 CS*) (-1 Fc);
-0.922008	VMI*	(-2 NC*) (-1 VMP*);
1.616253	DD*	(-2 RN*) (-1 VMN*);
1.213210	PP*	(-2 CC*) (-1 VMS*);
1.943240	NC*	(-2 VMG*) (-1 Z);
-1.085057	SP*	(-2 SP*) (-1 AO*);
-0.272687	CS*	(-2 CC*) (-1 SP*);
0.554714	DA*	(-2 DA*) (-1 VMN*);
1.298764	VMI*	(-2 CC*) (-1 CS*);
-2.070689	VSN*	(-2 NC*) (-1 SP*);
0.731419	NC*	(-2 NC*) (-1 SP*);
3.788119	PP*	(-2 RG*) (-1 VMN*);
3.158700	Fe	(-2 CS*) (-1 VSI*);
3.719506	Fd	(-2 VMS*) (-1 VMN*);
0.334324	DA*	(-2 RN*) (-1 RG*);
0.350186	DI*	(-2 VMI*) (-1 VMP*);
2.599441	SP*	(-2 Fz) (-1 Fpa);
-0.634849	Fe	(-2 CC*) (-1 RG*);
1.014242	VMN*	(-2 VMI*) (-1 VMI*);
0.014479	SP*	(-2 PI*) (-1 Fc);
4.780260	VMS*	(-2 Z) (-1 PP*);
1.095487	Fz	(-2 SP*) (-1 Z);
-2.296195	Fz	(-2 AQ*) (-1 Fc);
1.851357	RN*	(-2 Fp) (-1 CA*);
-0.435453	NP*	(-2 VMN*) (-1 SP*);
-2.439029	Fe	(-2 AQ*) (-1 Fe);
1.599441	SP*	(-2 VSN*) (-1 Fc);
0.569147	VMP*	(-2 VMG*) (-1 DA*);
2.950841	VMI*	(-2 AO*) (-1 PR*);
1.626704	DI*	(-2 PP*) (-1 VMN*);
3.588753	VMI*	(-2 NP*) (-1 RN*);
-3.682780	PR*	(-2 RG*) (-1 SP*);
0.277923	Z	(-2 NP*) (-1 VMI*);
-0.722487	SP*	(-2 VMS*) (-1 Z);
1.124205	CA*	(-2 CC*) (-1 PR*);
-0.282752	VMG*	(-2 VMN*) (-1 PP*);
1.692773	NP*	(-2 Fpt) (-1 Fx);
-1.458694	VMN*	(-2 RG*) (-1 VMP*);
-2.067877	VMP*	(-2 DA*) (-1 AO*);
-2.380677	RN*	(-2 DA*) (-1 Z);
2.649547	Fc	(-2 RG*) (-1 Fpt);
4.343266	RG*	(-2 AQ*) (-1 VSG*);
1.039493	Fc	(-2 Fc) (-1 AQ*);
3.147046	Fc	(-2 VMP*) (-1 NP*);
3.606526	DI*	(-2 Fz) (-1 VMG*);
-1.684640	CS*	(-2 Fc) (-1 CS*);
2.544653	CC*	(-2 Fc) (-1 NP*);
2.620868	PP*	(-2 CS*) (-1 NP*);
-1.598381	Fc	(-2 Z) (-1 AO*);
2.704120	CS*	(-2 VSN*) (-1 AQ*);
0.599441	SP*	(-2 VMG*) (-1 VMN*);
1.632007	Z	(-2 Z) (-1 Fz);
-0.880325	CA*	(-2 Fc) (-1 NC*);
-1.305811	PR*	(-2 VMI*) (-1 AQ*);
2.407282	CS*	(-2 Fpt) (-1 VMI*);
-0.874531	DD*	(-2 DP*) (-1 NC*);
-1.246618	Fc	(-2 AQ*) (-1 VMI*);
-1.654002	DI*	(-2 NP*) (-1 RG*);
6.914766	Fpt	(-2 Fh) (-1 NC*);
0.496275	VMI*	(-2 PR*) (-1 DI*);
3.290879	VSI*	(-2 VMI*) (-1 RN*);
-0.207144	Fz	(-2 DI*) (-1 Z);
-0.606788	NP*	(-2 VMI*) (-1 VSG*);
0.334324	DA*	(-2 VMP*) (-1 VMI*);
0.530745	NC*	(-2 VMI*) (-1 AQ*);
3.376096	Fc	(-2 Fc) (-1 NP*);
-0.414124	VMG*	(-2 CC*) (-1 NP*);
-0.111762	VMP*	(-2 NC*) (-1 NP*);
1.188937	CC*	(-2 Fpt) (-1 Fc);
-0.578203	PP*	(-2 SP*) (-1 AO*);
4.847855	DT*	(-2 CC*) (-1 VMN*);
2.892071	CC*	(-2 CA*) (-1 NP*);
3.120766	VMI*	(-2 Fz) (-1 Fe);
-2.575766	DD*	(-2 AQ*) (-1 NC*);
2.864114	PR*	(-2 DA*) (-1 Fc);
3.316343	Fx	(-2 NP*) (-1 Fpt);
3.270979	VSI*	(-2 Fc) (-1 RN*);
0.462016	PR*	(-2 Fc) (-1 DD*);
1.119157	CS*	(-2 Fpa) (-1 Fpt);
0.419743	VMP*	(-2 VMN*) (-1 PP*);
1.710594	Fz	(-2 NP*) (-1 Fe);
0.481830	DI*	(-2 Fc) (-1 VMG*);
-0.402796	VMI*	(-2 Fia) (-1 SP*);
0.864114	PR*	(-2 RG*) (-1 PR*);
7.734457	VMS*	(-2 Faa) (-1 CS*);
2.234509	Fc	(-2 VSN*) (-1 NP*);
-0.129701	DD*	(-2 RG*) (-1 VMP*);
-1.063630	PP*	(-2 AQ*) (-1 CA*);
-4.697816	VMI*	(-2 Fc) (-1 DA*);
5.875842	VSI*	(-2 Fh) (-1 NC*);
-2.531499	VMN*	(-2 NP*) (-1 Fp);
-3.553393	Fc	(-2 Fe) (-1 NC*);
-0.334708	NP*	(-2 Fpa) (-1 SP*);
1.021563	DI*	(-2 PP*) (-1 VMG*);
-1.732253	PR*	(-2 NP*) (-1 Fp);
2.240398	DI*	(-2 VMI*) (-1 VSN*);
1.950841	VMI*	(-2 CS*) (-1 PI*);
1.125005	AQ*	(-2 AO*) (-1 CC*);
-0.804264	PR*	(-2 CS*) (-1 Fc);
2.812192	VMG*	(-2 RG*) (-1 VMI*);
0.786892	AQ*	(-2 AO*) (-1 NC*);
-0.224922	Fc	(-2 Fp) (-1 PI*);
-2.879333	VMS*	(-2 VMP*) (-1 SP*);
3.645037	RN*	(-2 VMN*) (-1 CC*);
3.120766	VMI*	(-2 VMN*) (-1 Fz);
-1.922228	Fc	(-2 NC*) (-1 VMI*);
-2.101154	NC*	(-2 Fia) (-1 VMI*);
1.092599	Fpa	(-2 RG*) (-1 Fp);
2.276698	CS*	(-2 CC*) (-1 PD*);
-0.719687	Fc	(-2 DA*) (-1 DI*);
-0.091623	PI*	(-2 NP*) (-1 VMI*);
3.064868	VMN*	(-2 VMG*) (-1 CC*);
1.917660	VSN*	(-2 NP*) (-1 VMI*);
2.915751	CA*	(-2 NC*) (-1 Fc);
0.504249	DA*	(-2 NP*) (-1 VMG*);
1.325676	Z	(-2 CA*) (-1 SP*);
-1.271444	RG*	(-2 Z) (-1 CA*);
1.913975	VMP*	(-2 PD*) (-1 VSI*);
1.819704	RG*	(-2 Fp) (-1 VMI*);
0.515360	VSI*	(-2 AO*) (-1 NC*);
-1.270789	CS*	(-2 VMN*) (-1 CS*);
3.913650	PP*	(-2 VMG*) (-1 VMN*);
0.914499	VMG*	(-2 NP*) (-1 VSI*);
-0.820300	CA*	(-2 AQ*) (-1 CS*);
2.413514	Fe	(-2 Fe) (-1 RG*);
2.337053	Fit	(-2 DA*) (-1 NP*);
-3.102509	Fpa	(-2 NC*) (-1 Fc);
2.014479	SP*	(-2 AQ*) (-1 PI*);
-0.180528	Fc	(-2 PP*) (-1 RG*);
2.667926	DI*	(-2 CC*) (-1 VMG*);
2.144494	Fd	(-2 VMN*) (-1 NC*);
0.155141	VMS*	(-2 Fc) (-1 CA*);
-1.455926	Fp	(-2 DA*) (-1 AO*);
-1.139396	CA*	(-2 RN*) (-1 VMI*);
0.423651	CC*	(-2 RG*) (-1 VMP*);
0.685528	VMI*	(-2 AQ*) (-1 CC*);
2.535911	RG*	(-2 DA*) (-1 VMS*);
3.613079	PI*	(-2 Fp) (-1 DI*);
-5.696217	VMI*	(-2 CC*) (-1 DA*);
3.606526	DI*	(-2 CA*) (-1 PI*);
-3.415925	VMS*	(-2 SP*) (-1 Z);
4.238929	DP*	(-2 PD*) (-1 DA*);
1.916737	VMG*	(-2 Fp) (-1 VMI*);
-0.567360	CC*	(-2 PP*) (-1 RG*);
-1.161590	NC*	(-2 NC*) (-1 NC*);
3.478530	Fia	(-2 RG*) (-1 Fc);
-0.678547	CA*	(-2 NP*) (-1 VMI*);
3.646994	VMS*	(-2 AQ*) (-1 CS*);
4.120766	VMI*	(-2 AQ*) (-1 PD*);
1.173341	RG*	(-2 VMP*) (-1 VMI*);
4.197443	PP*	(-2 PR*) (-1 Z);
1.953888	NC*	(-2 VMS*) (-1 DI*);
2.343266	RG*	(-2 Fd) (-1 RG*);
-2.568017	AQ*	(-2 VMS*) (-1 VMN*);
-0.685503	Fd	(-2 PR*) (-1 VMI*);
1.808898	DD*	(-2 NC*) (-1 CA*);
0.558771	Z	(-2 CC*) (-1 SP*);
2.285798	CC*	(-2 Z) (-1 Fz);
0.782726	PR*	(-2 AQ*) (-1 NP*);
0.131662	SP*	(-2 CC*) (-1 RG*);
-0.168684	Z	(-2 Fx) (-1 DA*);
2.472292	VMN*	(-2 Fpt) (-1 VMI*);
0.642826	RG*	(-2 CS*) (-1 CS*);
0.384133	DI*	(-2 PD*) (-1 Fc);
2.358278	NC*	(-2 NC*) (-1 VSN*);
0.173341	RG*	(-2 CC*) (-1 DI*);
-0.094956	DA*	(-2 RN*) (-1 VMI*);
3.316917	VMG*	(-2 VMI*) (-1 Fe);
1.284372	RG*	(-2 CA*) (-1 CS*);
-0.207914	SP*	(-2 AO*) (-1 Fp);
1.546409	RN*	(-2 AQ*) (-1 Fe);
-1.927453	DI*	(-2 VMP*) (-1 RG*);
-2.418393	VMI*	(-2 VMI*) (-1 CA*);
-2.505563	VMP*	(-2 VMI*) (-1 SP*);
-1.493411	Fc	(-2 VMP*) (-1 CC*);
1.743725	PP*	(-2 VMG*) (-1 CS*);
3.498612	PP*	(-2 NP*) (-1 VMG*);
2.979564	VMP*	(-2 NP*) (-1 VSI*);
0.036350	NC*	(-2 VSI*) (-1 DD*);
2.358278	NC*	(-2 VMG*) (-1 DT*);
0.145285	NP*	(-2 VMN*) (-1 CS*);
0.281707	VMP*	(-2 CA*) (-1 Fc);
4.629514	Fia	(-2 AQ*) (-1 Fp);
1.167395	Fc	(-2 VSI*) (-1 AQ*);
3.605174	Fd	(-2 VSI*) (-1 VMN*);
1.926287	Fp	(-2 NC*) (-1 AQ*);
1.276033	VMN*	(-2 DA*) (-1 SP*);
2.400917	VMN*	(-2 VMI*) (-1 Fe);
-3.856847	AQ*	(-2 AQ*) (-1 NP*);
-1.924121	SP*	(-2 VMP*) (-1 DI*);
-0.834926	Fc	(-2 PP*) (-1 VMI*);
-2.963965	CC*	(-2 VMN*) (-1 DI*);
1.436752	NC*	(-2 Fc) (-1 Z);
-0.298237	DA*	(-2 VMN*) (-1 PP*);
3.493711	VMN*	(-2 Fc) (-1 VMS*);
1.699410	RG*	(-2 Fp) (-1 CS*);
4.031896	AQ*	(-2 Fp) (-1 VSN*);
0.680325	Fp	(-2 Fc) (-1 VMI*);
3.434773	Fit	(-2 CS*) (-1 PP*);
-0.184403	Fx	(-2 DI*) (-1 NC*);
2.021563	DI*	(-2 VMN*) (-1 VSI*);
0.580354	Z	(-2 Fc) (-1 SP*);
3.516717	Fat	(-2 SP*) (-1 NP*);
1.133813	RG*	(-2 VMS*) (-1 CS*);
2.383801	VMI*	(-2 Fp) (-1 CS*);
-3.250639	DA*	(-2 CC*) (-1 DI*);
0.765618	Fz	(-2 SP*) (-1 NC*);
3.392176	CS*	(-2 RG*) (-1 VMG*);
-0.874995	AQ*	(-2 PR*) (-1 AQ*);
-0.411631	DA*	(-2 Fp) (-1 VMI*);
2.599441	SP*	(-2 VMG*) (-1 Fz);
0.429516	SP*	(-2 RG*) (-1 Fz);
0.031694	Fp	(-2 VMN*) (-1 PP*);
-2.725135	PR*	(-2 VMN*) (-1 DI*);
0.701227	VMI*	(-2 NC*) (-1 CS*);
0.514671	VMN*	(-2 Fit) (-1 Fz);
-0.409347	Fc	(-2 AQ*) (-1 VMS*);
1.436601	DI*	(-2 CC*) (-1 CA*);
1.525749	CC*	(-2 PI*) (-1 RG*);
-0.278852	NC*	(-2 VMI*) (-1 SP*);
2.535804	VMI*	(-2 Fit) (-1 RG*);
-1.818938	Z	(-2 CC*) (-1 Fc);
0.753313	Z	(-2 RG*) (-1 DD*);
1.055669	PP*	(-2 CC*) (-1 VSI*);
7.787995	RN*	(-2 DP*) (-1 CC*);
-1.199144	CC*	(-2 Z) (-1 Fp);
1.175323	Fe	(-2 AQ*) (-1 NC*);
3.119157	CS*	(-2 CC*) (-1 VSI*);
1.147907	PR*	(-2 DI*) (-1 Fp);
1.014479	SP*	(-2 DI*) (-1 VMP*);
1.977138	CS*	(-2 VSN*) (-1 RG*);
0.899002	SP*	(-2 VMS*) (-1 Fc);
-0.884591	VMI*	(-2 DP*) (-1 NC*);
0.225317	SP*	(-2 NP*) (-1 AQ*);
1.224790	CC*	(-2 DP*) (-1 NC*);
5.913650	PP*	(-2 AQ*) (-1 VSN*);
-2.343481	PR*	(-2 NC*) (-1 Fp);
1.995708	NC*	(-2 SP*) (-1 AO*);
4.190136	PD*	(-2 Fp) (-1 Fz);
-0.491666	AQ*	(-2 VMN*) (-1 CA*);
1.599441	SP*	(-2 PD*) (-1 NP*);
1.331406	SP*	(-2 VMN*) (-1 NC*);
-0.924912	CC*	(-2 Fe) (-1 NP*);
3.354637	CC*	(-2 AQ*) (-1 Fx);
0.983263	VMI*	(-2 NP*) (-1 CS*);
1.093316	DA*	(-2 VMI*) (-1 VSI*);
4.120766	VMI*	(-2 PD*) (-1 VMP*);
1.384133	DI*	(-2 SP*) (-1 PI*);
2.649547	Fc	(-2 VSG*) (-1 AQ*);
-0.438266	DA*	(-2 Fit) (-1 Fz);
-0.916949	VSI*	(-2 AQ*) (-1 CC*);
0.634256	VSI*	(-2 AQ*) (-1 Fe);
0.947391	CS*	(-2 VSI*) (-1 RG*);
3.606526	DI*	(-2 PD*) (-1 Fp);
0.733184	CA*	(-2 VMP*) (-1 RG*);
-1.429464	Fe	(-2 CC*) (-1 DA*);
-0.235337	CA*	(-2 RN*) (-1 VSI*);
4.488605	AO*	(-2 PR*) (-1 DD*);
-0.935132	VMN*	(-2 RG*) (-1 Fp);
0.702378	CA*	(-2 PP*) (-1 VMN*);
2.599441	SP*	(-2 VSN*) (-1 VMN*);
-1.324648	VSI*	(-2 NC*) (-1 CC*);
-1.572459	NC*	(-2 VMI*) (-1 Fe);
1.685088	NC*	(-2 DI*) (-1 Fe);
-0.199058	DA*	(-2 PP*) (-1 VMI*);
-1.125108	DA*	(-2 DD*) (-1 VMI*);
-3.606090	Z	(-2 CC*) (-1 NC*);
4.972869	VMP*	(-2 PI*) (-1 VMS*);
2.539106	DP*	(-2 SP*) (-1 DA*);
-0.090922	CC*	(-2 NP*) (-1 DI*);
1.522919	CC*	(-2 SP*) (-1 NC*);
2.591722	PP*	(-2 PR*) (-1 CA*);
-2.504256	DA*	(-2 DA*) (-1 NP*);
-1.330912	VMP*	(-2 AQ*) (-1 NP*);
-0.692564	Fpt	(-2 NC*) (-1 NC*);
-2.911868	NC*	(-2 Fc) (-1 VMI*);
0.488498	VMI*	(-2 Z) (-1 Fz);
11.040703	VSS*	(-2 VSS*) (-1 PR*);
3.139510	PD*	(-2 CC*) (-1 VMN*);
-0.567722	NC*	(-2 PR*) (-1 Fe);
4.709993	RN*	(-2 VMI*) (-1 CC*);
2.129824	VSN*	(-2 Fc) (-1 VMI*);
-1.191756	Fc	(-2 NP*) (-1 VSI*);
2.708657	PI*	(-2 CS*) (-1 Fe);
-3.696024	AQ*	(-2 NP*) (-1 Fe);
0.746094	Fpt	(-2 DA*) (-1 Z);
2.493361	CA*	(-2 Z) (-1 Fp);
0.336782	VMS*	(-2 DP*) (-1 NC*);
-1.543517	SP*	(-2 NP*) (-1 Fe);
-0.889342	CA*	(-2 NC*) (-1 CS*);
-3.765993	DP*	(-2 PR*) (-1 VMI*);
-1.537918	Z	(-2 VSI*) (-1 NC*);
-1.312533	VMP*	(-2 PR*) (-1 RG*);
0.553913	VSI*	(-2 SP*) (-1 CS*);
-1.413712	VMP*	(-2 NP*) (-1 DA*);
3.765503	CA*	(-2 Z) (-1 Fc);
-0.111273	Fpa	(-2 VMI*) (-1 VMP*);
-0.843920	Fe	(-2 DA*) (-1 AQ*);
-0.987604	DA*	(-2 VMP*) (-1 PR*);
2.645305	Fpt	(-2 Fp) (-1 NC*);
-2.606788	NP*	(-2 DA*) (-1 RG*);
-1.717107	CC*	(-2 PP*) (-1 VMS*);
4.872223	VMN*	(-2 Fz) (-1 VMN*);
-0.275058	VMP*	(-2 PP*) (-1 DA*);
-1.342162	NC*	(-2 AO*) (-1 VMI*);
-0.305488	VSI*	(-2 NP*) (-1 Fp);
2.092836	VMG*	(-2 Fpt) (-1 VMI*);
4.371965	VMP*	(-2 PR*) (-1 VSI*);
0.535804	VMI*	(-2 DA*) (-1 Fp);
-1.722991	AQ*	(-2 VMP*) (-1 VMI*);
-1.009631	DA*	(-2 PR*) (-1 NC*);
-1.365082	Z	(-2 VMI*) (-1 Fp);
-2.347793	CS*	(-2 Fc) (-1 PR*);
2.343235	DD*	(-2 SP*) (-1 DT*);
3.349541	PR*	(-2 VSI*) (-1 DD*);
-0.963650	NC*	(-2 VMN*) (-1 VMG*);
0.767317	VSI*	(-2 NP*) (-1 PR*);
3.606526	DI*	(-2 PD*) (-1 CS*);
-2.506554	Z	(-2 PR*) (-1 VSI*);
-1.771233	PP*	(-2 VMI*) (-1 SP*);
1.300801	Z	(-2 Fp) (-1 VMN*);
3.629364	Fpt	(-2 RG*) (-1 NP*);
0.180147	AQ*	(-2 NC*) (-1 DI*);
3.977138	CS*	(-2 RN*) (-1 Fc);
3.456011	DT*	(-2 CC*) (-1 SP*);
-2.810389	DI*	(-2 NC*) (-1 RG*);
-4.076643	Z	(-2 Z) (-1 NC*);
-1.515842	VMS*	(-2 Fp) (-1 NP*);
0.254017	DD*	(-2 RG*) (-1 Fc);
1.208679	RN*	(-2 Fc) (-1 CA*);
2.305328	Fp	(-2 CC*) (-1 AQ*);
2.200280	VMP*	(-2 RN*) (-1 VMS*);
-2.354755	SP*	(-2 VMI*) (-1 CA*);
0.185457	PR*	(-2 AO*) (-1 NC*);
2.203416	VSI*	(-2 Z) (-1 PR*);
3.268589	Fz	(-2 VSI*) (-1 NP*);
1.875842	VSI*	(-2 CA*) (-1 NP*);
-1.087419	Fc	(-2 NC*) (-1 Fit);
-2.559154	NC*	(-2 PP*) (-1 VMI*);
2.535911	RG*	(-2 VMM*) (-1 SP*);
-0.417267	PP*	(-2 RG*) (-1 DI*);
1.883834	RG*	(-2 DI*) (-1 RG*);
0.343266	RG*	(-2 Z) (-1 Fx);
4.130178	NP*	(-2 SP*) (-1 Fpa);
1.676509	RG*	(-2 Fc) (-1 VMP*);
-0.892412	SP*	(-2 CA*) (-1 Z);
0.291151	PI*	(-2 CC*) (-1 NC*);
-4.004488	PR*	(-2 PP*) (-1 SP*);
-3.861216	VMN*	(-2 SP*) (-1 NP*);
1.847855	Fp	(-2 VMS*) (-1 VMP*);
-2.159892	SP*	(-2 SP*) (-1 AQ*);
1.660842	SP*	(-2 VMS*) (-1 PP*);
1.862139	RG*	(-2 VMI*) (-1 VMG*);
-1.067808	Fe	(-2 DA*) (-1 DP*);
4.653449	VSI*	(-2 PD*) (-1 RN*);
-2.407618	CA*	(-2 Fp) (-1 SP*);
3.973925	VMI*	(-2 RG*) (-1 PP*);
-1.602585	Fe	(-2 NP*) (-1 VMI*);
0.384133	DI*	(-2 RG*) (-1 Fp);
0.000895	NP*	(-2 Fe) (-1 CC*);
0.114888	VMP*	(-2 CA*) (-1 VMI*);
1.446934	AQ*	(-2 VSN*) (-1 NC*);
-0.128042	Z	(-2 DA*) (-1 Fc);
3.234509	Fc	(-2 VSG*) (-1 NP*);
-0.347990	NP*	(-2 VMI*) (-1 CS*);
-0.068077	DA*	(-2 Fpt) (-1 Fc);
-2.157240	DI*	(-2 RG*) (-1 DA*);
6.077729	VMG*	(-2 CA*) (-1 VSS*);
1.358278	NC*	(-2 DD*) (-1 Fe);
-6.381732	AQ*	(-2 VMI*) (-1 CS*);
3.071062	Z	(-2 NP*) (-1 Fpa);
2.327152	Z	(-2 CA*) (-1 DA*);
0.709968	AQ*	(-2 CC*) (-1 RG*);
0.241214	DA*	(-2 NC*) (-1 VMS*);
-2.668910	PD*	(-2 NC*) (-1 AQ*);
-0.786124	VMI*	(-2 Fz) (-1 Fp);
3.031896	AQ*	(-2 VSN*) (-1 Fe);
-1.816241	NP*	(-2 PR*) (-1 DI*);
2.599441	SP*	(-2 VMP*) (-1 VSS*);
1.732057	DI*	(-2 RN*) (-1 VSS*);
-2.647529	DA*	(-2 AQ*) (-1 NP*);
1.278989	AQ*	(-2 PR*) (-1 VSI*);
-0.100998	SP*	(-2 CC*) (-1 PD*);
1.206969	NC*	(-2 NC*) (-1 DI*);
-2.618119	Fp	(-2 Fe) (-1 NC*);
-1.314147	NC*	(-2 Z) (-1 PR*);
3.234509	Fc	(-2 VSI*) (-1 NP*);
-0.409347	Fc	(-2 VSS*) (-1 AQ*);
-3.184233	Fe	(-2 CC*) (-1 SP*);
2.044771	CA*	(-2 VMN*) (-1 NP*);
5.016537	Faa	(-2 AQ*) (-1 Fp);
-0.546171	Fe	(-2 Fc) (-1 RG*);
1.505832	CS*	(-2 VMI*) (-1 VMN*);
0.535911	RG*	(-2 SP*) (-1 PI*);
-2.144585	VMN*	(-2 VMS*) (-1 DA*);
-3.394369	AQ*	(-2 AQ*) (-1 Fp);
1.418899	DI*	(-2 Fit) (-1 Fz);
0.675189	VMP*	(-2 VSI*) (-1 Fe);
-0.055424	Fe	(-2 CA*) (-1 VMI*);
3.700532	RN*	(-2 DI*) (-1 PR*);
-0.246687	Z	(-2 CS*) (-1 VMN*);
2.847677	CC*	(-2 Fc) (-1 Fp);
-0.459789	RG*	(-2 CC*) (-1 AQ*);
-0.250413	CA*	(-2 Fc) (-1 PR*);
0.081077	DP*	(-2 Fc) (-1 SP*);
-0.056546	RG*	(-2 Z) (-1 NC*);
-2.628116	Z	(-2 PR*) (-1 NC*);
3.802557	Fe	(-2 RN*) (-1 NC*);
-4.271079	NC*	(-2 CC*) (-1 CS*);
-0.614358	Fe	(-2 NC*) (-1 RG*);
1.529538	Fe	(-2 CC*) (-1 VSI*);
3.648822	PP*	(-2 Fp) (-1 VMI*);
-0.642704	AQ*	(-2 VMI*) (-1 RG*);
1.599441	SP*	(-2 VMG*) (-1 VMP*);
-0.011412	PI*	(-2 Fc) (-1 PR*);
-1.266213	NC*	(-2 SP*) (-1 RN*);
0.306843	RG*	(-2 Fe) (-1 Fc);
0.353684	NP*	(-2 VMP*) (-1 DA*);
0.933341	VMP*	(-2 CS*) (-1 RG*);
-0.072984	SP*	(-2 DI*) (-1 VMI*);
1.305749	NP*	(-2 Fz) (-1 DI*);
2.107597	Fz	(-2 RG*) (-1 VMP*);
2.358278	NC*	(-2 Fe) (-1 AO*);
1.295314	CS*	(-2 RG*) (-1 RG*);
4.646994	VMS*	(-2 Fpt) (-1 PR*);
2.535804	VMI*	(-2 CA*) (-1 Fe);
0.082320	Fp	(-2 VSI*) (-1 PI*);
-5.048281	NC*	(-2 NC*) (-1 NP*);
2.980640	RN*	(-2 RG*) (-1 PR*);
-4.810326	Fc	(-2 SP*) (-1 DA*);
0.277513	SP*	(-2 DD*) (-1 NP*);
1.014479	SP*	(-2 CS*) (-1 NC*);
-2.791160	RG*	(-2 VMI*) (-1 Z);
0.391222	DA*	(-2 NC*) (-1 CC*);
3.203260	VMG*	(-2 Z) (-1 Fpa);
3.255696	VMI*	(-2 Z) (-1 PR*);
-0.599249	RG*	(-2 PP*) (-1 DI*);
-3.459549	VSI*	(-2 CS*) (-1 DA*);
-1.529631	VMP*	(-2 VMI*) (-1 NC*);
0.921554	NC*	(-2 NC*) (-1 CC*);
-1.234827	PP*	(-2 SP*) (-1 NP*);
-3.585599	Z	(-2 NC*) (-1 RG*);
2.358278	NC*	(-2 VMN*) (-1 VSG*);
3.059807	VMG*	(-2 VMI*) (-1 Fc);
2.394607	PD*	(-2 VMI*) (-1 Fc);
-2.545477	RG*	(-2 AQ*) (-1 NP*);
2.014479	SP*	(-2 CS*) (-1 CC*);
-0.623472	Fc	(-2 VMS*) (-1 AQ*);
-0.170242	CA*	(-2 CC*) (-1 RG*);
0.334319	NP*	(-2 CA*) (-1 CS*);
-0.444342	Fpa	(-2 SP*) (-1 AQ*);
-1.108718	PP*	(-2 Z) (-1 RG*);
-2.398173	CA*	(-2 Fp) (-1 NP*);
3.430443	RN*	(-2 Fe) (-1 CS*);
3.217594	Fe	(-2 VSG*) (-1 AQ*);
0.993661	VMN*	(-2 NC*) (-1 CC*);
0.120766	VMI*	(-2 DI*) (-1 CC*);
-0.163857	VMG*	(-2 AQ*) (-1 Fe);
0.743836	PR*	(-2 NC*) (-1 AQ*);
2.214317	PI*	(-2 RG*) (-1 Fc);
1.349541	PR*	(-2 Fz) (-1 Fc);
-4.037670	VMN*	(-2 Fc) (-1 PR*);
2.313741	Fe	(-2 VMI*) (-1 CS*);
-1.339758	PR*	(-2 VMI*) (-1 VMP*);
-0.395802	CA*	(-2 VMN*) (-1 CS*);
4.562198	VSG*	(-2 Fe) (-1 VMI*);
2.945758	Fpa	(-2 Fx) (-1 NP*);
0.868660	DA*	(-2 VMN*) (-1 Fp);
-0.307686	VMN*	(-2 CC*) (-1 VMN*);
2.440218	VMN*	(-2 PP*) (-1 VMI*);
-4.215140	DA*	(-2 VMI*) (-1 Z);
1.016836	NP*	(-2 NC*) (-1 Fpa);
2.919286	DA*	(-2 VSG*) (-1 CS*);
3.416278	Z	(-2 SP*) (-1 CA*);
-3.081846	AQ*	(-2 Fp) (-1 RG*);
2.872839	VMI*	(-2 DI*) (-1 PP*);
0.516025	SP*	(-2 DI*) (-1 Z);
1.959454	PP*	(-2 Fc) (-1 PP*);
0.331456	AQ*	(-2 VMP*) (-1 Z);
1.095338	RG*	(-2 Fp) (-1 RN*);
0.101653	VSI*	(-2 AQ*) (-1 Fp);
0.006375	CC*	(-2 CA*) (-1 VMN*);
-0.927418	SP*	(-2 Fp) (-1 Fe);
-3.775789	DP*	(-2 NC*) (-1 VMI*);
2.184404	SP*	(-2 PR*) (-1 VMP*);
-0.148506	Z	(-2 RG*) (-1 CC*);
4.342139	VMS*	(-2 RG*) (-1 RN*);
0.521209	CA*	(-2 RG*) (-1 VMP*);
-0.883188	DI*	(-2 PR*) (-1 DA*);
1.048530	DI*	(-2 VMP*) (-1 CC*);
2.582837	Fc	(-2 NC*) (-1 NP*);
-1.938741	Fp	(-2 NP*) (-1 PR*);
0.574976	Z	(-2 CA*) (-1 VMN*);
-3.216928	RN*	(-2 PR*) (-1 VMI*);
-0.400559	SP*	(-2 Z) (-1 Fx);
-0.138965	Fpa	(-2 NC*) (-1 DA*);
-1.734714	CA*	(-2 NC*) (-1 RG*);
2.154897	VMG*	(-2 PP*) (-1 NC*);
0.045761	PR*	(-2 DA*) (-1 AO*);
-0.785792	DI*	(-2 Fpt) (-1 Fp);
-0.021127	Z	(-2 CC*) (-1 RG*);
1.217594	Fe	(-2 RN*) (-1 RG*);
4.609189	VMN*	(-2 VMI*) (-1 RN*);
1.839251	AQ*	(-2 VMI*) (-1 VSG*);
-0.597684	Fx	(-2 SP*) (-1 VMN*);
0.186761	RG*	(-2 NC*) (-1 CS*);
0.599441	SP*	(-2 DD*) (-1 VMS*);
-0.848502	CS*	(-2 DA*) (-1 NP*);
-5.292862	VMI*	(-2 VMN*) (-1 SP*);
-0.438266	DA*	(-2 Fe) (-1 PR*);
1.598911	Z	(-2 VMI*) (-1 SP*);
-2.765491	Fc	(-2 DA*) (-1 RG*);
4.669662	PI*	(-2 CS*) (-1 VSI*);
0.590439	VSI*	(-2 RN*) (-1 PP*);
-0.662148	VMS*	(-2 PR*) (-1 DA*);
0.677654	DD*	(-2 AQ*) (-1 Fpa);
3.965043	AO*	(-2 CC*) (-1 DD*);
1.780260	VMS*	(-2 RG*) (-1 Fe);
-3.844662	NC*	(-2 Fe) (-1 NC*);
1.702378	CA*	(-2 RG*) (-1 CC*);
0.929074	Fit	(-2 AQ*) (-1 Fp);
1.482194	Fc	(-2 NC*) (-1 AQ*);
6.475919	VSN*	(-2 SP*) (-1 RN*);
0.018673	VMP*	(-2 VSI*) (-1 NC*);
-0.874015	Fc	(-2 NP*) (-1 PR*);
0.111395	Fe	(-2 CA*) (-1 Fc);
1.888793	NC*	(-2 DD*) (-1 Z);
1.334324	DA*	(-2 CS*) (-1 CC*);
2.070247	Fp	(-2 AQ*) (-1 Z);
4.120874	RG*	(-2 Fpa) (-1 CC*);
-5.499383	DI*	(-2 DA*) (-1 AQ*);
2.542402	Fpa	(-2 SP*) (-1 VMI*);
1.028058	Fc	(-2 AQ*) (-1 Z);
-4.966697	VMI*	(-2 VMI*) (-1 NC*);
1.857392	VMP*	(-2 VMS*) (-1 Fc);
3.881105	RN*	(-2 CA*) (-1 Fe);
-0.599684	DD*	(-2 NC*) (-1 PR*);
1.164782	Fp	(-2 VMN*) (-1 NC*);
-0.063171	Fc	(-2 DI*) (-1 Fe);
0.288767	Fz	(-2 PP*) (-1 VMS*);
-5.595918	NC*	(-2 PR*) (-1 PP*);
9.898481	PI*	(-2 Faa) (-1 RG*);
-1.826085	AQ*	(-2 VMN*) (-1 Fp);
0.277513	SP*	(-2 Fx) (-1 VMN*);
1.821250	NC*	(-2 PR*) (-1 DI*);
0.646524	DI*	(-2 Fc) (-1 CC*);
-0.341993	PR*	(-2 CS*) (-1 DA*);
-0.006738	SP*	(-2 Fe) (-1 Fp);
5.734457	VMS*	(-2 CA*) (-1 PD*);
-3.796418	VMP*	(-2 RG*) (-1 SP*);
-0.471477	DI*	(-2 VMN*) (-1 CS*);
-2.082519	DI*	(-2 SP*) (-1 NP*);
2.321972	Fc	(-2 CA*) (-1 NP*);
-0.711191	DA*	(-2 RG*) (-1 DI*);
-0.115202	DA*	(-2 Fc) (-1 VMP*);
-1.080714	DA*	(-2 CA*) (-1 DI*);
-2.449077	NC*	(-2 PP*) (-1 VMP*);
1.599441	SP*	(-2 Fz) (-1 PI*);
0.386067	PR*	(-2 CC*) (-1 NC*);
1.470369	VMP*	(-2 VSI*) (-1 PI*);
2.535804	VMI*	(-2 Fd) (-1 RN*);
-2.644176	CC*	(-2 NC*) (-1 Fpa);
0.393212	NP*	(-2 DI*) (-1 CC*);
0.147046	Fc	(-2 VMI*) (-1 PI*);
-2.815872	VMI*	(-2 Fp) (-1 CA*);
-0.229308	PP*	(-2 NP*) (-1 Fe);
-1.116166	RG*	(-2 NP*) (-1 CS*);
0.934429	DD*	(-2 RG*) (-1 RG*);
3.618070	RN*	(-2 Fia) (-1 RG*);
0.961254	Fe	(-2 CA*) (-1 VMN*);
3.712111	PR*	(-2 Fc) (-1 PI*);
-0.415509	SP*	(-2 CS*) (-1 VMI*);
3.151686	CA*	(-2 PI*) (-1 VMI*);
-4.596892	NP*	(-2 NP*) (-1 VMI*);
-1.837296	VMS*	(-2 CC*) (-1 SP*);
-0.266390	DD*	(-2 AQ*) (-1 VSI*);
4.639132	Fia	(-2 AQ*) (-1 Fpa);
3.120766	VMI*	(-2 Fpa) (-1 RN*);
3.998843	DI*	(-2 DI*) (-1 CC*);
0.301887	PP*	(-2 Fc) (-1 RG*);
2.875842	VSI*	(-2 PR*) (-1 DD*);
-0.758111	SP*	(-2 VMP*) (-1 Fp);
-3.255639	DA*	(-2 VMN*) (-1 NC*);
0.064868	VMN*	(-2 Fe) (-1 RN*);
1.278006	VMI*	(-2 VMI*) (-1 Fp);
-4.851679	VMS*	(-2 NC*) (-1 SP*);
-0.985521	SP*	(-2 RG*) (-1 VSI*);
-1.809971	VMI*	(-2 VMI*) (-1 Fe);
5.872223	VMN*	(-2 DT*) (-1 Fe);
0.036132	VSS*	(-2 DI*) (-1 NC*);
-1.884258	DI*	(-2 DP*) (-1 NC*);
0.070671	PP*	(-2 Fc) (-1 DI*);
-2.820524	CS*	(-2 NC*) (-1 VMP*);
-0.720852	CS*	(-2 NC*) (-1 CC*);
0.792086	SP*	(-2 Fpa) (-1 CC*);
0.313411	VMI*	(-2 VMN*) (-1 NP*);
4.436776	PD*	(-2 PP*) (-1 Fc);
6.233348	VSS*	(-2 AQ*) (-1 RN*);
2.141060	PP*	(-2 SP*) (-1 VMI*);
0.526969	DA*	(-2 Fp) (-1 VMG*);
1.929389	DA*	(-2 AQ*) (-1 SP*);
0.982199	RG*	(-2 PR*) (-1 VMI*);
1.986790	VSG*	(-2 AQ*) (-1 Fp);
-0.930431	DA*	(-2 SP*) (-1 DI*);
2.276698	CS*	(-2 PI*) (-1 VMI*);
0.775078	Fc	(-2 DD*) (-1 VMI*);
-1.055424	Fe	(-2 Fc) (-1 AQ*);
0.982035	DI*	(-2 NP*) (-1 NC*);
1.031896	AQ*	(-2 CS*) (-1 Z);
3.655210	CS*	(-2 VMS*) (-1 VMI*);
-2.641722	NC*	(-2 Z) (-1 Fx);
3.082506	Fc	(-2 PP*) (-1 NP*);
0.263594	VMS*	(-2 AQ*) (-1 CC*);
1.852125	CA*	(-2 VMI*) (-1 VSG*);
1.971030	PR*	(-2 VSN*) (-1 SP*);
0.792086	SP*	(-2 VMS*) (-1 VMG*);
-0.380193	PR*	(-2 VSI*) (-1 SP*);
-1.270789	CS*	(-2 Z) (-1 AQ*);
1.504249	DA*	(-2 VSI*) (-1 VMG*);
-4.414148	Fc	(-2 VMI*) (-1 DI*);
-2.751686	PP*	(-2 Z) (-1 SP*);
-5.337243	Fc	(-2 CC*) (-1 SP*);
3.162822	PP*	(-2 VMI*) (-1 VMN*);
-1.055567	AQ*	(-2 PD*) (-1 VMI*);
1.014242	VMN*	(-2 NC*) (-1 VSS*);
2.805109	VMN*	(-2 VSI*) (-1 AQ*);
0.704834	VMP*	(-2 VMN*) (-1 NC*);
1.277218	DI*	(-2 VSI*) (-1 RG*);
3.551080	PP*	(-2 CS*) (-1 RN*);
0.477679	Z	(-2 VMS*) (-1 PP*);
1.250546	SP*	(-2 Fp) (-1 NC*);
-1.717648	DD*	(-2 NP*) (-1 Fpa);
2.035534	PI*	(-2 NC*) (-1 Fp);
-2.397933	Fe	(-2 NC*) (-1 CC*);
1.599441	SP*	(-2 CS*) (-1 VMP*);
3.102669	CS*	(-2 Fz) (-1 RG*);
1.880245	Fc	(-2 NC*) (-1 Fe);
0.673442	SP*	(-2 Fd) (-1 NC*);
-0.636724	AQ*	(-2 AQ*) (-1 Fc);
0.145285	NP*	(-2 PR*) (-1 Fe);
-0.495176	Fz	(-2 Fc) (-1 RG*);
-1.859990	SP*	(-2 PI*) (-1 PR*);
1.326964	RG*	(-2 NC*) (-1 VMP*);
1.215587	Fp	(-2 NP*) (-1 Z);
0.500515	AQ*	(-2 RG*) (-1 NC*);
-0.171483	Fc	(-2 CC*) (-1 PR*);
2.328625	PI*	(-2 CS*) (-1 VMN*);
1.560771	NC*	(-2 Fz) (-1 Z);
0.556098	PP*	(-2 Fit) (-1 Fz);
1.206995	DI*	(-2 NP*) (-1 SP*);
1.179616	PR*	(-2 Fd) (-1 DA*);
0.813488	PR*	(-2 CC*) (-1 VSI*);
2.071293	Fp	(-2 NP*) (-1 AQ*);
1.901698	PR*	(-2 Fpt) (-1 Fc);
-5.369580	DA*	(-2 Fc) (-1 NP*);
-3.257839	NP*	(-2 VMI*) (-1 VMG*);
-1.993492	DP*	(-2 NP*) (-1 SP*);
-0.957887	PR*	(-2 PR*) (-1 NC*);
3.264642	Fp	(-2 VMI*) (-1 NP*);
-0.985130	NC*	(-2 DI*) (-1 SP*);
-1.541846	VMN*	(-2 SP*) (-1 DA*);
-2.855559	VMI*	(-2 PP*) (-1 VMI*);
-0.806481	RG*	(-2 VMS*) (-1 NC*);
0.494040	CC*	(-2 AQ*) (-1 Fpa);
0.470369	VMP*	(-2 Fpa) (-1 NC*);
5.439001	VMS*	(-2 AQ*) (-1 PP*);
-0.786124	VMI*	(-2 SP*) (-1 AO*);
2.936370	PP*	(-2 RG*) (-1 RN*);
-4.800423	VMN*	(-2 DA*) (-1 NC*);
-0.944879	SP*	(-2 Fp) (-1 Fz);
-0.873272	DA*	(-2 Fz) (-1 VMI*);
0.041741	DI*	(-2 VMS*) (-1 NC*);
-1.128181	Fe	(-2 AQ*) (-1 VMP*);
0.446948	CC*	(-2 AQ*) (-1 Fp);
-2.565466	SP*	(-2 Fc) (-1 DI*);
-2.729185	NC*	(-2 PD*) (-1 VMI*);
-1.918716	AQ*	(-2 AQ*) (-1 VMI*);
1.764579	PR*	(-2 VMG*) (-1 NC*);
1.927102	VMS*	(-2 Fe) (-1 RN*);
2.699410	RG*	(-2 PD*) (-1 VSI*);
0.905547	NP*	(-2 Fc) (-1 DA*);
2.484853	PI*	(-2 Fpt) (-1 Fc);
2.098758	Fe	(-2 NP*) (-1 VSI*);
-3.005462	RG*	(-2 NC*) (-1 Z);
-2.226364	DI*	(-2 VSI*) (-1 VMP*);
-0.246687	Z	(-2 NC*) (-1 DD*);
0.599441	SP*	(-2 RG*) (-1 Fd);
0.491049	DI*	(-2 CC*) (-1 RG*);
3.232735	VSI*	(-2 Fc) (-1 PR*);
0.452670	AQ*	(-2 NP*) (-1 DA*);
7.056015	VSN*	(-2 DD*) (-1 VMI*);
1.358278	NC*	(-2 AO*) (-1 AQ*);
1.578542	RN*	(-2 Fc) (-1 PR*);
-0.707860	RN*	(-2 Fe) (-1 Fc);
2.799171	DI*	(-2 SP*) (-1 CA*);
-1.046352	PP*	(-2 NC*) (-1 Fpt);
-1.908509	NC*	(-2 AQ*) (-1 VMN*);
-1.545278	VMN*	(-2 NC*) (-1 Fc);
0.710351	CS*	(-2 DI*) (-1 NP*);
-0.186032	DI*	(-2 NC*) (-1 Fp);
1.166836	VMG*	(-2 Fe) (-1 Fc);
3.173341	RG*	(-2 Z) (-1 Fd);
-1.282451	Fpt	(-2 DI*) (-1 NC*);
0.769929	VMP*	(-2 Fe) (-1 NC*);
0.976191	VMG*	(-2 VMI*) (-1 NP*);
-0.905650	Z	(-2 Fz) (-1 Fc);
1.081426	VSI*	(-2 Fpt) (-1 CC*);
4.668485	VMM*	(-2 Fp) (-1 SP*);
0.913975	VMP*	(-2 AQ*) (-1 VMS*);
-2.196751	NP*	(-2 VMN*) (-1 NC*);
0.712089	VMS*	(-2 Z) (-1 RG*);
2.355726	DD*	(-2 CA*) (-1 SP*);
-1.382411	SP*	(-2 AQ*) (-1 NP*);
-1.076628	AQ*	(-2 CS*) (-1 DD*);
0.611695	VMN*	(-2 CA*) (-1 SP*);
-0.207914	SP*	(-2 Fp) (-1 Z);
4.627914	VSI*	(-2 Fp) (-1 RN*);
-1.781566	NC*	(-2 RG*) (-1 Fc);
1.830741	DI*	(-2 NP*) (-1 VMI*);
-1.217224	NC*	(-2 SP*) (-1 VMN*);
2.705917	VSI*	(-2 DD*) (-1 Z);
1.165514	VMP*	(-2 Fe) (-1 CC*);
0.720402	VSI*	(-2 NC*) (-1 AQ*);
1.582454	RG*	(-2 VMI*) (-1 Fe);
1.265282	DA*	(-2 NP*) (-1 VMS*);
4.671469	PR*	(-2 Fz) (-1 PI*);
1.258236	Fe	(-2 Fx) (-1 CC*);
-2.547395	RN*	(-2 CS*) (-1 DA*);
3.292710	CC*	(-2 Z) (-1 Fpt);
-4.804004	NP*	(-2 DI*) (-1 NC*);
3.433657	PP*	(-2 CC*) (-1 PR*);
4.234509	Fc	(-2 Fit) (-1 Fpt);
-2.320753	NC*	(-2 AQ*) (-1 Fp);
-0.066443	Fd	(-2 NC*) (-1 PR*);
0.120766	VMI*	(-2 Z) (-1 Z);
-1.632580	SP*	(-2 CC*) (-1 DA*);
-2.250639	DA*	(-2 VSI*) (-1 NP*);
2.504249	DA*	(-2 SP*) (-1 VSI*);
1.585857	NP*	(-2 VMI*) (-1 Fd);
2.046229	RG*	(-2 Fc) (-1 CC*);
4.391139	DT*	(-2 VSI*) (-1 SP*);
-3.846469	DA*	(-2 DA*) (-1 NC*);
0.712342	VMP*	(-2 NP*) (-1 RG*);
2.097907	VMG*	(-2 PP*) (-1 VMS*);
0.018673	VMP*	(-2 DP*) (-1 AQ*);
2.169783	Fp	(-2 Z) (-1 AQ*);
-0.295294	DI*	(-2 AQ*) (-1 Fc);
0.357772	Fe	(-2 SP*) (-1 PR*);
0.767685	CS*	(-2 VMN*) (-1 Fe);
-0.371087	VMI*	(-2 Z) (-1 VMP*);
0.837832	VMI*	(-2 CS*) (-1 Fe);
3.014177	PP*	(-2 Fz) (-1 VMI*);
0.165943	RN*	(-2 NP*) (-1 AQ*);
4.162694	Fit	(-2 NC*) (-1 VMS*);
2.132595	DI*	(-2 PD*) (-1 VSI*);
-0.857424	NP*	(-2 NC*) (-1 VSI*);
-0.073436	Z	(-2 VMN*) (-1 DI*);
3.132946	VSG*	(-2 VMI*) (-1 NC*);
1.584007	PR*	(-2 VMP*) (-1 NP*);
-0.789665	DA*	(-2 DA*) (-1 PR*);
5.875842	VSI*	(-2 VMN*) (-1 Fz);
1.501544	PR*	(-2 VSI*) (-1 NP*);
-1.272474	Fpa	(-2 RG*) (-1 VMI*);
2.706523	VMN*	(-2 VMI*) (-1 CS*);
2.358278	NC*	(-2 PR*) (-1 Fd);
0.084092	RN*	(-2 Fc) (-1 NP*);
0.792086	SP*	(-2 Fpt) (-1 AQ*);
2.120766	VMI*	(-2 Fz) (-1 DD*);
0.462016	PR*	(-2 NP*) (-1 NC*);
2.919286	DA*	(-2 Fp) (-1 VSG*);
-2.019945	NP*	(-2 NC*) (-1 Fe);
3.458161	AQ*	(-2 DA*) (-1 RG*);
0.188353	NC*	(-2 Fe) (-1 VMG*);
4.120766	VMI*	(-2 VMN*) (-1 Fx);
2.107144	VMG*	(-2 Fc) (-1 VMI*);
-1.400559	SP*	(-2 DI*) (-1 CC*);
1.537515	Fp	(-2 Z) (-1 Fz);
0.909078	CC*	(-2 DI*) (-1 PI*);
1.220154	Fc	(-2 RG*) (-1 AQ*);
1.599441	SP*	(-2 Fp) (-1 VMM*);
1.798838	VMI*	(-2 RN*) (-1 Fe);
-1.421288	AO*	(-2 Fc) (-1 PR*);
-2.358332	NP*	(-2 DI*) (-1 AQ*);
2.599441	SP*	(-2 VMS*) (-1 PD*);
2.089739	VMI*	(-2 CC*) (-1 RN*);
0.288809	DA*	(-2 Z) (-1 VMI*);
1.666839	Fpt	(-2 Z) (-1 AQ*);
-1.226364	DI*	(-2 AQ*) (-1 RG*);
1.919286	DA*	(-2 DP*) (-1 SP*);
2.392176	Fp	(-2 AQ*) (-1 Fpt);
-0.488022	SP*	(-2 AQ*) (-1 CS*);
2.249824	PI*	(-2 AQ*) (-1 Fp);
1.280256	RG*	(-2 VMN*) (-1 Fc);
1.480629	Fe	(-2 VMP*) (-1 PR*);
1.427154	Fc	(-2 CS*) (-1 AQ*);
4.721005	PP*	(-2 CA*) (-1 RN*);
4.036242	DT*	(-2 RN*) (-1 VMI*);
1.138453	Z	(-2 CC*) (-1 DA*);
5.304347	VMM*	(-2 NC*) (-1 DA*);
-1.013418	Fc	(-2 VMI*) (-1 CC*);
0.615060	DA*	(-2 Fc) (-1 CS*);
1.972869	VMP*	(-2 RN*) (-1 VMN*);
0.082098	VMP*	(-2 CS*) (-1 Fc);
2.001343	NC*	(-2 RG*) (-1 Z);
1.377049	SP*	(-2 Z) (-1 VMS*);
1.338821	AQ*	(-2 SP*) (-1 NC*);
-0.745014	AO*	(-2 AQ*) (-1 Fp);
1.535880	DD*	(-2 DI*) (-1 SP*);
1.446934	AQ*	(-2 Fit) (-1 SP*);
1.585857	NP*	(-2 VMP*) (-1 Fpa);
3.606193	VMI*	(-2 Fe) (-1 PP*);
1.585857	NP*	(-2 Fpt) (-1 CS*);
5.092599	Fpa	(-2 Fx) (-1 RG*);
-3.385956	AQ*	(-2 VSI*) (-1 VMP*);
-0.561058	VMI*	(-2 DI*) (-1 NP*);
0.357285	Fp	(-2 VMI*) (-1 Z);
0.111931	DA*	(-2 NP*) (-1 VSS*);
0.819704	RG*	(-2 AO*) (-1 Fc);
4.031896	AQ*	(-2 RG*) (-1 AO*);
4.351051	Fz	(-2 VMS*) (-1 Fp);
0.827984	VMI*	(-2 Z) (-1 Fe);
0.449327	RG*	(-2 NC*) (-1 Fc);
0.147921	VSI*	(-2 CS*) (-1 PP*);
0.977138	CS*	(-2 VMI*) (-1 VSG*);
3.682645	VMI*	(-2 Fp) (-1 PD*);
1.320513	PI*	(-2 VMI*) (-1 SP*);
-0.338012	Fp	(-2 PP*) (-1 NC*);
-5.441448	Fc	(-2 PP*) (-1 SP*);
-2.334426	AQ*	(-2 VMI*) (-1 Fp);
-1.626175	VMG*	(-2 Fc) (-1 NP*);
-4.270217	RG*	(-2 SP*) (-1 DI*);
5.169783	Fp	(-2 PP*) (-1 PD*);
0.377890	Fe	(-2 DD*) (-1 NC*);
-7.632980	SP*	(-2 NP*) (-1 SP*);
0.075852	VMG*	(-2 NC*) (-1 RG*);
0.764663	CA*	(-2 PD*) (-1 VMI*);
1.423542	PR*	(-2 AQ*) (-1 DD*);
0.597204	VMI*	(-2 CC*) (-1 DD*);
0.399205	Z	(-2 VSI*) (-1 DI*);
-3.712124	VMI*	(-2 SP*) (-1 VMN*);
-0.460273	Fpt	(-2 VMI*) (-1 RG*);
0.443287	CC*	(-2 CC*) (-1 NP*);
1.609189	VMN*	(-2 Fz) (-1 SP*);
-2.506958	Fc	(-2 NC*) (-1 CS*);
-2.000956	PR*	(-2 AQ*) (-1 CS*);
0.664536	SP*	(-2 DI*) (-1 Fc);
0.599441	SP*	(-2 PI*) (-1 DI*);
-0.663317	VSI*	(-2 RG*) (-1 PP*);
-4.374172	NC*	(-2 Fc) (-1 NC*);
0.044771	CA*	(-2 VMI*) (-1 PP*);
0.585857	NP*	(-2 CS*) (-1 CA*);
-3.054160	VMI*	(-2 VMN*) (-1 NC*);
0.540419	RN*	(-2 NC*) (-1 Fc);
3.529538	Fe	(-2 VSN*) (-1 AQ*);
0.263929	NP*	(-2 Fz) (-1 CC*);
-0.219660	Fpt	(-2 VMI*) (-1 Z);
-0.254708	SP*	(-2 CC*) (-1 RN*);
2.775549	Fz	(-2 Z) (-1 AQ*);
-3.211879	DI*	(-2 NC*) (-1 AQ*);
1.781783	DA*	(-2 PD*) (-1 SP*);
-0.722975	PP*	(-2 VSI*) (-1 SP*);
1.050037	VMP*	(-2 PP*) (-1 NC*);
-2.963650	NC*	(-2 NC*) (-1 Fit);
1.384133	DI*	(-2 VMS*) (-1 VMG*);
-1.758111	SP*	(-2 Fe) (-1 CS*);
1.669054	RN*	(-2 Fc) (-1 Fe);
-1.058514	VMN*	(-2 VMI*) (-1 VMN*);
1.943549	PR*	(-2 VMP*) (-1 CC*);
-1.692562	VMN*	(-2 AQ*) (-1 Fc);
-1.725135	PR*	(-2 PR*) (-1 DA*);
-0.103158	PP*	(-2 VMS*) (-1 SP*);
-2.005462	RG*	(-2 RG*) (-1 DA*);
2.715787	Fpa	(-2 NC*) (-1 NP*);
1.452160	DA*	(-2 VMN*) (-1 VMN*);
2.665722	PP*	(-2 RG*) (-1 VMS*);
2.111931	DA*	(-2 Fpt) (-1 VSI*);
1.523087	RG*	(-2 NP*) (-1 VMI*);
2.512944	VMG*	(-2 VMS*) (-1 NC*);
-1.607075	VMP*	(-2 Fc) (-1 DI*);
4.039181	PP*	(-2 PI*) (-1 PR*);
2.173341	RG*	(-2 VMG*) (-1 CS*);
1.189662	VMG*	(-2 NC*) (-1 VSI*);
-1.729185	NC*	(-2 VMS*) (-1 Fp);
-4.889650	NC*	(-2 VMN*) (-1 CS*);
2.599441	SP*	(-2 Fc) (-1 I);
-0.544640	CC*	(-2 Fpt) (-1 Fp);
-0.329676	Z	(-2 Z) (-1 VMI*);
-4.875342	NC*	(-2 RG*) (-1 CS*);
3.395678	RN*	(-2 CS*) (-1 NP*);
-1.310354	Fc	(-2 AQ*) (-1 CC*);
1.001241	Z	(-2 Fd) (-1 SP*);
1.580164	Fe	(-2 CS*) (-1 CA*);
2.044647	DI*	(-2 VMN*) (-1 SP*);
0.014479	SP*	(-2 Fp) (-1 Fia);
0.569395	Z	(-2 VMS*) (-1 DA*);
-1.778181	AO*	(-2 VMI*) (-1 PP*);
3.972482	Fe	(-2 Fe) (-1 VMS*);
-1.435436	Fpa	(-2 CS*) (-1 DA*);
3.530554	VSN*	(-2 Fpt) (-1 VMI*);
-0.345917	Fp	(-2 AQ*) (-1 VMP*);
0.071284	NP*	(-2 Fp) (-1 CS*);
2.229061	Fz	(-2 CS*) (-1 RG*);
1.810790	NC*	(-2 Fe) (-1 DD*);
1.603635	VMP*	(-2 VMN*) (-1 AQ*);
1.863957	Fe	(-2 PP*) (-1 CA*);
1.709968	AQ*	(-2 VMG*) (-1 NC*);
0.963382	CA*	(-2 AQ*) (-1 AQ*);
-2.885327	DI*	(-2 Fp) (-1 NC*);
1.792681	NC*	(-2 Fc) (-1 DD*);
3.792776	VSS*	(-2 VMN*) (-1 CS*);
-0.565727	CA*	(-2 AQ*) (-1 RG*);
1.433859	DA*	(-2 VMP*) (-1 CS*);
-1.548613	NC*	(-2 Fpa) (-1 RG*);
-0.514715	CS*	(-2 NP*) (-1 Fz);
-0.491666	AQ*	(-2 CC*) (-1 VMG*);
0.154809	DI*	(-2 NC*) (-1 Fc);
-1.322070	Fp	(-2 PR*) (-1 VMS*);
-4.951078	DA*	(-2 PR*) (-1 RG*);
-0.574046	DI*	(-2 VMI*) (-1 NC*);
1.798992	DA*	(-2 CA*) (-1 CS*);
5.539041	Fz	(-2 Fz) (-1 VMI*);
0.106171	CA*	(-2 Fp) (-1 VMI*);
0.529888	Fx	(-2 SP*) (-1 NC*);
-1.509875	CC*	(-2 PP*) (-1 DI*);
-0.859990	SP*	(-2 DI*) (-1 RG*);
0.031756	NP*	(-2 Z) (-1 CC*);
-1.889650	NC*	(-2 AQ*) (-1 Fx);
2.013302	PR*	(-2 NC*) (-1 Fc);
-1.100998	SP*	(-2 Fpt) (-1 Fx);
2.680989	PP*	(-2 VMN*) (-1 VMN*);
-1.808634	DA*	(-2 CC*) (-1 PR*);
0.851413	RG*	(-2 NP*) (-1 Fz);
-2.369643	NC*	(-2 VMP*) (-1 CC*);
3.432640	CC*	(-2 VSN*) (-1 PP*);
-0.044415	SP*	(-2 AQ*) (-1 VMS*);
2.236634	VMN*	(-2 CA*) (-1 VMI*);
2.349982	Fit	(-2 DP*) (-1 NC*);
3.185725	RG*	(-2 Fe) (-1 VSI*);
2.042450	NC*	(-2 DI*) (-1 DA*);
0.534069	Fc	(-2 CC*) (-1 PD*);
1.135885	NC*	(-2 VMN*) (-1 DT*);
0.436375	RG*	(-2 Fe) (-1 PP*);
-1.143334	DT*	(-2 NC*) (-1 SP*);
-4.318973	CA*	(-2 NC*) (-1 SP*);
0.916064	CC*	(-2 VMI*) (-1 NP*);
1.815745	VMI*	(-2 NC*) (-1 NP*);
0.035660	NP*	(-2 SP*) (-1 VMI*);
1.932463	VMI*	(-2 AQ*) (-1 NP*);
-0.396865	NP*	(-2 NP*) (-1 CA*);
-0.781153	DA*	(-2 Fc) (-1 PR*);
2.495739	VSS*	(-2 Fc) (-1 CC*);
0.796674	SP*	(-2 Fc) (-1 VMG*);
-0.182252	DA*	(-2 CS*) (-1 DI*);
1.014479	SP*	(-2 CS*) (-1 Fp);
-3.205048	PR*	(-2 SP*) (-1 DI*);
-4.544570	VMI*	(-2 Z) (-1 SP*);
2.010074	DD*	(-2 Fe) (-1 Fp);
1.873569	VMN*	(-2 Fc) (-1 SP*);
-1.648571	CS*	(-2 DA*) (-1 AO*);
-0.257434	SP*	(-2 NC*) (-1 Z);
2.919286	DA*	(-2 VMP*) (-1 VSG*);
4.872223	VMN*	(-2 DA*) (-1 Fx);
3.191488	DI*	(-2 CA*) (-1 CA*);
-2.314726	DA*	(-2 SP*) (-1 NC*);
0.408085	VMP*	(-2 VMS*) (-1 NC*);
2.416278	Z	(-2 NC*) (-1 PI*);
-0.048087	NC*	(-2 DA*) (-1 SP*);
0.904872	Z	(-2 SP*) (-1 AQ*);
-0.145057	PR*	(-2 NC*) (-1 DA*);
1.328563	RN*	(-2 NP*) (-1 CS*);
-1.591915	VMP*	(-2 PP*) (-1 VMS*);
-0.099678	RG*	(-2 Fc) (-1 AQ*);
6.387519	Fe	(-2 RN*) (-1 Fit);
1.815795	Z	(-2 VMI*) (-1 DA*);
4.859988	Fd	(-2 Z) (-1 VSI*);
-1.548613	NC*	(-2 PR*) (-1 VMS*);
0.775078	Fc	(-2 DI*) (-1 RG*);
-3.176643	NP*	(-2 CS*) (-1 VMN*);
1.483624	CC*	(-2 Fc) (-1 Fe);
-3.163017	DP*	(-2 DD*) (-1 NC*);
-1.157240	DI*	(-2 Fc) (-1 RG*);
-0.502642	Fp	(-2 PP*) (-1 CS*);
5.760978	DT*	(-2 AQ*) (-1 VMN*);
2.358278	NC*	(-2 Fd) (-1 DD*);
-2.714617	VMN*	(-2 NC*) (-1 RG*);
0.388682	Fd	(-2 VMI*) (-1 VMN*);
-2.640782	Fpt	(-2 Fc) (-1 VMI*);
0.383385	Fpt	(-2 RG*) (-1 NC*);
-0.958259	DI*	(-2 Fe) (-1 DI*);
-4.547386	VMN*	(-2 DI*) (-1 NC*);
-0.765936	PR*	(-2 CC*) (-1 RG*);
3.584821	Fp	(-2 VSG*) (-1 Fe);
-1.289065	VSI*	(-2 Fc) (-1 DI*);
1.919286	DA*	(-2 Fz) (-1 VMN*);
1.412956	RN*	(-2 NP*) (-1 CA*);
2.424911	AO*	(-2 Fc) (-1 DA*);
0.597358	DA*	(-2 CA*) (-1 PR*);
1.353592	DA*	(-2 Z) (-1 Fp);
-1.673542	RG*	(-2 VMS*) (-1 SP*);
-8.351627	Fc	(-2 NC*) (-1 SP*);
2.358278	NC*	(-2 Fpt) (-1 DD*);
0.871958	Z	(-2 Fz) (-1 CC*);
1.176844	AQ*	(-2 PP*) (-1 DI*);
0.727943	VSI*	(-2 CC*) (-1 NC*);
1.412791	VMN*	(-2 PP*) (-1 Fe);
0.140407	VSN*	(-2 VMI*) (-1 RG*);
0.301559	SP*	(-2 Z) (-1 Fp);
-1.567360	CC*	(-2 NC*) (-1 VMS*);
-2.343143	AQ*	(-2 Fc) (-1 CC*);
-2.226685	NC*	(-2 RG*) (-1 VMN*);
4.400904	DD*	(-2 Fp) (-1 SP*);
1.433043	DI*	(-2 DI*) (-1 SP*);
-0.348720	CC*	(-2 Fe) (-1 RG*);
1.931402	Fd	(-2 CC*) (-1 AQ*);
1.843664	DD*	(-2 RN*) (-1 VMS*);
-0.622775	CS*	(-2 VMS*) (-1 VMN*);
0.795650	NP*	(-2 Fe) (-1 DA*);
-1.073221	VMN*	(-2 VMN*) (-1 PP*);
1.269554	Fe	(-2 NC*) (-1 AQ*);
-6.814187	SP*	(-2 VMN*) (-1 SP*);
-1.402642	DA*	(-2 AQ*) (-1 Fit);
0.389070	RG*	(-2 SP*) (-1 Fe);
3.351404	DP*	(-2 VMP*) (-1 DA*);
-4.319970	PP*	(-2 AQ*) (-1 Fp);
1.764579	PR*	(-2 VMG*) (-1 Fc);
3.313411	VMI*	(-2 PP*) (-1 Fz);
-0.274884	Z	(-2 DA*) (-1 DI*);
-1.913604	DA*	(-2 SP*) (-1 VSN*);
0.524279	CS*	(-2 Fp) (-1 Fe);
2.199394	DA*	(-2 CS*) (-1 CA*);
2.869560	DI*	(-2 RG*) (-1 Fx);
-2.155446	SP*	(-2 PP*) (-1 PR*);
-0.667394	Fz	(-2 DA*) (-1 AQ*);
-1.488022	SP*	(-2 Fp) (-1 PR*);
-2.066807	PP*	(-2 SP*) (-1 Z);
0.451137	DA*	(-2 Fp) (-1 CC*);
-2.243412	NP*	(-2 VSI*) (-1 SP*);
0.308192	VMS*	(-2 AQ*) (-1 Fp);
-1.464769	NP*	(-2 VMI*) (-1 VSN*);
0.283414	SP*	(-2 VMI*) (-1 VMN*);
-3.380295	CA*	(-2 NP*) (-1 SP*);
1.206595	DI*	(-2 CS*) (-1 VMN*);
0.604776	DA*	(-2 CS*) (-1 VMI*);
0.847855	CS*	(-2 AQ*) (-1 Fd);
0.138914	VMI*	(-2 VMP*) (-1 NC*);
1.223287	NP*	(-2 Fc) (-1 VSG*);
0.220774	NC*	(-2 VMN*) (-1 SP*);
1.851771	AQ*	(-2 DA*) (-1 NC*);
-0.207914	SP*	(-2 AO*) (-1 AQ*);
-4.562150	PR*	(-2 VMI*) (-1 DI*);
-3.402482	Z	(-2 NP*) (-1 Fp);
-0.267622	Fp	(-2 SP*) (-1 AQ*);
0.442735	CA*	(-2 NC*) (-1 Fd);
1.131567	VMP*	(-2 CA*) (-1 VMN*);
2.094495	CS*	(-2 PP*) (-1 Fc);
0.085800	PD*	(-2 VMI*) (-1 DI*);
-1.116824	CC*	(-2 VMI*) (-1 Z);
3.106295	PP*	(-2 RG*) (-1 PR*);
0.674007	VMG*	(-2 NP*) (-1 Fp);
2.869560	DI*	(-2 VSI*) (-1 PP*);
0.334324	DA*	(-2 VMG*) (-1 AQ*);
-2.544234	NC*	(-2 AQ*) (-1 PR*);
4.432640	CC*	(-2 Fe) (-1 Fx);
1.609068	Fp	(-2 DI*) (-1 Fe);
-0.163858	SP*	(-2 CS*) (-1 VMS*);
3.235904	VMP*	(-2 DA*) (-1 RN*);
-2.444927	Fp	(-2 VSI*) (-1 RG*);
-1.284245	DI*	(-2 CS*) (-1 Fc);
0.257513	VMN*	(-2 VSI*) (-1 RG*);
0.367060	DI*	(-2 NC*) (-1 Fd);
-1.533890	PD*	(-2 AQ*) (-1 SP*);
1.919286	DA*	(-2 AQ*) (-1 VSG*);
2.813329	VMN*	(-2 VMI*) (-1 SP*);
6.787995	RN*	(-2 VMI*) (-1 Fit);
1.318573	DD*	(-2 PP*) (-1 Fc);
4.527918	VSI*	(-2 Fe) (-1 RN*);
3.106295	PP*	(-2 NP*) (-1 VMN*);
-2.128479	SP*	(-2 CC*) (-1 PR*);
1.328316	RG*	(-2 Fz) (-1 VMI*);
0.085142	VMI*	(-2 VMP*) (-1 Fp);
2.191578	NP*	(-2 NP*) (-1 Fd);
0.317406	SP*	(-2 NP*) (-1 VMS*);
2.261132	VSI*	(-2 VMI*) (-1 PR*);
-0.566057	Fz	(-2 DI*) (-1 NC*);
-0.469933	VSI*	(-2 VMI*) (-1 VMN*);
0.200280	VMP*	(-2 VMP*) (-1 Fp);
3.700532	RN*	(-2 VMS*) (-1 Fp);
0.927102	VMS*	(-2 RG*) (-1 Fp);
3.535911	RG*	(-2 Fit) (-1 Fia);
-2.229653	NP*	(-2 AQ*) (-1 CC*);
1.642103	DI*	(-2 CC*) (-1 SP*);
2.437088	CA*	(-2 PP*) (-1 RG*);
0.159879	Fpt	(-2 CC*) (-1 DI*);
3.584821	Fp	(-2 PD*) (-1 Fe);
-1.946638	NP*	(-2 VMI*) (-1 Fc);
1.217879	SP*	(-2 PP*) (-1 VMS*);
0.043223	Fe	(-2 SP*) (-1 AQ*);
-1.998175	VMI*	(-2 VMP*) (-1 RG*);
-0.583722	Z	(-2 AQ*) (-1 Fpt);
-3.972502	CC*	(-2 NP*) (-1 VMI*);
2.462848	RG*	(-2 VMI*) (-1 Fc);
1.268235	SP*	(-2 CC*) (-1 NC*);
-2.595918	NC*	(-2 Fc) (-1 PP*);
-0.400559	SP*	(-2 PD*) (-1 DA*);
1.334324	DA*	(-2 VMI*) (-1 Fpt);
0.016930	AO*	(-2 Fe) (-1 SP*);
-1.514945	DA*	(-2 AQ*) (-1 Fe);
1.511003	SP*	(-2 RG*) (-1 NC*);
0.584821	Fp	(-2 RN*) (-1 VMN*);
-2.677224	Fe	(-2 Fc) (-1 SP*);
0.800549	Fp	(-2 VMN*) (-1 AQ*);
1.705729	VMI*	(-2 VSI*) (-1 PR*);
-0.926666	RG*	(-2 SP*) (-1 NC*);
-2.176392	NC*	(-2 NP*) (-1 Fc);
-1.290167	DA*	(-2 PR*) (-1 DI*);
3.425621	VMI*	(-2 Fz) (-1 PR*);
0.773315	NC*	(-2 DP*) (-1 Fpa);
1.662057	DD*	(-2 VMI*) (-1 CA*);
4.686960	Fia	(-2 CS*) (-1 Fc);
-2.602178	RG*	(-2 AO*) (-1 NC*);
-0.405346	PR*	(-2 Fp) (-1 NC*);
3.705729	VMI*	(-2 Fia) (-1 RN*);
0.224790	VSI*	(-2 VMI*) (-1 VMG*);
1.943561	DI*	(-2 RG*) (-1 VMS*);
0.333282	CS*	(-2 DD*) (-1 AQ*);
-1.488428	Fp	(-2 Fe) (-1 VMI*);
0.150747	Fd	(-2 DA*) (-1 Z);
1.536895	DD*	(-2 Fe) (-1 SP*);
-1.963650	NC*	(-2 Fc) (-1 Fia);
2.360040	Fc	(-2 DP*) (-1 NP*);
-1.734983	VMG*	(-2 DP*) (-1 NC*);
2.354987	DI*	(-2 AQ*) (-1 VMS*);
1.262715	CC*	(-2 VMG*) (-1 CS*);
1.446934	AQ*	(-2 VSG*) (-1 DI*);
-0.896067	CA*	(-2 Fc) (-1 VMI*);
1.864114	PR*	(-2 VSN*) (-1 DA*);
1.529538	Fe	(-2 VSN*) (-1 DI*);
-3.279796	NC*	(-2 NC*) (-1 Fpt);
-3.067987	NC*	(-2 CA*) (-1 VMN*);
1.941088	Fc	(-2 DD*) (-1 NC*);
2.826187	PP*	(-2 Fpt) (-1 PR*);
-0.064220	VMP*	(-2 NP*) (-1 AQ*);
0.193886	Z	(-2 VSN*) (-1 DA*);
6.313519	PI*	(-2 VMS*) (-1 CA*);
6.992769	Fit	(-2 Fia) (-1 RG*);
-0.056821	NP*	(-2 Fc) (-1 SP*);
1.538167	VSN*	(-2 CS*) (-1 SP*);
0.270815	NC*	(-2 Fp) (-1 PR*);
1.945948	Fia	(-2 Z) (-1 Fp);
-0.776064	DD*	(-2 VMI*) (-1 AQ*);
7.440299	VMG*	(-2 VMG*) (-1 CC*);
-2.366121	NP*	(-2 SP*) (-1 AQ*);
-1.148710	PR*	(-2 CC*) (-1 Fc);
-3.872224	Fe	(-2 Fp) (-1 SP*);
-2.742159	PR*	(-2 VMN*) (-1 SP*);
-2.729185	NC*	(-2 DD*) (-1 VSI*);
-1.463568	SP*	(-2 PR*) (-1 RG*);
0.050599	VSS*	(-2 NP*) (-1 VMI*);
-3.138169	NP*	(-2 RG*) (-1 NC*);
-1.765131	SP*	(-2 CS*) (-1 DI*);
2.449054	VMS*	(-2 VMN*) (-1 Fc);
-0.839843	VMP*	(-2 DP*) (-1 NC*);
-1.258540	SP*	(-2 VMI*) (-1 VSN*);
2.821665	PI*	(-2 NC*) (-1 Fpa);
2.846390	Fd	(-2 NC*) (-1 VSI*);
-1.472584	Z	(-2 PP*) (-1 VMI*);
-1.685961	SP*	(-2 RG*) (-1 NP*);
-0.502816	VMN*	(-2 NP*) (-1 CA*);
-0.540145	DA*	(-2 SP*) (-1 PD*);
0.275204	Fx	(-2 VMI*) (-1 RG*);
2.033303	VMI*	(-2 Fp) (-1 PR*);
-3.548613	NC*	(-2 Fz) (-1 Fc);
0.788826	PR*	(-2 PP*) (-1 Fc);
2.460623	RG*	(-2 PP*) (-1 Fc);
2.545292	Fp	(-2 RN*) (-1 AQ*);
-0.154287	VMS*	(-2 AQ*) (-1 AQ*);
1.582589	AQ*	(-2 Fe) (-1 DI*);
4.205691	VSG*	(-2 NC*) (-1 VMI*);
-3.493471	NC*	(-2 RG*) (-1 RG*);
1.549771	Fz	(-2 AQ*) (-1 AQ*);
-0.419330	NC*	(-2 RN*) (-1 VMN*);
4.852125	CA*	(-2 VMG*) (-1 VMN*);
5.001241	Z	(-2 Fit) (-1 Fpa);
1.843705	NC*	(-2 VSI*) (-1 DI*);
1.443642	Fc	(-2 Fp) (-1 NP*);
0.198991	VMI*	(-2 VMI*) (-1 CS*);
2.649547	Fc	(-2 Fe) (-1 Fpt);
7.355339	Fia	(-2 NP*) (-1 Fit);
2.294853	NC*	(-2 VMI*) (-1 DD*);
-5.418703	NC*	(-2 AQ*) (-1 NC*);
0.005477	VSI*	(-2 VMN*) (-1 Fc);
-3.892412	SP*	(-2 VMS*) (-1 DI*);
1.599529	VMI*	(-2 CA*) (-1 Fc);
1.300801	Z	(-2 AO*) (-1 VMI*);
1.628296	SP*	(-2 PR*) (-1 NC*);
-1.266213	NC*	(-2 VMN*) (-1 Fe);
2.807213	CS*	(-2 VSG*) (-1 AQ*);
4.466067	RN*	(-2 CS*) (-1 PR*);
1.535804	VMI*	(-2 DP*) (-1 Fc);
1.403891	SP*	(-2 VMS*) (-1 NC*);
-0.507299	Fe	(-2 Z) (-1 Fpt);
3.021338	RG*	(-2 VMG*) (-1 CA*);
-4.162096	Fc	(-2 VMN*) (-1 DI*);
-0.321054	RG*	(-2 Fe) (-1 SP*);
-0.686481	RG*	(-2 SP*) (-1 PR*);
1.934689	Fz	(-2 NP*) (-1 Fpt);
1.709968	AQ*	(-2 VSI*) (-1 CA*);
2.390088	PP*	(-2 PP*) (-1 CA*);
-0.415179	Fp	(-2 RG*) (-1 VMN*);
2.802557	Fe	(-2 DA*) (-1 Fp);
1.298940	PP*	(-2 VMI*) (-1 PR*);
0.097555	AQ*	(-2 CC*) (-1 DA*);
2.819704	RG*	(-2 Fia) (-1 SP*);
0.255803	RG*	(-2 Fp) (-1 PR*);
0.631695	PI*	(-2 VMI*) (-1 PP*);
5.201216	DD*	(-2 VSI*) (-1 Fp);
0.374821	RG*	(-2 VSI*) (-1 DA*);
-1.938428	AQ*	(-2 NC*) (-1 VMI*);
1.489090	PI*	(-2 DA*) (-1 PR*);
0.073805	RG*	(-2 NC*) (-1 Fpa);
0.005930	NP*	(-2 Z) (-1 Fc);
-1.221498	NP*	(-2 Z) (-1 Fe);
-2.726680	Z	(-2 NP*) (-1 Fe);
-1.180296	RG*	(-2 AQ*) (-1 Fpa);
-3.155446	SP*	(-2 CS*) (-1 RN*);
2.242604	Fd	(-2 Fp) (-1 NC*);
0.546253	RG*	(-2 Fc) (-1 Fe);
-3.108336	Fe	(-2 SP*) (-1 DD*);
1.702690	VMG*	(-2 Fc) (-1 CC*);
1.429516	SP*	(-2 CS*) (-1 PI*);
-0.130440	DI*	(-2 NC*) (-1 VMG*);
0.987102	DA*	(-2 VMN*) (-1 RG*);
1.743663	Fe	(-2 DP*) (-1 DI*);
-0.249275	PR*	(-2 DA*) (-1 Z);
0.670841	RG*	(-2 AQ*) (-1 CS*);
1.334324	DA*	(-2 DA*) (-1 VMM*);
-2.604276	DA*	(-2 AQ*) (-1 Fpa);
0.570676	RG*	(-2 AQ*) (-1 Fz);
0.250250	VSI*	(-2 SP*) (-1 NC*);
-0.019203	RN*	(-2 SP*) (-1 NC*);
1.680301	RG*	(-2 AQ*) (-1 Fx);
1.504249	DA*	(-2 DD*) (-1 Fc);
2.042430	CA*	(-2 RG*) (-1 Fc);
1.094894	DD*	(-2 RG*) (-1 SP*);
-2.353456	Fc	(-2 Fc) (-1 PR*);
-2.009740	Fc	(-2 SP*) (-1 DI*);
-0.093251	Fp	(-2 PP*) (-1 RG*);
1.504876	Fe	(-2 PP*) (-1 Fc);
5.432640	CC*	(-2 PP*) (-1 Fd);
-2.713672	NC*	(-2 Z) (-1 CC*);
0.592246	SP*	(-2 VMI*) (-1 VMG*);
1.446992	Fz	(-2 NC*) (-1 NP*);
3.831777	Fit	(-2 RG*) (-1 VMP*);
2.963567	RN*	(-2 NC*) (-1 Fd);
-0.042236	Fe	(-2 NC*) (-1 VMI*);
2.139592	Fe	(-2 Fe) (-1 DD*);
-0.025001	PR*	(-2 NP*) (-1 Fpt);
2.599441	SP*	(-2 DI*) (-1 VMS*);
1.111944	Z	(-2 RG*) (-1 DA*);
3.023460	CA*	(-2 Fpt) (-1 Fc);
-3.737948	VSI*	(-2 VMP*) (-1 SP*);
4.997491	PD*	(-2 PP*) (-1 Fp);
-2.200690	RN*	(-2 NP*) (-1 Fp);
-2.540145	DA*	(-2 Z) (-1 Fpa);
1.618266	VMI*	(-2 Fz) (-1 NP*);
1.599441	SP*	(-2 AO*) (-1 CS*);
-3.025677	RG*	(-2 DA*) (-1 AQ*);
0.237475	Z	(-2 VMG*) (-1 SP*);
2.864114	AO*	(-2 VMP*) (-1 DA*);
4.972869	VMP*	(-2 DT*) (-1 VMN*);
-1.630277	VMN*	(-2 VMI*) (-1 NC*);
-1.446831	PP*	(-2 AO*) (-1 NC*);
2.647741	VMG*	(-2 CS*) (-1 VMI*);
2.358278	NC*	(-2 DP*) (-1 Z);
-0.398201	RG*	(-2 Fpt) (-1 SP*);
1.848754	SP*	(-2 AO*) (-1 NC*);
-0.368059	PR*	(-2 CC*) (-1 VMI*);
-1.226396	NP*	(-2 VMN*) (-1 DA*);
0.040322	CC*	(-2 Fp) (-1 Fia);
3.343266	RG*	(-2 RN*) (-1 Fc);
-1.576595	VMP*	(-2 VMI*) (-1 Z);
-0.879046	VSI*	(-2 CC*) (-1 DI*);
3.305140	VMG*	(-2 Fit) (-1 Fz);
-2.186043	NC*	(-2 Fp) (-1 Fz);
-1.285578	NC*	(-2 CS*) (-1 VSI*);
1.599441	SP*	(-2 VMI*) (-1 PD*);
0.845481	RN*	(-2 PP*) (-1 DI*);
1.912581	Fc	(-2 PI*) (-1 Fe);
-0.346594	NC*	(-2 NC*) (-1 Z);
3.847677	CC*	(-2 Fc) (-1 Fz);
6.096056	Fe	(-2 Fe) (-1 NP*);
1.073373	SP*	(-2 DA*) (-1 VMP*);
-4.524622	Fe	(-2 Fp) (-1 DA*);
0.852125	CA*	(-2 NC*) (-1 VMS*);
1.746558	VSI*	(-2 SP*) (-1 PP*);
2.666388	VSI*	(-2 CS*) (-1 RG*);
-0.937705	NP*	(-2 RG*) (-1 DI*);
3.577952	Fd	(-2 NP*) (-1 VMS*);
-0.234472	Fpa	(-2 VMI*) (-1 Z);
-2.771005	NC*	(-2 DA*) (-1 Fc);
-3.843502	SP*	(-2 PR*) (-1 RN*);
-0.859480	DD*	(-2 DI*) (-1 Z);
-0.940293	PR*	(-2 Fc) (-1 RG*);
3.879288	DD*	(-2 Fz) (-1 Fp);
-1.134381	AQ*	(-2 DA*) (-1 AO*);
-0.924121	SP*	(-2 NP*) (-1 Fd);
0.487959	Fp	(-2 NC*) (-1 DI*);
-3.430827	Fc	(-2 DI*) (-1 SP*);
3.171783	VMN*	(-2 VMI*) (-1 VSI*);
-3.791469	NC*	(-2 VMS*) (-1 NC*);
1.231956	Fit	(-2 VMI*) (-1 VMN*);
2.869560	DI*	(-2 Fc) (-1 VSS*);
1.977138	CS*	(-2 Fe) (-1 VMS*);
0.743725	PP*	(-2 RN*) (-1 RG*);
2.847677	CC*	(-2 DP*) (-1 Fc);
-0.353779	CS*	(-2 RG*) (-1 VMP*);
1.086610	Fc	(-2 CC*) (-1 NC*);
-0.046777	Fc	(-2 Fpa) (-1 Z);
2.599441	SP*	(-2 VSI*) (-1 AO*);
-0.204935	DP*	(-2 VMP*) (-1 SP*);
-0.520378	Fc	(-2 PP*) (-1 PR*);
0.768722	SP*	(-2 VMI*) (-1 RG*);
-1.592595	AQ*	(-2 CS*) (-1 RG*);
2.541096	PP*	(-2 CC*) (-1 VMN*);
0.410239	Fe	(-2 VMI*) (-1 AQ*);
3.328687	PP*	(-2 Fpt) (-1 VMS*);
2.139979	VMP*	(-2 AQ*) (-1 RG*);
-0.478278	PR*	(-2 VMS*) (-1 NC*);
1.555432	VMI*	(-2 Fp) (-1 Fe);
0.277513	SP*	(-2 CA*) (-1 PR*);
6.734457	VMS*	(-2 DT*) (-1 RG*);
4.163504	RN*	(-2 VMS*) (-1 CS*);
-2.798801	DA*	(-2 AQ*) (-1 NC*);
-3.065314	RN*	(-2 AQ*) (-1 SP*);
-1.187769	Fp	(-2 AQ*) (-1 Fz);
1.089786	Fz	(-2 NC*) (-1 Z);
1.919286	DA*	(-2 PP*) (-1 VSN*);
5.039181	PP*	(-2 Fd) (-1 VMI*);
0.928228	RG*	(-2 CA*) (-1 NC*);
0.692773	NP*	(-2 VMS*) (-1 Fc);
-1.374032	Fe	(-2 CC*) (-1 Z);
-0.084187	DD*	(-2 Fp) (-1 DI*);
-5.314147	NC*	(-2 AQ*) (-1 CS*);
-0.054765	CA*	(-2 Fe) (-1 AQ*);
1.104025	DI*	(-2 SP*) (-1 VMP*);
-1.253669	RG*	(-2 NP*) (-1 Fpa);
-2.449736	DA*	(-2 SP*) (-1 Z);
-2.153963	DA*	(-2 RG*) (-1 AQ*);
0.867855	CC*	(-2 VMS*) (-1 NC*);
-1.488022	SP*	(-2 Fz) (-1 DI*);
0.352894	DI*	(-2 AQ*) (-1 CC*);
1.904691	DI*	(-2 NC*) (-1 VMI*);
-0.427536	AQ*	(-2 Fia) (-1 VMI*);
2.292208	PI*	(-2 VMI*) (-1 CS*);
-1.680775	Fe	(-2 SP*) (-1 DA*);
2.358278	NC*	(-2 VMG*) (-1 DD*);
-2.295281	CC*	(-2 CS*) (-1 PP*);
4.235904	VMP*	(-2 DP*) (-1 RG*);
-1.855796	VMP*	(-2 VMN*) (-1 SP*);
