%%%%%%%%%%%%%%%%%%%%%
%%% GENERAL
%%%%%%%%%%%%%%%%%%%%%

<Language>
ENGLISH
</Language>

%%% detect mentions 
<MentionDetector>
../mention_detector_dep.dat
</MentionDetector>

%%% extract features 
<FeatureExtractor>
./relaxcor_fex.dat
</FeatureExtractor>


%%%%%%%%%%%%%%%%%%%%
%%% CHAIN GENERATION
%%%%%%%%%%%%%%%%%%%%

%%% files of constrains and weights in this order
<Model>
./model.dat
</Model>

%%% parameters for relax
<MaxIter>
4000
</MaxIter>
<ScaleFactor>
100.0
</ScaleFactor>
<Epsilon>
0.00001
</Epsilon>

% default weight favoring singletons
<SingleFactor>
5
</SingleFactor>

% Nprune=0 means no pruning of the edges
<Nprune>
0
</Nprune>

<RemoveIfAllNeg>
no
</RemoveIfAllNeg>
