## tagset description used to compute short tag versions
TAGSET ../../tagset.dat

## features extracted for all words
RULES ALL
possible_noun@  [-4,4]    pt matches ^N
punct_mark@     [-3,1]    pt matches ^F
no_analysis@    [-3,3]    na is 0     
all_caps@       [-2,2]    W matches ^[[:upper:]][[:upper:]]+$
has_acr@        [-2,2]    W matches ([[:upper:]][[:upper:]]+_)|(_[[:upper:]][[:upper:]]+)
cap@            [-4,4]    W matches ^[[:upper:]][[:lower:]]
ini@            [-2,2]    W matches ^[[:upper:]]\.
acr@            [-2,2]    W matches ^[[:upper:]](\.[[:upper:]])+$
rom@            [-2,2]    W matches ^[VIX]+$
has_num@        [-2,2]    W matches [0-9]
is_num@         [-2,2]    W matches ^([0-9]\.?)+$
guio@           [-2,2]    W matches ^[[:alpha:]]+\-
subgio@         [-2,2]    W matches ^[[:alpha:]]+_
web@            [-2,2]    W matches ^www[.]*[.][a-z]+$
auxw@           [-2,2]    w in_set ../data/function.dat
is_dot@         [-3,1]    W matches ^[.]$
has_dot@        [-2,2]    W matches [.]
gaz@            [-3,3]    pl in_set ../data/gazPER-c.dat
gaz@            [-3,3]    pl in_set ../data/gazLOC-c.dat
gaz@            [-3,3]    pl in_set ../data/gazORG-c.dat
igaz@           [-1,1]    pl.split("_") in_set ../data/gazPER-c.dat
igaz@           [-1,1]    pl.split("_") in_set ../data/gazLOC-c.dat
igaz@           [-1,1]    pl.split("_") in_set ../data/gazORG-c.dat
itw@            [-1,1]    pl.split("_") in_set ../data/twPER.dat
itw@            [-1,1]    pl.split("_") in_set ../data/twLOC.dat
itw@            [-1,1]    pl.split("_") in_set ../data/twORG.dat
itw@            [-1,1]    pl.split("_") in_set ../data/twGENT.dat

f@:$w(0)             [-4,4]    ALL
pl@:$pl(0)           [-4,4]    ALL
pT@:$pT(0)           [-4,4]    ALL
pt@:$pt(0)           [-3,3]    ALL
pbig@:$w(0)_$pt(1)   [-3,3]    ALL
bow:$w(0)            [-6,-1]   ALL
bow:$w(0)            [1,6]     ALL
bol:$pl(0)           [-6,-1]   ALL
bol:$pl(0)           [1,6]     ALL
pa@:$pa(0)           [-3,3]    ALL
wpt@:$w(0)_$pt(0)    [-3,3]    ALL
suf@:{$0}           [-2,2]    w matches ...$
pre@:{$0}           [-2,2]    w matches ^...
cap&pnoun@        [-3,3]    W matches ^[[:upper:]] AND pt matches ^N
cap&na=0@         [-3,3]    W matches ^[[:upper:]] AND na is 0

pat@:d 		  [-3,3]    w matches ^del?$
pat@:e 		  [-3,3]    w matches ^(el|los?|las?)$
pat@:S 		  [-3,3]    W matches ^[[:upper:]]\.?$
pat@:A 		  [-3,3]    W matches ^[[:upper:]]+\.?$
pat@:M 		  [-3,3]    W matches ^[[:upper:]][[:lower:]]+\.?$
pat@:9		  [-3,3]    W matches [0-9]+
pat@:w		  [-3,3]    W matches ^[[:lower:]]+\.?$
ENDRULES


