## macros to be used in RegExps rules below
<Macros>
ALPHA	   [[:alpha:]]
ALPHALOW   [[:lower:]]
ALPHAUP    [[:upper:]]
ALPHANUM   [[:alnum:]º°]
NOALPHANUM [^[:alnum:]º°]
SYMNUM     [\.:,_/\\=\*\+\-º°&$€£¢¥#%]
OTHERS     .
</Macros>

## Tokenization rules. They are applied in the order of definition.
## The first matching the *beginning* of the line is applied
## and a token built. The process is repeated until the line 
## has been completely processed.
##    -The first field in the rule is the rule name. If it starts
##     with a "*", the RegExp will only produce a token if the 
##     match is found in abbreviation list <Abbreviations> below.
##    -The second field in the rule is the substring to form the token/s with
##     It may be 0 (the match of the whole expression) or any number
##     from 1 to the number of substrings (up to 9). A token will be
##     created for each substring from 1 to the specified value.
##    -The third field is the regexp to match against the line
## 
## GENERAL_ABBR2    0  ({ALPHALOW}{1,4}\.)((?!\.\.)|(?!\n{ALPHAUP}))
## GENERAL_ABBR1    0  (({ALPHALOW}{1,4}\.)+)(?!\.\.)
##
## ABBR_UPCASE    0  ({ALPHAUP}{ALPHA}{1,3}\.)(?!\s{ALPHAUP})
## ABBR_DOWNCASE          0  ({ALPHALOW}{1,4}\.)
## ABBR_NEXT_NOT_DOWNCASE 0  ({ALPHALOW}{1,4}\.)(?=\s[^{ALPHALOW}]+)

<RegExps>
INDEX_SEQUENCE   0  (\.{4,}|-{2,}|\*{2,}|_{2,}|/{2,})
INITIALS1 	 1  ([A-Z](\.[A-Z])+)(\.\.\.)
INITIALS2 	 0  ([A-Z]\.)+
TIMES            0  (([01]?[0-9]|2[0-4]):[0-5][0-9])
NAMES_CODES	 0  ({ALPHA}|{SYMNUM})*[0-9]({ALPHA}|[0-9]|{SYMNUM}+{ALPHANUM})*
THREE_DOTS 	 0  (\.\.\.)
QUOTES	         0  (``|<<|>>|'')
MAILS 	         0  {ALPHANUM}+([\._]{ALPHANUM}+)*@{ALPHANUM}+([\._]{ALPHANUM}+)*
URLS1 	         0  ((mailto:|(news|http|https|ftp|ftps)://)[\w\.\-/]+|^(www(\.[\w\-/]+)+))
URLS2            1  ([\w\.\-/]+\.(com|org|net))[\s]
KEEP_COMPOUNDS   0  {ALPHA}+(['_\-\+]{ALPHA}+)+
*ABREVIATIONS1   0  (({ALPHA}+\.)+)(?!\.\.)
*ABREVIATIONS2   0  ({ALPHA}+\.)(?!\.\.)
*CSABREVIATIONSWSPACE   0  (({ALPHA}+\.\s)+({ALPHA}+\.))(?!\.\.)
CSGENERALABBRS   0  (({ALPHALOW}{1,4}\.)+)(?!\.\.)(?=\s{ALPHALOW})(?!$)
WORD             0  {ALPHANUM}+[\+]*
OTHERS_C         0  {OTHERS}
</RegExps>
##CSGENERALABBRS   0  (({ALPHALOW}{1,4}\.)+)(?!\.\.)(?!\s{ALPHAUP})
## Abbreviations.  The dot is not tokenized separately
## in the cases listed below.
## http://prirucka.ujc.cas.cz/?id=782
<Abbreviations>
bc.
bca.
ing.
ing. arch.
mudr.
mddr.
mvdr.
mga.
mgr.
phdr.
paeddr.
rsdr.
rcdr.
judr.
rndr.
pharmdr.
thdr.
thlic.
dr.
ak. arch.
akad. arch.
ak. mal.
akad. mal.
ak. soch.
akad. soch.
akad.
ph.d.
th.d.
csc.
drsc.
dr.
dsc.
dr. h. c.
doc.
prof.
dis.
m.d.
voj.
sv.
svob.
des.
čet.
rtn.
rtm.
nrtm.
prap.
nprap.
št. prap.
šprap.
por.
npor.
kpt.
mjr.
pplk.
plk.
brig. gen.
genmjr.
genpor.
arm. gen.
pprap.
ppor.
genplk. 
stržm.
nstržm.
kr.
</Abbreviations>
