
 - Install msvc and cmake
 - Install Freeling

 - Install swigwin (www.swig.org)

 python
 - Install python
 
   mkdir build-apis
   cd build-apis
cmake ..\APIs -DSWIG_DIR=E:/Software/install/swig-win -DSWIG_EXECUTABLE=E:/Software/install/swig-win/swig.exe -DFREELING_PREFIX=%FLINSTALL%/freeling -DCMAKE_INSTALL_PREFIX=E:/Software/install/FL-APIS -DBOOST_ROOT=%FLINSTALL%/dependencies/boost -DICU_ROOT=%FLINSTALL%/dependencies/icu -DZLIB_INCLUDE_DIR=%FLINSTALL%/dependencies/zlib/include -DZLIB_LIBRARY=%FLINSTALL%/dependencies/zlib/lib/zlibd.lib -DPYTHON_API=ON -G "NMake Makefiles" 
   nmake

   % - generar amb nom .pyd enlloc de .dll
   % - Per executar, afegir al path tots els directoris (boost, icu, zlib, freeling, i el de la propia API)
       [ veure quins son exactament i fer que el cmake crei un .bat, o si mes no, tregui un missatge dient-los ]
       