%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Noms que accepten modificadors preposicionals amb "tras" %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<CLASS>
abstención
afirmación
aparición
continuidad
corrección
declaración
depreciación
elección
financiación
formación
fundación
indemnización
intervención
inundación
investigación
invitación
manifestación
oposición
organización
privatización
reacción
reconciliación
reelección
repatriación
responsabilidad
subvención
</CLASS>
