%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Noms que accepten modificadors preposicionals amb "contra" %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<CLASS>
acción
actuación
acusación
agresividad
apelación
concentración
declaración
difamación
imputación
inculpación
infracción
inmunización
inspección
intervención
investigación
manifestación
movilización
operación
oposición
persecución
petición
prevención
protección
reacción
reclamación
revolución
sanción
seguridad
unanimidad
unidad
vacunación
</CLASS>
