%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Noms que accepten modificadors preposicionals amb "sin" %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<CLASS>
acción
aceleración
acusación
asociación
condición
definición
elección
enfermedad
fundación
información
investigación
negociación
operación
perpetuidad
prestación
producción
prohibición
propiedad
reanimación
recomendación
reivindicación
resolución
respiración
retribución
revolución
seguridad
sexualidad
situación
</CLASS>
