%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Verbs intransitius: sn v				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<CLASS>
aburrirse
acercarse
actuar
adelgazar
ahondar
andar
aparecer
aproximarse
arruinar
ascender
asfixiarse
avanzar
caer
caminar
descender
embarcar
entrar
escaparse
esquiar
gatear
huir
ir
llegar
marchar
nadar
navegar
partir
pedalear
proceder
quedar
quejarse
regresar
rendir
residir
salir
suceder
sufrir
trepar
venir
viajar
vivir
volar
volver
</CLASS>
