SUFFIX ar
VMG0000 ando
VMIC1P0 aríamos
VMIC1S0 aría
VMIC2P0 aríais
VMIC2S0 arías
VMIC3P0 arían
VMIC3S0 aría
VMIF1P0 aremos
VMIF1S0 aré
VMIF2P0 aréis
VMIF2S0 arás
VMIF3P0 arán
VMIF3S0 ará
VMII1P0 ábamos
VMII1S0 aba
VMII2P0 abais
VMII2S0 abas
VMII3P0 aban
VMII3S0 aba
VMIP1P0 amos
VMIP1S0 o
VMIP2P0 áis
VMIP2S0 as
VMIP3P0 an
VMIP3S0 a
VMIS1P0 amos
VMIS1S0 é
VMIS2P0 asteis
VMIS2S0 aste
VMIS3P0 aron
VMIS3S0 ó
VMM01P0 emos
VMM02P0 ad
VMM02S0 a
VMM03P0 en
VMM03S0 e
VMN0000 ar
VMP00PF adas
VMP00PM ados
VMP00SF ada
VMP00SM ado
VMSF1P0 áremos
VMSF1S0 are
VMSF2P0 areis
VMSF2S0 ares
VMSF3P0 aren
VMSF3S0 are
VMSI1P0 áramos
VMSI1P0 ásemos
VMSI1S0 ara
VMSI1S0 ase
VMSI2P0 arais
VMSI2P0 aseis
VMSI2S0 aras
VMSI2S0 ases
VMSI3P0 aran
VMSI3P0 asen
VMSI3S0 ara
VMSI3S0 ase
VMSP1P0 emos
VMSP1S0 e
VMSP2P0 éis
VMSP2S0 es
VMSP3P0 en
VMSP3S0 e
