SUFFIX er
VMG0000 iendo
VMIC1P0 eríamos
VMIC1S0 ería
VMIC2P0 eríais
VMIC2S0 erías
VMIC3P0 erían
VMIC3S0 ería
VMIF1P0 eremos
VMIF1S0 eré
VMIF2P0 eréis
VMIF2S0 erás
VMIF3P0 erán
VMIF3S0 erá
VMII1P0 íamos
VMII1S0 ía
VMII2P0 íais
VMII2S0 ías
VMII3P0 ían
VMII3S0 ía
VMIP1P0 emos
VMIP1S0 o
VMIP2P0 éis
VMIP2S0 es
VMIP3P0 en
VMIP3S0 e
VMIS1P0 imos
VMIS1S0 í
VMIS2P0 isteis
VMIS2S0 iste
VMIS3P0 ieron
VMIS3S0 ió
VMM01P0 amos
VMM02P0 ed
VMM02S0 e
VMM03P0 an
VMM03S0 a
VMN0000 er
VMP00PF idas
VMP00PM idos
VMP00SF ida
VMP00SM ido
VMSF1P0 iéremos
VMSF1S0 iere
VMSF2P0 iereis
VMSF2S0 ieres
VMSF3P0 ieren
VMSF3S0 iere
VMSI1P0 iéramos
VMSI1P0 iésemos
VMSI1S0 iera
VMSI1S0 iese
VMSI2P0 ierais
VMSI2P0 ieseis
VMSI2S0 ieras
VMSI2S0 ieses
VMSI3P0 ieran
VMSI3P0 iesen
VMSI3S0 iera
VMSI3S0 iese
VMSP1P0 amos
VMSP1S0 a
VMSP2P0 áis
VMSP2S0 as
VMSP3P0 an
VMSP3S0 a
