
if BOOST_MT
  MT="-mt"
endif

if BOOST_GCC
 MT="-gcc-mt"
endif

if DEBUG
  MY_CPPFLAGS=
  MY_CXXFLAGS=-pg -O0
else
  MY_CPPFLAGS=
  MY_CXXFLAGS=-O3
endif

if USE_XPRESSIVE_REGEX
  BOOST_REGEX_LIB=
else
  BOOST_REGEX_LIB=-lboost_regex$(MT) 
endif

if BOOST_OLD
  ADD_FL_DEPS=-lboost_thread$(MT)
else
  ADD_FL_DEPS=
endif

if KALDI
  KALDI_DEPS=-lfst -lkaldi-base -lkaldi-online2 -lkaldi-chain -lkaldi-kws -lkaldi-sgmm2 -lkaldi-cudamatrix -lkaldi-lat -lkaldi-decoder -lkaldi-lm -lkaldi-thread -lkaldi-feat -lkaldi-matrix -lkaldi-transform -lkaldi-fstext -lkaldi-nnet2 -lkaldi-tree -lkaldi-gmm -lkaldi-nnet3 -lkaldi-util -lkaldi-hmm -lkaldi-nnet 
  KALDI_LIBS=-L$(KALDI_ROOT)/tools/openfst/lib -L$(KALDI_ROOT)/src/lib
else 
  KALDI_DEPS=
  KALDI_LIBS=
endif

FREELING_DEPS=$(BOOST_REGEX_LIB) $(BOOST_LOCALE_LIB) $(ADD_FL_DEPS) -lboost_system$(MT) -lz 
