# ===============================================
#            Affixation rules file
# ===============================================

# === Each line is a affixation rule, with the following fields:
# 1 Affix to erase form word form (e.g: gatito - ito = gat)
# 2 Affix (* for emtpy string) to add to the resulting root
#   to rebuild the lemma that must be searched in dictionary 
#   (e.g:  gat+o = gato)
# 3 Regexp condition on the parole tag of found dictionary entry
# 4 Parole tag for suffixed word (* = keep tag in dictionary entry)
# 5 Check lemma adding accents
# 6 Enclitic suffix (special accent behaviour in Spanish)
# 7 Prevent later modules from assigning more tags to the word
# 8 Lemma to assign: F=original form, R=root found in dict, L=lemma in matching dict entry, 
#                    AF/AR/AL=affix followed by F/R/L, FA/RA/LA=F/R/L followed by affix
# 9 Consider the suffix always, not only for unknown words.
# 10 How to retokenize the word if necessary (see uer manual).
#==============================================================

<Prefixes>
a-		*	^AQ	*	0	0	1	A+L	0	-
abyssino-	*	^AQ	*	0	0	1	A+L	0	-
afghano-	*	^AQ	*	0	0	1	A+L	0	-
africano-	*	^AQ	*	0	0	1	A+L	0	-
afro-		*	^AQ	*	0	0	1	A+L	0	-
agri-		*	^AQ	*	0	0	1	A+L	0	-
agricolo-	*	^AQ	*	0	0	1	A+L	0	-
agro-		*	^AQ	*	0	0	1	A+L	0	-
albano-		*	^AQ	*	0	0	1	A+L	0	-
algéro-		*	^AQ	*	0	0	1	A+L	0	-
allemano-	*	^AQ	*	0	0	1	A+L	0	-
américano-	*	^AQ	*	0	0	1	A+L	0	-
américano-	*	^AQ	*	0	0	1	A+L	0	-
anarcho-	*	^AQ	*	0	0	1	A+L	0	-
andorro-	*	^AQ	*	0	0	1	A+L	0	-
anglo-		*	^AQ	*	0	0	1	A+L	0	-
anglo-		*	^AQ	*	0	0	1	A+L	0	-
angolo-		*	^AQ	*	0	0	1	A+L	0	-
anguillo-	*	^AQ	*	0	0	1	A+L	0	-
antarctico-	*	^AQ	*	0	0	1	A+L	0	-
anti-		*	^AQ	*	0	0	1	A+L	0	-
antiguo-	*	^AQ	*	0	0	1	A+L	0	-
après-		*	^AQ	*	0	0	1	A+L	0	-
arabo-		*	^AQ	*	0	0	1	A+L	0	-
archi-		*	^AQ	*	0	0	1	A+L	0	-
arctico-	*	^AQ	*	0	0	1	A+L	0	-
argentino-	*	^AQ	*	0	0	1	A+L	0	-
argento-	*	^AQ	*	0	0	1	A+L	0	-
arméno-		*	^AQ	*	0	0	1	A+L	0	-
arubéo-		*	^AQ	*	0	0	1	A+L	0	-
asiatico-	*	^AQ	*	0	0	1	A+L	0	-
atlantico-	*	^AQ	*	0	0	1	A+L	0	-
australo-	*	^AQ	*	0	0	1	A+L	0	-
austro-		*	^AQ	*	0	0	1	A+L	0	-
auto-		*	^AQ	*	0	0	1	A+L	0	-
azéro-		*	^AQ	*	0	0	1	A+L	0	-
aéro-		*	^AQ	*	0	0	1	A+L	0	-
bahaméo-	*	^AQ	*	0	0	1	A+L	0	-
bahreïno-	*	^AQ	*	0	0	1	A+L	0	-
banglado-	*	^AQ	*	0	0	1	A+L	0	-
barbado-	*	^AQ	*	0	0	1	A+L	0	-
barbudo-	*	^AQ	*	0	0	1	A+L	0	-
basco-		*	^AQ	*	0	0	1	A+L	0	-
basse-		*	^AQ	*	0	0	1	A+L	0	-
belgo-		*	^AQ	*	0	0	1	A+L	0	-
berbéro-	*	^AQ	*	0	0	1	A+L	0	-
bhoutano-	*	^AQ	*	0	0	1	A+L	0	-
bien-		*	^AQ	*	0	0	1	A+L	0	-
birmano-	*	^AQ	*	0	0	1	A+L	0	-
birmano-	*	^AQ	*	0	0	1	A+L	0	-
bissaoguinéo-	*	^AQ	*	0	0	1	A+L	0	-
bissauguinéo-	*	^AQ	*	0	0	1	A+L	0	-
biélorusso-	*	^AQ	*	0	0	1	A+L	0	-
boliviano-	*	^AQ	*	0	0	1	A+L	0	-
bolivio-	*	^AQ	*	0	0	1	A+L	0	-
bolivo-		*	^AQ	*	0	0	1	A+L	0	-
bosniaco-	*	^AQ	*	0	0	1	A+L	0	-
bosno-		*	^AQ	*	0	0	1	A+L	0	-
botswano-	*	^AQ	*	0	0	1	A+L	0	-
britannico-	*	^AQ	*	0	0	1	A+L	0	-
britanno-	*	^AQ	*	0	0	1	A+L	0	-
britanno-	*	^AQ	*	0	0	1	A+L	0	-
brunéo-		*	^AQ	*	0	0	1	A+L	0	-
brésiliano-	*	^AQ	*	0	0	1	A+L	0	-
brésilio-	*	^AQ	*	0	0	1	A+L	0	-
brésilo-	*	^AQ	*	0	0	1	A+L	0	-
bulgaro-	*	^AQ	*	0	0	1	A+L	0	-
burkinabo-	*	^AQ	*	0	0	1	A+L	0	-
burundo-	*	^AQ	*	0	0	1	A+L	0	-
bélarusso-	*	^AQ	*	0	0	1	A+L	0	-
bélizo-		*	^AQ	*	0	0	1	A+L	0	-
bénino-		*	^AQ	*	0	0	1	A+L	0	-
caboverdo-	*	^AQ	*	0	0	1	A+L	0	-
camerouno-	*	^AQ	*	0	0	1	A+L	0	-
canado-		*	^AQ	*	0	0	1	A+L	0	-
capverdo-	*	^AQ	*	0	0	1	A+L	0	-
centrafricano-	*	^AQ	*	0	0	1	A+L	0	-
centre-		*	^AQ	*	0	0	1	A+L	0	-
centro-		*	^AQ	*	0	0	1	A+L	0	-
chilio-		*	^AQ	*	0	0	1	A+L	0	-
chrétien-	*	^AQ	*	0	0	1	A+L	0	-
cingalo-	*	^AQ	*	0	0	1	A+L	0	-
cingalo-	*	^AQ	*	0	0	1	A+L	0	-
co-		*	^AQ	*	0	0	1	A+L	0	-
colombo-	*	^AQ	*	0	0	1	A+L	0	-
communisto-	*	^AQ	*	0	0	1	A+L	0	-
comoro-		*	^AQ	*	0	0	1	A+L	0	-
congolo-	*	^AQ	*	0	0	1	A+L	0	-
congolo-	*	^AQ	*	0	0	1	A+L	0	-
congolo-	*	^AQ	*	0	0	1	A+L	0	-
contre-		*	^AQ	*	0	0	1	A+L	0	-
coréo-		*	^AQ	*	0	0	1	A+L	0	-
coréo-		*	^AQ	*	0	0	1	A+L	0	-
costarico-	*	^AQ	*	0	0	1	A+L	0	-
court-		*	^AQ	*	0	0	1	A+L	0	-
croato-		*	^AQ	*	0	0	1	A+L	0	-
cubano-		*	^AQ	*	0	0	1	A+L	0	-
cyber-		*	^AQ	*	0	0	1	A+L	0	-
cyprio-		*	^AQ	*	0	0	1	A+L	0	-
cérébro-	*	^AQ	*	0	0	1	A+L	0	-
dano-		*	^AQ	*	0	0	1	A+L	0	-
demi-		*	^AQ	*	0	0	1	A+L	0	-
djibouto-	*	^AQ	*	0	0	1	A+L	0	-
dominicano-	*	^AQ	*	0	0	1	A+L	0	-
dominico-	*	^AQ	*	0	0	1	A+L	0	-
e-		*	^AQ	*	0	0	1	A+L	0	-
entre-		*	^AQ	*	0	0	1	A+L	0	-
esto-		*	^AQ	*	0	0	1	A+L	0	-
ethico-		*	^AQ	*	0	0	1	A+L	0	-
ethnico-	*	^AQ	*	0	0	1	A+L	0	-
ethno-		*	^AQ	*	0	0	1	A+L	0	-
eurasiatico-	*	^AQ	*	0	0	1	A+L	0	-
euro-		*	^AQ	*	0	0	1	A+L	0	-
européano-	*	^AQ	*	0	0	1	A+L	0	-
européo-	*	^AQ	*	0	0	1	A+L	0	-
ex-		*	^AQ	*	0	0	1	A+L	0	-
extra-		*	^AQ	*	0	0	1	A+L	0	-
fidjio-		*	^AQ	*	0	0	1	A+L	0	-
finlando-	*	^AQ	*	0	0	1	A+L	0	-
finno-		*	^AQ	*	0	0	1	A+L	0	-
franco-		*	^AQ	*	0	0	1	A+L	0	-
féodalo-	*	^AQ	*	0	0	1	A+L	0	-
gabono-		*	^AQ	*	0	0	1	A+L	0	-
gallo-		*	^AQ	*	0	0	1	A+L	0	-
gallo-		*	^AQ	*	0	0	1	A+L	0	-
gambo-		*	^AQ	*	0	0	1	A+L	0	-
gastro-		*	^AQ	*	0	0	1	A+L	0	-
germano-	*	^AQ	*	0	0	1	A+L	0	-
ghanéo-		*	^AQ	*	0	0	1	A+L	0	-
grand-		*	^AQ	*	0	0	1	A+L	0	-
grenado-	*	^AQ	*	0	0	1	A+L	0	-
gréco-		*	^AQ	*	0	0	1	A+L	0	-
guatémalto-	*	^AQ	*	0	0	1	A+L	0	-
guinéo-		*	^AQ	*	0	0	1	A+L	0	-
guyano-		*	^AQ	*	0	0	1	A+L	0	-
guyano-		*	^AQ	*	0	0	1	A+L	0	-
géo-		*	^AQ	*	0	0	1	A+L	0	-
géorgio-	*	^AQ	*	0	0	1	A+L	0	-
haïtiano-	*	^AQ	*	0	0	1	A+L	0	-
helléno-	*	^AQ	*	0	0	1	A+L	0	-
helvético-	*	^AQ	*	0	0	1	A+L	0	-
helvéto-	*	^AQ	*	0	0	1	A+L	0	-
hexa		*	^AQ	*	0	0	1	A+L	0	-
hispano-	*	^AQ	*	0	0	1	A+L	0	-
hollando-	*	^AQ	*	0	0	1	A+L	0	-
homo-		*	^AQ	*	0	0	1	A+L	0	-
honduro-	*	^AQ	*	0	0	1	A+L	0	-
hungaro-	*	^AQ	*	0	0	1	A+L	0	-
hydro-		*	^AQ	*	0	0	1	A+L	0	-
hyper-		*	^AQ	*	0	0	1	A+L	0	-
hypo-		*	^AQ	*	0	0	1	A+L	0	-
indo-		*	^AQ	*	0	0	1	A+L	0	-
indonéso-	*	^AQ	*	0	0	1	A+L	0	-
inter-		*	^AQ	*	0	0	1	A+L	0	-
intra-		*	^AQ	*	0	0	1	A+L	0	-
irako-		*	^AQ	*	0	0	1	A+L	0	-
irano-		*	^AQ	*	0	0	1	A+L	0	-
irlando		*	^AQ	*	0	0	1	A+L	0	-
islando-	*	^AQ	*	0	0	1	A+L	0	-
israélo-	*	^AQ	*	0	0	1	A+L	0	-
italo-		*	^AQ	*	0	0	1	A+L	0	-
ivoiro-		*	^AQ	*	0	0	1	A+L	0	-
jamaïco-	*	^AQ	*	0	0	1	A+L	0	-
japono-		*	^AQ	*	0	0	1	A+L	0	-
jordano-	*	^AQ	*	0	0	1	A+L	0	-
judéo-		*	^AQ	*	0	0	1	A+L	0	-
kazakho-	*	^AQ	*	0	0	1	A+L	0	-
khméro-		*	^AQ	*	0	0	1	A+L	0	-
kino-		*	^AQ	*	0	0	1	A+L	0	-
kirghizo-	*	^AQ	*	0	0	1	A+L	0	-
kiribato-	*	^AQ	*	0	0	1	A+L	0	-
koweïto-	*	^AQ	*	0	0	1	A+L	0	-
kényo-		*	^AQ	*	0	0	1	A+L	0	-
lao-		*	^AQ	*	0	0	1	A+L	0	-
latino-		*	^AQ	*	0	0	1	A+L	0	-
letto-		*	^AQ	*	0	0	1	A+L	0	-
libano-		*	^AQ	*	0	0	1	A+L	0	-
libano-		*	^AQ	*	0	0	1	A+L	0	-
libyo-		*	^AQ	*	0	0	1	A+L	0	-
libéral-	*	^AQ	*	0	0	1	A+L	0	-
libéro-		*	^AQ	*	0	0	1	A+L	0	-
liechtensteino-	*	^AQ	*	0	0	1	A+L	0	-
lituano-	*	^AQ	*	0	0	1	A+L	0	-
luso-		*	^AQ	*	0	0	1	A+L	0	-
luxembourgeo-	*	^AQ	*	0	0	1	A+L	0	-
lèse-		*	^AQ	*	0	0	1	A+L	0	-
lésotho-	*	^AQ	*	0	0	1	A+L	0	-
macro-		*	^AQ	*	0	0	1	A+L	0	-
macédono-	*	^AQ	*	0	0	1	A+L	0	-
magistrat-	*	^AQ	*	0	0	1	A+L	0	-
mal-		*	^AQ	*	0	0	1	A+L	0	-
malaiso-	*	^AQ	*	0	0	1	A+L	0	-
malawito-	*	^AQ	*	0	0	1	A+L	0	-
maldivo-	*	^AQ	*	0	0	1	A+L	0	-
malgacho-	*	^AQ	*	0	0	1	A+L	0	-
malo-		*	^AQ	*	0	0	1	A+L	0	-
malto-		*	^AQ	*	0	0	1	A+L	0	-
marianno-	*	^AQ	*	0	0	1	A+L	0	-
maroco-		*	^AQ	*	0	0	1	A+L	0	-
marshallo-	*	^AQ	*	0	0	1	A+L	0	-
marxisme-	*	^AQ	*	0	0	1	A+L	0	-
marxiste-	*	^AQ	*	0	0	1	A+L	0	-
marxistes-	*	^AQ	*	0	0	1	A+L	0	-
mauricio-	*	^AQ	*	0	0	1	A+L	0	-
mauritano-	*	^AQ	*	0	0	1	A+L	0	-
maxi-		*	^AQ	*	0	0	1	A+L	0	-
mexico-		*	^AQ	*	0	0	1	A+L	0	-
mi-		*	^AQ	*	0	0	1	A+L	0	-
micro-		*	^AQ	*	0	0	1	A+L	0	-
micronésio-	*	^AQ	*	0	0	1	A+L	0	-
militaro-	*	^AQ	*	0	0	1	A+L	0	-
mini-		*	^AQ	*	0	0	1	A+L	0	-
moldavo-	*	^AQ	*	0	0	1	A+L	0	-
mongolo-	*	^AQ	*	0	0	1	A+L	0	-
mono-		*	^AQ	*	0	0	1	A+L	0	-
monténégrino-	*	^AQ	*	0	0	1	A+L	0	-
monégasco-	*	^AQ	*	0	0	1	A+L	0	-
mozambico-	*	^AQ	*	0	0	1	A+L	0	-
multi-		*	^AQ	*	0	0	1	A+L	0	-
mystico-	*	^AQ	*	0	0	1	A+L	0	-
médiatico-	*	^AQ	*	0	0	1	A+L	0	-
médico-		*	^AQ	*	0	0	1	A+L	0	-
méga-		*	^AQ	*	0	0	1	A+L	0	-
méta-		*	^AQ	*	0	0	1	A+L	0	-
namibio-	*	^AQ	*	0	0	1	A+L	0	-
narco-		*	^AQ	*	0	0	1	A+L	0	-
nauro-		*	^AQ	*	0	0	1	A+L	0	-
neuro-		*	^AQ	*	0	0	1	A+L	0	-
nicaraguo-	*	^AQ	*	0	0	1	A+L	0	-
nigériano-	*	^AQ	*	0	0	1	A+L	0	-
nigéro-		*	^AQ	*	0	0	1	A+L	0	-
nippo-		*	^AQ	*	0	0	1	A+L	0	-
non-		*	^AQ	*	0	0	1	A+L	0	-
nord-		*	^AQ	*	0	0	1	A+L	0	-
nord-coréo-	*	^AQ	*	0	0	1	A+L	0	-
norvégio-	*	^AQ	*	0	0	1	A+L	0	-
néerlando-	*	^AQ	*	0	0	1	A+L	0	-
néo-		*	^AQ	*	0	0	1	A+L	0	-
néo-brunswicko-	*	^AQ	*	0	0	1	A+L	0	-
néo-zélando-	*	^AQ	*	0	0	1	A+L	0	-
néo-écosso-	*	^AQ	*	0	0	1	A+L	0	-
népalo-		*	^AQ	*	0	0	1	A+L	0	-
occidentalo-	*	^AQ	*	0	0	1	A+L	0	-
octo		*	^AQ	*	0	0	1	A+L	0	-
océanio-	*	^AQ	*	0	0	1	A+L	0	-
omano-		*	^AQ	*	0	0	1	A+L	0	-
ontario-	*	^AQ	*	0	0	1	A+L	0	-
orientalo-	*	^AQ	*	0	0	1	A+L	0	-
ougando-	*	^AQ	*	0	0	1	A+L	0	-
outre-		*	^AQ	*	0	0	1	A+L	0	-
ouzbéko-	*	^AQ	*	0	0	1	A+L	0	-
ovo-		*	^AQ	*	0	0	1	A+L	0	-
pacifico-	*	^AQ	*	0	0	1	A+L	0	-
pakistano-	*	^AQ	*	0	0	1	A+L	0	-
palestino-	*	^AQ	*	0	0	1	A+L	0	-
paléo-		*	^AQ	*	0	0	1	A+L	0	-
panaméo-	*	^AQ	*	0	0	1	A+L	0	-
para-		*	^AQ	*	0	0	1	A+L	0	-
paraguayo-	*	^AQ	*	0	0	1	A+L	0	-
penta		*	^AQ	*	0	0	1	A+L	0	-
philippino-	*	^AQ	*	0	0	1	A+L	0	-
philo-		*	^AQ	*	0	0	1	A+L	0	-
phyto-		*	^AQ	*	0	0	1	A+L	0	-
pluri-		*	^AQ	*	0	0	1	A+L	0	-
politico-	*	^AQ	*	0	0	1	A+L	0	-
polono-		*	^AQ	*	0	0	1	A+L	0	-
poly-		*	^AQ	*	0	0	1	A+L	0	-
polynésio-	*	^AQ	*	0	0	1	A+L	0	-
polynésio-	*	^AQ	*	0	0	1	A+L	0	-
portugo-	*	^AQ	*	0	0	1	A+L	0	-
post-		*	^AQ	*	0	0	1	A+L	0	-
pridnestrovio-	*	^AQ	*	0	0	1	A+L	0	-
pro-		*	^AQ	*	0	0	1	A+L	0	-
proche-		*	^AQ	*	0	0	1	A+L	0	-
proto-		*	^AQ	*	0	0	1	A+L	0	-
pré-		*	^AQ	*	0	0	1	A+L	0	-
pseudo-		*	^AQ	*	0	0	1	A+L	0	-
péri-		*	^AQ	*	0	0	1	A+L	0	-
péruviano-	*	^AQ	*	0	0	1	A+L	0	-
péruvio-	*	^AQ	*	0	0	1	A+L	0	-
péruvo-		*	^AQ	*	0	0	1	A+L	0	-
pétro-		*	^AQ	*	0	0	1	A+L	0	-
qataro-		*	^AQ	*	0	0	1	A+L	0	-
quadri		*	^AQ	*	0	0	1	A+L	0	-
quart-		*	^AQ	*	0	0	1	A+L	0	-
quasi		*	^AQ	*	0	0	1	A+L	0	-
quasi-		*	^AQ	*	0	0	1	A+L	0	-
québéco-	*	^AQ	*	0	0	1	A+L	0	-
radio-		*	^AQ	*	0	0	1	A+L	0	-
re-		*	^AQ	*	0	0	1	A+L	0	-
roumano-	*	^AQ	*	0	0	1	A+L	0	-
russo-		*	^AQ	*	0	0	1	A+L	0	-
rwando-		*	^AQ	*	0	0	1	A+L	0	-
rwando-		*	^AQ	*	0	0	1	A+L	0	-
ré-		*	^AQ	*	0	0	1	A+L	0	-
sahrao-		*	^AQ	*	0	0	1	A+L	0	-
sahélo-		*	^AQ	*	0	0	1	A+L	0	-
saint-		*	^AQ	*	0	0	1	A+L	0	-
salomono-	*	^AQ	*	0	0	1	A+L	0	-
salvadoro-	*	^AQ	*	0	0	1	A+L	0	-
samoano-	*	^AQ	*	0	0	1	A+L	0	-
sans-		*	^AQ	*	0	0	1	A+L	0	-
santoméo-	*	^AQ	*	0	0	1	A+L	0	-
saoudo-		*	^AQ	*	0	0	1	A+L	0	-
saskatchéwano-	*	^AQ	*	0	0	1	A+L	0	-
sasko-		*	^AQ	*	0	0	1	A+L	0	-
scandinavo-	*	^AQ	*	0	0	1	A+L	0	-
semi-		*	^AQ	*	0	0	1	A+L	0	-
serbo-		*	^AQ	*	0	0	1	A+L	0	-
seychello-	*	^AQ	*	0	0	1	A+L	0	-
sierraléono-	*	^AQ	*	0	0	1	A+L	0	-
singapouro-	*	^AQ	*	0	0	1	A+L	0	-
sino-		*	^AQ	*	0	0	1	A+L	0	-
sino-		*	^AQ	*	0	0	1	A+L	0	-
slovaco-	*	^AQ	*	0	0	1	A+L	0	-
slovéno-	*	^AQ	*	0	0	1	A+L	0	-
social-		*	^AQ	*	0	0	1	A+L	0	-
socio-		*	^AQ	*	0	0	1	A+L	0	-
somalo-		*	^AQ	*	0	0	1	A+L	0	-
soudano-	*	^AQ	*	0	0	1	A+L	0	-
sous-		*	^AQ	*	0	0	1	A+L	0	-
soviéto-	*	^AQ	*	0	0	1	A+L	0	-
soviéto-	*	^AQ	*	0	0	1	A+L	0	-
srilanko-	*	^AQ	*	0	0	1	A+L	0	-
stéréo-		*	^AQ	*	0	0	1	A+L	0	-
sub-		*	^AQ	*	0	0	1	A+L	0	-
sud-		*	^AQ	*	0	0	1	A+L	0	-
sud-coréo-	*	^AQ	*	0	0	1	A+L	0	-
sudafricano-	*	^AQ	*	0	0	1	A+L	0	-
sudéto-		*	^AQ	*	0	0	1	A+L	0	-
suisso-		*	^AQ	*	0	0	1	A+L	0	-
super-		*	^AQ	*	0	0	1	A+L	0	-
supra-		*	^AQ	*	0	0	1	A+L	0	-
sur-		*	^AQ	*	0	0	1	A+L	0	-
surinamo-	*	^AQ	*	0	0	1	A+L	0	-
suédo-		*	^AQ	*	0	0	1	A+L	0	-
swazilando-	*	^AQ	*	0	0	1	A+L	0	-
swazo-		*	^AQ	*	0	0	1	A+L	0	-
syro-		*	^AQ	*	0	0	1	A+L	0	-
sénégalo-	*	^AQ	*	0	0	1	A+L	0	-
sénégambo-	*	^AQ	*	0	0	1	A+L	0	-
tadjiko-	*	^AQ	*	0	0	1	A+L	0	-
tanzano-	*	^AQ	*	0	0	1	A+L	0	-
tchado-		*	^AQ	*	0	0	1	A+L	0	-
tchéco-		*	^AQ	*	0	0	1	A+L	0	-
tchécoslovaco-	*	^AQ	*	0	0	1	A+L	0	-
techno-		*	^AQ	*	0	0	1	A+L	0	-
thaïlando-	*	^AQ	*	0	0	1	A+L	0	-
thraco-		*	^AQ	*	0	0	1	A+L	0	-
tibéto-		*	^AQ	*	0	0	1	A+L	0	-
tiers-		*	^AQ	*	0	0	1	A+L	0	-
timoro-		*	^AQ	*	0	0	1	A+L	0	-
togolo-		*	^AQ	*	0	0	1	A+L	0	-
tokélo-		*	^AQ	*	0	0	1	A+L	0	-
tongano-	*	^AQ	*	0	0	1	A+L	0	-
tout-		*	^AQ	*	0	0	1	A+L	0	-
touvalo-	*	^AQ	*	0	0	1	A+L	0	-
trans-		*	^AQ	*	0	0	1	A+L	0	-
transdnistrio-	*	^AQ	*	0	0	1	A+L	0	-
transnistrio-	*	^AQ	*	0	0	1	A+L	0	-
tri		*	^AQ	*	0	0	1	A+L	0	-
trinidado-	*	^AQ	*	0	0	1	A+L	0	-
tuniso-		*	^AQ	*	0	0	1	A+L	0	-
turco-		*	^AQ	*	0	0	1	A+L	0	-
turkméno-	*	^AQ	*	0	0	1	A+L	0	-
tuvalo-		*	^AQ	*	0	0	1	A+L	0	-
télé-		*	^AQ	*	0	0	1	A+L	0	-
ukraino-	*	^AQ	*	0	0	1	A+L	0	-
ultra		*	^AQ	*	0	0	1	A+L	0	-
ultra-		*	^AQ	*	0	0	1	A+L	0	-
uni-		*	^AQ	*	0	0	1	A+L	0	-
uruguayo-	*	^AQ	*	0	0	1	A+L	0	-
vanouato-	*	^AQ	*	0	0	1	A+L	0	-
vanuato-	*	^AQ	*	0	0	1	A+L	0	-
vaticano-	*	^AQ	*	0	0	1	A+L	0	-
vice-		*	^AQ	*	0	0	1	A+L	0	-
vidéo-		*	^AQ	*	0	0	1	A+L	0	-
vietnamo-	*	^AQ	*	0	0	1	A+L	0	-
vénézolano-	*	^AQ	*	0	0	1	A+L	0	-
vénézuélo-	*	^AQ	*	0	0	1	A+L	0	-
yougoslavo-	*	^AQ	*	0	0	1	A+L	0	-
yéméno-		*	^AQ	*	0	0	1	A+L	0	-
zambio-		*	^AQ	*	0	0	1	A+L	0	-
zaïro-		*	^AQ	*	0	0	1	A+L	0	-
zimbabwéo-	*	^AQ	*	0	0	1	A+L	0	-
éco-		*	^AQ	*	0	0	1	A+L	0	-
écosso-		*	^AQ	*	0	0	1	A+L	0	-
égypto-		*	^AQ	*	0	0	1	A+L	0	-
électro-	*	^AQ	*	0	0	1	A+L	0	-
émirato-	*	^AQ	*	0	0	1	A+L	0	-
émiro-		*	^AQ	*	0	0	1	A+L	0	-
équato-		*	^AQ	*	0	0	1	A+L	0	-
équatoguinéo-	*	^AQ	*	0	0	1	A+L	0	-
équatorio-	*	^AQ	*	0	0	1	A+L	0	-
érythréo-	*	^AQ	*	0	0	1	A+L	0	-
éthiopo-	*	^AQ	*	0	0	1	A+L	0	-

a-	*	^RG	*	0	0	1	F	0	-
anti-	*	^RG	*	0	0	1	F	0	-
après-	*	^RG	*	0	0	1	F	0	-
archi-	*	^RG	*	0	0	1	F	0	-
auto-	*	^RG	*	0	0	1	F	0	-
aéro-	*	^RG	*	0	0	1	F	0	-
basse-	*	^RG	*	0	0	1	F	0	-
bien-	*	^RG	*	0	0	1	F	0	-
centre-	*	^RG	*	0	0	1	F	0	-
centro-	*	^RG	*	0	0	1	F	0	-
chrétien-	*	^RG	*	0	0	1	F	0	-
co-	*	^RG	*	0	0	1	F	0	-
contre-	*	^RG	*	0	0	1	F	0	-
dé-	*	^RG	*	0	0	1	F	0	-
dés-	*	^RG	*	0	0	1	F	0	-
entre-	*	^RG	*	0	0	1	F	0	-
est-	*	^RG	*	0	0	1	F	0	-
ethno-	*	^RG	*	0	0	1	F	0	-
extra-	*	^RG	*	0	0	1	F	0	-
grand-	*	^RG	*	0	0	1	F	0	-
géo-	*	^RG	*	0	0	1	F	0	-
hexa	*	^RG	*	0	0	1	F	0	-
homo-	*	^RG	*	0	0	1	F	0	-
hyper-	*	^RG	*	0	0	1	F	0	-
hypo-	*	^RG	*	0	0	1	F	0	-
im-	*	^RG	*	0	0	1	F	0	-
in-	*	^RG	*	0	0	1	F	0	-
inter-	*	^RG	*	0	0	1	F	0	-
intra-	*	^RG	*	0	0	1	F	0	-
libéral-	*	^RG	*	0	0	1	F	0	-
lèse-	*	^RG	*	0	0	1	F	0	-
magistrat-	*	^RG	*	0	0	1	F	0	-
mal-	*	^RG	*	0	0	1	F	0	-
marxisme-	*	^RG	*	0	0	1	F	0	-
marxiste-	*	^RG	*	0	0	1	F	0	-
marxistes-	*	^RG	*	0	0	1	F	0	-
mi-	*	^RG	*	0	0	1	F	0	-
mono-	*	^RG	*	0	0	1	F	0	-
multi-	*	^RG	*	0	0	1	F	0	-
méga-	*	^RG	*	0	0	1	F	0	-
méta-	*	^RG	*	0	0	1	F	0	-
non-	*	^RG	*	0	0	1	F	0	-
néo-	*	^RG	*	0	0	1	F	0	-
octo	*	^RG	*	0	0	1	F	0	-
omni	*	^RG	*	0	0	1	F	0	-
ouest-	*	^RG	*	0	0	1	F	0	-
outre-	*	^RG	*	0	0	1	F	0	-
paléo-	*	^RG	*	0	0	1	F	0	-
para-	*	^RG	*	0	0	1	F	0	-
penta	*	^RG	*	0	0	1	F	0	-
philo-	*	^RG	*	0	0	1	F	0	-
phyto-	*	^RG	*	0	0	1	F	0	-
pluri-	*	^RG	*	0	0	1	F	0	-
poly-	*	^RG	*	0	0	1	F	0	-
post-	*	^RG	*	0	0	1	F	0	-
pro-	*	^RG	*	0	0	1	F	0	-
proche-	*	^RG	*	0	0	1	F	0	-
pré-	*	^RG	*	0	0	1	F	0	-
péri-	*	^RG	*	0	0	1	F	0	-
quadri	*	^RG	*	0	0	1	F	0	-
quart-	*	^RG	*	0	0	1	F	0	-
quasi	*	^RG	*	0	0	1	F	0	-
quasi-	*	^RG	*	0	0	1	F	0	-
radio-	*	^RG	*	0	0	1	F	0	-
re-	*	^RG	*	0	0	1	F	0	-
ré-	*	^RG	*	0	0	1	F	0	-
saint-	*	^RG	*	0	0	1	F	0	-
sans-	*	^RG	*	0	0	1	F	0	-
semi-	*	^RG	*	0	0	1	F	0	-
social-	*	^RG	*	0	0	1	F	0	-
sous-	*	^RG	*	0	0	1	F	0	-
stéréo-	*	^RG	*	0	0	1	F	0	-
sub-	*	^RG	*	0	0	1	F	0	-
super-	*	^RG	*	0	0	1	F	0	-
supra-	*	^RG	*	0	0	1	F	0	-
sur-	*	^RG	*	0	0	1	F	0	-
tiers-	*	^RG	*	0	0	1	F	0	-
tout-	*	^RG	*	0	0	1	F	0	-
trans-	*	^RG	*	0	0	1	F	0	-
tri	*	^RG	*	0	0	1	F	0	-
télé-	*	^RG	*	0	0	1	F	0	-
ultra	*	^RG	*	0	0	1	F	0	-
ultra-	*	^RG	*	0	0	1	F	0	-
uni-	*	^RG	*	0	0	1	F	0	-
vice-	*	^RG	*	0	0	1	F	0	-
vidéo-	*	^RG	*	0	0	1	F	0	-

</Prefixes>

<Suffixes>
# clitiques
-ce    *	^V	*	1	1	0	L	1	$$+-ce:$$+PP
-elle  *	^V	*	1	1	0	L	1	$$+-elle:$$+PP
-elles *	^V	*	1	1	0	L	1	$$+-elles:$$+PP
-en    *	^V	*	1	1	0	L	1	$$+-en:$$+PP
-il    *	^V	*	1	1	0	L	1	$$+-il:$$+PP
-ils   *	^V	*	1	1	0	L	1	$$+-ils:$$+PP
-je    *	^V	*	1	1	0	L	1	$$+-je:$$+PP
-la    *	^V	*	1	1	0	L	1	$$+-la:$$+PP
-le    *	^V	*	1	1	0	L	1	$$+-le:$$+PP
-les   *	^V	*	1	1	0	L	1	$$+-les:$$+PP
-leur  *	^V	*	1	1	0	L	1	$$+-leur:$$+PP
-lui   *	^V	*	1	1	0	L	1	$$+-lui:$$+PP
-m'    *	^V	*	1	1	0	L	1	$$+-m':$$+PP
-moi   *	^V	*	1	1	0	L	1	$$+-moi:$$+PP
-nous  *	^V	*	1	1	0	L	1	$$+-nous:$$+PP
-on    *	^V	*	1	1	0	L	1	$$+-on:$$+PP
-toi   *	^V	*	1	1	0	L	1	$$+-toi:$$+PP
-tu    *	^V	*	1	1	0	L	1	$$+-tu:$$+PP
-t'    *	^V	*	1	1	0	L	1	$$+-t':$$+PP
-vous  *	^V	*	1	1	0	L	1	$$+-vous:$$+PP
-vs    *	^V	*	1	1	0	L	1	$$+-vs:$$+PP
-y     *	^V	*	1	1	0	L	1	$$+-y:$$+PP

-t-elles  *	^V	*	1	1	0	L	1	$$+-elles:$$+PP
-t-elle   *	^V	*	1	1	0	L	1	$$+-elle:$$+PP
-t-en     *	^V	*	1	1	0	L	1	$$+-en:$$+PP
-t-ils    *	^V	*	1	1	0	L	1	$$+-ils:$$+PP
-t-il     *	^V	*	1	1	0	L	1	$$+-il:$$+PP
-t-on     *	^V	*	1	1	0	L	1	$$+-on:$$+PP
-t-y      *	^V	*	1	1	0	L	1	$$+-y:$$+PP


# adverbes -ment
ment	*	^AQ0.S	RG	0	0	0	F	1	-
mment	nt	^AQ0MS	RG	0	0	0	F	1	-
ément	*	^AQ0MS	RG	0	0	0	F	1	-
ment	*	^VMP..SM	RG	0	0	0	F	1	-
ément	e	^VMP..SM	RG	0	0	0	F	1	-

</Suffixes>
