## macros to be used in RegExps rules
<Macros>
ALPHA	   [[:alpha:]]
ALPHANUM   [[:alnum:]º°]
NOALPHANUM [^[:alnum:]º°]
SYMNUM     [\.:,_/\\=\*\+\-º°&$€£¢¥#%]
OTHERS     .
</Macros>

## Tokenization rules. They are applied in the order of definition.
## The first matching the *beginning* of the line is applied
## and a token built. The process is repeated until the line 
## has been completely processed.
##    -The first field in the rule is the rule name. If it starts
##     with a "*", the RegExp will only produce a token if the 
##     match is found in abbreviation list <Abbreviations> below.
##    -The second field in the rule is the substring to form the token/s with
##     It may be 0 (the match of the whole expression) or any number
##     from 1 to the number of substrings (up to 9). A token will be
##     created for each substring from 1 to the specified value.
##    -The third field is the regexp to match against the line
## 
<RegExps>
INDEX_SEQUENCE  0  (\.{4,}|-{2,}|\*{2,}|_{2,}|/{2,})
INITIALS1       1  ([A-Z](\.[A-Z])+)(\.\.\.)
INITIALS2 	0  ([A-Z]\.)+
TIMES           0  (([01]?[0-9]|2[0-4]):[0-5][0-9])
NAMES_CODES	0  ({ALPHA}|{SYMNUM})*[0-9]({ALPHA}|[0-9]|{SYMNUM}+{ALPHANUM})*
THREE_DOTS 	0  (\.\.\.)
QUOTES	        0  (``|<<|>>|'')
MAILS 	        0  {ALPHANUM}+([\._]{ALPHANUM}+)*@{ALPHANUM}+([\._]{ALPHANUM}+)*
LON_FR		1  (l'on){NOALPHANUM} CI
APOSTR_FR       1  ((qu|[cdlmtsjn])')({ALPHA}) CI
URLS1 	        0  ((mailto:|(news|http|https|ftp|ftps)://)[\w\.\-/]+|^(www(\.[\w\-/]+)+))
URLS2           1  ([\w\.\-/]+\.(com|org|net|fr))[\s]
KEEP_COMPOUNDS  0  {ALPHA}+(['_\-\+]{ALPHA}+)+
*ABREVIATIONS1  0  (({ALPHA}+\.)+)(?!\.\.)
WORD            0  {ALPHANUM}+[\+]*
OTHERS_C        0  {OTHERS}
</RegExps>

## Abbreviations.  The dot is not tokenized separately
## in the cases listed below.
<Abbreviations>
mr.
tel.
tél.
adj.
adv.
apr.
art.
av.
boul.
bull.
cap.
cf.
ch.
chap.
coll.
collec.
conf.
dept.
dir.
dép.
e.a.
e.g.
etc.
ex.
fasc.
fig.
hab.
i.e.
ibid.
id.
ill.
inf.
intr.
introd.
ital.
ms.
obs.
pg.
pag.
p.s.
paragr.
pl.
pp.
préc.
q.e.d.
réf.
rééd.
s.f.
sp.
spp.
sq.
sqq.
suiv.
sup.
trad.
var.
vol.
vs.
zool.
éd.
édit.
étym.
</Abbreviations>
