am an+dem SPDMS
am an+dem SPDNS
ans an+das SPANS
ans an+das SPNNS
aufs auf+das SPANS
aufs auf+das SPNNS
beim bei+dem SPDMS
beim bei+dem SPDNS
durchs durch+das SPANS
durchs durch+das SPNNS
fürs für+das SPANS
fürs für+das SPNNS
hinterm hinter+dem SPDMS
hinterm hinter+dem SPDNS
hinters hinter+das SPANS
hinters hinter+das SPNNS
im in+dem SPDMS
im in+dem SPDNS
ins in+das SPANS
ins in+das SPNNS
ums um+das CSANS
ums um+das CSNNS
ums um+das SPANS
ums um+das SPNNS
unterm unter+dem SPDMS
unterm unter+dem SPDNS
unters unter+das SPANS
unters unter+das SPNNS
vom von+dem SPDMS
vom von+dem SPDNS
vorm vor+dem SPDMS
vorm vor+dem SPDNS
vors vor+das SPANS
vors vor+das SPNNS
zum zu+dem SPDMS
zum zu+dem SPDNS
zur zu+der SPNMS
überm über+dem SPDMS
überm über+dem SPDNS
übers über+das SPANS
übers über+das SPNNS
