am an+dem SPDMS an+dem SPDNS
ans an+das SPANS an+das SPNNS
aufs auf+das SPANS auf+das SPNNS
beim bei+dem SPDMS bei+dem SPDNS
durchs durch+das SPANS durch+das SPNNS
fürs für+das SPANS für+das SPNNS
hinters hinter+das SPANS hinter+das SPNNS
im in+dem SPDMS in+dem SPDNS
ins in+das SPANS in+das SPNNS
ums um+das SPANS um+das SPNNS
unterm unter+dem SPDMS unter+dem SPDNS
unters unter+das SPANS unter+das SPNNS
vom von+dem SPDMS von+dem SPDNS
vorm vor+dem SPDMS vor+dem SPDNS
vors vor+das SPANS vor+das SPNNS
zum zu+dem SPDMS zu+dem SPDNS
zur zu+der SPDFS zu+der SPG0P zu+der SPGFS zu+der SPNMS
überm über+dem SPDMS über+dem SPDNS
übers über+das SPANS über+das SPNNS
