's es PPANS30
's es PPNNS30
ab ab RV
ab ab SP000
aber aber CC
abseits abseits SP000
abwärts abwärts RV
abzüglich abzüglich SP000
acht acht RV
alle alle DIA0P
alle alle DIAFS
alle alle DIN0P
alle alle DINFS
alle alle PIA0P00
alle alle PIAFS00
alle alle PIN0P00
alle alle PINFS00
allem alle DIDMS
allem alle DIDNS
allem alle PIDMS00
allem alle PIDNS00
allen alle DIAMS
allen alle DID0P
allen alle DIGMS
allen alle DIGNS
allen alle PIAMS00
allen alle PID0P00
allen alle PIGMS00
allen alle PIGNS00
aller alle DIDFS
aller alle DIG0P
aller alle DIGFS
aller alle DINMS
aller alle PIDFS00
aller alle PIG0P00
aller alle PIGFS00
aller alle PINMS00
alles alles DIANS
alles alles DIGMS
alles alles DIGNS
alles alles DINNS
alles alles PIANS00
alles alles PIGMS00
alles alles PIGNS00
alles alles PINNS00
als als CC
als als CM
als als CS
als als SP000
an an RV
an an SC000
an an SP000
an an SS000
andere anderer DIA0P
andere anderer DIAFS
andere anderer DIANS
andere anderer DIN0P
andere anderer DINFS
andere anderer DINMS
andere anderer DINNS
andere anderer PIA0P00
andere anderer PIAFS00
andere anderer PIANS00
andere anderer PIN0P00
andere anderer PINFS00
andere anderer PINMS00
andere anderer PINNS00
anderem anderer DIDMS
anderem anderer DIDNS
anderem anderer PIDMS00
anderem anderer PIDNS00
anderen anderer DI00P
anderen anderer DIAMS
anderen anderer DID0S
anderen anderer DIG0S
anderen anderer PI00P00
anderen anderer PIAMS00
anderen anderer PID0S00
anderen anderer PIG0S00
anderer anderer DIDFS
anderer anderer DIG0P
anderer anderer DIGFS
anderer anderer DINMS
anderer anderer PIDFS00
anderer anderer PIG0P00
anderer anderer PIGFS00
anderer anderer PINMS00
anderes anderer DIANS
anderes anderer DINNS
anderes anderer PIANS00
anderes anderer PINNS00
anderm anderer DIDMS
anderm anderer DIDNS
anderm anderer PIDMS00
anderm anderer PIDNS00
andern anderer DI00P
andern anderer DIAMS
andern anderer DID0S
andern anderer DIG0S
andern anderer PI00P00
andern anderer PIAMS00
andern anderer PID0S00
andern anderer PIG0S00
andie andie SP000
andre anderer DIA0P
andre anderer DIAFS
andre anderer DIANS
andre anderer DIN0P
andre anderer DIN0S
andre anderer PIA0P00
andre anderer PIAFS00
andre anderer PIANS00
andre anderer PIN0P00
andre anderer PIN0S00
andrem anderer DIDMS
andrem anderer DIDNS
andrem anderer PIDMS00
andrem anderer PIDNS00
andren anderer DI00P
andren anderer DIAMS
andren anderer DID0S
andren anderer DIG0S
andren anderer PI00P00
andren anderer PIAMS00
andren anderer PID0S00
andren anderer PIG0S00
andrer anderer DIDFS
andrer anderer DIG0P
andrer anderer DIGFS
andrer anderer DINMS
andrer anderer PIDFS00
andrer anderer PIG0P00
andrer anderer PIGFS00
andrer anderer PINMS00
andres anderer DIANS
andres anderer DINNS
andres anderer PIANS00
andres anderer PINNS00
angesichts angesichts SP000
anhand anhand SP000
anlässlich anlässlich SP000
anläßlich anlässlich SP000
anstatt anstatt CS
anstatt anstatt SP000
anstelle anstelle SP000
auch auch CC
auf auf RV
auf auf SC000
auf auf SP000
aufeinander aufeinander RV
aufgrund aufgrund SP000
aufrecht aufrecht RV
aufseiten auf_seiten SP000
aufwärts aufwärts RV
aus aus RV
aus aus SC000
aus aus SP000
aus aus SS000
auseinander auseinander RV
ausser außer SP000
ausserhalb außerhalb SP000
ausweislich ausweislich SP000
außer außer SP000
außerhalb außerhalb SP000
ball ball RV
bei bei RV
bei bei SP000
beide beide DIA0P
beide beide DIN0P
beide beide PIA0P00
beide beide PIN0P00
beiden beide DI00P
beiden beide PI00P00
beider beide DIG0P
beider beide PDG0P00
beides beide PIA0P00
bekannt bekannt RV
bereit bereit RV
bescheid bescheid RV
bestehen bestehen RV
bevor bevor CS
bevor bevor RV
beziehungsweise beziehungsweise CC
bezüglich bezüglich SP000
binnen binnen SP000
bis bis CC
bis bis CS
bis bis SP000
blank blank RV
bleiben bleiben RV
blind blind RV
bloss bloß RV
bloß bloß RV
brach brach RV
breit breit RV
da da CS
da da RV
dabei dabei RV
dafür dafür RV
dagegen dagegen RV
daher daher RV
dahin dahin RV
dahinter dahinter RV
damit damit CS
daneben daneben RV
dank dank SP000
dann dann CC
dar dar RV
daran daran RV
darauf darauf RV
darin darin RV
darunter darunter RV
darüber darüber RV
das der DAANS
das der DANNS
das der DDANS
das der DDNNS
das der DRANS
das der DRNNS
das der PDANS00
das der PDNNS00
das der PRANS00
das der PRNNS00
dasjenige derjenige DDANP
dasjenige derjenige DDNNP
dasjenige derjenige PDANP00
dasjenige derjenige PDNNP00
dass dass CS
dasselbe derselbe PDANS00
dasselbe derselbe PDNNS00
davon davon RV
davor davor RV
dazu dazu RV
dazwischen dazwischen RV
daß dass CS
dein dein DXANS
dein dein DXNMS
dein dein DXNNS
deine dein DXA0P
deine dein DXAFS
deine dein DXN0P
deine dein DXNFS
deine dein PXA0P00
deine dein PXAFS00
deine dein PXN0P00
deine dein PXNFS00
deinem dein DXDMS
deinem dein DXDNS
deinem dein PXDMS00
deinem dein PXDNS00
deinen dein DXAMS
deinen dein DXD0P
deinen dein PXAMS00
deinen dein PXD0P00
deiner dein DXDFS
deiner dein DXG0P
deiner dein DXGFS
deiner dein PXDFS00
deiner dein PXG0P00
deiner dein PXGFS00
deiner dein PXNMS00
deiner deiner PPG0S2F
deines dein DXGMS
deines dein DXGNS
deines dein PXANS00
deines dein PXGMS00
deines dein PXGNS00
deines dein PXNNS00
deins dein PXANS00
deins dein PXNNS00
dem der DADMS
dem der DADNS
dem der DDDMS
dem der DDDNS
dem der DRDMS
dem der DRDNS
dem der PDDMS00
dem der PDDNS00
dem der PRDMS00
dem der PRDNS00
demjenigen derjenige DDDMP
demjenigen derjenige DDDNP
demjenigen derjenige PDDMP00
demjenigen derjenige PDDNP00
demselben derselbe PDDMS00
demselben derselbe PDDNS00
demzufolge demzufolge PRDNS00
den der DAAMS
den der DAD0P
den der DDAMS
den der DRAMS
den der PDAMS00
den der PRAMS00
denen der DDD0P
denen der DRD0P
denen der PDD0P00
denen der PRD0P00
denenzufolge demzufolge PRDNP00
denjenigen derjenige DDAMP
denjenigen derjenige DDD0P
denjenigen derjenige PDAMP00
denjenigen derjenige PDD0P00
denn denn CC
denn denn CM
denn denn CS
denselben derselbe PDAMS00
denselben derselbe PDD0P00
der der DADFS
der der DAG0P
der der DAGFS
der der DANMS
der der DDDFS
der der DDNMS
der der DRDFS
der der DRNMS
der der PDDFS00
der der PDNMS00
der der PRDFS00
der der PRNMS00
deren der DDG0P
deren der DDGFS
deren der DRG0P
deren der DRGFS
deren der PDG0P00
deren der PDGFS00
deren der PRG0P00
deren der PRGFS00
derer der DDG0P
derer der DDGFS
derer der PDG0P00
derer der PDGFS00
derjenige derjenige DDNMP
derjenige derjenige PDNMP00
derjenigen derjenige DDDFP
derjenigen derjenige DDG0P
derjenigen derjenige DDGFP
derjenigen derjenige PDDFP00
derjenigen derjenige PDG0P00
derjenigen derjenige PDGFP00
derlei derlei DD000
derselbe derselbe PDNMS00
derselben derselbe PDDFS00
derselben derselbe PDG0P00
derselben derselbe PDGFS00
des der DAGMS
des der DAGNS
desjenigen derjenige DDGMP
desjenigen derjenige DDGNP
desjenigen derjenige PDGMP00
desjenigen derjenige PDGNP00
desselben derselbe PDGMS00
desselben derselbe PDGNS00
dessen der DDGMS
dessen der DDGNS
dessen der DRGMS
dessen der DRGNS
dessen der PDGMS00
dessen der PDGNS00
dessen der PRGMS00
dessen der PRGNS00
desto desto CM
dich dich PFA0S2F
dich dich PPA0S2F
dicht dicht RV
die der DAA0P
die der DAAFS
die der DAN0P
die der DANFS
die der DDA0P
die der DDAFS
die der DDN0P
die der DDNFS
die der DRA0P
die der DRAFS
die der DRN0P
die der DRNFS
die der PDA0P00
die der PDAFS00
die der PDN0P00
die der PDNFS00
die der PRA0P00
die der PRAFS00
die der PRN0P00
die der PRNFS00
diejenige derjenige DDAFP
diejenige derjenige DDNFP
diejenige derjenige PDAFP00
diejenige derjenige PDNFP00
diejenigen derjenige DDA0P
diejenigen derjenige DDN0P
diejenigen derjenige PDA0P00
diejenigen derjenige PDN0P00
dies dieser DDANS
dies dieser DDNNS
dies dieser PDANS00
dies dieser PDNNS00
diese dieser DDA0P
diese dieser DDAFS
diese dieser DDN0P
diese dieser DDNFS
diese dieser PDA0P00
diese dieser PDAFS00
diese dieser PDN0P00
diese dieser PDNFS00
dieselbe derselbe PDAFS00
dieselbe derselbe PDNFS00
dieselben derselbe PDA0P00
dieselben derselbe PDN0P00
diesem dieser DDDMS
diesem dieser DDDNS
diesem dieser PDDMS00
diesem dieser PDDNS00
diesen dieser DDAMS
diesen dieser DDD0P
diesen dieser PDAMS00
diesen dieser PDD0P00
dieser dieser DDDFS
dieser dieser DDG0P
dieser dieser DDGFS
dieser dieser DDNMS
dieser dieser PDDFS00
dieser dieser PDG0P00
dieser dieser PDGFS00
dieser dieser PDNMS00
dieses dieser DDANS
dieses dieser DDGMS
dieses dieser DDGNS
dieses dieser DDNNS
dieses dieser PDANS00
dieses dieser PDGMS00
dieses dieser PDGNS00
dieses dieser PDNNS00
diesseits diesseits SP000
dir dir PFD0S2F
dir dir PPD0S2F
doch doch CC
dran dran RV
drauf drauf RV
drin drin RV
du du PPN0S2F
durch durch RV
durch durch SP000
durch durch SS000
durcheinander durcheinander RV
ebendiese ebendieser DDA0P
ebendiese ebendieser DDAFP
ebendiese ebendieser DDN0P
ebendiese ebendieser DDNFP
ebendiesem ebendieser DDDMP
ebendiesem ebendieser DDDNP
ebendiesen ebendieser DDAMP
ebendiesen ebendieser DDD0P
ebendieser ebendieser DDDFP
ebendieser ebendieser DDG0P
ebendieser ebendieser DDGFP
ebendieser ebendieser DDNMP
ebendieses ebendieser DDANP
ebendieses ebendieser DDGMP
ebendieses ebendieser DDGNP
ebendieses ebendieser DDNNP
ebenso ebenso CC
ebensoviel ebensoviel DI000
ebensoviel ebensoviel PI00000
ehe ehe CS
ein ein DIANS
ein ein DINMS
ein ein DINNS
ein ein RV
einander einander PPA0P00
eine ein DIAFS
eine ein DINFS
eine einer PIDFS00
eine einer PINFS00
einem ein DIDMS
einem ein DIDNS
einem einer PIAMS00
einem einer PIANS00
einen ein DIAMS
einen einer PIDMS00
einer ein DIDFS
einer ein DIGFS
einer einer PIAFS00
einer einer PINMS00
eines ein DIGMS
eines ein DIGNS
eines einer PIDNS00
eines einer PINNS00
einher einher RV
einige einig DIA0P
einige einig DIAFS
einige einig DIANS
einige einig DIN00
einigem einig DIDMS
einigem einig DIDNS
einigen einig DIAMS
einigen einig DID00
einigen einig DIG0S
einiger einig DIDFS
einiger einig DIG0P
einiger einig DIGFS
einiger einig DINMS
einiges einig DIANS
einiges einig DINNS
einingen einig DI00P
eins einer PIDNS00
eins einer PINNS00
einschliesslich einschließlich SP000
einschließlich einschließlich SP000
eng eng RV
entgegen entgegen RV
entgegen entgegen SP000
entgegen entgegen SS000
entlang entlang RV
entlang entlang SP000
entlang entlang SS000
entsprechend entsprechend SP000
entweder entweder CC
entzwei entzwei RV
er er PPNMS30
ernst ernst RV
es es PPANS30
es es PPNNS30
etliche etlich DIA0P
etliche etlich DIAFS
etliche etlich DIN0P
etliche etlich DINFS
etliche etlich PIA0P00
etliche etlich PIAFS00
etliche etlich PIN0P00
etliche etlich PINFS00
etlichem etlich DIDMS
etlichem etlich DIDNS
etlichem etlich PIDMS00
etlichem etlich PIDNS00
etlichen etlich DIAMS
etlichen etlich DID0P
etlichen etlich PIAMS00
etlichen etlich PID0P00
etlicher etlich DIDFS
etlicher etlich DIG0P
etlicher etlich DIGFS
etlicher etlich DINMS
etlicher etlich PIDFS00
etlicher etlich PIG0P00
etlicher etlich PIGFS00
etlicher etlich PINMS00
etliches etlich DIANS
etliches etlich DIGMS
etliches etlich DIGNS
etliches etlich DINNS
etliches etlich PIANS00
etliches etlich PIGMS00
etliches etlich PIGNS00
etliches etlich PINNS00
etwas etwas DI000
etwas etwas PI00000
euch euch PFA0P20
euch euch PFD0P20
euch euch PPA0P2F
euch euch PPD0P2F
euer euer DXANS
euer euer DXNMS
euer euer DXNNS
euer euer PPG0P2F
euer euer PXANS00
euer euer PXNMS00
euer euer PXNNS00
eure euer DXA0P
eure euer DXAFS
eure euer DXN0P
eure euer DXNFS
eure euer PXA0P00
eure euer PXAFS00
eure euer PXN0P00
eure euer PXNFS00
eurem euer DXDMS
eurem euer DXDNS
eurem euer PXDMS00
eurem euer PXDNS00
euren euer DXAMS
euren euer DXD0P
euren euer PXAMS00
euren euer PXD0P00
eurer euer DXDFS
eurer euer DXG0P
eurer euer DXGFS
eurer euer PXDFS00
eurer euer PXG0P00
eurer euer PXGFS00
eures euer DXGMS
eures euer DXGNS
eures euer PXGMS00
eures euer PXGNS00
falls falls CS
fehl fehl RV
feil feil RV
fein fein RV
fern fern RV
fertig fertig RV
fest fest RV
flach flach RV
flott flott RV
flöten flöten RV
fort fort RV
frei frei RV
fremd fremd RV
für für SP000
gefangen gefangen RV
gegen gegen RV
gegen gegen SP000
gegenüber gegenüber RV
gegenüber gegenüber SP000
geheim geheim RV
gemäss gemäß SP000
gemäß gemäß SP000
gen gen SP000
genug genug DI000
genug genug PI00000
gerade gerade RV
gering gering RV
geschweige geschweige CC
gesund gesund RV
glatt glatt RV
gleich gleich RV
gleichwohl gleichwohl CS
gut gut RV
haften haften RV
halber halber SS000
halt halt RV
hart hart RV
heilig heilig RV
heim heim RV
her her RV
her her SC000
heran heran RV
herauf herauf RV
heraus heraus RV
heraus heraus SC000
herbei herbei RV
herein herein RV
herum herum RV
herum herum SC000
herunter herunter RV
herunter herunter SC000
hervor hervor RV
hierher hierher RV
hin hin RV
hin hin SC000
hin hin SP000
hinab hinab RV
hinauf hinauf RV
hinaus hinaus RV
hinaus hinaus SC000
hinaus hinaus SS000
hinein hinein RV
hinein hinein SC000
hinsichtlich hinsichtlich SP000
hinter hinter RV
hinter hinter SP000
hinterher hinterher RV
hinunter hinunter RV
hinweg hinweg RV
hinweg hinweg SC000
hinzu hinzu RV
hoch hoch RV
hängen hängen RV
ich ich PPN0S10
ihm ihm PPDMS30
ihm ihm PPDNS30
ihn ihn PPAMS30
ihnen ihnen PPDNP30
ihnen ihnen PPDNS2P
ihr ihr DXANS
ihr ihr DXNMS
ihr ihr DXNNS
ihr ihr PPDFS30
ihr ihr PPN0P2F
ihr ihr PXANS00
ihr ihr PXNMS00
ihr ihr PXNNS00
ihre ihr DXA0P
ihre ihr DXAFS
ihre ihr DXN0P
ihre ihr DXNFS
ihre ihr PXA0P00
ihre ihr PXAFS00
ihre ihr PXN0P00
ihre ihr PXNFS00
ihrem ihr DXDMS
ihrem ihr DXDNS
ihrem ihr PXDMS00
ihrem ihr PXDNS00
ihren ihr DXAMS
ihren ihr DXD0P
ihren ihr PXAMS00
ihren ihr PXD0P00
ihrer ihr DXDFS
ihrer ihr DXG0P
ihrer ihr DXGFS
ihrer ihr PXDFS00
ihrer ihr PXG0P00
ihrer ihr PXGFS00
ihrer ihrer PPGFS30
ihrer ihrer PPGNP30
ihrer ihrer PPGNS2P
ihres ihr DXGMS
ihres ihr DXGNS
ihres ihr PXGMS00
ihres ihr PXGNS00
in in SP000
indem indem CS
indes indes CS
indessen indessen CS
infolge infolge SP000
inklusive inklusive SP000
inmitten inmitten SP000
inne inne RV
innerhalb innerhalb SP000
inwieweit inwieweit PT00000
irgendein irgendein DIANS
irgendein irgendein DINMS
irgendein irgendein DINNS
irgendein irgendein PIANS00
irgendein irgendein PINMS00
irgendein irgendein PINNS00
irgendeine irgendein DIAFS
irgendeine irgendein DINFS
irgendeine irgendein PIAFS00
irgendeine irgendein PINFS00
irgendeinem irgendein DIDMS
irgendeinem irgendein DIDNS
irgendeinem irgendein PIDMS00
irgendeinem irgendein PIDNS00
irgendeinen irgendein DIAMS
irgendeinen irgendein PIAMS00
irgendeiner irgendein DIDFS
irgendeiner irgendein DIGFS
irgendeiner irgendein PIDFS00
irgendeiner irgendein PIGFS00
irgendeines irgendein DIGMS
irgendeines irgendein DIGNS
irgendeines irgendein PIGMS00
irgendeines irgendein PIGNS00
irgendetwas irgendetwas PI00000
irgendjemand irgendjemand PI00000
irgendwas irgendetwas PI00000
irgendwelche irgendwelche DI000
irre irre RV
jede jede DIAFS
jede jede DINFS
jede jede PIAFS00
jede jede PINFS00
jedem jede DIDMS
jedem jede DIDNS
jedem jede DIGNS
jedem jede PIDMS00
jedem jede PIDNS00
jedem jede PIGNS00
jeden jede DIAMS
jeden jede DID0S
jeden jede DIG0S
jeden jede PIAMS00
jeden jede PID0S00
jeden jede PIG0S00
jeder jede DIDFS
jeder jede DIGFS
jeder jede DINMS
jeder jede PIDFS00
jeder jede PIGFS00
jeder jede PINMS00
jedermann jedermann PIA0000
jedermann jedermann PID0000
jedermann jedermann PIN0000
jedermanns jedermann PIG0000
jedes jede DIANS
jedes jede DIGMS
jedes jede DINNS
jedes jede PIANS00
jedes jede PIGMS00
jedes jede PINNS00
jedwede jedweder DIAFS
jedwede jedweder DINFS
jedwede jedweder PIAFS00
jedwede jedweder PINFS00
jedwedem jedweder DIDMS
jedwedem jedweder DIDNS
jedwedem jedweder PIDMS00
jedwedem jedweder PIDNS00
jedweden jedweder DIAMS
jedweden jedweder DID0S
jedweden jedweder DIG0S
jedweden jedweder PIAMS00
jedweden jedweder PID0S00
jedweden jedweder PIG0S00
jedweder jedweder DIDFS
jedweder jedweder DIGFS
jedweder jedweder DINMS
jedweder jedweder PIDFS00
jedweder jedweder PIGFS00
jedweder jedweder PINMS00
jedwedes jedweder DIANS
jedwedes jedweder DIGMS
jedwedes jedweder DIGNS
jedwedes jedweder DINNS
jedwedes jedweder PIANS00
jedwedes jedweder PIGMS00
jedwedes jedweder PIGNS00
jedwedes jedweder PINNS00
jegliche jeglich DIAFS
jegliche jeglich DINFS
jegliche jeglich PIAFS00
jegliche jeglich PINFS00
jeglichem jeglich DIDMS
jeglichem jeglich DIDNS
jeglichem jeglich PIDMS00
jeglichem jeglich PIDNS00
jeglichen jeglich DIAMS
jeglichen jeglich DID0S
jeglichen jeglich DIG0S
jeglichen jeglich PIAMS00
jeglichen jeglich PID0S00
jeglichen jeglich PIG0S00
jeglicher jeglich DIDFS
jeglicher jeglich DIGFS
jeglicher jeglich DINMS
jeglicher jeglich PIDFS00
jeglicher jeglich PIGFS00
jeglicher jeglich PINMS00
jegliches jeglich DIANS
jegliches jeglich DIGMS
jegliches jeglich DIGNS
jegliches jeglich DINNS
jegliches jeglich PIANS00
jegliches jeglich PIGMS00
jegliches jeglich PIGNS00
jegliches jeglich PINNS00
jemand jemand PIA0S00
jemand jemand PID0S00
jemand jemand PIN0S00
jemandem jemand PID0S00
jemanden jemand PIA0S00
jemandes jemand PIG0S00
jemands jemand PIG0S00
jene jener DDA0P
jene jener DDAFS
jene jener DDN0P
jene jener DDNFS
jene jener PDA0P00
jene jener PDAFS00
jene jener PDN0P00
jene jener PDNFS00
jenem jener DDDMS
jenem jener DDDNS
jenem jener PDDMS00
jenem jener PDDNS00
jenen jener DDAMS
jenen jener DDD0P
jenen jener PDAMS00
jenen jener PDD0P00
jener jener DDDFS
jener jener DDG0P
jener jener DDGFS
jener jener DDNMS
jener jener PDDFS00
jener jener PDG0P00
jener jener PDGFS00
jener jener PDNMS00
jenes jener DDANS
jenes jener DDGMS
jenes jener DDGNS
jenes jener DDNNS
jenes jener PDANS00
jenes jener PDGMS00
jenes jener PDGNS00
jenes jener PDNNS00
jenseits jenseits SP000
kahl kahl RV
kalt kalt RV
kaputt kaputt RV
kein kein DIANS
kein kein DINMS
kein kein DINNS
kein kein PIANS00
kein kein PINMS00
kein kein PINNS00
keine kein DIA0P
keine kein DIAFS
keine kein DIN0P
keine kein DINFS
keine kein PIA0P00
keine kein PIAFS00
keine kein PIN0P00
keine kein PINFS00
keinem kein DIDMS
keinem kein DIDNS
keinem kein PIDMS00
keinem kein PIDNS00
keinen kein DIAMS
keinen kein DID0P
keinen kein PIAMS00
keinen kein PID0P00
keiner kein DIDFS
keiner kein DIG0P
keiner kein DIGFS
keiner kein PIDFS00
keiner kein PIG0P00
keiner kein PIGFS00
keinerleie keinerlei DIA0P
keinerleie keinerlei DIAFS
keinerleie keinerlei DIANS
keinerleie keinerlei DIN00
keinerleiem keinerlei DIDMS
keinerleiem keinerlei DIDNS
keinerleien keinerlei DIA0P
keinerleien keinerlei DIAMS
keinerleien keinerlei DID00
keinerleien keinerlei DIG00
keinerleien keinerlei DIN0P
keinerleier keinerlei DIDFS
keinerleier keinerlei DIG0P
keinerleier keinerlei DIGFS
keinerleier keinerlei DINMS
keinerleies keinerlei DIANS
keinerleies keinerlei DINNS
keines kein DIGMS
keines kein DIGNS
keines kein PIGMS00
keines kein PIGNS00
kennen kennen RV
klar klar RV
kleben kleben RV
klein klein RV
knapp knapp RV
kontra kontra SP000
kraft kraft SP000
krank krank RV
kund kund RV
kurz kurz RV
lahm lahm RV
lang lang RV
laut laut SP000
leck leck RV
leer leer RV
leicht leicht RV
lieb lieb RV
liegen liegen RV
locker locker RV
los los RV
längs längs SP000
mal mal RV
man man PI00S00
manche manch DIA0P
manche manch DIAFS
manche manch DIN0P
manche manch DINFS
manche manch PIA0P00
manche manch PIAFS00
manche manch PIN0P00
manche manch PINFS00
manchem manch DIDMS
manchem manch DIDNS
manchem manch PIDMS00
manchem manch PIDNS00
manchen manch DIAMS
manchen manch DID0P
manchen manch DIGMS
manchen manch DIGNS
manchen manch PIAMS00
manchen manch PID0P00
manchen manch PIGMS00
manchen manch PIGNS00
mancher manch DIDFS
mancher manch DIG0P
mancher manch DIGFS
mancher manch DINMS
mancher manch PIDFS00
mancher manch PIG0P00
mancher manch PIGFS00
mancher manch PINMS00
mancherleie mancherlei DIA0P
mancherleie mancherlei DIAFS
mancherleie mancherlei DIANS
mancherleie mancherlei DIN00
mancherleiem mancherlei DIDMS
mancherleiem mancherlei DIDNS
mancherleien mancherlei DIA0P
mancherleien mancherlei DIAMS
mancherleien mancherlei DID00
mancherleien mancherlei DIG00
mancherleien mancherlei DIN0P
mancherleier mancherlei DIDFS
mancherleier mancherlei DIG0P
mancherleier mancherlei DIGFS
mancherleier mancherlei DINMS
mancherleies mancherlei DIANS
mancherleies mancherlei DINNS
manches manch DIANS
manches manch DIGMS
manches manch DIGNS
manches manch DINNS
manches manch PIANS00
manches manch PIGMS00
manches manch PIGNS00
manches manch PINNS00
mangels mangels SP000
mass maß RV
matt matt RV
maß maß RV
mehr mehr DI000
mehr mehr PI00000
mehrere mehrer DIA0P
mehrere mehrer DIN0P
mehrere mehrer PIA0P00
mehrere mehrer PIN0P00
mehreren mehrer DID0P
mehreren mehrer PID0P00
mehrerer mehrer DIG0P
mehrerer mehrer PIG0P00
mein mein DXANS
mein mein DXNMS
mein mein DXNNS
meine mein DXA0P
meine mein DXAFS
meine mein DXN0P
meine mein DXNFS
meine mein PXA0P00
meine mein PXAFS00
meine mein PXN0P00
meine mein PXNFS00
meinem mein DXDMS
meinem mein DXDNS
meinem mein PXDMS00
meinem mein PXDNS00
meinen mein DXAMS
meinen mein DXD0P
meinen mein PXAMS00
meinen mein PXD0P00
meiner mein DXDFS
meiner mein DXG0P
meiner mein DXGFS
meiner mein PXDFS00
meiner mein PXG0P00
meiner mein PXGFS00
meiner mein PXNMS00
meiner meiner PPG0S10
meines mein DXGMS
meines mein DXGNS
meines mein PXANS00
meines mein PXGMS00
meines mein PXGNS00
meines mein PXNNS00
meins mein PXANS00
meins mein PXNNS00
meisten meisten DI000
meisten meisten PI00000
mich mich PFA0S10
mich mich PPA0S10
minus minus SP000
mir mir PFD0S10
mir mir PPD0S10
mit mit RV
mit mit SP000
mitsamt mitsamt SP000
mittels mittels SP000
nach nach RV
nach nach SP000
nach nach SS000
nachdem nachdem CS
nahe nahe RV
nahe nahe SP000
nahe nahe SS000
namens namens SP000
neben neben SP000
nebst nebst SP000
neu neu RV
nichts nichts DI000
nichts nichts PI00000
nieder nieder RV
niemand niemand PIA0S00
niemand niemand PID0S00
niemand niemand PIN0S00
niemandem niemand PID0S00
niemanden niemand PIA0S00
niemandes niemand PIG0S00
niemands niemand PIG0S00
nix nichts DI000
nix nichts PI00000
noch noch CC
not not RV
nächst nächst SP000
näher näher RV
ob ob CS
ob ob SP000
oberhalb oberhalb SP000
obgleich obgleich CS
obschon obschon CS
obwohl obwohl CS
oder oder CC
offen offen RV
ohne ohne SP000
paar paar DI000
parat parat RV
per per SP000
platt platt RV
pleite pleite RV
plus plus SP000
preis preis RV
pro pro SP000
quer quer RV
rad rad RV
rauf rauf RV
raus raus RV
rein rein RV
richtig richtig RV
rum rum RV
rund rund RV
runter runter RV
rückwärts rückwärts RV
samt samt SP000
sauber sauber RV
scharf scharf RV
schwarz schwarz RV
schwer schwer RV
schätzen schätzen RV
schön schön RV
sein sein DXANS
sein sein DXNMS
sein sein DXNNS
seine sein DXA0P
seine sein DXAFS
seine sein DXN0P
seine sein DXNFS
seine sein PXA0P00
seine sein PXAFS00
seine sein PXN0P00
seine sein PXNFS00
seinem sein DXDMS
seinem sein DXDNS
seinem sein PXDMS00
seinem sein PXDNS00
seinen sein DXAMS
seinen sein DXD0P
seinen sein PXAMS00
seinen sein PXD0P00
seiner sein DXDFS
seiner sein DXG0P
seiner sein DXGFS
seiner sein PXDFS00
seiner sein PXG0P00
seiner sein PXGFS00
seiner sein PXNMS00
seiner seiner PPGMS30
seiner seiner PPGNS30
seines sein DXGMS
seines sein DXGNS
seines sein PXANS00
seines sein PXGMS00
seines sein PXGNS00
seines sein PXNNS00
seins sein PXANS00
seins sein PXNNS00
seit seit CS
seit seit SP000
seitdem seitdem CS
seitens seitens SP000
selbige selbig DDA0P
selbige selbig DDAFS
selbige selbig DDN00
selbige selbig PDA0P00
selbige selbig PDAFS00
selbige selbig PDANS00
selbige selbig PDN0000
selbigem selbig DDDMS
selbigem selbig DDDNS
selbigem selbig PDDMS00
selbigem selbig PDDNS00
selbigen selbig DD00P
selbigen selbig DDAMS
selbigen selbig DDD0S
selbigen selbig DDG0S
selbigen selbig PD00P00
selbigen selbig PDAMS00
selbigen selbig PDD0S00
selbigen selbig PDG0S00
selbiger selbig DDDFS
selbiger selbig DDG0P
selbiger selbig DDGFS
selbiger selbig DDNMS
selbiger selbig PDDFS00
selbiger selbig PDG0P00
selbiger selbig PDGFS00
selbiger selbig PDNMS00
selbiges selbig DDANS
selbiges selbig DDNNS
selbiges selbig PDANS00
selbiges selbig PDNNS00
sich sich PFA0P30
sich sich PFA0S2P
sich sich PFA0S30
sich sich PFD0P30
sich sich PFD0S2P
sich sich PFD0S30
sicher sicher RV
sie sie PPAFS30
sie sie PPANP30
sie sie PPANS2P
sie sie PPNFS30
sie sie PPNNP30
sie sie PPNNS2P
so so CS
sobald sobald CS
sofern sofern CS
solange solange CS
solche solch DDA0P
solche solch DDAFS
solche solch DDN00
solche solch PDA0P00
solche solch PDAFS00
solche solch PDANS00
solche solch PDN0000
solchem solch DDDMS
solchem solch DDDNS
solchem solch PDDMS00
solchem solch PDDNS00
solchen solch DD00P
solchen solch DDAMS
solchen solch DDD0S
solchen solch DDG0S
solchen solch PD00P00
solchen solch PDAMS00
solchen solch PDD0S00
solchen solch PDG0S00
solcher solch DDDFS
solcher solch DDG0P
solcher solch DDGFS
solcher solch DDNMS
solcher solch PDDFS00
solcher solch PDG0P00
solcher solch PDGFS00
solcher solch PDNMS00
solches solch DDANS
solches solch DDNNS
solches solch PDANS00
solches solch PDNNS00
sondern sondern CC
sowie sowie CC
sowohl sowohl CC
spazieren spazieren RV
spitz spitz RV
stand stand RV
stark stark RV
statt statt RV
statt statt SP000
staub staub RV
stehen stehen RV
still still RV
stramm stramm RV
streitig streitig RV
sämtliche sämtlich DIA0P
sämtliche sämtlich DIAFS
sämtliche sämtlich DIANS
sämtliche sämtlich DIN00
sämtliche sämtlich PIA0P00
sämtliche sämtlich PIAFS00
sämtliche sämtlich PIANS00
sämtliche sämtlich PIN0000
sämtlichem sämtlich DIDMS
sämtlichem sämtlich DIDNS
sämtlichem sämtlich PIDMS00
sämtlichem sämtlich PIDNS00
sämtlichen sämtlich DI00P
sämtlichen sämtlich DIAMS
sämtlichen sämtlich DID0S
sämtlichen sämtlich DIG0S
sämtlichen sämtlich PI00P00
sämtlichen sämtlich PIAMS00
sämtlichen sämtlich PID0S00
sämtlichen sämtlich PIG0S00
sämtlicher sämtlich DIDFS
sämtlicher sämtlich DIG0P
sämtlicher sämtlich DIGFS
sämtlicher sämtlich DINMS
sämtlicher sämtlich PIDFS00
sämtlicher sämtlich PIG0P00
sämtlicher sämtlich PIGFS00
sämtlicher sämtlich PINMS00
sämtliches sämtlich DIANS
sämtliches sämtlich DINNS
sämtliches sämtlich PIANS00
sämtliches sämtlich PINNS00
teil teil RV
tot tot RV
trotz trotz SP000
um um CS
um um RV
um um SP000
umher umher RV
umhin umhin RV
und und CC
ungeachtet ungeachtet SP000
ungeachtet ungeachtet SS000
uns uns PFA0P10
uns uns PFD0P10
uns uns PPA0P10
uns uns PPD0P10
unser unser DXANS
unser unser DXNMS
unser unser DXNNS
unser unser PPG0P10
unser unser PXANS00
unser unser PXNMS00
unser unser PXNNS00
unsere unser DXA0P
unsere unser DXAFS
unsere unser DXN0P
unsere unser DXNFS
unsere unser PXA0P00
unsere unser PXAFS00
unsere unser PXN0P00
unsere unser PXNFS00
unserem unser DXDMS
unserem unser DXDNS
unserem unser PXDMS00
unserem unser PXDNS00
unseren unser DXAMS
unseren unser DXD0P
unseren unser PXAMS00
unseren unser PXD0P00
unserer unser DXDFS
unserer unser DXG0P
unserer unser DXGFS
unserer unser PXDFS00
unserer unser PXG0P00
unserer unser PXGFS00
unseres unser DXGMS
unseres unser DXGNS
unseres unser PXGMS00
unseres unser PXGNS00
unter unter RV
unter unter SP000
unterhalb unterhalb SP000
unweit unweit SP000
verantwortlich verantwortlich RV
verloren verloren RV
versus versus SP000
via via SP000
viel viel DI000
viel viel PI00000
viel viel RV
viele viel DIA0P
viele viel DIAFS
viele viel DIANS
viele viel DIN0P
viele viel DINFS
viele viel DINNS
viele viel PIA0P00
viele viel PIAFS00
viele viel PIANS00
viele viel PIN0P00
viele viel PINFS00
viele viel PINNS00
vielem viel DID00
vielem viel DIDMS
vielem viel DIDNS
vielem viel PID0000
vielem viel PIDMS00
vielem viel PIDNS00
vielen viel DIAMS
vielen viel DID0P
vielen viel DIGMS
vielen viel DIGNS
vielen viel PIAMS00
vielen viel PID0P00
vielen viel PIGMS00
vielen viel PIGNS00
vieler viel DIDFS
vieler viel DIG0P
vieler viel DIGFS
vieler viel DINMS
vieler viel PIDFS00
vieler viel PIG0P00
vieler viel PIGFS00
vieler viel PINMS00
vieles viel DIA00
vieles viel DIANS
vieles viel DIG00
vieles viel DIGMS
vieles viel DIGNS
vieles viel DIN00
vieles viel DINNS
vieles viel PIA0000
vieles viel PIANS00
vieles viel PIG0000
vieles viel PIGMS00
vieles viel PIGNS00
vieles viel PIN0000
vieles viel PINNS00
voll voll RV
von von SP000
vor vor RV
vor vor SP000
voran voran RV
voraus voraus RV
vorbei vorbei RV
vorbei vorbei SC000
vorher vorher RV
vorwärts vorwärts RV
vorüber vorüber RV
wahr wahr RV
wann wann PT00000
warm warm RV
warum warum PT00000
was etwas PI00000
was was PR00000
was was PT00000
wat was PR00000
wat was PT00000
weder weder CC
weg weg RV
wegen wegen SP000
weh weh RV
weil weil CS
weiter weiter RV
welche welch DTA0P
welche welch DTAFS
welche welch DTN0P
welche welch DTNFS
welche welch PTA0P00
welche welch PTAFS00
welche welch PTN0P00
welche welch PTNFS00
welchem welch DTDMS
welchem welch DTDNS
welchem welch PTDMS00
welchem welch PTDNS00
welchen welch DTAMS
welchen welch DTD0P
welchen welch PTAMS00
welchen welch PTD0P00
welcher welch DTDFS
welcher welch DTNMS
welcher welch PTDFS00
welcher welch PTNMS00
welches welch DTANS
welches welch DTNNS
welches welch PTANS00
welches welch PTNNS00
welchs welch DTANS
welchs welch DTNNS
welchs welch PTANS00
welchs welch PTNNS00
wem wer PTD0000
wen wer PTA0000
wenn wenn CS
wenngleich wenngleich CS
wennschon wennschon CC
wer wer PTN0000
weshalb weshalb PT00000
wessen wer PTG0000
wider wider RV
wider wider SP000
wie wie CC
wie wie CM
wie wie CS
wie wie DT000
wie wie PT00000
wieder wieder RV
wieviel wie_viel DT000
wieviel wie_viel PT00000
wieviele wie_viele DT000
wieviele wie_viele PT00000
wiewohl wiewohl CS
willen willen SC000
wir wir PPN0P10
wo wo PT00000
wogegen wogegen CS
woher woher PT00000
wohin wohin PT00000
wohingegen wohingegen CS
womit womit PT00000
wonach wonach PT00000
woran woran PT00000
worauf worauf PT00000
woraufhin woraufhin PT00000
woraus woraus PT00000
worin worin PT00000
worum worum PT00000
worüber worüber PT00000
wovon wovon PR00000
wovon wovon PT00000
wovor wovor PT00000
wozu wozu PR00000
wozu wozu PT00000
während während CS
während während SP000
zu zu RV
zu zu SP000
zu zu SZ000
zufrieden zufrieden RV
zugrunde zugrunde RV
zugunsten zugunsten SP000
zugute zugute RV
zuliebe zuliebe SS000
zumal zumal CS
zunichte zunichte RV
zurecht zurecht RV
zurück zurück RV
zusammen zusammen RV
zustande zustande RV
zutage zutage RV
zuteil zuteil RV
zuvor zuvor RV
zuwider zuwider RV
zuzüglich zuzüglich SP000
zwecks zwecks SP000
zwischen zwischen RV
zwischen zwischen SP000
übel übel RV
über über RV
über über SP000
über über SS000
überein überein RV
überhand überhand RV
übrig übrig RV
eins eins ZU
zwei zwei ZU
drei drei ZU
vier vier ZU
fünf fünf ZU
sechs sechs ZU
sieben sieben ZU
acht acht ZU
neun neun ZU
zehn zehn ZU
zwanzig zwanzig ZU
dreißig dreißig ZU
vierzig vierzig ZU
fünfzig fünfzig ZU
sechzig sechzig ZU
siebzig siebzig ZU
achtzig achtzig ZU
neunzig neunzig ZU
hundert hundert ZU
tausend tausend ZU
million million ZU
milliarde milliarde ZU
