am an+dem SP+DA
am an+dem SP+DA
ans an+das SP+DA
ans an+das SP+DA
aufs auf+das SP+DA
aufs auf+das SP+DA
beim bei+dem SP+DA
beim bei+dem SP+DA
durchs durch+das SP+DA
durchs durch+das SP+DA
fürs für+das SP+DA
fürs für+das SP+DA
hinterm hinter+dem SP+DA
hinterm hinter+dem SP+DA
hinters hinter+das SP+DA
hinters hinter+das SP+DA
im in+dem SP+DA
im in+dem SP+DA
ins in+das SP+DA
ins in+das SP+DA
ums um+das CS+DA
ums um+das CS+DA
ums um+das SP+DA
ums um+das SP+DA
unterm unter+dem SP+DA
unterm unter+dem SP+DA
unters unter+das SP+DA
unters unter+das SP+DA
vom von+dem SP+DA
vom von+dem SP+DA
vorm vor+dem SP+DA
vorm vor+dem SP+DA
vors vor+das SP+DA
vors vor+das SP+DA
zum zu+dem SP+DA
zum zu+dem SP+DA
zur zu+der SP+DA
überm über+dem SP+DA
überm über+dem SP+DA
übers über+das SP+DA
übers über+das SP+DA
