ach ach I
ah ah I
aha aha I
alaaf alaaf I
aua aua I
bumm bumm I
bäh bäh I
eben eben I
ei ei I
eiei eiei I
eijeijei eijeijei I
gell gell I
genau genau I
ha ha I
he he I
hoppla hoppla I
hu hu I
huch huch I
hui hui I
igitt igitt I
ja ja I
mann mann I
mhm mhm I
mmmh mmmh I
na na I
naja naja I
och och I
oh oh I
olala olala I
pah pah I
peng peng I
pfui pfui I
piep piep I
prost prost I
psst psst I
puh puh I
punktum punktum I
seufz seufz I
so so I
tja tja I
uff uff I
verdammt verdammt I
waas waas I
wau wau I
äh äh I
ätsch ätsch I
